Stuff deleted

All five schools of law (to the best of my knowledge) support the
death sentence for apostasy WHEN it is accompanied by open, persistent,
and aggravated hostility to Islam. Otherwise
I agree, there is no legal support for punishment of disbelief.
The Qur'an makes it clear that belief is a matter of conscience. Public
or private disavowal of Islam or conversion to another faith is not
punishable (there are some jurists who have gone against this
trend and insisted that apostasy is punishable (even by death) - but
historically they are the exception.

Cursing and Insulting the Prophets falls under the category of "Shatim".
