[deletions]

If this is grounded firmly in Islam, as you claim, then you have just
exposed Islam as the grounds for terrorism, plain and simple.

Whether you like it or not, whether Rushdie acted like a total jerk or
not, there is no acceptable civilized basis for putting someone in fear
of their life for words.

It simply does not matter whether his underlying motive was to find the
worst possible way he could to insult Muslims and their beliefs, got that?
You do not threaten the life of someone for words - when you do, you
quite simply admit the backruptcy of your position.  If you support
threatening the life of someone for words, you are not yet civilized.

This is exactly where I, and many of the people I know, have to depart
from respecting the religions of others.  When those beliefs allow and
encourage (by interpretation) the killing of non-physical opposition.

You, or I or anyone, are more than privledged to believe that someone,
whether it be Rushdie or Bush or Hussien or whover, is beyond the pale
of civilized society and you can condemn his/her soul, refuse to allow
any members of your association to interact with him/her, _peacably_
demonstrate to try to convince others to disassociate themselves from
the "miscreants", or whatever, short of physical force.

But once you physically threaten, or support physical threats, you get
much closer to your earlier comparison of rape - with YOU as the rapist
who whines "She asked for it, look how she was dressed".

Blaming the victim when you are unable to be civilized doesn't fly.

Dew