
  I answer from the position that we would indeed place these people
  in prison for life.

  That depends not only on their predisposition towards murder, but
  also in their success rate at escape and therefore their ability
  to commit the same crimes again.

  In other words, if lifetime imprisonment doesn't work, perhaps
  it's not because we're not executing these people, but because
  we're not being careful enough about how we lock them up.

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 

Bob Beauchaine bobbe@vice.ICO.TEK.COM 

They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.