



My argument is mainly a proposal of what I think is a plausible argument
against extra-marital sex -- one which I personally believe has some
truth.  My main purpose for posting it here is to show that a
_plausible_ argument can be made against extra-marital sex.  At this
stage I am not saying that this particular viewpoint is proven or
anything like that, just that it is plausible.  To try to convince you
all of this particular point of view, I would probably have to do a lot
of work researching what has been done in this field, etc., in order to
gather further evidence, which I simply do not have time to do now.  

Also note that I said that I think extra-marital sex is "a prime cause"
(in my opinion) of the generally greater levels of psychological
problems, especially depression, in Western societies.  I am not saying
it is "the prime cause" or "the only cause", just "a prime cause" --
i.e. one of the significant contributions to this trend.  I think when
you say you think my view is simplistic, you have forgotten this -- I
admit that there are probably other factors, but I do think that
extra-marital sex (and, IMO, subsequent destabilization of the family)
is a significant factor in the rise in psychological problems like
depression in Western society this century.