
One book I have which presents a fairly unbiased account of many religions
is called _Man's Religions_ by John B. Noss.  It was a textbook in a class
I had on comparative religion or some such thing.  It has some decent
bibliographies on each chapter as a jumping off point for further reading.

It doesn't "compare" religions directly but describes each one individually
and notes a few similarities.  But nothing I have read in it could be even
remotely described as preachy or Christian based.  In fact, Christianity
mercifully consumes only 90 or so of its nearly 600 pages.  The book is
divided according to major regions of the world where the biggies began 
(India, East Asia, Near East).  There is nothing about New World religions
from the Aztecs, Mayas, Incas, etc.  Just the stuff people kill each
other over nowadays.  And a few of the older religions snuffed out along
the way.  