

Is the distinction important?


Well, our moral system seems to mimic the natural one, in a number of ways.


I don't know.  What is wrong?  Is it possible for humans to survive for
a long time in the wild?  Yes, it's possible, but it is difficult.  Humans
are a social animal, and that is a cause of our success.


Isn't it?  Why don't you think so?


No.  As noted earlier, lack of mating (such as abstinence or homosexuality)
isn't really destructive to the system.  It is a worst neutral.


Again, the mating practices are something to be reexamined...