

I have never been to Wisconsin, though I have been to
neighbor Minnesota. Being a child of the Middle Atlantic (NY, NJ, PA)
I found that there were few states in the provences that stood
out in this youngster's mind: California, Texas, and Florida to 
name the most obvious three.  However, both Minnesota and Wisconsin
stuck out, solely on the basis of their politics.  Both have 
always translated to extremely liberal and progressive states.
And my recent trip to Minnestoa last summer served to support that
state's reputation.  My guess is that Wisconsin is probably the
same.  At least that was the impression the people of Minnesota left
with me about their neighbors.

The only question in my head about Wisconsin, though, is 
whether or not there is a cause-effect relationship between
cheese and serial killers :)