 
(Deletion)
 
Yes, sorry. I have got that wrong. My apology.
 
 
(Deletion)
 
 
So? No fun, but I must have met the minority then.
And "given by god" refers to any action whereby a god
god causes or better effects something.
 
 
Rob, I am not intimate with Jewish theology, but I understand
that you are a Messianic Jew. Correct me if I am wrong, but
it appears that the views of Messianic Jews on metaphysics
is different to that of the majority of Jews. While Jewish
theology overall is quite distinct from the Christianic god
views, I have heard that it is possible for Jews to attribute
evil to their god, an no-no for Christians, the Bible is
still seen as effect of the interaction of some god with man.
 
 
(Deletion)
 
The context was metaphysics, even when the process of adapting
the commandments is not transcendent, the justification of the
process lie in metaphysic specualtion. I wonder how you break
out of the shackles of having metaphysics in your system.
 
 
(Deletion)
 
Is is in a book that commands to commit genocide among other
reprehensible deeds. The context is repulsive, and it is
foul play, IMO, to invoke some relatively enlightened passages
as an example for the content of the whole book.
 
 
(Big deletion)
 
No, not the interpretation of some laws, but the interpretation of
the bible. As in the example that Sodom and Gomorrha mean argue
with god. The whole idea that it is metaphorically and yet allows
you to argue with a god (whatever that means, that alone is a theo-
logic question) is proof of a theology used.
 
 
 
It is an important question in the light of what for instance the
passage witrh Sodom and Gomorrha means. Either there is some connection
between the text, the fact that it exists, and your interpretation of
it, or it is purely arbitrary.. Further, the question is why is has
one to carry the burden of Biblical texts when one could simply write
other books that convey the message better. You might answer that one
can't becuase  some peculiar Biblical information might be lost, but
that holds true of every other book, and the question remains why has
the Bible still a special place? Can't it be replaced somehow? Is it
ok to bargain the dangerous content of the Bible against some other
message that is included as well?
 
 
(Deletion)
 
Sorry, but there are worse systems does not say anything about if
one could not have a better system.
 
(Deletion)
 
If we read two stories in the Bible, one that god commands people
to kill children for being idolaters and another where god kills
children directly, what is more important to resolve, the message that
children are to be killed or if it has  to be done by god?
 
 
And the argument you have given is a fallacy, while it may not be important
in the context you have given to find out if god is corporeal or not, it
can be crucial in other questions. Religious believers resolve contradictions
with that they choose one of the possibilities given in an arbitrary way,
and have the advantage of being able to attribute their decision to some
god.