

See, we are disagreeing on the definition of moral here.  Earlier, you said
that it must be a conscious act.  By your definition, no instinctive
behavior pattern could be an act of morality.  You are trying to apply
human terms to non-humans.  I think that even if someone is not conscious
of an alternative, this does not prevent his behavior from being moral.


I try to show it, but by your definition, it can't be shown.

And, morality can be thought of a large class of princples.  It could be
defined in terms of many things--the laws of physics if you wish.  However,
it seems silly to talk of a "moral" planet because it obeys the laws of
phyics.  It is less silly to talk about animals, as they have at least
some free will.