
 


I love it, I love it, I love it!! Wish I could fit all that into a .sig
file! (If someone is keeping a list of Bobby quotes, be sure to include
this one!)



The Flat-Earthers state that "the Earth is flat" is a fact. I don't accept
this, I think it's an unproven opinion, and I think the Round-Earthers are
right because they have better evidence than the Flat-Earthers do.

Although I can't prove that a god doesn't exist, the arguments used to
support a god's existence are weak and often self-contradictory, and I'm not
going to believe in a god unless someone comes over to me and gives me a
reason to believe in a god that I absolutely can't ignore.

A while ago, I read an interesting book by a fellow called Von Daenicken,
in which he proved some of the wildest things, and on the last page, he
wrote something like "Can you prove it isn't so?" I certainly can't, but
I'm not going to believe him, because he based his "proof" on some really
questionable stuff, such as old myths (he called it "circumstancial
evidence" :] ).

So far, atheism hasn't made me kill anyone, and I'm regarded as quite an
agreeable fellow, really. :)