
Grumblegrumble...   


unfortunately the logic falls apart quick: all-perfect > insulted or
threatened by the actions of a lesser creature > actually by offspring >
???????????????????

How/why shuold any all-powerful all-perfect feel either proud or offended?
Anything capable of being aware of the relationship of every aspect of every 
particle in the universe during every moment of time simultaneously should
be able to understand the cause of every action of every 'cell globule' on
each tniy planet...


"All-powerful, Owner Of Everything in the Universe Makes Great Sacrifices"
makes a great headline but it doesn't make any sense.  What did he
sacrifice?  Where did it go that he couldn't get it back?  If he gave
something up, who'd he give it up to?

-chris