
The first premise and the conclusion are not properly translated as identity
statements, since the "is" in those statements is the "is" of predication
rather than of identity.  Instead, they should be translated using a
predicate letter.  Using "g" to designate God and "j" to designate Jesus,
and the predicate letter "E" for the property of being eternal, the
first premise is Eg and the conclusion is Ej.
    The second premise appears to contain an "is" of identity, in which
case it can be properly symbolized as j = g.  But your remark that "Jesus
is a subset of God" suggests that strict identity is not desired here.
If, however, the first premise means that all members making up the set
God have the property of being eternal, the same conclusion follows.