

Ideologies also split, giving more to disagree upon, and may also lead
to intolerance.  So do you also oppose all ideologies?

I don't think your argument is an argument against religion at all, but
just points out the weaknesses of human nature.


I would like a reference if you have got one, for this is news to me.


One must approach the Qur'an with intelligence.  Any thinking approach
to the Qur'an cannot but interpret the above verse and others like it
that women and men are spiritual equals.

I think that the above verse does clearly imply that women have
souls.  Does it make any sense for something without a soul to be
forgiven?  Or to have a great reward (understood to be in the
after-life)?  I think the usual answer would be no -- in which case, the
part saying "For them has God prepared forgiveness and a great reward"
says they have souls.  

(If it makes sense to say that things without souls can be forgiven, then 
I have no idea _what_ a soul is.)

As for your saying that the quote above may not be given a high priority
in all interpretations, any thinking approach to the Qur'an has to give
all verses of the Qur'an equal priority.  That is because, according to
Muslim belief, the _whole_ Qur'an is the revelation of God -- in fact,
denying the truth of any part of the Qur'an is sufficient to be
considered a disbeliever in Islam.


Look, any approach to the Qur'an must be done with intelligence and
thought.  It is in this fashion that one can try to understand the
Quran's message.  In a book of finite length, it cannot explicitly
answer every question you want to put to it, but through its teachings
it can guide you.  I think, however, that women are the spiritual equals
of men is clearly and unambiguously implied in the above verse, and that
since women can clearly be "forgiven" and "rewarded" they _must_ have
souls (from the above verse).

Let's try to understand what the Qur'an is trying to teach, rather than
try to see how many ways it can be misinterpreted by ignoring this
passage or that passage.  The misinterpretations of the Qur'an based on
ignoring this verse or that verse are infinite, but the interpretations 
fully consistent are more limited.  Let's try to discuss these
interpretations consistent with the text rather than how people can
ignore this bit or that bit, for that is just showing how people can try
to twist Islam for their own ends -- something I do not deny -- but
provides no reflection on the true teachings of Islam whatsoever.