

You misrepresent me, Selim.  The hard evidence for my statements about
his lack of objectivity are presented quite clearly in the book
"Orientalism" by Edward Said.  Edward Said, by the way, is a Christian,
not a Muslim.


Regarding Bernard Lewis:

Him being a Zionist gives him a political motive for his
giving misrepresentations and half-truths about Islam.

Read "Orientalism" by Edward Said -- see the evidence for yourself.

In fact, I may post some of it here (if it isn't too long).


I haven't read Lewis's article, so I can't comment directly upon it, and
have only spoken about his writings _in general_ so far, that his
political motives make him a biased writer on Islam.  His anti-Islamic
polemics, as I understand it, are often quite subtle and are often based
on telling half-truths.

Again, read "Orientalism" by Edward Said.  I am _not_ asking you to take
what I say on trust, in fact I am urging you not to do so but to get
this book (it is a well-known book) and check the evidence out for
_yourself_.


If slavery is _in reality_ (as opposed to in the practice of some
Muslims) opposed by Islam, then using slaves for sexual
purposes is necessarily opposed too.


I understand your point of view, Selim -- I think, rather, it is _us_
who are not getting through to _you_.

Some of the points you repeat above I have already answered before.

Regarding women, I have made posting after posting on this subject,
showing that Islam is not anti-woman, etc.  However, have you been
completely ignoring my postings or just missing them?  I just reposted a
very good one, under the title "Islam and Women", reposted from
soc.religion.islam.  If this has already disappeared from your site,
then please email me telling me so and I will email you a copy of this
excellent article.  

IMHO, your understanding of the issue of women in Islam is sadly deficient.

Regarding slaves, _my_ posting on slavery -- the second one I made,
which is a repost of an article I wrote early last year -- is based
completely on the Qur'an and contains numerous Qur'anic verses and
hadiths to support its point of view.

Our approaches are different -- you are arguing from a historical
standpoint and I am arguing directly from the teachings of the Qur'an
and hadiths.  Now, just because people say they are Muslims and perform
a particular action, does that automatically mean that their action is
part of Islam, even if it is opposed by the Qur'an and Sunnah?  No!  Of
course not.

Let me give you a concrete example, which might help clarify this for
you.  The Qur'an prohibits drinking.  Now, if a person says "I am a
Muslim" and then proceeds to drink a bottle of beer, does this now mean
that Islam teaches that people should drink beer?  Of course not, and
only an idiot would think so.

Do you see my point?


You are judging Islam here on capitalist terms.  Capitalism is an
ideology based largely on the assumption that people want to maximise
their wealth -- this assumption is in opposition to Islamic teachings.
To say Islam is bad because it is not capitalist is pretty unthinking --
Islam does not pretend to be capitalist and does not try to be
capitalist.  (This does not mean that Islam does not support a
free-market -- for it does in general -- but there are other parts of 
capitalism which are opposed to Islam as I understand it.)


One can postulate numerous reasons for this.  Your theory is that it is
because Islam is not secularist and capitalist, etc. etc.

Selim, I will give you a clear historical example to show you the
fallacy of your views if you think (as you obviously do) that
Islam => lack of education and power.

For a large part of history, the Islamic world was very powerful.  For a
significant section of history, the Islamic world was the foremost in
the sciences.  So to say that Islam is, for example, anti-education is
completely absurd.  You try to blame this situation on Islam -- history
shows that your conclusion is false and that, instead, there must be
other reasons for this situation.


Well, Selim, your viewpoint on women in Islam makes me question the extent
of your knowledge of Islam.  I really think you are not
knowledgeable enough to be able to judge whether the Muslims are
following the Qur'an or not.


The Islamic world was at the forefront of the world in science at one
stage -- yet somehow, in your theory, it is by "following the Qur'an"
that Muslims are backwards in education.  Selim, it is _your_ thesis
that is anti-historical, for you conveniently overlook this historical
fact which contradicts your theory. 


You have certainly not shown this; you have merely stated it.
So far, it seems to me that your view on Islam being anti-education is
quite contrary to history.  That you are so convinced of your views
makes me wonder just how objectively you are trying to look at all of
this.


I think, Selim, you should consider taking your own advice.


Here too.


Selim, you have such conviction of your viewpoint, yet you demonstrate
ignorance, not only of Islam but also of Islamic history (particularly
with respect to Muslims being leaders of science till about 1400 or so I
think).  Yet you say that your viewpoint is based on history!

Selim, if I remember right, you say in one of your earlier posts that
you are an apostate from Islam.  I think you should slow down and start
thinking clearly about the issues, and start _reading_ some of our
postings about Islam rather than ignoring them as you so obviously
have.