 
 
(Deletion)
 
 
You have given that example. It is not lenient. End of argument.
 
And chopping off the hands or heads of people is not lenient either. It
rather appears that you are internalized the claims about the legal system
without checking if they suit the description.
 
And wasn't the argument that it takes five men to rape a woman according
to Islamic law?
 
 
 
No, I even believe what I don't like. Can you give better answers than that?
Have you got any evidence for your probably opposite claims?
 
 
 
A fact, if memory serves. And most will see the connection between the
primitive machism in the Orient and in Islam.
 
 
As usually you miss the point. Aids is  neither spread only through sex
nor necessarily spread by having sex. Futher, the point is, a very important
point, the urge for sex is stronger than the fear of AIDS. It is even
stronger than the religious attempts to channel or to forbid sex. The
consequences of suppressing sex are worse than the consequences of Aids.
Please note that the idea that everybody would end up with AIDS when sex
is not controlled is completely counterfactual.
 