
Pardon me?   *I* am trying to apply human terms to non-humans?

I think there must be some confusion here.   I'm the guy who is
saying that if animal behaviour is instinctive then it does *not*
have any moral sugnificance.   How does refusing to apply human
terms to animals get turned into applying human terms?


I'm sure you do think this, if you say so.   How about trying to
convince me?


I've offered, four times, I think, to accept your definition if
you allow me to ascribe moral significence to the orbital motion
of the planets.


Ah, the law of "silly" and "less silly".   what Mr Livesey finds 
intuitive is "silly" but what Mr Schneider finds intuitive is "less 
silly".

Now that's a devastating argument, isn't it.