 
 
No need to correct it, it stands as it is said.
 
 
 
 
You miss the point entirely. Things defined by contradictory language
do not exist. Though something existing might be meant, conclusions
drawn from the description are wrong, unless there is the possibility
to find the described, and draw conclusions from direct knowledge of
the described then. Another possibility is to drop the contradictory
part, but that implies that one can trust the concept as presented
and that one has not got to doubt the source of it as well.
 
 
Neither am I. But either things are directly sensed (which includes
some form of modelling, by the way) or they are used in modelling.
Using something contradictive in modelling is not approved of.
Wonder why?