I apologize for the long delay in getting a response to this posted.
I've been working reduced hours the past couple of weeks because I had
a son born (the day after Umar's article was posted, btw).  I did
respond within a couple of days, but it turns out that a a
coincidental news software rearrangement caused postings from this
site to silently disappear rather than going out into the world.  This
is a revision of that original response.


[this was in response to the claim that "Rushdie made false statements
about the life of Mohammed", with the disclaimer "(fiction, I know,
but where is the line between fact and fiction?) - I stand by this
distinction between fiction and "false statements"]


I had not seen that claim, or I might have been less sweeping.  You
have made what I consider factual misstatements about events in the
book, which I have raised in the past, in the "ISLAM: a clearer view"
thread as well as the root of the "Yet more Rushdie [Re: ISLAMIC LAW]"
thread.  My statement was not that you had not read the book, but that
you had not convinced me that you [inter alia] had.  As I said before,
if you want to defend your position, then produce evidence, and
respond to the evidence I have posted; so far you have not.  Of
course, my statement was not directly aimed at you, but broadly at a
number of Muslim posters who have repeated propaganda about the book,
indicating that they haven't read it, and narrowly at Gregg Jaeger,
who subsequently admitted that he hadn't in fact read the book,
vindicating my skepticism in at least that one case.

So far, the only things I have to go on regarding your own case are a)
the statements you made concerning the book in the "a clearer view"
posting, which I have challenged (not interpretation, but statements
of fact, for instance "Rushdie depicts the women of the most
respected family in all of Islam as whores"), and b) your claim (which
I had not seen before this) that you have indeed read it cover to
cover.  I am willing to try to resolve this down to a disagreement on
critical interpretation, but you'll have to support your end, by
responding to my criticism.  I have no doubt as to the ability of a
particular Muslim to go through this book with a highlighter finding
passages to take personal offense at, but you have upheld the view
that "TSV *is* intended as an attack on Islam and upon Muslims".  This
view must be defended by more than mere assertion, if you want anyone
to take it seriously.


And I appreciate it, but welcome to the club.  I am defending my
honest opinion that this book should not be construed as a calculated
(or otherwise) insulting attack on Islam, and the parallel opinion
that most of the criticism of the book I have seen is baseless
propaganda.  I have supported my statements and critical
interpretationa with in-context quotes from the book and Rushdie's
essays, which is more than my correspondents have done.  Of course,
you are more than welcome to do so.