
Well, I could use the argument that some here use about "nature" and claim
that you cannot have superhuman powers because you are a human; superhuman
powers are beyond what a human has, and since you are a human, any powers
you have are not beyond those of a human.  Hence, you cannot have superhuman
powers.  Sound good to you?

Anyway, to the evidence question: it depends on the context.  In this group,
since you are posting from a american college site, I'm willing to take it
as given that you have a pair of blue jeans.  And, assuming there is some
coherency in your position, I will take it as a given that you do not have
superhuman powers.  Arguments are evidence in themselves, in some respects.


Yep.


Good.


"Extra" evidence?  Why don't we start with evidence at all?

I cannot see any evidence for the V. B. which the cynics in this group would
ever accept.  As for the second, it is the foundation of the religion.
Anyone who claims to have seen the risen Jesus (back in the 40 day period)
is a believer, and therefore is discounted by those in this group; since
these are all ancients anyway, one again to choose to dismiss the whole
thing.  The third is as much a metaphysical relationship as anything else--
even those who agree to it have argued at length over what it *means*, so
again I don't see how evidence is possible.

I thus interpret the "extraordinary claims" claim as a statement that the
speaker will not accept *any* evidence on the matter.