Well, it looks like the folks in soc.religion.islam have loosened up
a bit and are discussing this topic as well as the banking/interest
topic.  A few books on the subject have also been mentioned in addition
to the one you mentioned.  These may be hard to find, but I think I may
take a stab at it out of curiosity.  I know the one film I saw on this
subject was pretty weak and the only two quotes I have seen which were
used to show science in the Koran (which I posted here) were also pretty 
vague.  I suspect that these books will extrapolate an awful lot on the
quotes they have.

At least one poster on the Islam channel seems to have some misgivings
about the practice of using the Koran to decide what is good science.

I wonder if Islam has ever come up with the equivalent of the Christians
"Creation Science" on any topic.  It would be interesting to find a history
of scientific interpretations of the Koran, to see if anyone used the Koran
to support earlier science which has since been discarded.  It is all too
easy to look at science as it exists today and then "interpret" passages
to match those findings.  People do similar things with the sayings of
Nostradamus all the time.