





I agree fully with the above statement and is *precisely* what I meant
by my previous statements about Islam not being anarchist and the
law not being _enforcible_ despite the _law_ being applicable. 




I disagree with this conclusion about the _applicability_ of the 
Islamic law to all muslims, wherever they may be. The above conclusion 
does not strictly follow from the foregoing, but only the conclusion 
that the fatwa cannot be *enforced* according to Islamic law. However, 
I do agree that the punishment cannot be applied to Rushdie even *were*
it well founded.



Certainly putting a price on the head of Rushdie in Britain is a criminal 
act according to Islamic law. 



Yes.



