[reply to frank@D012S658.uucp (Frank O'Dwyer)]
 
 
 
 
From A Dictionary of Philosophy, by Anthony Flew:
 
"Objectivism:  The belief that there are certain moral truths that would
remain true whatever anyone or everyone thought or desired.  For
instance, 'No one should ever deliberately inflict pain on another
simply to take pleasure in his suffering' might be thought of as a
plausible example.  Even in a world of sadists who all rejected it, the
contention remains true, just as '5 + 7 = 12' remains correct even if
there is no one left to count.  The problem for the objectivist is to
determine the status of moral truths and the method by which they can be
established.  If we accept that such judgements are not reports of what
is but only relate to what ought to be (see naturalistic fallacy) then
they cannot be proved by any facts about the nature of the world.  Nor
can they be analytic, since this would involve lack of action-guiding
content;  'One ought always to do the right thing' is plainly true in
virtue of the vords involved but it is unhelpful as a practical guide to
action (see analytic and synthetic).  At this point the objectivist may
talk of 'self-evident truths', but can he deny the subjectivist's claim
that self-evidence is in the mind of the beholder?  If not, what is left
of the claim that some moral judgements are true?  THe subjectivist may
well feel that all that remains is that there are some moral judgements
with which he would wish to associate himself.  To hold a moral opinion
is, he suggests, not to know something to be true but to have
preferences regarding human activity."