
Humans have "gone somewhat beyond" what, exactly?    In one thread
you're telling us that natural morality is what animals do to
survive, and in this thread you are claiming that an omniscient
being can "definitely" say what is right and what is wrong.   So
what does this omniscient being use for a criterion?   The long-
term survival of the human species, or what?

How does omniscient map into "definitely" being able to assign
"right" and "wrong" to actions?


Well, your "original premises" have a habit of changing over time,
so perhaps you'd like to review it for us, and tell us what the
difference is between an omniscient being be able to assign "right"
and "wrong" to actions, and telling us the result, is. 


I'm talking about the morality introduced by you, which was going to
be implemented by this omniscient being that can "definitely" assign
"right" and "wrong" to actions.

You tell us what type of morality that is.