->	First I want to start right out and say that I'm a Christian.  It 
->makes sense to be one.  Have any of you read Tony Campollo's book- liar, 
->lunatic, or the real thing?  (I might be a little off on the title, but he 
->writes the book.  Anyway he was part of an effort to destroy Christianity, 
->in the process he became a Christian himself.

Sounds like you are saying he was a part of some conspiracy.  Just what organization did he 
belong to? Does it have a name?

->	The book says that Jesus was either a liar, or he was crazy ( a 
->modern day Koresh) or he was actually who he said he was.

Logic alert - artificial trifercation.  The are many other possible explainations.  Could have been
that he never existed.  There have been some good points made in this group that is not 
impossible  that JC is an amalgam of a number of different myths, Mithra comes to mind.

->	Some reasons why he wouldn't be a liar are as follows.  Who would 
->die for a lie?  Wouldn't people be able to tell if he was a liar?  People 
->gathered around him and kept doing it, many gathered from hearing or seeing 
->someone who was or had been healed.  Call me a fool, but I believe he did 
->heal people.  


Logic alert -  argument from incredulity.  Just because it is hard for you to believe this doesn't
mean that it isn't true.  Liars can be very pursuasive, just look at Koresh that you yourself site.
He has followers that don't think he is a fake and they have shown that they are willing to die.
By not giving up after getting shot himself, Koresh has shown that he too is will to die for what 
he believes.  As far as healing goes.  If I rememer right the healing that was attributed is not
consistent between the different gospels.  In one of them the healing that is done is not any more 
that faith healers can pull off today.  Seems to me that the early gospels weren't that compeling,
so the stories got bigger to appeal better.

->	Niether was he a lunatic.  Would more than an entire nation be drawn 
->to someone who was crazy.  Very doubtful, in fact rediculous.  For example 
->anyone who is drawn to David Koresh is obviously a fool, logical people see 
->this right away.
->	Therefore since he wasn't a liar or a lunatic, he must have been the 
->real thing.  


Or might not have existed, or any number of things.  That is the logical pitfall that those who
use flawed logic like this fall into.  There are bifurcations (or tri, quad, etc) that are valid, because
in the proceeding steps, the person shows conclusively that the alternatives are all that are 
possible.  Once everyone agrees that the given set is indeed all there are, then arguments among
the alternatives can be presentent, and one mostly likely to be true can be deduced by excluding
all other possible alternatives.

However, if it can be shown that the set is not all inclusive, then any conclusions bases on the 
incomplete set are invalid, even if the true choice is one of the original choices.  I have given at 
least one valid alternative, so the conclusion that JC is the real McCoy just because he isn't one of
the other two alternative is no longer valid.

->	Some other things to note.  He fulfilled loads of prophecies in 
->the psalms, Isaiah and elsewhere in 24 hrs alone.  This in his betrayal 
->and Crucifixion.  I don't have my Bible with me at this moment, next time I 
->write I will use it.

JC was a rabbi.  He knew what those prophecies were.  It wouldn't be any great shakes to make
sure one does a list of actions that would fullfill prophecy.  What would be compeling is if there
were a set of clear and explicit prophecies AND JC had absolutely NO knowledge of then,  yet 
fullfilled them anyway.

->	I don't think most people understand what a Christian is.  It 
->is certainly not what I see a lot in churches.  Rather I think it 
->should be a way of life, and a total sacrafice of everything for God's 
->sake.  He loved us enough to die and save us so we should do the 
->same.  Hey we can't do it, God himself inspires us to turn our lives 
->over to him.  That's tuff and most people don't want to do it, to be a 
->real Christian would be something for the strong to persevere at.  But 
->just like weight lifting or guitar playing, drums, whatever it takes 
->time.  We don't rush it in one day, Christianity is your whole life.  
->It is not going to church once a week, or helping poor people once in 
->a while.  We box everything into time units.  Such as work at this 
->time, sports, Tv, social life.  God is above these boxes and should be 
->carried with us into all these boxes that we have created for 
->ourselves.  

Here I agree with you.  Anyone who buys into this load of mythology should take what it says 
seriously, and what it says is that it must be a total way of life.  I have very little respect for 
Xians that don't.  If the myth is true, then it is true in its entirity.  The picking and choosing
that I see a lot of leaves a bad taste in my mouth.

Jim	  




---

-----------------------------------------------------------------------------
James L. Felder			|
Sverdrup Technology,Inc.	|     phone: 216-891-4019
NASA Lewis Research Center     	|    
Cleveland, Ohio  44135         	|     email: jfelder@lerc.nasa.gov 
"Some people drink from the fountain of knowledge, other people gargle"