  ...

I think this is a big leap sex->depression.  One example is myself,
where no sex->depression :)  But, seriously 1) promiscuity is on a decline,
depression is not and 2) it might be more reasonable to say 
depression->promiscuity.  I think depression is more likely to come
from emotional problems (relationships, family, job, friends) and
promiscuity is used as an escape.
Since I see marriage as a civil and religious bond rather than an
emotional bond, I don't see a problem with sex before (not outside of)
marriage so long as you have the same commitment and devotion as
what is expected from a married couple.  Of course, this is just 
my opinion.