frank@D012S658.uucp (Frank O'Dwyer) writes ...

While I'll agree that these are generally held to be "good things", I
question whether they come very close to being objective values.
Especially considering that at one time or another each has been
viewed as being undesirable.  I doubt you could even come up with
anything that could be said to be universally "good" or "bad".

And when I referred to "the truth" I was using the term
hypothetically, realizing full well that there may not even be such a
thing.


True enough.  But they cannot be said to be anything more than
personal morals.  One thing notably lacking in most extremists is any
sense of _personal_ accountability - the justification for any
socially unacceptable behaviour is invariably some "higher authority"
(aka, absolute moral truth).


An objective truth that says one cannot know the objective truth?
Interesting notion.   :-)

Certainly one can have as one's morals a belief that compromise is
good.  But to compromise on the absolute truth is not something most
people do very successfully.  I suppose one could hold compromise as
being an absolute moral, but then what happens when someone else
insists on no compromise?  How do you compromise on compromising?


Almost invariably when considering the relative value of one thing
over another, be it morals or consequences, people only consider those
aspects which justify a desired action or belief.  In justifying a
commitement to peace I might argue that it lets people live long &
healthy and peaceful lives.  While that much may well be true, it is
incomplete in ignoring the benefits of war - killing off the most
agressive member of society, trimming down the population, stimulating
production.  The equation is always more complex than presented.
To characterize relative morals as merely following one's own
conscience / desires is to unduly simplify it.
