

Apparently not.

In response to his claim that it "terrifies" gay people not to be able
to "indoctrinate children to our lifestyle" (or words to that effect),
I sent Roger a very calm, carefully-written, detailed letter
explaining simply why the BSA policy does, indeed terrify me.  I did
not use inflammatory language and left myself extremely open for an
answer.  Thus far, I have not received an answer.  I can conclude only
that Roger considers his position either indefensible or simply not
worth defending.


In fact, that's exactly the point: people can control their behavior.
Because of that fact, there is no need for a blanket ban on
homosexuals.


You tell me.
