New in this version:  challenge #5, plus an addendum summarizing
Charley's responses to-date..
-----------------------------------------

*** This is a posting made periodically in an attempt to encourage
*** Charley Wingate to address direct challenges to his evidently 
*** specious claims.  I'll continue to re-post periodically until
*** he answers them, publicly indicates that he won't answer them,
*** stops posting to alt.atheism, the alt.atheism community tells
*** me to stop, or I get totally bored.  I apologize for the 
*** somewhat juvenile nature of this approach, but I'm at a loss
*** to figure out another way to crack his intransigence and 
*** seeming intellectual dishonesty.
***
*** This is re-post #3.


Charley,

I can't help but notice that you have still failed to provide answers
to substantive questions that have been raised in response to your
previous posts.  I submit that you don't answer them because you
cannot answer them without running afoul of your own logic, and I once
again challenge you to prove me wrong.  To make the task as easy for
you as possible, I'll present concise re-statements of some of the
questions that you have failed to answer, in the hope that you may
address them one at a time for all to see.

Should you fail to answer again within a reasonable time period, I
will re-post this article, with suitable additions and deletions, at
such time that I notice a post by you on another topic.  I will repeat
this procedure until you either address the outstanding challenges or
you cease to post to this newsgroup.

I would like to apologize in advance if you have answered any of these
questions previously and your answer missed my notice.  If you can be
kind enough to re-post or e-mail such articles, I will be only too
pleased to publicly rescind the challenge in question, and remove it
from this list.

Now, to the questions...

1. After claiming that all atheists fit into neat psychological
patterns that you proposed, then semi-retracting that claim by stating
that you weren't referring to *all* atheists, I asked you to name some
atheists who you feel don't fit your patterns, to show that you indeed
were not referring to all atheists that you are aware of.  You failed
to do so.  Please do so now.

Question: Can you name any a.a posters who do not fit into your
stereotype?

Here is the context for the question:



2. You have taken umbrage to statements to the effect that "senses and
reason are all we have to go by", and when pressed, you have implied
that we have an alternative called revelation.  I have repeatedly
asked you to explain what revelation is and how one can both
experience and interpret revelation without doing so via our senses
and reason.  You failed to do so.  Please do so now.

Question: Can you explain what is revelation and how one can
experience and interpret it without using senses and inherent
reasoning?

Here is the context for the question:



then later...


then later...


then later...



3.  You have stated that all claims to dispassionate analysis made by
a.a posters are unverifiable and fantastical.  I asked you to identify
one such claim that I have made.  You have failed to do so.  Please do
so now.

Question: Have I made any claims at all that are unverifiable and
fantastical?  If so, please repeat them.

Here is the context for the question:



then later...



4.  First you dismissed claims by atheists that they became atheists as
a result of reason, then later you stated that if one accepted the
"axioms" of reason that one couldn't help but become atheist.  I asked
you to explain the contradiction.  Your only response was a statement
that the question was incoherent, an opinion not shared by others that
I have asked, be they atheist or theist.  You have failed to answer
the question.  Please do so now.

Question: Do you retract your claim that a.a posters have not become
atheists as a result of reason, despite their testimony to that
effect?  If you don't retract that claim, do you retract the
subsequent claim that acceptance of the axioms of reason inevitably
result in atheism?

Here is the context for the question:

[First quote]
[Second quote]


5.  First, you claimed that you would (probably) not answer these
Challenges because they contained too much in the way of "included
text" from previous posts.  Later, you implied that you wouldn't
respond because I was putting words in your mouth.  Please clarify
this seeming contradiction.

Question:  Do you prefer to respond to Challenges that include context
from your own posts, or that I paraphrase your positions in order to
avoid "included text"?

Here is the context for the question:



then later...



As usual, your responses are awaited with anticipation.

--Dave Wood


p.s., For the record, below is a compilation of Charley's responses to
these challenges to date.

3/18/93

3/31/93 (#1)

3/31/93 (#2)