
  Yes, I do.  

  My argument is that the sole purpose of the death penalty is to
  kill people.  That is it's primary (and I would argue only)
  purpose.  To continue to kill people by a practice that has
  almost no utility, especially when you know you will be killing
  innocents, is unconscionable.

  At the very least, the existence of the prison system and our
  transportation system are based on their merits to society, not
  their detriments.  We are willing to accept a few lost innocent
  lives because there is an overwhelming benefit to the continued
  existence of these systems.  One has to stretch the evidence and
  the arguments to make the same claim for capital punishment.

  Just in case I wasn't clear again:  We maintain a capital
  punsihment system that kills innocent people and provides us with
  no net positive gain.  Why?

  Were you to pin me in a corner and ask, I would have to respond
  that I don't belief the state should have the right to take life
  at all.  But I won't open that debate, as it seems others are
  tiring of this thread on a.a anyway.


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 

Bob Beauchaine bobbe@vice.ICO.TEK.COM 

They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.