[Pitt vs. Penn State controversy deleted]

No.  It wouldn't be sufficient cause to bitch to the system operator if this
was just some guy saying that atheists are going to hell.  The point was 
that recently many messages were posted from that address.  Each of these
messages was posted to a different newsgroup, with the apparent intent of
provoking the readers of that particular group.  This, along with the fact
that these posts were written in all-caps, makes these posts suspect.
Whoever is using this account is using it irresponsibly.  If it is the
intended user, they should consider appropriate action.  If it is someone
else-- which seems a possibility, then this is also reason to report it.
	We get many posts in the flavor of the one that started this thread.
It is only because I have seen posts on other groups by this user that I
am considering action.