

Yes I fully agree with that, but is it "I don't believe gods exist", or
"I believe no gods exist"? As MANDTBACKA@FINABO.ABO.FI (Mats Andtbacka)
pointed out, it all hinges on what you take the word "believe" to mean.

Unfortunately this is bound up in the definitions of strong and weak
atheism, at least according to the FAQ:

# Atheism is characterized by an absence of belief in the existence of God.
# Some atheists go further, and believe that God does not exist.  The former is
# often referred to as the "weak atheist" position, and the latter as "strong
# atheism".
# 
# It is important to note the difference between these two positions.  "Weak
# atheism" is simple scepticism; disbelief in the existence of God.  "Strong
# atheism" is a positive belief that God does not exist.  Please do not
# fall into the trap of assuming that all atheists are "strong atheists".

(From mathew's "An Introduction to Atheism" version 1.2 last modified 5-Apr-93)

Should the FAQ be clarified to try to pin down this notion of "belief"?
Can it?
