
Probably we would have much the same problems with only a slight shift in
emphasis.  Weekends might not be so inviolate (more common to work 7 days
a week in a business), and instead of American Atheists, we would have
similar, religious organizations.  A persons religious belief seems more
as a crutch and justification for actions than a guide to determine actions.
Of course, people would have to come up with more fascinating 
rationalizations for their actions, but that could be fun to watch...

It seems to me, that for most people, religion in America doesn't matter
that much.  You have extreemists on both ends, but a large majority don't
make too much of an issue about it as long as you don't.  Now, admittedly,
I have never had to suffer the "Bible Belt", but I am just north of it
and see the fringes, and the reasonable people in most things tend to be
reasonable in religion as well.  



I don't bother according a higher value to my thinking, or just about
anybodys thinking.  I don't want to fall in that trap.  Because if you 
do start that, then you are then to decide which is better, says whom,
why, is there a best, and also what to do about those who have inferior
modes of thinking.  IDIC  (Infinite Diversity in Infinite Combinations.)
I'll argue it over a soda, but not over much more.

Just my $.12  (What inflation has done...)