(reference line trimmed)



Well, I'd say that a murderer is one who intentionally committed a murder.
For instance, if you put a bullet into a gun that was thought to contain
blanks, and someone was killed with such a gun, the person who actually
performed the action isn't the murderer (but I guess this is actually made
clear in the below definition).


What do you mean by "reasonable?"

[...]

Yes, it is bad to include the word being defined in the definition.  But,
even though the series is recursively infinite, I think the meaning can
still be deduced.


[math lesson deleted]

Okay, let's look at this situation:  suppose there is a longstanding
feud between two families which claim that the other committed some
travesty in the distant past.  Each time a member of the one family
kills a member of the other, the other family thinks that it is justified
in killing a that member of the first family.  Now, let's suppose that this
sequence has occurred an infinite number of times.  Or, if you don't
like dealing with infinities, suppose that one member of the family
goes back into time and essentially begins the whole thing.  That is, there
is a never-ending loop of slayings based on some non-existent travesty.
How do you resolve this?

Well, they are all murders.

Now, I suppose that this isn't totally applicable to your "problem," but
it still is possible to reduce an uninduced system.

And, in any case, the nested "murderer" in the definition of murder
cannot be infintely recursive, given the finite existence of humanity.
And, a murder cannot be committed without a killing involved.  So, the
first person to intentionally cause someone to get killed is necessarily
a murderer.  Is this enough of an induction to solve the apparently
unreducable definition?  See, in a totally objective system where all the
information is available, such a nested definition isn't really a problem.