This is fascinating. Atheists argue for abortion, defend homosexuality
as a means of population control, insist that the only values are
biological and condemn war and capital punishment. According to
Benedikt, if something is contardictory, it cannot exist, which in
this case means atheists I suppose.
I would like to understand how an atheist can object to war (an
excellent means of controlling population growth), or to capital
punishment, I'm sorry but the logic escapes me.
And why just capital punishment, what is being questioned here, the
propriety of killing or of punishment? What is the basis of the
ecomplaint?