

But, the goal need not be a subjective one.  For instance, the goal of
natural morality is the propogation of a species, perhaps.  It wasn't
really until the more intelligent animals came along that some revisions
to this were necessary.  Intelligent animals have different needs than
the others, and hence a morality suited to them must be a bit more
complicated than "the law of the jungle."  I don't think that
self-actualization is so subjective as you might think.  And, by
objectivity, I am assuming that the ideals of any such system could be
carried out completely.