

The above is probably not the most representative paragraph, but I
thought I'd hop on, anyway...

What strikes me as self-contradicting in the fable of Lucifer's
fall - which, by the way, I seem to recall to be more speculation
than based on biblical text, but my ex RCism may be showing - is
that, as Benedikt pointed out, Lucifer had perfect nature, yet he
had the free will to "choose" evil.  But where did that choice come
from?

We know from Genesis that Eve was offered an opportunity to sin by a
tempter which many assume was Satan, but how did Lucifer discover,
invent, create, call the action what you will, something that God
had not given origin to?

Also, where in the Bible is there mention of Lucifer's free will?
We make a big fuss about mankind having free will, but it strikes me
as being an after-the-fact rationalisation, and in fact, like
salvation, not one that all Christians believe in identically.

At least in my mind, salvation and free will are very tightly
coupled, but then my theology was Roman Catholic...

Still, how do theologian explain Lucifer's fall?  If Lucifer had
perfect nature (did man?) how could he fall?  How could he execute an
act that (a) contradicted his nature and (b) in effect cause evil to
exist for the first time?