
And that, of course, is the point.   You can't simply divide the
world into atheists and non-atheists on the basis of god-belief.

If all you care about is belief in a supernatural deity, and
have nothing to say about behaviour, then belief in a supernatural
being is your criterion.

But once you start talking about behaviour, then someone's suscept-
ibility to be led by bad people into doing bad things is what you 
are - I assume - worried about.

And in that area, what you care about is whether someone is sceptical,
critical and autonomous on the one hand, or gullible, excitable and
easily led on the other.

I would say that a tendency to worship tyrants and ideologies indicates
that a person is easily led.   Whether they have a worship or belief 
in a supernatural hero rather than an earthly one seems to me to be
beside the point.