 
(deletion)
 
Straw man. And you brought up leniency.
 
 
 
Assuming that misjudgements are not correlated.
 
 
(Deletion)
 
Has been discussed here. Chapter and verse were cited, I assume that you
weren't looking then.
 
Let's be more exact, do you think it is not in the Quran?. And what would
your consequences be when it it was shown to be in it?
 
 
 
I have not claimed that. It is sufficient for the argument when there are
a lot of male dominated societies that qualify as Machistic. Are you going
to say that the situation of women is better in sufficeint areas of the
Orient?
 
 
(Deletion)
 
You apparently have trouble reading things you don't like. The point was
having sex the way one wishes being a strong desire. Marriage is a red
herring. Tell me about homosexuals, for one. You simply ignore everything
that doesn't fit into the world as you would like to have it.