My turn to jump in! :)


I think you mean circular, not recursive, but that is semantics.
Recursiveness has no problems, it is just horribly inefficient (just ask
any assembly programmer.)


The oft-quoted line that says people should be guaranteed life, liberty
and the pursuit of happiness as inalienable rights, is a complete lie
and deception, as the very authors of that line were in the process of
proving.  Liberty is never free, it is always purchased at some cost, 
almost always at the cost to another.  Whos liberty is more inalienable?
Similarly for right of life.  When one person must die if he is to save
another, or even a group of others, whos life is more inalienable?  
That leads into the classic question of the value of the death penalty, 
especially for serial killers.  Whos life and liberty is more valuable,
the serial killer, or the victim?  According to that beautiful line,
those two rights should be completely inviolate, that is, noone should be
able to remove them.  This _includes_ government.  Admittedly the serial
killer has restricted some people's life and/or liberty, but is not his
own life/liberty inviolate also?  According to the declaration of independence,
it is.


Oooh, I like that.  It means that killing an infant is not murder because
it cannot be against its will.  Reason, an infant has no will as such.

Similarly for people who are brain dead (easier to see), in a coma, etc.

Also, under current law, accidental killing is still murder.  How will you
include that?


The only real golden rule in life is, he who has the gold, makes the
rules.  I.e. Might Makes Right.  That is survival.  Now what is wrong
with that?


If you mean the golden rule as I stated, yes, almost every system as
implemented has used that in reality.  Sorry, I don't deal as much in
fiction, as I do in reality.  


WELCOME TO OZLAND!!!!!!! :)

What is NOT arbitrary?  If you can find some part of society, some societal
rules, morals, etc. that are not arbitrary, please tell me.  I don't think
there are any.

Sounds like euphemisms to me.  The difference seems to be, that objective
is some reasoning that I like, while arbitrary is some reasoning that
I don't like OR don't understand. 