Reposting and summarizing, for your information or additional comment.

*** THIS IS LONG ***

I have 16MB of memory on my 386SX (25 MHz), an Intel math coprocessor, and
a 120MB hard drive with 20MB free (no compression).  I have been running
Mathcad 3.1, under Windows 3.1 in enhanced mode, with a 5MB RAM drive,
2MB/1MB Smart drive, and no swap file (permanent or temporary) for
several months.

I am interested in the faster Mathcad 4.0, but I am concerned about reported
swap file requirements and the legitimacy of Mathsoft's claim about increased
speed.

TO 386SX USERS:

  Will Mathcad 4.0 run without a swap file, or insist that I use a swap file?

So far, in response to a less detailed description of my setup, or in
unrelated postings, the more informed answers, on the net or by E-mail,
appear to be:

  1) by fuess@llnl.gov (David A. Fuess) >>

   >> According to Mathsoft, no. Mathcad uses the swap file extensively so as
   >> not to overburden the physical resources. They say this is actually a
   >> win32s feature. A figure of 10MB was indicated to me as a minimum. But
   >> you might try anyway!

  2) by bert.tyler@satalink.com (Bert Tyler) >>

   >> I'm not all that certain that Mathcad is the culprit here.
   >>
   >> I have a 486/66DX2 with 16MB of main memory (less 2MB for a RAMdisk and
   >> a bit for a DOS session that is opened as part of the startup process),
   >> which I have been running without any swapfile.  When I installed the
   >> WIN32s subsystem from the March Beta of the NT SDK, the WIN32s subsystem
   >> itself demanded the presence of a swapfile.  The only WIN32s program
   >> I've run to date is the 32-bit version of Freecell that came with that
   >> subsystem.
   >>
   >> I gave Windows a small temporary swapfile (I'm leery of files that must
   >> remain in fixed locations on my hard disk), and all seems well.

  3) by bca@ece.cmu.edu (Brian C. Anderson) >>

   >> What is Win32?  I upgraded to Mathcad 4.0 and it installed a directory for
   >> Win32 under \windows\system .  During the upgrade it told me that win32
   >> was required.

  4) by case0030@student.tc.umn.edu (Steven V Case-1) >>

  >> MathCad 4.0 makes use of the Win32s libraries.  You've probably
  >> heard about Win32s, it is a 32-bit Windows library that provides
  >> much of the Windows NT functionality (no support for threads and
  >> multitasking and such) but can be run under Windows 3.1.

  5) by rhynetc@zardoz.chem.appstate.edu (Thomas C. Rhyne) >>

   >> I also have 16 Mb of ram, and indeed Mathcad 4.0 insisted on a permanent
   >> swapfile; it would not run otherwise.

  6) by bishop@baeyer.chem.fsu.edu (Greg Bishop) >>

   >> 3) MathCAD absolutely requires 4MB RAM (with 12MB swap file) or 8MB RAM
   >> (with 8MB swap file).  It will give you a not enough memory error if the
   >> swap file is less than 8MB.  It is a MAJOR resource hog.  If you do not
   >> load the symbolic processor or the smart math, it takes about 5MB of RAM
   >> (real or virtual) just to load (again, due to the win32s libraries.

********************************************************************************
*                                                                              *
* So it seems that in addition to the system requirements shown on Mathsoft's  *
* advertisement for 4.0, that you need a swap file, possibly as big as 12MB.   *
* Looks like I would just need an 8MB swap file, and would need to choose (or  *
* can I?) between a faster permanent swap file, or a slower temporary swap file*
*                                                                              *
* Apparently a Win32 subsystem ships with Mathcad 4.0 - how much disk space    *
* does this require?                                                           *
*                                                                              *
********************************************************************************

I also received these answers:

  1) by mfdjh@uxa.ecn.bgu.edu (Dale Hample) >>

   >> If you've got 16 megs of RAM, why not configure 10megs as a ram disk for
   >> Mathcad?  DOS 6 permits different bootup configurations.

********************************************************************************
*                                                                              *
* Can Mathcad 4.0 + Win32 be configured to use such a RAM drive instead of a   *
* swap file?  If not, I don't see how using DOS 6.0 for an alternate bootup    *
* would provide Windows with this swap file.   Some time back I remember a     *
* discussion about the issues of using a RAM drive to support a swap file,     *
* but I thought this involved slower, < 8MB systems.                           *
*                                                                              *
* I have DOS 6.0 but for various reasons have not yet done a full installation.*
*                                                                              *
* By the way, is a full installation of DOS 6.0 required to avail oneself of   *
* the "alternate bootup" feature?  Which files from the installation disks are *
* required?                                                                    *
*                                                                              *
********************************************************************************

  2) by wild@access.digex.com (Wildstrom) >>

   >> Presumeably, you mean without a _permanent_ swap file. If Windows needs a
   >> swap file, it will upo and create one if a permanent one doesn't exist.
   >> Permanent is generally faster though. I don't know why Mathcad wouldn't
   >> be happy with either type--Ver. 3.0 is and so should any program conforming
   >> to the Win specification.