Can't guarantee that it'll work for everyone, but I finally fixed my mouse
jumpiness problems: I installed a bus mouse. (Sorry, I didn't say the solution
was free.) In the past I'd tried everything with my Microsoft serial mouse.
(Cleaning it, unloading all kinds of TSRs, turning off SMARTDRV write
cacheing, changing COM ports, ...) Nothing worked. Yesterday I finally broke
down and bought a Mouse Systems Bus Mouse. The improvement is even better
than I had imagined! So much so that my old mouse must have been jumpy
all the time (I just thought it was jumpy sometimes), and I had gotten so
used to it I didn't notice. My wife, who uses the computer about once a
month, noticed the improvement literally within a second!

I can't say anything about other bus mice, but with the Mouse Systems
one you'll have to give up either COM2 or LPT2 to an IRQ. Also, if you
don't know, Mouse Systems mice have three buttons. The driver includes
a utility that lets you assign keystrokes to the middle button.

Hope this helps someone else. If you're anywhere near as frustrated as I
was, it's well worth the $80.

---