I am setting up a video-aid for a computer room for the teacher to share his
display with the class.

I have seen people using video projector, TV sets and large monitor to do
presentations before. I am told that there are three ways to connect video
projector: composite, Y/C & RGB.

Can anyone explain to me the difference and their likely costs?

Please reply to my INETNET E-mail account as well as posting in bulletin:
u129008@sparc20.nuc.edu.tw

I also like to know if there are TELNET or KERMIT for windows.