Sorry I missed you Raymond, I was just out in Dahlgren last month...

I'm the Virtual Reality market manager for Silicon Graphics, so perhaps I
can help a little.



Unfortunately, while SGI systems were used to create the special effects
for both Terminator 2 and Lawnmower Man, those are film-quality computer
graphics, rendered in software and written to film a frame at a time.  Each
frame of computer animation for those films took hours to render on
high-end parallel processing computer systems. Thus, that level of graphics
would be difficult, if not impossible, to acheive in real time (30 frames
per second).




It depends upon how serious you are and how advanced your application is.
True immersive visualization (VR), requires the rendering of complex visual
databases at anywhere from 20 to 60 newly rendered frames per second.  This
is a similar requirement to that of traditional flight simulators for pilot
training. If the frame rate is too low, the user notices the stepping of
the frames as they move their head rapidly around the scene, so the motion
of the graphics is not smooth and contiguous.  Thus the graphics system
must be powerful enough to sustain high frame rates while rendering complex
data representations.

Additionally, the frame rate must be constant.  If the system renders 15
frames per second at one point, then 60 frames per second the next (perhaps
due to the scene in the new viewing direction being simpler than what was
visible before), the user can get heavily distracted by the medium (the
graphics computer) rather than focusing on the data. To maintain a constant
frame rate, the system must be able to run in real-time.  UNIX in general
does not support real-time operation, but Silicon Graphics has modified the
UNIX kernel for its multi-processor systems to be able to support real-time
operation, bypassing the usual UNIX process priority-management schemes. 
Uniprocessor systems running UNIX cannot fundamentally support real-time
operation (not Sun SPARC10, not HP 700 Series systems, not IBM RS-6000, not
even SGI's uniprocessor systems like Indigo or Crimson). Only our
multiprocessor Onyx and Challenge systems support real-time operation due
to their Symmetric Multi-Processing (SMP) shared-memory architecture.

From a graphics perspective, rendering complex virtual environments
requires advanced rendering techniques like texture mapping and real-time
multi-sample anti-aliasing.  Of all of the general purpose graphics systems
on the market today, only Crimson RealityEngine and Onyx RealityEngine2
systems fully support these capabilities. The anti-aliasing is particularly
important, as the crawling jagged edges of aliased polygons is an
unfortunate distraction when immersed in a virtual environment.



You can use the general purpose graphics libraries listed above to develop
VR applications, but that is starting at a pretty low level. There are
off-the- shelf software packages available to get you going much faster,
being targeted directly at the VR application developer. Some of the most
popular are (in no particular order):

	- Division Inc.		    (Redwood City, CA) - dVS
	- Sens8 Inc.		    (Sausalito, CA)    - WorldToolKit
	- Naval Postgraduate School (Monterey, CA)     - NPSnet (FREE!)
	- Gemini Technology Corp    (Irvine, CA)       - GVS Simation Series
	- Paradigm Simulation Inc.  (Dallas, TX)       - VisionWorks, AudioWorks
	- Silicon Graphics Inc.	    (Mountain View,CA) - IRIS Performer

There are some others, but not off the top of my head...

	

There are too many to list here, but here is a smattering:

	- Fake Space Labs	    (Menlo Park,CA)    - BOOM
	- Virtual Technologies Inc. (Stanford, CA)     - CyberGlove
	- Digital Image Design	    (New York, NY)     - The Cricket (3D input)
	- Kaiser Electro Optics	    (Carlsbad, CA)     - Sim Eye Helmet Displays
	- Virtual Research	    (Sunnyvale, CA)    - Flight Helmet display
	- Virtual Reality Inc.	    (Pleasantville,NY) - Head Mtd Displays, s/w
	- Software Systems	    (San Jose, CA)     - 3D Modeling software
	- etc., etc., etc.




Read some of the VR books on the market:

	- Virtual Reality - Ken Pimental and Ken Texiera (sp?)
	- Virtual Mirage
	- Artificial Reality - Myron Kreuger
	- etc.

Or check out the newsgroup sci.virtual_worlds

Feel free to contact me for more info.

Regards,

Josh

-- 
