Mornin' all.  I was wonderin'.....
I got screenpeace (the screensaver, which I think is *very*
good), and I got a problem with it...
There is an option there, "realize colour table", and if it's
switched on, some wallpapers' colours will get *ucked up with
some screensavers (e.g. the "flashlight" one).  If I turn it off,
however, it works well, and it's faster, so I have it off.  All's
nice and well.  However, If I turn it off, then it will be on
again next time I start windows.  All the setting are set in the
win.ini file, and I *do* have "save settings on exit" selected.

also, I tried manually changing the setting in the win.ini file
to "n" (for no-->realize colour table), and started windows.  It
will be fine for that session, but the next session will *again*
turn the option on.

I tried adding a +R (read-only) attribute to my win.ini file, and
it worked, but my bitmap (wallpaper) saver didn't work then.
Actually, it's the same application.  Anywya, it didn't work,
since it must change the setting at the win.ini file.

so anyone out there got any answers/suggesions/comments for me?

thanks, i.a.

Mickey
aka mp