you Need gs252ini.zip and 24*.zip, and 25*.zip font files. You can get these
from  wuarchive.wustl.edu /mirrors/msdos/postscript. I also advice you to get
gs252gui.zip from CICA. It is a nice interface for ghostscript. Ghostscript is
very user unfriendly. This interface makes it user friendly. For using this
interface you have to get vbrun100.dll (from risc.ua.edu /pub/network/misc)
copy this to your windows directory. Copy gui executables and other files to
your ghostscript directory. And anter the line below to your autoexec.bat.

SET GS_LIB=C:\<your ghostscript and gui directory>

Now you are ready to use it. Enjoy it.



-
-
-- 
____________________________________________________________________________
****************************************************************************