
You can change it. As part of a continuously downsizing Government
organization, my code (branch) changes about once a year. I just
finished changing the registration information using Norton Utilities.
I sent the original requester the hex offset into USER.EXE containing
the information, and his reply indicated he got several similar answers.

And it's not encoded in any way. As for the legality, there's nothing
that keeps me from changing the information; it certainly doesn't reach
out and alter the serial number printed on the inside of my manual.
