I edited a few newsgroup from that line (don't like to crosspost THAT
much).  I can't compare the two, but I recently got an HP DeskJet 500.

I'm very pleased with the output (remember that I'm used to imagens,
laser and postscript printers at school -- looks very good.  You have
to be careful to let it dry before touching it, as it will smudge.

The deskjet is SLOW.  This is in comparison to the other printers I
mentioned.  I have no idea how the bubblejet compares.

The interface between Win3.1 and the printer is just dandy, I've not
had any problems with it.

Hope that helps some.

--Cindy

--
Cindy Tittle Moore