I have posted a DOS MPEG decoder/player to alt.binaries.pictures.utilities.

Here is a short description and some technical information, taken from the
accompanying documentation:


                              DMPEG V1.0

                       Public Domain MPEG decoder

                           by Stefan Eckart


0. Features
===========

DMPEG/DMPLAY is another MPEG decoder/player for the PC:


 - decodes (nearly) the full MPEG video standard
   (I,P,B frames, frame size up to at least 352x240 supported)

 - saves decoded sequence in 8 or 24bit raw file for later display

 - optional on-screen display during decoding (requires VGA)

 - several dithering options: ordered dither, Floyd-Steinberg, grayscale

 - color-space selection

 - runs under DOS, 640KB RAM, no MS-Windows required

 - very compact (small code / small data models, 16 bit arithmetic)

 - real time display of the raw file by a separate player for
   VGA and many Super-VGAs

...

4. Technical information
========================

The player is a rather straightforward implementation of the MPEG spec [1].
The IDCT is based on the Chen-Wang 13 multiplication algorithm [2]
(not quite the optimum, I know). Blocks with not more than eight non-zero
coefficients use a non-separated direct multiply-accumulate 2D-IDCT
(sounds great, doesn't it?), which turned out to be faster than a 'fast'
algorithm in this (quite common) case. Dithering is pretty standard. Main
difference to the Berkeley decoder (except for the fewer number of supported
algorithms) is the use of 256 instead of 128 colors, the (default) option to
use a restricted color-space and the implementation of a color saturation
dominant ordered dither. This leads to a significantly superior quality of
the dithered image (I claim, judge yourself).

Restricted color-space means that the U and V components are clipped to
+/-0.25 (instead of +/-0.5) and the display color-space points are distributed
over this restricted space. Since the distance between color-space points
is thus reduced by a factor of two, the color resolution is doubled at the
expense of not being able to represent fully saturated colors.

Saturation dominant ordered dither is a method by which a color, lying
somewhere between the points of the display color space, is approximated
by primarily alternating between two points of constant hue instead of
constant saturation. This yields subjectivly better quality due to the
lower sensitivity of the human viewing system to saturation changes than
to hue changes (the same reasoning as used by the PAL TV standard to improve
on NTSC). The improvement is particularly visible in dark brown or redish
areas.

...
