Greetings!

I am looking pro a Win 3.1 printer driver for the Panasonic laser printer
KX-P4430. (I am not sure about the order of the first letters in the
name, but the numbers are right and they are important.) I have found 
drivers for Panasonic printers 4450 and so on, but I think there should
be drivers available where the 4430 model is included. 

Grateful for any help!

--
-------------------------------------------------------------------------------
 	kjell@hut.fi 	kjell@niksula.hut.fi	kjell@vipunen.hut.fi