[...]

	I struggled with the margin problem for ages as well, until I
finally got hold of the shareware binary editor BEAV133, and dug into
NOTEPAD.EXE (there is no SETUP facility to force NOTEPAD to default to 
0.0 margins- it's hardwired into code!!!). 

	Do a SEARCH for ".75", then change the offending bytes to ".00", 
et viola. Who are the guys who hardcode these "options" anyway?

	I'm interested in whether the problem only rears it's ugly head for 
certain printers- I'm using an old Epson LX-800 (or is that EX-800? never can 
remember).