
One difference will _probably_ be the same difference as between OS2 and
Windows 3.x now--one will likely have a lot of software available for
it and one won't (emulation, with the inevitable incompatibilities that
crop up in spite of all the contrary claims, just doesn't count when you
_have_ to use a certain software package that doesn't quite run properly
under the emulation...). Developers want to channel their resources toward
a platform that has a large installed base, and in a case like that the
platform that is most successfully _marketed_ (regardless of its relative
sophistication) will win.