I've never had quicken but I did use MYM in it's early days. I have MS Money
for Windows now and a financial planning package called Wealthbuilder by
Reality Technologies and Money Magazine. P.S. I also do my taxes with Turbo
Tax. All of these packages are good in their own way but none of them
really support me in doing what I really need to do - manage my finances.

The first company that comes along with a Windows based package that:
    manages budgets and accounts
    manages loans
    calculates taxes
    uses all of the above and knowledge about my investing philosophy to
      help me invest in the right investment vehicles, and
    integrates it all together

will have my business for life.