I have uploaded the most recent Windows drivers for the Cirrus GD5426 
chip based display cards to the uploads directory at ftp.cica.indiana.edu
 (file is 5426dr13.zip). They're very recent, I downloaded them from the 
Cirrus BBS (570-226-2365) last night. If you are unable to get them there, 
email me and maybe I can upload them to some other sites as well.  
I have a local bus based card (VL24 Bitblaster from Micron) but I think 
the drivers work with ISA cards (or at least includes drivers for them).

I found the new drivers to be a significant improvement over the 1.2 version, 
improving my graphic winmarks (v3.11) by about 2 million (7.77 to 9.88) 
although this could be the result of intentional benchmark cheating on 
Cirrus's part but I don't think so.

From Steve Gibson's (columnist for Info World) graphic card comparisons 
(also found at the cica ftp site under the name winadv.zip) I extracted the 
following for the sake of comparison:

							Wintach
             		Winbn3.11	Word	Sprsht	Cad	Paint	Overall
Steve's system:
486/33 VLB:
ATI Graphics Ultra Pro	  9.33		10.34	 20.78	8.28	14.90	 13.58

my system -
486sx/33 VLB:
VL24 Bitblaster		  9.88		 8.65	 11.71	18.84	15.40	 13.65


Its no Viper, but I think its a hell of a deal at about a third of the cost of 
the ATI card and when compared to the other cards included in Gibson's review.

Micron system owner's, I would be interested to hear your opinions on the 
DTC 2270VL local bus disk controller. My system came with a Maxtor 7120 
drive (120 MB) and at first was only giving me disk winmarks of about 16 Kb/s, 
I am now at 22 Kb/s. Is this about as good as it gets? I can't get a Norton's
sysinfo disk reading because the contoller intercepts the calls, at 
least that was what the program said.
