Help!
I am working on a project that involves using text with foreign language
characters (in this case Norwegian). I have been manipulating the data
with Excell 4.0 and then exporting the data as comma seperated variable
files to an RS6000 workstation.  The Norwegian characters show up fine
under Windows, but appear as "funny" characters on the workstation.  The
workstation is setup for national language support and we have problem
entering the Norwegian characters from the workstation keyboard. 
On further investigation I found that the character codes used by
Windows are different (for these characters) than those specified by the
MSDOS code page.  The MSDOS codes seem to be the same as the
workstation.  What gives, and how can get around it.
Please reply by E-mail as I will be out of the office the next few days
and will not be reading the news.
Thanks.
