
No. When the program is run, it loads 4 configuration files; autoexec.bat,
config.sys, win.ini, and system.ini. There is no Open entry on the File
menu. You can only edit these four files. If you need to edit some other
program's .ini file, use Notepad or some other ASCII editor.

I wonder whether Microsoft intended for sysedit to be used, or if it was
just a holdover from the testing period and they forgot to take it out. The
reason I think this is because there is absolutely no mention in the manuals
about this program, and there is no online help for it (just an About entry
under the File menu). The program looks like something that was intended for
internal use only. It's kind of a shame, though. It would have made a nice
multi-file replacement for Notepad.