I've been reading, with much confusion, about whether or not to use
ATManager. Lately, all the packages I've been buying have all
included ATManager as a "bonus"
I do some desktop publishing using PageMaker and Coreldraw.
Coreldraw comes with a nifty laser disk that contains over 200 diff
types. Add that to the TTfonts that come with win31 and you have a
decent amount of fonts. I print my creations out on an HP4
Postcript, at 600 dpi resolution with the "Resolution Enhancement 
Technology" and ..  well ... I get some darn good copies. 
So good that there isn't any diff whether or not ATManager is turned
on or not. Is it worth it to run ATM at all? Especially with these
better printer technologies ... and TT?