
Hi...

	THe best sound conversion program I've ever seen is SoundTool, which
is shareware from Germany.  I found a copy somewhere in wuarchive.wustl.edu
a long time ago, but I don't know offhand what directory it was under.  It's
GREAT at converting files of all types, including Mac, NExT, Sun, and
various PC formats... It's also a great player and editor, with various
special effects that put Windows' Sound Recorder to shame.  It requires a
driver for various sound cards... The only builtin one is for the pc speaker
(and even that sounds pretty good), but if you're just using it to convert
things, you can convert them in SoundTool and then play them in Sound
Recorder.

Give it a try!

Bret