Don A.B. Lindbergh meinte am 15.04.93
zum Thema "Diamond SS24X, Win 3.1, Mouse cursor":

DA> Anybody seen mouse cursor distortion running the Diamond 1024x768x256 
DA> driver? Sorry, don't know the version of the driver (no indication in the 
DA> menus) but it's a recently delivered Gateway system.  Am going to try the 
DA> latest drivers from Diamond BBS but wondered if anyone else had seen this.

No not at all. I'm using SS24X with BIOS 2.03 and driver
from 13. Januar '93. I've never had any problems with the
mouse cursor.
Is there already a newer driver published?


Greetings

        Sebastian Beer