SAMPE, NCGA, The University of Akron, and NASA Lewis Research Center
is sponsoring:

                      COMPUTERS AND COMPOSITES

	A one-day seminar devoted to practical applications of
	computer workstations for efficient processing, design, and
			Manufacture of composites

May 18, 1993
at
 The University of Akron
  Akron, Ohio

Speakers on:
 Advancement in Graphics Visualization   Dr. Jay Horowitz, NASA
 Integrated Product Development with     Mr. Michael R. Cowen
  Network Workstations		          Sikorski Aircraft
 Structural Analysis			 Mr. Brian Fite, NASA
 Stereolithography			 Mr. Jason Williams, Penn State-Erie
 Molecular and Physical Modeling	 Dr. Vassilios Galiatsato,
  of Polymer Curing                       University of Akron
 Process Modeling of Polymer
  Matrix Composites			 Dr Ram Upadhyay, GE Corporate R&D

Registration Fees: $75.00 Advance, $100.00 on site (Includes box lunch)

Contact Gary Roberts, NASA Lewis Research Center (216) 433-344
or write:
	SAMPE Regional Seminar
	c/o Gary Roberts
	NASA Lewis Research Center
	21000 Brookpark Rd MS 49-1
	Cleveland, Ohio 44135

Or Email to me, | and I'll get it to Gary.
		|
	        \/