


They are working ok, but your definitions in QVTNET.INI and QVTHOST.RC are
incorrect (see below).


No, I don't think so. You are using QVTNET and NOVELL concurrently, aren't
you? They use different packet types, so QVTNET (TCP/IP) and NOVELL (IPX/SPX)
should be able to coexist just fine. PKTMUX is required if you are using
different TCP/IP-Packages concurrently.


There is the first problem: You didn't specify hostnames, just IP-Addresses.
Your file should look like this:

137.112.5.2        <Name of your Nameserver>
137.112.199.50     <Name of your Router>


Here you should only specify your hostname, without the domain part.


Instead, use router=<Name of your Router>, as specified in your QVTHOST.RC
I know the release notes for 3.31 say that IP addresses should work also,
but  apparently they don't.


Here, too, you should use the hostname of the nameserver instead of the
IP address.

It worked fine for me that way, although I could not specify more than
one nameserver. The relnotes say it should be possible to specify up to
three nameservers, separated by commas, but it didn't work.

Hope it helps,
Richard
