I am looking for some information of hidden line removal using Roberts
algorithm.  Something with code, or pseudo code would be especially
helpful.

I am required to do this for a class, due Monday (we have very little
time to implement these changes, it is a VERY FAST paced class).  The
notes given in class leave a LOT to be desired, so I would vastly
appreciate any help.

Actually any algorithm would be nice (Roberts or no).  The main problem
is two objects intersecting in x and y dimensions, need to know which
lines to clip off so that one object will appear in front of another.

If you can give me an ftp address and filename, or even the name of a
good book, I'd REALLY appreciate it.