Salutations!
	I don't usually subscribe to these newsgroups so I would really
appreciate it if someone could possibly e-mail me the answer to my problem.
I have been using Windows 3.1 since buying it last winter but I have just
now come across an annoying bug. I now have about 8 different groups in
program manager but it seems that everytime I install something new that
makes a new group, it promptly disappears after I turn of windows!
This happened when I installed Excel and WinFax Pro v.3. They both created
their own groups but when I turned off windows and reran them, they were
gone. I had to manually pull them up as new items and put them in a
previously existing group as all new gropus disappear as soon as I turn
off windows.
	my set up:
			precision 386dx-25 w/ 4 megs
			Trident 8900c with 1 meg 
			Windows 3.1 running in 800x600 colour mode
			logitech mouseman
			
Thank you in advance!

Emile Woo
ewoo@unixg.ubc.ca



-- 