Hello netters!
 
I have a fairly weak question to ask everybody in netland.  I've looked though
the last FAQ for comp.graphics but I didn't find my answer.  Thus the post.
 
I'll keep it short.
 
QUESTION:  How do I display any raster files, gif files, iff or tiff images
that I have on my "root window" or background?  I have a sun ipc, openwindows
3.0, Sun OS 4.1.3 if that helps any.
 
I've compiled POV for the sun and would like to display some of the work I have
done as a background/tile.  Thanks for any help or information that you
provide.  Have a good day.
 
Scott Fleming
OSI