
Sorry, Bryan, this is not quite correct. Remember the VGALIB package that comes
with Linux/SLS? It will switch to VGA 320x200x256 mode *without* Xwindows.
So at least it is *possible* to write a GIF viewer under Linux. However I don't
think that there exists a similar SVGA package, and viewing GIFs in 320x200 is
not very nice.

Best Regards,

Arno

-- 
--------------------------------------------------------------------------------
Arno Schaefer				ENSIMAG, 2e Annee
Email: schaefer@silene.imag.fr
Tel.: (33) 76 51 79 95			:-)