hi guys
 like all people in this group i'm a fans of fractal and render sw
 my favourite are fractint pov & 3dstudio 2.0 
 now listen my ideas
 i'have just starting now to be able to use 3dstudio quite well
 so i'm simulating a full animation of a f1 grand prix
 unfortanatly just some lap(10?)
 i' m very interested about all kind of .prj .3ds and so on
 concerning about cars or parts of its (motors wheel ...)
 (dxf are good enough)
 does anyone have object to give me to complete my hard animation


 anyway any exchanges about object material project will
 be VERY APRECIATE!!!!!

 is there a ftp site where I can find its?

 i' m looking for .pov files too
 (i 'm interested about cpu time comparision rendering images on
 pov & 3dstusio)

 thank to all
