: 
: Hello,
: 
: I recently tried to print some envelopes using AmiPro 3.0 with my
: Deskjet 500 printer, and I seem to be having a problem.  What
: happens is after I physically load the envelope into the printer
: (per the user manual) and then select the "Print Envelope" icon
: from AmiPro (all of the proper options have been selected), the
: printer just "spits out" the envelope without any printing of
: either a return address or the selected mailing address.  At
: this point, the printer's "ONLINE" light begins to flash, and
: the Print Manager shows the printer job as busy.  This is all
: that happens, until I either shut the printer off or cancel the
: printing job from the Print Manager.  I have also tried this
: without the use of the Print Manager, with similar results 
: (AmiPro shows the printer as being busy).  So, does anybody
: have any idea/solution regarding this problem?  I appreciate
: the help.  Thanks.

Yes - ignore the manual.  Just insert the evelope - don't use the keypad
to move it up.  The Windows driver sends a message to the printer that
tells it to load the envelope - if it is already loaded, it gets ejected
and the printer tries to load another.  The instructions in the manual
are for dumb DOS apps. that don't send the "load envelople" message.


: 
: -- Tom Belmonte