
  CH> Concerning the proposed newsgroup split, I personally am not in
  CH> favor of doing this.  I learn an awful lot about all aspects of
  CH> graphics by reading this group, from code to hardware to
  CH> algorithms.  I just think making 5 different groups out of this
  CH> is a wate, and will only result in a few posts a week per group.
  CH> I kind of like the convenience of having one big forum for
  CH> discussing all aspects of graphics.  Anyone else feel this way?
  CH> Just curious.

I must agree.  There is a dizzying number of c.s.amiga.* newsgroups
already.  In addition, there are very few issues which fall cleanly
into one of these categories.

Also, it is readily observable that the current spectrum of amiga
groups is already plagued with mega-crossposting; thus the group-split
would not, in all likelihood, bring about a more structured
environment.
