Hi,
  I have normal procomm plus for dos, but I've been considering buying
the windows version....it got really great reviews in computer shopper.
I have a friend who connects to the mainframe and unix machines here
using it, but the screen seems to have a problem keeping up with the
modem....he has a 14,400 modem on a 486 50 Mhz machine.  I can't
see it having trouble keeping up.  His pcplus for dos works great,
but the windows just seems to always screw up....Is this common
and is there a fix?  Or is something just screwed with his machine?
					Kent
