

Here at Lewis and Clark College we have recently installed a Digital Film
system (based on the Mac Quadra) that does non-linear, full digital editing.

If you're considering such a system, here are the pros and cons:

For the educational environment, this system is excellent.  We use it to
produce a variety of educational materials for disemination on our local
network.  Because this programming is going to be viewed on other Macs, the
image quality is not as important as the ability to directly export the
video to the Net.

We also use it to produce orientiation and promotional video programs for
use by the Lewis & Clark community.  Since these programs are not meant for
commercial or broadcast use, image quality is not critical.

The Digital Film system, for those of you who are uninitiated, is an A/B roll
digitizing system on one $5000 JPEG compression card.  It was promoted as
an inexpensive online editing system with SVHS quality.  SuperMac, the maker
of the card, is trying to achieve this quality level, but as yet, has been
unable to deliver.  Our system produces "near VHS" quality at 30 fields per
second (640x480 overscan).  The card repeats every other field to get 60
fields per second.  This results in a kind of Super 8 film look that some
find distracting.

If you can get past this problem, you'll find the Adobe Premier editing 
software quite enjoyable with which to work.  It produces thousands of
different effects from crystalize filters to DVE transitions to color matting.

Because of its non-linear nature, editing is fast and easy.  If you've ever
used (or seen used) an AVID or Montage system, you'll recognize the methodology
and the user interface.

The total system with Quadra 950 (40Megs of RAM), 1 gig drive, 21" Apple mon-
itor, Panasonic SVHS 1960 edit deck, audio gear (cassette, CD, EQ, mixer, etc),
Composite monitor, Digital Film card will set you back about $20,000.

For you video cowboys and girls, this system will not output at a quality
that will satisfy most of your clients.  Even though you can perform more
effects than a toasterhead can imagine, an Amiga based off-line based system
will look better.

We use both Macs and Amigas for our video work.  Each for what each does best!
