
Yeah, and it's also true most long complicated sequences of events,
calculations, or big computer programs in general.  I don't argue
that you can get similar and maybe useful results from fractals, I
just question whether you >should<.

The fractal fiends seem to be saying that any part of a system that we
can't model should be replaced with a random number generator.  That
has been useful, for instance, in making data more palatable to human
perception or for torture testing the rest of the system, but I don't
think it has much to do with fractals, and I certainly would rather
that the model be improved in a more explicable manner.

I guess I just haven't seen all these earth-shaking fractal models
that explain and correlate to the universe as it actually exists.  I
really hope I do, but I'm not holding my self-similar breath.


Uh huh.  I'll believe it when I see it.  I've been chasing fractal
compression for a few years, and I still don't believe in it.  If it's so
great, how come we don't see it competing with JPEG?  'Cause it can't,
I'll wager.

Actually, I have wagered, I quit trying to make fractal compression
work- and I was trying- because I don't think it's a reasonable
alternative to other techniques.  It is neat, though. :-)

I'll reiterate my disbelief that everything is fractal.  That's why I
don't think fractal compression as it is widely explained is
practical.  I know Barnsley and Sloan have some tricks up their
sleeves that make their demos work, but I don't see anyone using it in a
real product.  It's been six years since Iterated Systems was formed,
right?

	"There are always going to be questions until there's a product
	out there," Sloan replies.  The company plans to ship its first
	encoding devices in the summer, he says.  In March, Iterated
	Systems will have the other half of the system: the decoders.

		- Scientific American, March 1990, page 77