This past week I've been playing with some of the R-D (Reaction-
Diffusion, not to be confused with RDS or R&D) techniques
from SIGGRAPH '91.

I was wondering what material is available to explain the control
mechanism a little more.  It seems to me very much like a matter of
picking random magic numbers and sitting back and waiting.  Although
both of the papers (Turk and Witkin & Kass) were very well organized
and extremely helpful, I guess what I need is a more basic description
of the technique, especially wrt the control mechanisms.  The tests
that I did had a tendency to either turn into blurry mud or become
unstable.

Is there any info available online?  Source code would be great but
not necessary.

Thanks!


-- 