Has anyone experienced a faint shadow at all resolutions using this
card. Is only in Windows. I have replaced card and am waiting on 
latest drivers. Also have experienced General Protection Fault Errors
in WSPDPSF.DRV on Winword Tools Option menu and in WINFAX setup.
I had a ATI Ultra but was getting Genral Protection Fault errors
in an SPSS application. These card manufactures must have terrible
quality control to let products on the market with so many bugs.
What a hassle. Running on Gateway 2000 DX2/50.
Thx Dave L

 
