I have one thing to say-- why does everyone say that spliting them up is
such a bad thing?  I actually like my program launcher and file manager
do be seperate.. it make things easier to figure out.. I mean, take a look 
at OS/2's wps... (no flames!).. I personally hate it cause I just
have too much trouble figuring out how to do simple things like file copy..

and don't say "just drag the icon!".. Cause I hate icons in the first place.
I have too much trouble telling what all those little push buttons mean.
I want "F"ile "C"opy etc.. 

although I know I'm in the minority.


-- 
----------------------------------------------------------------------------
swyatt@brahms.udel.edu  !!! no disclaimer...I blame everything on someone else 