

I was at the Trenton Computer Fest and there were many sources of
ink refills for the HP and Canon, so if you don't like the ink you're using,
you have a choice.  There is a Frequently Asked Question (FAQ) list
that's reposted occasionally that reports how to refill the cartridges
yourself with inks that are available from the stationery store
instead of a "specialty" ink with the specialty price.

I'm not sure, but I think I found another legal source of cheap
hypos for injecting ink into the cartridges.
More on that when my mail order succeeds.
-- 
Jeffrey Jonas