
Graeme> 	Yes, that's known as "Bresenhams Run Length Slice Algorithm for
Graeme> Incremental lines". See Fundamental Algorithms for Computer Graphics,
Graeme> Springer-Verlag, Berlin Heidelberg 1985.


Graeme> 	Hmm. I don't think I can help you with this, but you might
Graeme> take a look at the following:

Graeme> 	"Double-Step Incremental Generation of Lines and Circles",
Graeme> X. Wu and J. G. Rokne, Computer Graphics and Image processing,
Graeme> Vol 37, No. 4, Mar. 1987, pp. 331-334

Graeme> 	"Double-Step Generation of Ellipses", X. Wu and J. G. Rokne,
Graeme> IEEE Computer Graphics & Applications, May 1989, pp. 56-69

Another paper you might want to consider is:

@article{fungdraw,
  title="A Run-Length Slice Line Drawing Algorithm without Division Operations",
  author="Khun Yee Fung and Tina M. Nicholl and A. K. Dewdney",
  journal="Computer Graphics Forum",
  year=1992,
  volume=11,
  number=3,
  pages="C-267--C-277"
}

Khun Yee