
How about brass or silver?  I've seen real chessboards that use that material.


Right here is as good a place as any.  Can't wait to see it.  I use the POV
raytracer - is it compatible enough for your chessboard?

-------------------------------------------------------------------------------
     "I don't know if you've got the whole picture or not, but it doesn't 
      seem like he's running on all thrusters!" -- Leonard McCoy

     "A guess?  You, Spock?  That's extraordinary!" -- James T. Kirk