HELP   MY FRIEND AND I HAVE A CLASS PROJECT IN WHICH WE ARE TRYING TO MAKE
    A COMPUTER ANIMATED MOVIE OF SORTS WITH THE DISNEY ANIMATION AND WOULD
    LIKE TO PUT WHAT WE HAVE ON A VCR IS THIS POSSIBLE?  IS IT EASY AND
    RELATIVELY CHEAP? IF SO HOW? WE BOTH HAVE 386 IBM COMPATIBLES BUT ARE
    RELATIVELY CLUELESS WITH COMPUTERS IF YOU COULD HELP PLEASE DO.

                                THANX.
-- 
BRANT RITTER
-----------------------------------------------------
moshing--   "a cosmic cesspool of physical delight."
                                  -A. Kiedas
                                     RHCP