Hi:

I am digitizing a NTSC signal and displaying on a PC video monitor.
It is known that the display response of tubes is non-linear and is
sometimes said to follow Gamma-Law. I am not certain if these
non-linearities are "Gamma-corrected" before encoding NTSC signals
or if the TV display is supposed to correct this.
 
Also, if  256 grey levels, for example, are coded in a C program do
these intensity levels appear with linear brightness on a PC
monitor? In other words does PC monitor display circuitry
correct for "gamma errrors"?
 
Your response is much appreciated.
 
Amjad.