
(1) No explicit (c) is necessary.  If it the image is attributed to the
Geosphere Company, then there is a likelihood permission is has been
given to reprint.

(2) Unlikely that the owner can or will go after individuals.
However, "interesting" images do make their way into ads and
computer demos. That is when a pirate might get some flak.
This image is considered so "interesting" that many people would
like to use it whenever some global map is needed, so there
is lots of temptation.

(3) One mail person said since the source data- satellite imagery-
is not copyrighted, then the derived image can't be.  Not true.
A new, distinctive, creative expression of the data can be protected.
This image is certainly fits such, since NO ONE ELSE has taken the
tremendous effort to re-create it themselves.  Precedent is a recent
telephone book court case.  Ma Bell tried to copyright the data in
their books and prevent competitors from copying it (there are
trick entries in the book).  But the court only permitted copyright
of the expression of the data, and not the data themselves. (You cant
xerox and sell the telephone book.)

(4) There will be more attention to digital copyrights in the future
and computer becomes a mass product and moguls such as Bill Gates
are currently hoarding the digital copyrights.