
[...]

   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[...]

My Problem: I wasn't aware of the fact that I would need an *SCSI*-CD-ROM for
Windows NT when ordering the Beta-SDK-Package. So my question: Is there any driver
available that will allow me to use my Mitsumi (Non-SCSI) CD-ROM for installation ?
If there is one, from which place (ftp-site) can I get it ?

Many thanks in advance

	Stefan Kuehnel
---

----------------------------------------------------------------------
   /\  Stefan K"uhnel
  |   
  |/   kuehnel@rvs.uni-hannover.de   
  |\   kuehnel@swl.uni-hannover.de (neu ab. 17.04.1993)
  |  
\/     Die oben wiedergegebene Meinung ist meine private und nicht die         
       des RRZN, des LG RVS der UH oder einer anderen Institution.             