Has anyone had any experience with a replacement comm driver for windows
called TurboComm.  I read about it in PCMag Apr 23 1993 and am interested
but not willing to shell out the 45 bucks the company wants just to try it
out.  It supposedly eleminates the problems that occur during a high speed
file transfer and a disk access made by another program running at the same
time.  If anyone has any pro/cons about this product, i would be very inter
ested to hear them.  Please Email at the address give below.  THANKS.