Hello All,

I have a PC Transporter for sale. It will work with either an Apple IIe or a
GS. However, I only have the GS installation kit. This PCT also has a
co-processor installed. It comes with the latest software (2.05) and a 3.5
drive. So what you get is :

PC Transporter  (no problems runs great)
Installation kit for above PCT (GS) with video tape instructions
All needed harware with color adapter for monitor
8087 co processor installed on board
All manuals and software (ver 2.05 AEPC)
one 3.5 800K drive to hook to the PCT (or GS)

		 Brian Laakso