The following is posted for a friend. Send replies to the address at
the end of the post please.

Attention Zenith Z-248 owners!!!  upgrade your 8 MHz AT-class machine to '386
performance with a genuine Zenith motherboard for a clone price!  Motherboard
and I/O card pop right in to your Z-248 case while keeping your existing
video and disk controllers. 

Zenith Z-386/25 motherboard featuring 16kb of 16-layer, posted-write cache
using 15 ns SRAM; 8 Mb of 70 ns DRAM included, accepts 20 Mb on motherboard
(further RAM upgrades available via SuperSlots running at memory bus speeds;
7 Expansion slots feature 4 Zenith 32-bit SuperSlots: autodetects 8/16/32-bit
adapters; latest rev. of Z-300 setup/monitor ROMs, two serial ports, one
parallel port, secondary fan for improved system cooling, Z-386 User's Guide,
Z-386 Maintenance Guide and diagnostics disk included. $575 (includes
S/H/insurance).

Replies to: stann@aol.com

Replies to me will be forwarded.

Thanks.....

brian