I have a pair of car speakers for sale. They are BRAND NEW, still in box and 
plastic wrap. I got them at Highland's going-out-of-business sale just yesterday
However they won't fit my car's rear deck because it's not the right size.
So, I am trying to sale them here.

INFINITY RS-6903 
6x9 Three-Way
Freq. Resp. 40-22k Hz
Power Capacity: 90 Watts per channel
Sensitivity: 93 dB SPL/1W/1m
Impedance 4 ohms
Mouting Depth 3"

List Price $200
Stereo Store $140-165 + tax
Mail Order Catalog Price $149 + S/H
My Price $120 obo + Shipping

Please e-mail me at fang@en.ecn.purdue.edu
or call me at (317)743-1394 