Heya all, I've got a pair of Oakley forsale 
There are frogskins, with aurborn red. THere are no
scratches and only used them once or twice last summer.
I'm looking for about 25-30 dollars but please give me a bid.

I'm am looking for the following items

A BUBBLE JET PRINTER that works and is el cheapo...
	i was looking for a cannon BJ-5 but if u have a bubble jet
to sell please tell me. I'm looking to spend about $100 or so.

A sound cards (sound blaster compatible). Again I'm looking fer something
cheap, such as $50 or so dollars.

thanks
whirley