I'm looking for a Sharp 6220 or TI Travelmate 2000 for parts.  Mine has
a bad RAM chip on the motherboard and I want to see what I can get for
parts before sending it off to Sharp for repairs.  If you have one,
drop me a line.

Also, I'm trying to set one up for a friend who needs to read his old
5 1/4 inch diskettes.  Anyone have the pinout of the diskette expansion
connector on the back of the 3.5 inch floppy box? 

If you respond, please include a phone number. I can't always get through 
with email.
 
As always, 

Thanks,

Jim Lewczyk

-- 
Mailer address is buggy!  Reply to: jiml@strauss.FtCollinsCO.NCR.com