********************[ PC Game For Sale ]******************

Waxworks by Horrorsoft/Accolade (5.25")		   $30

By the same folks who brought you Elvira I & II.  I played
Elvira I & II, and think that Horrorsoft has finally made
a very playable game with Waxworks.  The look and feel is
roughly the same as in the Elvira games, though the real time
fighting is a little easier to survive.  The first two games,
especially Elvira II: Jaws of Cerberus made it very tough to
stay alive and hit-point restoring was very difficult.  This 
is not to say that Waxworks is a walk in the park, but it is
quite fair, in that there is always some weapon to be found
that is quite effective, or hint given as to the proper fighting
strategy.  In one of the four wax works to be explored, there is 
no fighting at all (well almost none), though all four contain
moderately challanging puzzles.

The really interesting thing about this game is that it is really 
broken up into four seperate RPGs, one for each of the four exhibits
you must enter.  In starting each one, your character is transported
with no objects to use, and experience level 1.  One exhibits traps
you inside a multi-level ancient Egyptian pyramid which you must 
escape by fighting, mapping and puzzle solving.  Another exhibit
traps you in a mine that has been taken over by creeping plant vines
and pods, while the local humans have been transformed into plant
zombies.  This is a single level maze that requires you to rescue
some humans, kill the head plant alien, and figuere out how to kill
the very tuff plant zombies that are always showing up.  This is
perhaps the most horrifying exhibit.  Another exhibit puts you into
Jack The Ripper England where you appear by the corpse of a fresh Ripper
victim, and of course the police think you are responsible.  You must
avoid police and angry mobs to unravel the mystery of The Ripper and 
meet him face to face - but first get a disquise.  The last exhibit
pus you in a graveyard where most of the challenge is in learning to 
stop the almost indestructible zombies.  

Over all the VGA graphics and music are very effective in setting a 
creepy tone for the game, as was the case for the Elvira games, though
gameplay is much improved and makes for a much more enjoyable game.
I heartily recommend it for RPG and Horror fans.   

*********************************************************

- All prices include shipping.
- All games are in excellent condition unless otherwise stated.
- US buyers only please.
- All games will be shipped inside a box with packing, insured,
  priority USPS.
- All games include all original materials including box, manual,
  disks, and registration unless otherwise noted.

The first responder offering asking price is guarenteed to
get the game.  Those just asking questions get no priority until
they offer to buy the game.  Lower offers may be considered
assuming no other offers at asking price are made.

**********************************************************




