I have sold the receiver.  The Equilizer is still for sale

-Technics SA-450 integrated Quartz synthesizer Digital Receiver
       -SOLD!!!!!

-Audio Control C-101 graphic equilizer
	-This is an awesome Eq., but I am broke.
        -10 bands/channel, octave EQ
        -subsonic filter
        -rumble reducer
        -tape monitor
        -amazing real time spectrum analyzer with calibrtated microphone and 
         pink noise generator, calibrated and uncalibrated range adjustment,
         display is calibrated in dB and can display the average energy per 
         band, or the average for the full speactrum(great for checking how 
         loud your system is)
        -The display action has two speed settings to adjust how quickly the 
         display responds to transients
 This is one of the best equilizers around.  It is very quiet, and the display
Is fascinating to watch.  It sells for $400-$450 in stores, so I will sell it
for -$315 obo