I'm looking to find some people interested in getting some cd-rom's. Below
is a list with their prices. If you are interested in any of these, send me
some mail and I can guarantee this price. If you are not local their will be
a shipping cost, and cod cost if you prefer it to be shipped that way.
Marcus

Updated prices from last post.

      
American Business Phonebook             DOS             $20.00
Animals                                 DOS             $30.00
Animals                                 MPC             $18.00
Audoban Birds                           DOS             $20.00
Audoban Mammals                         DOS             $20.00
Barney Bear Goes to School              DOS             $30.00
Bible Library                           DOS             $45.00
Bibles and Religion                     DOS             $15.00
Book of Lists                           DOS             $30.00
Britannicas Family Choice               DOS             $23.00
Britamrica Select                       DOS             $24.33
Business & Economics                    DOS             $19.00
Business Backgrounds                    DOS             $20.00
Business Master                         DOS             $20.00
Carmen San Diego (Where is ...)         MPC             $22.00
CD PLay/Launch                          DOS             $25.00  
CD ROM  Software Jukebox                DOS             $20.00
CIA Vorld Taur                          DOS             $35.00
Chess Master 3000 MPC                   DOS             $20.00
CLassic Collection                      DOS             $40.00
CLipert Goliath 	                DOS             $15.00
Colossal Cookbook                       DOS             $15.00
DeLorme's Atlas USA                     WIN             $25.00
Desert Storm                            MPC             $25.00
Deathstar Arcade Battles                DOS             $15.00
Dictionaries & Language                 DOS             $15.00
Education Master                        DOS             $20.00
ELectronic Home Library                 DOS             $35.00
Family Doctor                           DOS             $16.00
Family Encyclopedia by Comptons         DOS             $49.00
Family Encyclopedia by Comptons         MPC             $49.00
Game Master                             DOS             $15.00
Game Pack II                            DOS             $25.00
Golden Immortal                         DOS             $25.00
Great Cities of the World               DOS             $25.00
Greet Cities of the World               MPC             $30.00
Great Cities of the World II            DOS             $25.00  
Great Cities of the World II            MPC             $30.00
Groliers Encyclopedia                   DOS             $40.00
Groliers Encyclopedia                   MPC             $40.00
Guiness Disc 1992                       DOS             $13.00
Ham Radio		                DOS             $15.00
Information USA	                        DOS	        $35.00
Islands Designs		       	        DOS	        $20.00
Jets & Props                            DOS	        $18.00
Jones ... Fast Lane		        DOS/MPS	        $17.00
KGB/CIA  World Fact Book	        DOS	        $25.00
Kings  Quest  5:	                DOS/MPC         $20.00
Library of the  Future	                DOS	        $90.00
Loom			                DOS	        $22.00
MPC  Wizard		                MPC	        $15.00
MacMillan  Kids  Dictionary	        MPC             $48.00
Magazine  Rack		                DOS	        $25.00
Majestic  Places		        DOS	        $20.00
Mavis Beacon Teaches Typing             MPC	        $35.00
Mixed Up Mother Goose    	        DOS/MPC	        $18.00
Money,Money,Money,                      DOS	        $20.00
Monkey Island	                        DOS             $22.00
Oak CD Stand		                DOS	        $15.00
Our Solar System		        DOS	        $15.00
Presidents		                DOS	        $85.00
Publish It v 3.0                        DOS	        $20.00
Reference  Library		        DOS	        $35.00
Secret  Weapons/Luftwaffe	        MPC	        $22.00
Shereware Games		                DOS	        $35.00
Shereware  Overload		        DOS	        $15.00
Sher Holmes/Consul Det	                MPC	        $35.00
Sleeping  Beauty		        DOS	        $20.00
Strd. CD Software Bundle - 4 Titles     N/A	        $90.00
Stellar  7			        DOS/MPC	        $17.00
Story  Time - Interactive               DOS	        $14.00
The CD  ROM  Collection	                DOS	        $15.00
Time Magazine Almanac Current           DOS	        $22.00
Time Table of Hist/Sci/Innovation	DOS		$25.00
Tons & Gigs				DOS		$49.00
Too Many Typefonts			DOS		$15.00
Total  Baseball				DOS		$30.00
US  Atlas/w Automap			DOS		$22.00
US  History				DOS		$28.00
US/World  Atlas		                DOS/MPC	        $18.00
US Wars:Civil War			DOS		$25.00
Wild Places				DOS		$20.00
Wing Com/Ultima VI			DOS/MPC	        $22.00
World View				DOS		$25.00     


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
E-Mail mkbaird@david.wheaton.edu -- mkbaird%david.bitnet@uunet.uu.net --  
Voice  708-752-8847 - Internet 192.138.89.15 -- mkbaird%david@uunet.uu.net                    