*******************************************************
                   1969 karmann ghia
*******************************************************

This car is in excellent running condition:
               *********
  *49,000 mi on new engine
  *new tires (Aug 92)
  *new clutch (91)
  *new carb (91)
  *original radio (am/fm)
  *upholstery in great shape
  *burgundy exterior/ black interior

This car has been well-maintained with regular tune-ups.
Unfortunately, the car's previous owner had a minor
front-end collision.  The right front nose is dented
and patched up with bondo.  I have the hard-to-find part
needed to repair this damage.  Besides that damage, the car
is in excellent condition. $1600/bo