I have this used equipment for sale, everything is negotiable!

1200 Baud Compuadd Internal Modem, all docs and software    $ 25.00

SCO UNIX V3.2.2 All disks and Docs (Has UUCP/all Utils)     $150.00

Old 1.2MB floppy drive, functional, out of an old 286.      $ 20.00

Dead ST1196 80MB RLL drive, don't know whats wrong with it. $ 20.00

Old Joystick, don't remember the brand name                 $ 10.00

Old Boat Anchor CGA Monitor with full length CGA CArd       $ 20.00

Serial Card 25 Pin                                          $ 10.00

Test Drive III Accolade                                     $ 20.00