Hi,

I have the following software forsale:

Microsoft           MS-DOS  5.0         3.5"DD    $15
-- This is a good buy for those who don't need all the utils in DOS 6.0

Accolade            Hardball II         5.25"DD   $10
--  Good arcade baseball game, graphics/sound are pretty good, has the
    ability to make schedules and edit player stats

Accolade           The Third Courier       5.25"HD     $5
--  Adventure/Spy type game

EGA                Earl Weaver 2           3.5"DD      $15
--  Good arcade/strategy type baseball game, you have ability to play
    for league play,  i have MLB stats for 1990 and 1991

EGA                Stormovik SU25: Soviet Attack Fighter  3.5"DD $10
--  Good fighter simulation, various missions and levels of play

 Sierra                 Thexder FireHawk            3.5" & 5.25"  $5
--  Arcade shoot 'em up type game, nice music and sound effects

Virgen                  Scrabble                    3.5"          $5
--  computer version of the popular board game

I'm willing to negotiate on the prices, prices do not include shipping.
Shipping costs will be split 50/50.  Drop me a line! :)
