I have the following items for sale.  The highest bid for each to arrive
in my email box by 5:00 pm EDT Wednesday April 21, 1993 gets the item.

1] Skillcraft Senior Chemlab Set 4581
        Safe for Ages 10 and Up
        Used little
        25 bottles of different Chemicals, Plastic Balance, Alcohol Lamp,
        Test Tube, Litmus Paper
        Manual with "Over 1100 Experiments"
        $4 shipping will be added to your bid

2] Eye of the Beholder II
        Fun game for the IBM PC
        In original box, with original media and Manual
        $3 shipping will be added to your bid

3] Clue Book for Eye of the Beholder II
	Solve your dilemmas in a hurry and find all the loot
	$1 shipping will be added to your bid
	Free shipping on this item if you bid highest on this and item 2].

4] Ethernet Transceiver (ST-500 With LanView (AUI to 50 Ohm coaxial))
        Works fine
        Has nifty blinking leds for send/receive/collision/power, etc.
        Built-in T
        Includes one 50 Ohm terminator
        $2 shipping will be added to your bid

5] Super Nintendo Super Controller
        Auto Repeated Fire
        Hands-Free Continuous Fire
        Slow Motion (accomplished by automatically pausing/unpausing)
	Add to a one-controller console to allow two players
        $2 shipping will be added to your bid


Be sure to include a  *SHIPPING ADDRESS* with *ALL* bids.
Be sure to include an *EMAIL ADDRESS*    with *ALL* bids.

Send bids to battle@cs.utk.edu (David Battle).

You will be informed by email if your bid is the highest by 5:30 pm EDT
Wednesday April 21, 1993.

Items will be shipped US Postal Service First Class COD on Thursday morning.
A money order for your bid plus the indicated shipping amount will be needed
to receive the item.  Please keep this fact in mind when bidding.