Forsale:
Nintendo control Deck with two controllers and gun, one controller has
grips attached. 
the NES will only connect to a composite monitor or TV with audio and
video RCA Input jacks and needs some repairs. 
25$ or best offer

games for sale 
15$  Tecmo Baseball
15$  Techmo Bowl
15$  Double Dribble
15$  Wayne Gretzky Hockey
15$  Golf
10$  Super Mario/Duck Hunt
10$  Toobin'
10$  Spelunker
25$  Tecmo Super Bowl
============
130$ total, I'll give all of them to you for 100$ or best offer and throw
in the control deck...

I'll also accept the best offer for each of the games

the oldest of these is two years old, most of them are less than a year old.