ITEMS FOR SALE - PRICE LISTED OR BEST OFFER!!!!!!!

KFC SVGA Monitor 1024X768 .28DP Non-interlaced 14" 
Screen, still under warranty! (Brand New)          $ 290.00

1200 Baud Compuadd Modem Box/docs/software         $  20.00

CGA Monitor with Cga/Parallel Card                 $  30.00

SCO UNIX V3.2.2 Unlimited User OS, has the base
and extended Utilities, and UUCP                   $ 150.00

Turbo C/Turbo C++ The complete reference book.     $  15.00

Serial I/O Card  1 serial Port                     $  10.00

Joystick, three button                             $  10.00

IDE Controller with 2 Serial, 1 parallel and one
Game port  2 available.                            $  10.00Each