Forsale:
 SONY MHC-3600 HI-FI Bookshelf stereo system
 -9 months old
 -CD player
 -2 tape decks
 -Digital graphic equilizer
 -Tuner
 -4 speakers 60watts/channel
 -TOP OF THE LINE SONY BOOKSHELF SYSTEM

 Includes amazing remote that actually splits into two! Everything
 can be done from the remote (remote has digital display!).
 Has the highest quality sound-amazing bass!
 Not one scratch on system. VERY WELL TAKEN CARE OF.

 Originally purchased for $1299 + tax.
 I need cash, and I am looking to get around $750 for it.
 Since I really need the money, I will sell it to the person who gives me
 the highest offer, and I WILL ACCEPT THE BEST OFFER if not $750.
 Buyer pays insured shipping.

 Reply soon if intereseted.