I would like to sell my dot matrix printer so I can upgrade to inkjet.
It is a "Panasonic KX-P1124 24 pin Multi-Mode Printer".  Here are the
stats (from memory and the manual):

-  360x360 dot-printing for hi-res graphics, etc.
-  VERY fast (up to 192 cps) printing in "printer-controlled" (as
	opposed to Windows driver-controlled) printing
-  Bidirectional printing for faster processing speed
-  5 fonts ("courier","prestige","bold ps","script","sans serif")
-  Epson LQ-2500 and IBM Proprinter X24 printer emulation
-  Can accept single sheets, envelopes, and 3 non-carbon copies by
	friction feed
-  Front or bottom paper feed
-  6KB buffer

I will send a sample document and a printed GIF/JPEG file to anyone
who wishes to send a SASE.  With purchase (prepaid, please!), I will
include the following accessories:

-  Manual
-  cable (Centronics)
-  remaining stack of tractor-fed paper (about .4")
-  FREE copy of Windows printer driver (unless this is illegal, or if
	it is included with Windows)
-  FREE unregistered DOS shareware program ($2 registration, I think)
	that apparently offers some word processing capabilities
	from DOS

The last two will be on a disk (either size).  I am asking for around
$165, but I am open to any (reasonable) offers.  I am a college
student, so I cannot afford to buy a new printer without getting a
considerable portion of the money from this printer.  This price
includes all above items, and shipping (probably UPS) is included as
well.  I have the original box, but only one of the original Styrofoam
end pieces.  I will use a towel on the other end (you get a free towel
too!!).  Worked fine getting it here.  The whole shebang might not fit
in the original box; I will figure this out after the offers come in.
Email any questions and offers.		-Jon.