Title just 'bout says it all:
 
Grasshopper Remote Controlled Car for Sale/Trade
 
Features:
 -$75 racing engine installed (original included as well)
 -2 sets of tires
 -Futaba 2 channel radio with servos/receiver
 -body completly refinished - great shape
 -Battery and charger
 -every thing you need to have it running right out of the box,
  VERY fast
 -everything 100%
 
I haven't run this thing in a long time.  I had it out the other
day just to check on it and everything is A-OK.
 
I'd listen to ANY cash offers, but am more interested in trading
for some extra storage for my computer.  If you have any of the
following and are interested in a trade, drop me a line:
 
IDE hard drive 50+ megs (MUST be 3.5" wide, 1" tall)
SCSI hard drive 50+ megs (MUST be 3.5" wide, 1" tall)
SCSI tape backup (any make/size)
SCSI CD-ROM
9600 baud modem (external)