Used pair of golf shoes Size 9 1/2 good shape no holes etc.  $10.00 o.b.o.
  plus shipping.    David-- 

---------------------------------------------------------------------
David B. Snyder                     Logicon Technical Services Inc.
dsnyder@falcon.aamrl.wpafb.af.mil   Wright-Patterson Air Force Base
513-255-5165                        Dayton, Ohio USA
---------------------------------------------------------------------
It is said that GOD doesn't subtract from ones' time on earth, those
hours spent flying.
---------------------------------------------------------------------
1946 Cessna 140 N76234 "The lady in waiting" Owner/Operator
---------------------------------------------------------------------
Opinions expressed are my own and not those of Logicon or the USAF.