I'd offer $150 for your scanner, shipping at your expense, payment to
be sent by personal check within 24 hours after receipt of goods -- or if
you live nearby and can deliver, payment in cash with 24 hour advance notice
so I can go to the bank.  If sent by mail, I reserve the right to return
it at my expense if when I check it out I find it to be defective in some
way.

BTW, why would you sell such a fine scanner?  Did you replace it with
some other instrument or find it not to be satisfactory in some way?