For Sale...:
 
        Three software packages for IBM PC and compatible computers:
 
 
                o Wing Commander deluxe edition
                o Includes Secret Missions 1 & 2
                o Includes all original packaging, manuals
                  and disks
                o Includes registration card (so you can
                  send it in and register it in your name)
                o Original price for Wing Commander: $69.95
                o Original price for Secret Missions I: $29.95
                o Original price for Secret Missions II: $29.95
                o Total original price: $129.85
                o My asking price for all these of these
                  games TOGETHER is $65.00
                o Wing Commander and the Secret Missions is a
                  battle and flight simulator set in space.  It
                  includes all the standard fun things about
                  flight simulators, like taking off and landing
                  on carriers, flying -- of course -- and better
                  yet, it is also a battle simulator.  It is a
                  lot of fun, indeed.
                o An IBM PC or compatible with at least 640K, and
                  dual floppies or a hard drive is required.
 
 
                o WinWay Resume for Windows
                o Includes all original packaging, manuals
                  and disks
                o Original price: $50.00
                o My asking price: $35.00
                o WinWay Resume is a resume writing program for
                  Windows.  It is an excellent program (it got
                  me a job!) and running under the Window's
                  interface makes it very, very easy to use.  All
                  you do is answer a few questions, and print out
                  the results.  In just a few minutes, you have a
                  beautifully and professionally designed resume.
                o An IBM PC with Windows 3.0 or later installed
                  and 1 MB of free hard disk space is required.
 
 
                o More Typefaces
                o Includes all original packaging, manuals
                  and disks
                o Original price: $99.99
                o My asking price: $30.00
                o More Typefaces is a package of three TypeType
                  font families (for a total of twelve fonts) for
                  Windows 3.1.  The fonts included are: Marque,
                  Crystal and Architech, and of course italic,
                  bold and bold italic versions are included with
                  all those fonts.  Because of the unique font
                  software included with the package, these fonts
                  can be used with either the MoreFonts typeface
                  program, Adobe Type Manager, TrueType, GeoWorks,
                  Express Publisher and CorelDRAW.
                o An IBM PC with Windows 3.1 and a hard disk is
                  required if you want to use the typefaces in
                  TrueType format.  For all other formats, an
                  IBM PC and a hard disk with one of the programs
                  listed above is required.
 
 
        If you are interested in any of these programs, please
either leave me email or call Kirk Peterson at (303) 494-7951,
anytime.  If I don't answer, leave me a message on my answering
machine and I'll call you back.  I will pay the shipping on all
of the programs to anywhere in the continental United States.