This is yet for a friend again.

EMS Freq. Shifter. (The machine that made those 3-D swirling guitar effects
                    way back in the 70's.)

Spacial panner with harmonic shifting. Very rare - A collectors Item. This
is the last unit EMS ever made. Rack mountable. Mono in, Up/Down signals out
with seperate Pan out and sine/unsine voltage outs. VCO input too to control
LFO. If interested contact Kevin before 9 pm PST (California) at 818-362-7883
and make an offer.

Do not reply to this account.

Have a nice day

__________________________________________________________________________
   |       /         |\
   | H E   \ Y B E R |/ E N            [ xorcist@cyberden.sf.ca.us ]