I participated in a promotion by a company called Visual Images.
I attempted to cancel my order before the package arrived. I was
not able to stop them and now I have a package which I do not need.

Nishika 3D camera, wide angle flesh, film, carring case, instruction
tapes, and some jewelrys.

3 vacation vouchers to Bahama, Cancun, Las Vegas, Orlando.

I paid $697 for the promotion package, and the vacation vouchers
came as gift. I really want to sell them, so make me an offer for
the whole package. If you are participating in a award, $697 is how
much you would end up paying. And I strongly believe that you would
get the same award as I do. If you are interested in those items,
you could get them from me for a cheaper price.

Let me know, and make me an offer. No flames please, I have got enough.

You could reach me at koutd@hirama.hiram.edu