THe following listed tapes are priced to sell.  A friend of mine wants
to get rid of them, so let's just have some bids, why don't we?

All Are Tapes, BTW.



AC/DC 		Back in Black  		good condition
       		Razor's edge   		excellent
Poison 		Open up and... 		Excellent
       		Flesh & Blood  		Excellent
Guns & Roses    Appetite for Destr..    Fair
 		Use your Ill.  #1	good
		USe your Ill.  #2	good
Skid Row	Bside ourselves		Tape OK, Case cracked
		Slave to the grind	excellent
Jackyl		Jackyl			Excellent
Bon Jovi	Keep the Faith(single)  Excellent

THis is for her, not for me...