I have a 41M IDE HD forsale or trade.  I would like to trade it if possible.

HD
- 41M
- IDE Westren Digital
- No errors or bad sectors
- 13.8ms access time
- 855 kilobytes per second transfer rate
- working in my computer right now.

LOOKING FOR IN A TRADE MAYBE
- SEGA Genesis
- a pair of Sub Woffers
- Souround Sound Stereo/Reciever
- ANY KIND OF ELECTORNIC EQUIPMENT (IF YOU HAVE ELECTORINIC EQUIPMENT I LIKE 
                                    ALMOST ANY KIND OF COMPUTRER, CAR, OR HOME
                                    EQUIPMENT, -- IF YOU WANT TO MAKE AN OFFER
                                    ON A TRADE LET ME KNOW. --CD PLAYER ..ect)

Please if you are interested in a trade let me know.  

email ------ rogess@sage.cc.purdue.edu

