"Bare" = case, a power supply, and a motherboard (with RAM and a coprocessor).
Everything else is yours to add as you like.

The motherboard:
    - US-made Micronics 8-slot motherboard with Intel 386dx/25mhz CPU
    - 64kb SRAM cache
    - 4mb 80us RAM using 4x1mb simms (worth $120 alone)
    - Cyrix 83D87 math coprocessor (worth $90 alone)
    - Norton SI 6.0 rating of 26.1
    - Latest version Phoenix BIOS

The case/power supply:
     - Standard desktop case. 230watt power supply with the usual connectors.
     - Room for five floppy/hard drives (three visible, two internal).

*New* Micronics CPUs often command a several-hundred dollar premium
over clone motherboards because they are US-made, use high-quality
components, and are known to be both very reliable and compatible. They
have been OEMed in systems sold by both Gateway and Zeos at various
points in the past. (Check out the ads in the back pages of Byte or PC
Magazine if you want to see this price differential for yourself.)

Price: $450 complete, $100 less if you don't want/need the case and
power supply. The board is fully guaranteed. Email for further details
or for any questions.

Thanks!