I would like to sell the following sci-fi books at Best Offer.
If you are interested, please email an offer and be sure to include
shipping and handling. I prefer not to ship COD but if you purchase
$25 or more, I will consider.



Han Solo and the Lost Legacy
Han Solo's Revenge
Han Solo at Stars End
Splinter in the Minds Eye
The Empire Strikes Back
Star Wars

Star Trek: The Motion Picture
Star Trek: Wrath of Kahn
The Official Star Trek Trivia Book
Star Trek Reader Vol I
Star Trek Reader Vol II      These are the book form of the      
Star Trek Reader Vol III           Original TV Series 
Star Trek Reader Vol IV   

Dune
Dune Messiah
Children of Dune
God Emperor of Dune

Altered States
Alien
Close Encounters of the Third Kind
DragonSlayer

The Mists of Avalon
The Compleat Book of Sowrds
The Lost Swords

2001: A Space Odyssey
2010: Odyssey II
2061: Odyssey III

Barlowes Complete Guide to ExtraTresstials

Again, best offer and don't be shy.

Thanks
