Hi, everyone;


I need an advice on what is the best way to get a scumster.

Several weeks ago I posted an article on behalf of a friend who wanted
an external HD for mac. The scumster - R.E.P. - called my friend and
they agreed on a price. My friend (unexperienced and not too fluent in
English) paid by check, requesting R.E.P. to call him back when the check
arrives and the HD is send. Well, the check was cashed 3/24 and that is
that. Phone # that R.E.P. gave is on the answering machine all the time
and there is no reaction when the message is left; e-mail address does not
bounce but again there is no answer. I know, that R.E.P. is a student at
University of Delaware; I have his e-mail address, his US postal address
and his (?) phone#. The question is: WHAT IS THE BEST WAY TO PROCEED?

Thanks in advance for any advice.

Sincerely,
Victor Levenson (VVL2H@virginia.edu)

P.S. The reason I did not put R.E.P.'s full name is that I still hope...


P.P.S. If I get enough responses I will post a summary, maybe even on a
regular basis.

VL
--
====================================