Curtis Mathes VHS VCR Remote included and it works with universal remotes.
 2 heads, Works great but I replaced it with a Stereo VCR.
 paid $300 years ago, will sell for $125 delivered OBO.
 
Radio Shack stereo amp.  2 inputs, tone, and left and right volume.  Speakers
 not included.  Compact 12W unit for $20 plus shipping.  Great for Amiga
 Stereo output or Soundblaster output.
 
If you are interested in either of the above mail me, Keith, at
radley@gibbs.oit.unc.edu or call me at 919-968-7779.