I have an old Optonica tuner and integrated amp that I no longer
use.  The integrated amp section does not work right now but should
not cost much to fix.  I believe that it is just a Chip.  I have 
used it as a preamp and it works great!

This is a very nice looking and well built set.  They both are low 
profile but the amp is rather heavy.

The tuner is in fine working condition and is a match to the amp.

The amp is rated at 75w/ch.

These peices went for about $850 New.

I would like to get $150.  obo  for the pair. 

If anybody has knowledge anough to fix the amp, I have had an estimate
done that it should cost less than $50 in parts.

Please email me if you are interested.  I will be moving back home for
the summer and will sell it back there if I do not do so here.

Todd
