To: Dodge Dart collectors

I have a 1964 Dodge (25th anniversary) Dart 273ci V8 wagon to turn into cash.
My asking price is $300.00 although we can negotiate.  The car currently
resides in Union City, California.  Thats on the east side of the San Francisco
Bay Area in the state of California of the United states of America on the
continent of North America of the planet Earth, third planetary body out from
Sol, a mid range yellowish star in the Western Spiral Arm of the Milkyway
Galaxy.

toowhit: north of Silicon Valley

if interested pleas contact Scott by the following means:
        internet                sbrogii@tymnet.com
        home answering machine  510.489.6165
        business voice mail     408.922.6547
        loud yell & wave money out the window
                        ^(not recommended in downtown urban environment)