TOWNHOME FOR SALE IN WHEATON
	Briarcliffe Lakes of Wheaton
	Just North Of Butterfield Road

Call (708) 682-8222 and ask for Harriet Bode (Prudential Realty)

Description:    A very neat, well cared for, low maintenance
                starter coach home in very fine condition located on a
		cul-de-sac . Just move in.  

Rooms:(5+1)	- Eat in kitchen (10.3 X 9.2)
		- Large master bedroom (12.6 X 12.6)
		- Spare Bedroom (12.6 X 10)
		- Dining Room (10.9 X 9)
		- Living Room (21 X 11.10)
		- Utility Room (10 X 5.5)
		- 1.25 Baths
		
Appliances:     - Stove(gas), refrigerator and dish washer
                - Garage opener
                - Washer and Dryer
                - Garbage Disposal
                - Gas water heater (3 Years Old)
                - Central A/C with DIGITAL Thermostat.

Highlights:	- Electric Fire Place in living room.
		- Sliding glass doors which open up to a patio with a
		  secluded back yard area.  
	        - Plenty of storage space with patio storage closet and
		  storage closet in garage. 
		- New ceiling fan in Dining Room,
                - Completely remodeled bathroom (new wallpaper, shower
		  door, shower tile, etc...)
                - Mini blinds for all windows
                - Newer carpets (beige) (About 3 Years old)
                - One car garage and plenty of guest parking

Association Fees: $105.90 which includes the following:
                
                - Lawn Maintenance
                - Snow Removal
                - All Exterior building maintenance

Taxes 1992:     $1,700