[ Article crossposted from rec.arts.books ]
[ Author was Mark Wilson ]
[ Posted on Wed, 21 Apr 1993 11:55:55 GMT ]

I am looking for the following book, which I have
only seen as a paperback (I lent my copy to someone,
and forgetfulness has made that pronoun PERMANENTLY
indeterminate!).  I am looking for one OR two copies!

Title: The Nine-Mile Walk and Other Stories
        (unsure about the hyphen and the exact subtitle)
Author: Harry Kemelman (author of all the "Rabbi" mysteries)

It's a collection of short mystery stories.  Please email
mark@ocsmd.ocs.com OR call the 800 number given below.
Thanks!

- Mark
--
-------------------------------------------------------------------------------
Mark Wilson, Online Computer Systems.  1-800-922-9204 or 1-301-601-2215
(Try email address mark@ocsmd.ocs.com....)
This file .disclaims everything signed with my .signature, I .mean it!
-------------------------------------------------------------------------------

--
-------------------------------------------------------------------------------
Mark Wilson, Online Computer Systems.  1-800-922-9204 or 1-301-601-2215
(Try email address mark@ocsmd.ocs.com....)
This file .disclaims everything signed with my .signature, I .mean it!