I have the following item for sale:

Electronic Typewriter: Panasonic KT-32, with 22K memory, small LCD display. I'm
	selling it bundled with a Panasonic computer interface (RPK105) for this
	typewriter. You can connect it to any PC parallel port (sorry, no
	cable). It works perfect, even in Windows (TTY printer). It's
	great if you need to send letter with "typewriter look". In
	stand-alone mode it has 3 pitches, and several "effects" like
	underline, bold, overstrike. Built-in dictionary and character/word/
	line correction. Asking $150 for both the typewriter and the
	interface

-------------------------------------------------------------------------------
Jorge Lach			Sun Microsystems Computer Corporation
Jorge.Lach@East.Sun.Com		East Coast Division, Chelmsford, MA