The following is posted for a friend.  You can send replies to this email
address or call him at 503-752-1499.  (Glen)

	I have a CITIZEN OVERTURE 110 Laser printer for sale.  It is in
excellent condition.  It has been used less than one year on this drum.
I am asking $500, but all offers will be considered.  Below are some
specs on it.

Toner lifespan:		2500 pages
Drum lifespan:		15,000 pages
Resolution:		300 DPI
Memory:			512K
Emulation:		Epson FX286
			IBM ProPrinter
			Diablo 635
Printing Capacity:	Quad-density graphics
Tray capacity:		250 sheets

Reason for sale:  	Financial--I need to pay tuition.

Thanks,

-Glen Anderson