"Jack Previdi" <p00020@psilink.com> writes, in reply to Dorothy Heydt
reminding us that advertising is not done on Internet:

	   As a matter of fact D.J., it does make a difference.
	   Almost a half million new users joined the Internet last year,
	   many of them are commercial businesses. The ban on commercial
	   use of Internet is no more.

Jack, there is a difference between using the network for commercial
purposes and advertising in newsgroups.  Business communication is
okay.  Advertising to hundreds of thousands of users around the planet
who have no desire to receive advertising is not okay.

	   Those of us who pay for Internet access are constrained only
	   by our innate good taste and no have no "administrator" to 
	   guide(?) us.

I suspect that a site which generated a large volume of material not
in anybody's good taste would find itself getting a lot of attention
it didn't want.  You may belong to the public library, but that
doesn't mean you can deface the books, disorder the stacks, or disturb
the other patrons.

You're constrained by the same rules that the rest of the users (many
academic and military, who get irritable about a network for which
they pay with tax and grant money carrying private business
advertising) follow.  There are Secret Masters here, just like
everywhere else.  They're not as obvious as the ones on Prodigy, but
they're here.

No doubt at some point the Internet, like everything else, will become
grotty enough to carry advertising.  At that time I hope it is
confined to its own newsgroups and not on discussion groups---like
misc.writing.
