If you are interested in (any of) the following, please contact me:
        EMail           mbeck@vtssi.vt.edu
        Phone           (703)552-4381
        USMail          Michael Beck
                        1200 Progress Street #5500E
                        Blacksburg, Virginia 24060
~~~~~~~~~~FOR SALE as of 12AM 4/16/93~~~~~~~~~~
 
1       PANASONIC AF X8 CCD OmniMovie Camcorder
                VHS HQ
                High Speed Shutter
                Flying Erase Head
                ca. 3 years old, but only used VERY lightly
                Date/Time stamp
                Counter/Memory
                Rec Review
                Fade
                Back Light
                Auto/Manual Focus
                Built in microphone/Jack for external microphone
                Comes with:
                        Sturdy aluminum/hardplastic carrying case
                                (20" long X 13" wide X 6" high)
                        Shoulder strap
                        Power adaptor/battery charger
                        Battery pack
                        Remote recording controller
                        UHF/VHF ---> cable adaptor
                        Audio/Video cables and adaptor
                Aproximate dimensions (measured around outmost features)
                        15" long X 4" wide X 8" high (w/ handle)
                ASKING PRICE:  $BEST OFFER so far $350, but looking for more 
                                ($700 new price)
 
1       AMIGA 3000UX    25mhz, unix compatible machine w/100 meg Hard
                Drive, 4 meg RAM, no monitor, keyboard (ESC and ~ keys 
                broken)
                ASKING PRICE:   $1500 OBO.
 
1       Hewlett Packard ThinkJet Printer w/ HP-IB interface 
                Like NEW in original box
                ASKING PRICE:   $250 OBO.
 
SOLD!!     AT&T Portable Cellular Phone, Model 3730
                ASKING PRICE:   $SOLD FOR $350 (Listed at $600 new)