For Sale:

OS/2 2.0 Extended Services -

        * Extended Database support
        * Extended Networking Support
        * Remote Host support
        * Extended Communication Support

PLUS! A copy of OS/2 2.0.  The ES package is brand new and uninstalled, all
manuals, disks, etc. are included.  The ES package retails for $495 with OS/2
2.0 selling for $79 or something like that.

I'll let both of them go for $200.  My needs changed thus eliminating my
need for the package once I bought it.

If Interested, please Email me at: