

 What I don't understand is why 



Yep.  They are popular vehicles.  You don't see a lot of previous model year
ones sitting on dealer's lots for any lenghth of time after the new ones are
out.  The things sell, they are popular.

Because they are popular, and high-priced new, they are high price used, very
simple.

I knew they were overpriced when I bought it... I knew they had a terrible 
reliability record when I bought it.  But I didn't expect anything like I
got, especially with a dealer network unable to repair it.  Personal experience
has quickly cured me of my infatuation with the machine.