
This isn't anything new.  Back in 1985 I was driving under a high
overpass at night on I-805 in San Diego when I caught a glimpse of
someone on the overpass.  As I passed under a rock slammed against the
metal between the winshield and right front window.  My girlfriend was
in the seat next to it.  I called the police from the next exit, but I
doubt if they were found.

About five years ago in San Diego someone was put into a coma from a
brick being thrown through his sunroof as he was driving and
subsequently crashed.  I don't think he ever came out of the coma, and I
haven't heard anything about it for a couple years.


Probably because there are many children there.  Also the minor fact
that other than defending themselves from 100 some people attacking them
they haven't threatened or attacked anyone outside the compound in
years.  Being a promiscuous religious nut does not constitute grounds
for a mass murder of Koresh and his followers.

Sorry for posting this to this group, but I thought the previous post
needed a rebuttal.  If you follow-up to this portion please cross-post
and direct follow-ups to a more appropriate newsgroup.
