


While I can't think of any Corvettes with side mounted backup lights,
I know that Saab started using them about 15 years ago.  My 1975 Saab 99
didn't have them, but a friend's 1978 Saab 99 certainly did.  In addition
to the confentional tail-light mounted backup lights, they had another
set integrated into the front turn signal assembly.  For those of you who
don't remember, Saabs of that vintage had an enormous multicoloured plastic
growth, about the size of a _National Geographic_ magazine, sticking out
of the front fender, which incorporated amber "parking lights", amber side
marker lights/reflectors, white "cornering lamps" (like American luxury
cars) aimed towards the side of the road when you have your turn indicators
on, and white "backup lights" aimed towards the back of the car when you
have selected reverse gear.  The glossy brochure showed how these front
mounted backup lights were useful for illuminating hazards (pot holes, kid's
toys, etc) that would be run over by the front of the car if you had the
wheels turned while backing up.