
Yes, Fred, my heart and prayers go out to the mother and others who have 
been victims of these and other senseless crimes.


However, I feel that you have missed the point of the previous postings (see 
top).  Your statement of 'responsibility' is felt as an attack towards the 
members of this group.  You are attempting to make the members of this group
be REQUIRED to answer.  The only people who should make a statement are people
who have experienced the problem and found a workable solution.


Many people are interested, but have no input.  I will restate that your last
sentence here is seen as an attack on the members of this group.  If people have
input, they will give it.  If they do not, YOU should not make them feel 
compelled (sp?) to respond.  

If you wish to continue this conversation, PLEASE send e-mail.  DO NOT repost or
attempt to bait me, I will not make another post (and may I make the same a
suggestion to other group members) on this matter.



BTW, your welcome.
-- 