

          ^^

I think you mean late '60s.  The biggest change that Porsche undertook to
alter the tailhappieness of their baby was way back in August 1968 (for the
'69 model year) when they stretched the wheelbase.  Besides, some people
actually _KNOW_ how to take advantage of oversteer, and enjoy it.

                                                   ^^^^^

               ^^^^ ^^^^

You should have seen what Phil Hill (_*WORLD CHAMPION*_) had to say about
the Vette's he's driven. 

         ^^^^^ ^^^^ ^^^

Yeah, that was what he said.  :-)

Paul Frere agreed.  They both prefered the Porsche (modified by Ruf) to
either of the Vette's at that test. 

