************************************************************
*                                                          *
*      ATTENTION ALL FOUR WHEEL OFF ROAD ENTHUSIASTS       *
*                                                          *
*         On/Off Road Rally - Sunday, April 25th           *
*                   Joliet Illinois                        *
*                                                          *
************************************************************

The Event:

* The Joliet Mud Turtles, a Chicago land four wheel drive club, is
  sponsoring an On/Off Road Rally Sunday April 25th.

* For those who ask "What is an on/off road rally?", well...

  An On/Off Road Rally consists of the following:

   1. An on-the-road rally where participants are given a set of
      directions and clues guiding participates around the 
      Joliet/Plainfield area.  The object is to navigate a course
      based on a set of directions and clues.  Participants will
      be given a set of questions pertaining to the course which
      they must answer along the way.  Points are awarded for the
      number of correct answers given.  Directions will ultimately 
      lead to an off-road area where a four-wheel drive course is 
      set-up.  At various locations in the on-road course, check-points
      will be set-up where participants will be asked other questions
      or requested to perform some activity (e.g. tire roll, truck tow,
      basketball free-throw, etc.) for additional points.

   2. An optional off-road, four wheel drive course where participants
      will navigate off-road trails, mud bogs and/or hill climbs.
      Points are awarded for successfully navigating off-road obstacles
      without getting stuck.  If you should get stuck (which is half
      the fun anyway), there will be assistance to get your vehicle
      unstuck so you can try it again.  The off-road course will
      divided up based on tire size, so stock 4x4s as well as modified
      4x4s can run the course.
     
  At the end of the rally, trophies will be awarded to top scoring
  participants.  Door prizes and dash plaques will also be given out.
  Food and drinks also available at the conclusion.

* This is an organized activity sponsored by the Joliet Mud Turtles
  so safety and fun is our foremost concern.  All 4x4s must be
  street legal and have solid tow points for the off-road section
  of the course - we don't want to have to separate someone's bumper
  from their vehicle :) .

The Particulars:

* Rally begins at Instant Replay, 2409 Plainfield Road, Joliet Il.
    (815)436-9382   (see map below)
* Registration is between 9 and 10:30 a.m.  First truck out at 10:00 a.m.
* Rally date is Sunday April 25th, rain or shine
* There is an entry fee of $10 per truck.
* You must have a co-driver (passengers allowed)
* A valid drivers license is required
* Suggested equipment:
      CB Radio
      Compass
      Tow Strap and Clevis
      Clip Board and Pencil
* No alcohol during rally
* For more information contact
   Gary (815)727-3415
   Tom  (815)485-9346
   Norm Jr. (815)741-4853
   Brian (708)979-6083


                                            __
              Instant                      /\
      |       Replay |             |         \
      | 1.9mi  ___   | 1.2 mi      |        North
      |<----->|   | <------------> |
 Rt30 |       |___|  |             |
------|---------------------------------------------
 Exit |              |             |         ^
 257  |              |             |         |
      |              |             |         |
      |Rt55          |Canton       |Larkin   |
      |              |Farm         |Ave      |
      |              |Rd.          |         | 3 mi.
      |              |             |         |
      |              |             |         |
      |                            |         |
      |                            |         |
      |       Rt80                 |         v