Dear Netters:

I am looking to buy a used Eagle Talon '91 or '91 TSi AWD.
Question is that the '91 TSi AWD was mentioned in the
April Consumer Reports to a car to avoid!

In particular, the manual transmission, electrical system,
and brakes were below par (in both models).  A friend of mine
ownes a '90 TSi AWD and he has had 2 brake jobs (pads), one
stuck valve, and some clutch/transmission problem, something
about sticking/grinding into second gear.  This doesn't seem
too bad if one "beats" on his car.

I am willing to suffer reliability--for speed and looks.  Seems
you have to pay big buck if you want all three.  Anyway can
anyone please let me know how you like your Talon, and any
problems you may have had, and if the repairs are worth it.

Thanks for any responses!