
only when the torque converter is not locked up.  there are autos out there
with converter lock up in 2nd, 3rd and 4th gears.


rare.. so are 5 speed autos.. but very real.


i think that automatics have advanced far more than manuals.
especially in shift intelligence.  i say that a smart automatic is
better than the majority of drivers in terms of being in the right
gear at the right time, which to me is more important than torque
converter losses.


who says you can't have your cake and eat it too?  a well designed
shifter will easily facilitate manual, clutchless shifts.  i am
referring to the much copied mercedes jagged gate.  the only
department where you lose out is in the number of ratios available,
and of course the converter losses..

if ayrton senna can drive a racecar with fully automatic transmission,
it can't be half bad..  :-)
