
That is a question that can only be answered by yourself and where you live. 
If you live in a place where crime is apparent, then it might be a good idea to
get one simply as a deterrent.  However, if a professional thief wants your
vehicle, its as good as gone no matter what you do.  But to slow down any
thieves it would be a good idea to get the basic options.  That would be:

1)	ignition kill or fuel cut-off
2)	a flashing red LED

These two are basic to a decent alarm system.  
To slow down the criminal some more, get a steering wheel lock.
That should be sufficient to persuade the thief to find an easier target.
But, then there's always car-jacking.  
Why is life so confusing?
I hope I helped somewhat.