I am in the process of looking for a half decent aftermarket sport exhaust
for my 1981 BMW 320i. So far, I have found a Pacesetter exhaust for $219
and an Ansa exhaust for $190 (Canadian funds). I was wondering if anyone
could tell me anyhting about either of these exhausts or any other possible
exhausts that I may be interested in. My main priorities are a decent horse
power increase (5-30%) and a nice low note to go along with that added power.
I was also thinking of looking into both Remus and Leistritz exhausts.Has 
anyone got anything to say about these? I am mainly looking for the muffler
only but if anyone can find a good deal on a whole kit I would be willing to
go after that. I also would like to know how much these would cost me in the 
States.Please mail me back if you have any information.