Please satisfy my curiosity. I'm interested in finding out who is using the
e-mail system. Please do not flood me with mail after April 21st. Thanks!
Maria Alice Ruth  mao111@psuvm.bitnet or @psuvm.psu.edu

1. Are you male or female?

2. How long have you been using the e-mail system?

3. How do you have access (at work, at school, etc)?

4. Who taught you how to use the system? Is that person male or female?

5. Have you helped anyone to learn the system? Was that person(s) male or
   female?

6. Which net did you find my questions on?

7. Which other nets are you interested in?