
 I found a Mopar spec sheet this weekend:

               model         wgt    hp
             Stealth         3086   164
             Stealth ES      3186   222
             Stealth RT      3373   222
             Stealth RT TT   3803   300

 Okay, I'll take "their" word for it.



 Seems that the 1993 Mustang 5.0 is rated at 205 hp ONLY because Ford
 changed its testing procedures.  Under the older procedures, it still 
 rates closer to 225 hp.  That means that the Mustang has 3 hp more.
 
 And you still haven't posted any weight figures for the Mustang.



 Yeah, sure, in your wet dreams.  And that's probably where you got 
 that 11.2 second 0-60 for the Stealth.



 For 3 posts now you've been harping on this May 1991 issue of Car & Driver
 without posting any numbers.  Why not?  Because they prove me right and you
 ain't got the guts to admit it?  Yeah, thought so.



 No, I'm going to play your game -

       No way, Sentra's are SLOW!  I took a test drive and it took
       21.7 to go 0-50!  Why, even the Hyundai Excel blows it doors
       off.  Any 12 yr old knows that!  I race and I'll kick your butt! 
       blah, blah, blah...

 Let's see ...  yep, that sounds just like you. 
 Oh man, I just got it!  Beavis & Butthead - that's you!



 I dunno, why did you?

 But why would someone pick the Dodge Stealth RT over the Nissan Sentra?
 All it takes is one look.
