
True 914 enthusiasts will be able to give you a better answer then this
but I'll dump my impressions.  I've wanted to own a 914 for about 10 years
now; came close once but I ended up buying a Fiero instead (biggest mistake
of my life!)

Anyway, for $4000 you should be able to get a nice car but your also set
in the price range to get taken by a nice looker that is a pile of shit.
The most common total failure for the car would be frame rust between the
engine and passenger compartment.  Also look for chassis welded together
here.  Oh yeah, the price range you are talking about must be the 4 banger;
a 6 (if you could find one) would be mucho more bucks.

Parts for the engine are pretty easy to come by (for an old car) and you
can even locate crude in the JC Whitney catalog if you have too.

The machine itself is pretty simple (they use the spare tire for windshild
washer instead of a pump fer chris sake!) so getting it fixed by a good
bug/porsche mechanic would be easy.  Since it is mid-engine you may spend
more on labor for any mechanical work.
