I have a 86 chevy sprint with a/c and 4doors. It's odometer turned 90k
and the sensor light started blinking. I went to the dealer and he said
it was a maintenance light saying I need to change the Oxygen sensor. He
said, It is to be changed every 30k, but since I bought the car when it
had 77k, I don't know if the same thing happened at 30k and 60k.  He
quoted $198 for the part and $50 to install it. The part cost $30
outside, but the mechanic I went to could not fix it saying the sensor
is placed too deep in the engine parts. He suggested I wait till it
malfunctions before I do anything.  If anyone out there owns a chevy
sprint, I want to know how they got their Oxygen sensors changed. Also,
did you face any problem with fixing it without the dealer's help. Also,
what are the results of the oxygen sensor malfunction. 
  Any help would be greatly apprecisted
   Thanks
      Nagesh
