
[Long silly discussion deleted...]


This suggestion isn't as far-fetched as it sounds.  Years ago in another
time and place, I used to do oil changes in boats powered by automotive
engines.  In many cases, there was no way to get any sort of a tray under
the oil pan because it was boxed in by the bottom of the hull and various
floation chambers on each side.  And if you *did* get something there, you'd
spill all the oil out of it for sure trying to get it back out again.

So we used a small pump powered by an electric drill to suck the oil out
the dipstick hole.  There was a long/thin hose on the inlet side designed
to fit down the dipstick tube, and another, thicker/shorter hose on the
outlet side that you put into any convenient container.  I'm sure these
gadgets are still available from marine hardware suppliers if you want one.