
Comparing the GTZ and GSR is apples to oranges, somewhat like a Mustang 5.0
and a CRX, both have very different ways of doing things and ought to
appeal to different buyers, i.e., I don't think an Acura owner would
be seen dead in a Chevy dealership or vice versa.

[stuff deleted]


No Integra I have seen comes with all-season tires. 
The GTZ does come with much bigger 16" wheels.


The C+D figures are almost certainly bogus and based on a hot prototype
supplied by Acura. The MT figures are more plausible.

16.1 sounds reasonable, probably faster than regular Integras.


The GSR gearing is horrible for day to day driving. It needs a 6 speed
box more than any other modern car. Essentially 5th in a regualr Integra
equals 4th in the GSR, and the regular Integras are very buzzy at speed.


The only person I knew with a GTZ had it bought back by GM as a lemon. It
was a piecve of junk, but very quick for FWD.


The only GSR owner I know had the engine throw a rod with less than 5k
miles, a rare screw up by Honda.
Both the GTZ and GSR are flawed cars. The performance enthusiasts would take
the GTZ and the CR purchase would be the GSR.
