Unfortunately, I've got another story to add to this.  My girlfriend
and I were driving through west L.A., and got pelted by a rock just as
we were pulling away from a stoplight.  The scary thing was that the
rock was heavy enough to put a decent-sized dent in the door of my '72
Riviera which is pretty much solid "Detriot Iron."  Couple of inches
higher and it would have gone through the window.

Chris
--
---------------------------------------------------------------------------
     Chris Barrus  ---   chrisb@lynx.ps.uci.edu  ---  kallista@aol.com
   1972 Buick Riviera boattail, peace through superior automotive power!
           Sacred cows make the best hamburger - Abbie Hoffman