My BBB Autoline arbitration experience is over.  
The outcome was decidedly mixed.  I won the battle but 
lost the war.  The arbitrator found that the car was 
defective, but decided to offer a repurchase well below 
market value :(.  At the time of the hearing, average 
retail on my truck in the NADA book was $21,025, but 
the decision was for  $17,665.  I wrote a letter to the 
Council of Better Business Bureaus pointing out the 
fact that if you have an automobile that does not 
depreciate rapidly, the manufacturer has no incentive 
to deal with you.  There is no way that the 
manufacturer can loose because they can turn around and 
sell the vehicle at a profit if the consumer is awarded 
a repurchase.  The attitude of Chevrolet's 
representative at the hearing tends to support this 
point of view;  he was totally unprepared and did not 
seem to take the proceeding very seriously.

I decided to take the repurchase, even though I am 
getting totally screwed on the price.  I will not have 
to deal with continuing repairs or selling a lemon 
myself, and I have no case for a civil suit based on 
the Idaho lemon law.  I am planning to send a letter to 
my elected representatives telling them how utterly 
ridiculous the Idaho lemon law is.  The law allows for 
a "use deduction" equal to the IRS mileage allowance.  
As if Chevrolet were buying my gas and paying 
for my insurance.

Summary of the case:  In May 1992 I bought a new 3/4 ton
HD Chevrolet pickup.  Between May 1992 and December 1992 
this vehicle required repair after repair.  Systems 
that required attention included the transmission, 
heater fan, paint, suspension, and motor.  The main 
problem was the five speed manual transmission.  They 
could not install a non-defective transmission in at 
least four attempts.

So, in summary, it is possible to get a repurchase, but 
you are going to get screwed on the price, unless you 
paid too much in the first place, or if your car 
happens to be a model that depreciates rapidly.