
No one should EVER rely on just a magazine to determine what car they
buy, I don't care what magazine. Btw, I subscribe to three other 
auto rags, I just think CU is getting a bum rap by these macho men
from hell who think real men should read . . . .

Statements like what you said above have no meaning. People keep on
saying "CU is only good for dishwashing detergent" or as you
all they say. 

If there were as critical of themsevles as they are of CU maybe there
would be some real content.

john


