: Consumer Reports once wrote about the S-10 Blazer that it "shook and rattled
: like a tired taxi cab".  There is one noise that is expecially irritating -
: the back window squeaks.  I believe its because the whole tailgate assembly
: and window are not solid.  Anyway, has anyone had the same problem, and have
: you found any fixes?
:

I can relate to this. I've tried everything on my 86, greasing every point,
WD40, etc. Grease on the two cheap hinges on the tailgate seems to quiet it
down for a time, until the grease works out of the hinges. (Hinge pins appear
to be made out of 16 penny nails!) 

Another vibration seems to get worse with age, and that is a vibration in the
transmission in 4th gear. My S10 has 59K miles on it. I bought it new, treated
it very easily, no fast off-road stuff. Can't GM build Chevies like they used
to? Ford Explorers look nice, until you look at the price.