
-> I saw an interesting product in NY Auto Show, and would like to hear
-> your comments.
->
-> MILITECH(tm) is yet another oil additive. But the demonstration of
-> this product really impressive, if it didn't cheat.

  Well, I heard that Militech stuff works pretty good too.. One of my
friends who races in SCCA sanctioned events and all that stuff got the
Militech stuff early as a trial thing, and he put it in his CRX..  He
says it worked great, but I didn't ask him for any details.


-Erich
erich.lim@yob.sccsi.com
                                                                       