REQUEST FOR DISCUSSION

This is a request for discussion on the creation of a newsgroup
concerning Saab cars.  It will allow participaants to exchange
information on purchasing, maintaining, repairing, and outfitting
Saabs.

Group Name:

	rec.autos.saab

Status:

	Unmoderated

Rationale:

	There may be enough people with Saab cars or interested in
	buying a Saab or interested in knowing more about Saabs for any
	reason to justify such a new newsgroup.  The recent growth of
	the net could improve the turnaround time between posing a
	question and receiving answers from the community.

Discussion:

	Comments on this proposed new newsgroup should be posted to the
	USENET Newsgroup "news.groups".  If the reader is not able to
	do so, comments may be e-mailed to the proposer, at the address
	below.

Voting:

	If no problems arise, voting will start 1 month from the
	posting date of this RFD.

Proposer:

Tommy Reingold          tommy@boole.att.com