





Oh, well... I have to admit that the most disgusting feature of
Volvo's is their marketing. It looks like Volvo uses something like
"Do you dare to risk your family in any car?" attitude, which is quite
annoying in the long run.

But now Volvo has produced a new  good car, the Volvo 850. Front drive,
2.4 L 20 valves motor, completely new chassis etc. Even the British magazine
"CAR" liked it (and believe me, that is quite much for a Volvo). And
the American magazine "Road & Track" said that "This is not your uncle
Olof's car", and in a positive sense.

But in any case, I'd still like to own the 960 estate. Strong, tank-like
chassis, 3.0L inline six, rear drive. :-) :-)

BTW, the only car drivers who have blocked me are Land Rover or Jaguar
drivers... :-) :-) :-) :-)