
Well Sweden and Australia, and lord knows wherever else used to drive on
the "wrong" side of the road, so the export market might have been
larger then than just the UK.


By the 1920s, there was a very active "good roads" movement, which had
its origins actually in the 1890s during the bicycle craze, picked up
steam in the teens (witness the Linclon Highway Association, 1912 or so,
and the US highway support act (real name: something different) in 1916
that first pledged federal aid to states and counties to build decent
roads. Also, the experience of widespread use of trucks for domestic
transport during WW 1 convinced the government that good raods were
crucial to our national defense.  Anyway, by the 20s there were plenty
of good roads, at least around urban areas, and they were rapidly
expanding into the countryside.  This was the era, after all, of the
first auto touring fad, the motel, the auto camp ground, etc. Two good
books on the subject spring to mind - Warren Belasco "America on the
Road" (title may not be exact - author is) and another called "The Devil
Wagon in God's Country" author I forget.  Also, any of John Flink's  or
John Bell Rae's auto histories.

As to placement of the steering wheel being arbitrary, by the early
teens there were virtually no American cars that did not have the wheel
on the left.  In the early days, cars had the wheel on the left, on the
right, and even in the middle, as well as sometimes having a tiller
instead of a wheel.  This was standardized fairly early on, though I
don't know why.


Dan
dh3q@andrew.cmu.edu
Carnegie Mellon University
Applied History