xSorry to repost this again so soon, but
xthe information from my earlier post was
xdeleted from our system.
xI am looking for information concerning
x"sprayed-on" bedliners for pickup trucks.
xA company here does it using polyurethene
xbut they've only been around for 9 months
xso there's not much of a track record here.
xIs the sprayed-on bedliner any good?  How
xwell do they hold up over the years?  Any
xinfo would be appreciated.
x
xThanks.
x
xDennis
Do you have a Ziebart dealer in your area? They've offered spray
on bed liners around here for several years. If you do, see what
kind of a warranty they have. ( Unfortunately, I don't know anyone
who has gotten one so I can't help you there.) Also ask if they
can give you a list of references.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mack Costello <mcostell@oasys.dt.navy.mil> Code 65.1 (formerly 1720.1)
David Taylor Model Basin, Carderock Division Hq. NSWC    ___/-\____
Bethesda, MD 20084-5000   Phone (301) 227-2431          (__________>|