
the transmission in my car contradicts both your assertions..  i get much
stronger acceleration if i let the convertor lockup.. which i can induce
by briefly lifting off,  then quickly (but not too quickly to trigger
a kickdown) applying throttle.  above 3000 rpms, the convertor will never
unlock;  it would kickdown first.

who says there's no skill involved in driving an automatic?  i think
of it as the throttle and shifter combined into a single pedal.  with
my car i can pretty much influence its shifting patterns with my
right foot, while having both hands to steer.
