<<I wrote>
<Is there a resource available to the consumer comparing all of the makes
<and models of automobiles, trucks, vans, etc. for survivability in a
<crash of different severities?
<...
<Also, I've found very little objective data comparing different
<vehicles for handling, pick-up, braking, expected maintenance, etc.
<I recall years ago Consumer Reports annual buyer's guide was much more
<informative in those aspects than it is now.

Thanks to a reply from someone I looked a little further and found what
I was looking for.  The April CR magazine has most of the above things.
Despite recent articles here the ratings looked pretty good for
relative comparison purposes.  Unfortunately the crash test comparisons
didn't include half of the cars I'm comparing.
Anybody know how '93 Honda Civic hatchbacks and Toyota Tercels fare in
an accident?

