

Good point. I have no idea how either of my Hondas will handle at 100+ mph,
nor do they reach 155. However, using `high' to be 70-90 mph:

a) They are quite amenable to long high speed drives. I've done several
1k mile+ trips in my Civic with no problems whatsoever. The last big trip
I made was driving from New York to Texas. I remember driving 700-800
miles a day at typically 75-85 mph  without any problems. I'm sure I  
would have been more comfortable driving a benz, but no white knuckles.
No problems with winds and curves. 

Then there was the trip back from New Orleans after Mardi Gras - where
we were doing 80+ all the way to Houston. No problems.

b) Both my cars have surprising good fuel economy at high speeds. I see
no difference between sustained 60 mph and sustained 80mph. On the trip
back from New Orleans, we got about 30 mpg in my Integra, quite ok. Mind
you, the engine revs to almost 4k at 80. The civic is markedly better
than the Integra in fuel economy. 50k miles down the road, I still
get 35 mpg at 70-75 mph driving.



Now now, you can't compare a diesel with a gasoline engine. I see enough
bmws and gasoline mercs for sale that have 100-150k miles on them and advertise 
rebuilt engines. If honda was to build an accord for 30k, I'd darn well
expect the sucker to last 300k miles.


Ever got caught behind a early 80's 300SDL at a stop light? It's not
pleasant. The newer MB's are a lot better though. The diesel Volvos
and VWs are probably the smelliest offenders.

As for economy, why should we care? Gas is cheap! I personally wouldn't
buy a diesel car for any reason - what does it buy me?

Shantanu Ganguly
Somerset (Motorola)