
I use the ashtray to keep change and other items in. I converted the 
cigarette lighter into a volume control knob for my in trunk subwoofer!



                                                  .  
                                                 /                
Larry                            __/    _______/_                 
keys@csmes.ncsl.nist.gov       /                  \               
                          _____     __     _____    \------- ===
            ----------- / ____/   /  /   /__  __/              \
         /     ___    /  / ___   /  /      / /    ____          |
        |    /      \/ /__ /  | /  /__  __/ /__ /       \      / 
        /___         \_______/ /_____/ /______/            ====OO
            \       /                           \       /         
                -            1990 2.0 16v           -


       ---------------- FAHRVERGNUGEN FOREVER! --------------------            
            The fact that I need to explain it to you indicates
            that you probably wouldn't understand anyway!