




So after I've flashed my lights at the chap in front and he doesn't
'pass it on' (and few if any do), what next? On major highways, 3 or more
lanes in each direction, keeping to the extreme right blocks folks who
are entering. Also, as someone posted in this thread, here in the D.C.
area we have a few left lane exits (sounds like 66). If you wait until
the last minute to get in the left lane you won't, cause these yoyos
won't make room.

We have a particularly bad strech here in Merryland just over the Cabin
John bridge. There are two very long entry ramps which all the hurry-up
yahoos dive into cause they want to get ahead. When we get to the point
where these ramps merge, all hell breaks lose. The result is that traffic
which was moving at 55 on the VA side of the bridge, stalls on t'other
side. If these dingbats had stayed in lane, allowed the folks coming up
the two ramps to merge, we would still be doing 55. Instead we do start-
stop for 4 miles. Dave Barry's idea of a laser equipped car would be
real useful here.

Bob