Sociology of architecture is the sociological study of  the built environment and the role and occupation of architects in modern societies.
Architecture is basically constituted of the aesthetic, the engineering and the social aspects. The built environment which is made up of designed spaces and the activities of people are inter-related and inseparable. It is for us to understand this interrelationship and put it down appropriately on paper.
Social institutions are many and these social institutions sometimes need functional spaces to allow the people using the building to benefit from all aspects of both, the purpose of what inhabits the building and by the varied structure and organized flow of communication. The way the buildings are designed to fulfill the needs of these social institutions /social requirements can be said to be the compliance of social aspects in architecture.

