Architectural engineering, also known as building engineering, is the application of engineering principles and technology to building design and construction. Definitions of an architectural engineer may refer to:

An engineer in the structural, mechanical, electrical, construction or other engineering fields of building design and construction.
A licensed engineering professional in parts of the United States.
Architectural engineers are those who work with other engineers and architects for the designing and construction of buildings.