Christian theology is the theology of Christian belief and practice. Such study concentrates primarily upon the texts of the Old Testament and of the New Testament, as well as on Christian tradition. Christian theologians use biblical exegesis, rational analysis and argument. Theologians may undertake the study of Christian theology for a variety of reasons, such as in order to:

help them better understand Christian tenets
make comparisons between Christianity and other traditions
defend Christianity against objections and criticism
facilitate reforms in the Christian church
assist in the propagation of Christianity
draw on the resources of the Christian tradition to address some present situation or perceived needChristian theology has permeated much of Western culture, especially in pre-modern Europe.