Commutative algebra is the branch of algebra that studies commutative rings, their ideals, and modules over such rings. Both algebraic geometry and algebraic number theory build on commutative algebra. Prominent examples of commutative rings include polynomial rings, rings of algebraic integers, including the ordinary integers 
  
    
      
        
          Z
        
      
    
    {\displaystyle \mathbb {Z} }
  , and p-adic integers.Commutative algebra is the main technical tool in the local study of schemes.
The study of rings that are not necessarily commutative is known as noncommutative algebra; it includes ring theory, representation theory, and the theory of Banach algebras.