Descriptive ethics, also known as comparative ethics, is the study of people's beliefs about morality. It contrasts with prescriptive or normative ethics, which is the study of ethical theories that prescribe how people ought to act, and with meta-ethics, which is the study of what ethical terms and theories actually refer to. The following examples of questions that might be considered in each field illustrate the differences between the fields:

Descriptive ethics: What do people think is right?
Meta-ethics: What does "right" even mean?
Normative (prescriptive) ethics: How should people act?
Applied ethics: How do we take moral knowledge and put it into practice?