Environmental sociology is the study of interactions between societies and their natural environments. The field emphasizes the social factors that influence environmental resource management and cause environmental issues, the processes by which these environmental problems are socially constructed and defined as social issues, and societal responses to these problems.
Environmental sociology emerged as a subfield of sociology in the late 1970s in response to the emergence of the environmental movement in the 1960s.

