Ethnobotany is the study of a region's plants and their practical uses through the traditional knowledge of a local culture and people. An ethnobotanist thus strives to document the local customs involving the practical uses of local flora  for many aspects of life, such as plants as medicines, foods, and clothing. Richard Evans Schultes, often referred to as the "father of ethnobotany", explained the discipline in this way:

Ethnobotany simply means ... investigating plants used by societies in various parts of the world.
Since the time of Schultes, the field of ethnobotany has grown from simply acquiring ethnobotanical knowledge to that of applying it to a modern society, primarily in the form of pharmaceuticals. Intellectual property rights and benefit-sharing arrangements are important issues in ethnobotany.