Historical linguistics, also called diachronic linguistics, is the scientific study of language change over time. Principal concerns of historical linguistics include:
to describe and account for observed changes in particular languages
to reconstruct the pre-history of languages and to determine their relatedness, grouping them into language families (comparative linguistics)
to develop general theories about how and why language changes
to describe the history of speech communities
to study the history of words, i.e. etymology