Mechanics (Greek μηχανική) is that area of science concerned with the behaviour of physical bodies when subjected to forces or displacements, and the subsequent effects of the bodies on their environment.
The scientific discipline has its origins in Ancient Greece with the writings of Aristotle and Archimedes    (see History of classical mechanics and Timeline of classical mechanics). During the early modern period, scientists such as Galileo, Kepler, and Newton laid the foundation for what is now known as classical mechanics.
It is a branch of classical physics that deals with particles that are either at rest or are moving with velocities significantly less than the speed of light. 
It can also be defined as a branch of science which deals with the motion of and forces on objects. The field is yet less widely understood in terms of quantum theory.