Philosophy of music is the study of "...fundamental questions about the nature of music and our experience of it". The philosophical study of music has many connections with philosophical questions in metaphysics and aesthetics. 
Some basic questions in the philosophy of music are:

What is the definition of music? (what are the necessary and sufficient conditions for classifying something as music?)
What is the relationship between music and mind?
What is the relationship between music and language?
What does musical history reveal to us about the world?
What is the connection between music and emotions? (in the 19th century there was a debate over whether instrumental music could convey emotion)
What is meaning in relation to music?