In philosophy, philosophy of physics deals with conceptual and interpretational issues in modern physics, and often overlaps with research done by certain kinds of theoretical physicists. Philosophy of physics can be very broadly lumped into three main areas:

The interpretations of quantum mechanics: Concerning issues, mainly, with how to formulate an adequate response to the measurement problem, and understand what the theory tells us about reality.
The nature of space and time: Are space and time substances, or purely relational? Is simultaneity conventional or just relative? Is temporal asymmetry purely reducible to thermodynamic asymmetry?
Inter-theoretic relations: the relationship between various physical theories, such as thermodynamics and statistical mechanics. This overlaps with the issue of scientific reduction.