Phonetics (pronounced ) is the branch of linguistics that studies the sounds of human speech, or—in the case of sign languages—the equivalent aspects of sign. It is concerned with the physical properties of speech sounds or signs (phones): their physiological production, acoustic properties, auditory perception, and neurophysiological status. Phonology, on the other hand, is concerned with the abstract, grammatical characterization of systems of sounds or signs.
In the case of oral languages, phonetics has three basic areas of study:

Articulatory phonetics: the study of the organs of speech and their use in producing speech sounds by the speaker.
Acoustic phonetics: the study of the physical transmission of speech sounds from the speaker to the listener.
Auditory phonetics: the study of the reception and perception of speech sounds by the listener.