Planktology is the study of plankton, various small drifting plants, animals and microorganisms that inhabit bodies of water. Planktology topics include primary production, energy flow and the carbon cycle.

Plankton drive the "biological pump", a process by which the ocean ecosystem transports carbon from the surface euphotic zone to the ocean's depths. Such processes are vital to carbon dioxide sinks, one of several possibilities for countering global warming. Modern planktology includes behavioral aspects of drifting organisms, engaging modern in situ imaging devices.
Some planktology projects allow the public to participate online, such as the Long-term Ecosystem Observatory.