The social economy  is formed by a rich diversity of enterprises and organisations, such as cooperatives, mutuals, associations, foundations, social enterprises and paritarian institutions, sharing common values and features: 

Primacy of  the individual and the social objective over capital
Voluntary and open membership
Democratic governance
Combination of interests of members/users and/or the general interest
Defence and application of the principles of solidarity and responsibility
Autonomous management and independence from public authorities
Reinvestment of -at least- most of the profits to carry out sustainable development objectives, services of interest to members or of general interestSocial economy enterprises and organisations have different sizes, ranging from SMEs to large companies and groups that are leaders in their markets, and operate in all the economic sectors.