Acoustics is the branch of physics that deals with the study of all mechanical waves in gases, liquids, and solids including topics such as vibration, sound, ultrasound and infrasound. A scientist who works in the field of acoustics is an acoustician while someone working in the field of acoustics technology may be called an acoustical engineer. The application of acoustics is present in almost all aspects of modern society with the most obvious being the audio and noise control industries.
Hearing is one of the most crucial means of survival in the animal world, and speech is one of the most distinctive characteristics of human development and culture. Accordingly, the science of acoustics spreads across many facets of human society—music, medicine, architecture, industrial production, warfare and more. Likewise, animal species such as songbirds and frogs use sound and hearing as a key element of mating rituals or marking territories. Art, craft, science and technology have provoked one another to advance the whole, as in many other fields of knowledge. Robert Bruce Lindsay's 'Wheel of Acoustics' is a well accepted overview of the various fields in acoustics.The word "acoustic" is derived from the Greek word ἀκουστικός (akoustikos), meaning "of or for hearing, ready to hear" and that from ἀκουστός (akoustos), "heard, audible", which in turn derives from the verb ἀκούω (akouo), "I hear".The Latin synonym is "sonic", after which the term sonics used to be a synonym for acoustics and later a branch of acoustics. Frequencies above and below the audible range are called "ultrasonic" and "infrasonic", respectively.


== History ==


=== Early research in acoustics ===

In the 6th century BC, the ancient Greek philosopher Pythagoras wanted to know why some  combinations of musical sounds seemed more beautiful than others, and he found answers in terms of numerical ratios representing the harmonic overtone series on a string.  He is reputed to have observed that when the lengths of vibrating strings are expressible as ratios of integers (e.g. 2 to 3, 3 to 4), the tones produced will be harmonious, and the smaller the integers the more harmonious the sounds.  If, for example, a string of a certain length would sound particularly harmonious with a string of twice the length (other factors being equal). In modern parlance, if a string sounds the note C when plucked, a string twice as long will sound a C an octave lower.  In one system of musical tuning, the tones in between are then given by 16:9 for D, 8:5 for E, 3:2 for F, 4:3 for G, 6:5 for A, and 16:15 for B, in ascending order.Aristotle (384–322 BC) understood that sound consisted of compressions and rarefactions of air which "falls upon and strikes the air which is next to it...", a very good expression of the nature of wave motion.
In about 20 BC, the Roman architect and engineer Vitruvius wrote a treatise on the acoustic properties of theaters including discussion of interference, echoes, and reverberation—the beginnings of architectural acoustics. In Book V of his De architectura (The Ten Books of Architecture) Vitruvius describes sound as a wave comparable to a water wave extended to three dimensions, which, when interrupted by obstructions, would flow back and break up following waves. He described the ascending seats in ancient theaters as designed to prevent this deterioration of sound and also recommended bronze vessels of appropriate sizes be placed in theaters to resonate with the fourth, fifth and so on, up to the double octave, in order to resonate with the more desirable, harmonious notes.During the Islamic golden age, Abū Rayhān al-Bīrūnī (973-1048) is believed to postulated that the speed of sound was much slower than the speed of light.  

The physical understanding of acoustical processes advanced rapidly during and after the Scientific Revolution. Mainly Galileo Galilei (1564–1642) but also Marin Mersenne (1588–1648), independently, discovered the complete laws of vibrating strings (completing what Pythagoras and Pythagoreans had started 2000 years earlier).  Galileo wrote "Waves are produced by the vibrations of a sonorous body, which spread through the air, bringing to the tympanum of the ear a stimulus which the mind interprets as sound", a remarkable statement that points to the beginnings of physiological and psychological acoustics.  Experimental measurements of the speed of sound in air were carried out successfully between 1630 and 1680 by a number of investigators, prominently Mersenne.  Meanwhile, Newton (1642–1727) derived the relationship for wave velocity in solids, a cornerstone of physical acoustics (Principia, 1687).


=== Age of Enlightenment and onward ===
The eighteenth century saw major advances in acoustics as mathematicians applied the new techniques of calculus to elaborate theories of sound wave propagation. In the nineteenth century the major figures of mathematical acoustics were Helmholtz in Germany, who consolidated the field of physiological acoustics, and Lord Rayleigh in England, who combined the previous knowledge with his own copious contributions to the field in his monumental work The Theory of Sound (1877).  Also in the 19th century, Wheatstone, Ohm, and Henry developed the analogy between electricity and acoustics.
The twentieth century saw a burgeoning of technological applications of the large body of scientific knowledge that was by then in place. The first such application was Sabine’s groundbreaking work in architectural acoustics, and many others followed. Underwater acoustics was used for detecting submarines in the first World War.  Sound recording and the telephone played important roles in a global transformation of society.  Sound measurement and analysis reached new levels of accuracy and sophistication through the use of electronics and computing.  The ultrasonic frequency range enabled wholly new kinds of application in medicine and industry.  New kinds of transducers (generators and receivers of acoustic energy) were invented and put to use.


== Fundamental concepts of acoustics ==


=== Definition ===
Acoustics is defined by ANSI/ASA S1.1-2013 as "(a) Science of sound, including its production, transmission, and effects, including biological and psychological effects. (b) Those qualities of a room that, together, determine its character with respect to auditory effects."
The study of acoustics revolves around the generation, propagation and reception of mechanical waves and vibrations.

The steps shown in the above diagram can be found in any acoustical event or process. There are many kinds of cause, both natural and volitional. There are many kinds of transduction process that convert energy from some other form into sonic energy, producing a sound wave. There is one fundamental equation that describes sound wave propagation, the acoustic wave equation, but the phenomena that emerge from it are varied and often complex. The wave carries energy throughout the propagating medium. Eventually this energy is transduced again into other forms, in ways that again may be natural and/or volitionally contrived. The final effect may be purely physical or it may reach far into the biological or volitional domains. The five basic steps are found equally well whether we are talking about an earthquake, a submarine using sonar to locate its foe, or a band playing in a rock concert.
The central stage in the acoustical process is wave propagation. This falls within the domain of physical acoustics. In fluids, sound propagates primarily as a pressure wave. In solids, mechanical waves can take many forms including longitudinal waves, transverse waves and surface waves.
Acoustics looks first at the pressure levels and frequencies in the sound wave and how the wave interacts with the environment. This interaction can be described as either a diffraction, interference or a reflection or a mix of the three. If several media are present, a refraction can also occur. Transduction processes are also of special importance to acoustics.


=== Wave propagation: pressure levels ===

In fluids such as air and water, sound waves propagate as disturbances in the ambient pressure level.  While this disturbance is usually small, it is still noticeable to the human ear.  The smallest sound that a person can hear, known as the threshold of hearing, is nine orders of magnitude smaller than the ambient pressure.  The loudness of these disturbances is related to the sound pressure level (SPL) which is measured on a logarithmic scale in decibels.


=== Wave propagation: frequency ===
Physicists and acoustic engineers tend to discuss sound pressure levels in terms of frequencies, partly because this is how our ears interpret sound. What we experience as "higher pitched" or "lower pitched" sounds are pressure vibrations having a higher or lower number of cycles per second. In a common technique of acoustic measurement, acoustic signals are sampled in time, and then presented in more meaningful forms such as octave bands or time frequency plots. Both of these popular methods are used to analyze sound and better understand the acoustic phenomenon.
The entire spectrum can be divided into three sections:  audio, ultrasonic, and infrasonic.  The audio range falls between 20 Hz and 20,000 Hz.  This range is important because its frequencies can be detected by the human ear.  This range has a number of applications, including speech communication and music.  The ultrasonic range refers to the very high frequencies: 20,000 Hz and higher.  This range has shorter wavelengths which allow better resolution in imaging technologies.  Medical applications such as ultrasonography and elastography rely on the ultrasonic frequency range.  On the other end of the spectrum, the lowest frequencies are known as the infrasonic range.  These frequencies can be used to study geological phenomena such as earthquakes.
Analytic instruments such as the spectrum analyzer facilitate visualization and measurement of acoustic signals and their properties.  The spectrogram produced by such an instrument is a graphical display of the time varying pressure level and frequency profiles which give a specific acoustic signal its defining character.


=== Transduction in acoustics ===

A transducer is a device for converting one form of energy into another.  In an electroacoustic context, this means converting sound energy into electrical energy (or vice versa). Electroacoustic transducers include loudspeakers, microphones, hydrophones and sonar projectors. These devices convert a sound pressure wave to or from an electric signal. The most widely used transduction principles are electromagnetism, electrostatics and piezoelectricity.
The transducers in most common loudspeakers (e.g. woofers and tweeters), are electromagnetic  devices that generate waves using a suspended diaphragm driven by an electromagnetic voice coil, sending off pressure waves. Electret microphones and condenser microphones employ electrostatics—as the sound wave strikes the microphone's diaphragm, it moves and induces a voltage change. The ultrasonic systems used in medical ultrasonography employ piezoelectric transducers. These are made from special ceramics in which mechanical vibrations and electrical fields are interlinked through a property of the material itself.


== Acoustician ==
An acoustician is an expert in the science of sound.


=== Education ===
There are many types of acoustician, but they usually have a Bachelor's degree or higher qualification. Some possess a degree in acoustics, while others enter the discipline via studies in fields such as physics or engineering. Much work in acoustics requires a good grounding in Mathematics and science. Many acoustic scientists work in research and development. Some conduct basic research to advance our knowledge of the perception (e.g. hearing, psychoacoustics or neurophysiology) of speech, music and noise. Other acoustic scientists advance understanding of how sound is affected as it moves through environments, e.g. Underwater acoustics, Architectural acoustics or Structural acoustics. Others areas of work are listed under subdisciplines below. Acoustic scientists work in government, university and private industry laboratories. Many go on to work in Acoustical Engineering. Some positions, such as Faculty (academic staff) require a Doctor of Philosophy.


== Subdisciplines ==
These subdisciplines are a slightly modified list from the PACS (Physics and Astronomy Classification Scheme) coding used by the Acoustical Society of America.


=== Archaeoacoustics ===

Archaeoacoustics is the study of sound within archaeology. This typically involves studying the acoustics of archaeological sites and artefacts.


=== Aeroacoustics ===

Aeroacoustics is the study of noise generated by air movement, for instance via turbulence, and the movement of sound through the fluid air. This knowledge is applied in acoustical engineering to study how to quieten aircraft. Aeroacoustics is important to understanding how wind musical instruments work.


=== Acoustic signal processing ===

Acoustic signal processing is the electronic manipulation of acoustic signals. Applications include: active noise control; design for hearing aids or cochlear implants; echo cancellation; music information retrieval, and perceptual coding (e.g. MP3 or Opus).


=== Architectural acoustics ===

Architectural acoustics (also known as building acoustics) involves the scientific understanding of how to achieve a good sound within a building. It typically involves the study of speech intelligibility, speech privacy, music quality, and vibration reduction in the built environment.


=== Bioacoustics ===

Bioacoustics is the scientific study of the hearing and calls of animal calls, as well as how animals are affected by the acoustic and sounds of their habitat.


=== Electroacoustics ===

This subdiscipline is concerned with the recording, manipulation and reproduction of audio using electronics. This might include products such as mobile phones, large scale public address systems or virtual reality systems in research laboratories.


=== Environmental noise and soundscapes ===

Environmental acoustics is concerned with noise and vibration caused by railways,  road traffic, aircraft, industrial equipment and recreational activities. The main aim of these studies is to reduce levels of environmental noise and vibration. Research work now also has a focus on the positive use of sound in urban environments: soundscapes and tranquility.


=== Musical acoustics ===

Musical acoustics is the study of the physics of acoustic instruments; the audio signal processing used in electronic music; the computer analysis of music and composition, and the perception and cognitive neuroscience of music.


=== Psychoacoustics ===

Psychoacoustics explains how humans respond to sounds.


=== Speech ===

Acousticians study the production, processing and perception of speech. Speech recognition and Speech synthesis are two important areas of speech processing using computers. The subject also overlaps with the disciplines of physics, physiology, psychology, and linguistics.


=== Ultrasonics ===

Ultrasonics deals with sounds at frequencies too high to be heard by humans. Specialisms include medical ultrasonics (including medical ultrasonography), sonochemistry, material characterisation and underwater acoustics (Sonar).


=== Underwater acoustics ===

Underwater acoustics is the scientific study of natural and man-made sounds underwater. Applications include sonar to locate submarines, underwater communication by whales, climate change monitoring by measuring sea temperatures acoustically, sonic weapons, and marine bioacoustics.


=== Vibration and dynamics ===

This is the study of how mechanical systems vibrate and interact with their surroundings. Applications might include: ground vibrations from railways; vibration isolation to reduce vibration in operating theatres; studying how vibration can damage health (vibration white finger); vibration control to protect a building from earthquakes, or measuring how structure-borne sound moves through buildings.


== Professional societies ==
The Acoustical Society of America (ASA)
The European Acoustics Association (EAA)
Institute of Electrical and Electronics Engineers (IEEE)
Institute of Acoustics (IoA UK)
The Audio Engineering Society (AES)
American Society of Mechanical Engineers, Noise Control and Acoustics Division (ASME-NCAD)
International Commission for Acoustics (ICA)
American Institute of Aeronautics and Astronautics, Aeroacoustics  (AIAA)
International Computer Music Association (ICMA)


== Academic journals ==

Acta Acustica united with Acustica
Applied Acoustics
Journal of the Acoustical Society of America (JASA)
Journal of the Acoustical Society of America, Express Letters (JASA-EL)
Journal of the Audio Engineering Society
Journal of Sound and Vibration (JSV)
Journal of Vibration and Acoustics American Society of Mechanical Engineers
Ultrasonics (journal)


== See also ==


== Notes and references ==


== Further reading ==
Benade, Arthur H (1976). Fundamentals of Musical Acoustics. New York: Oxford University Press. OCLC 2270137. 
S.V. Biryukov, Y.V. Gulyaev, V.V. Krylov and V.P. Plessky (1995). Surface Acoustic Waves in Inhomogeneous Media, Springer. ISBN 978-3-540-58460-5.
M. Crocker (editor),  1994.  Encyclopedia of Acoustics (Interscience).
Falkovich, G. (2011). Fluid Mechanics, a short course for physicists. Cambridge University Press. ISBN 978-1-107-00575-4. 
Frank J. Fahy; Paolo Gardonio (2007). Sound and Structural Vibration: Radiation, Transmission and Response (Second ed.). Academic Press. ISBN 978-0-08-047110-5. 
M.C. Junger and D. Feit (1986). Sound, Structures and Their Interaction, 2nd Edition, MIT Press.
L. E. Kinsler, A. R. Frey, A. B. Coppens, and J. V. Sanders, 1999. Fundamentals of Acoustics, fourth edition (Wiley).
Mason W.P., Thurston R.N. Physical Acoustics (1981)
Philip M. Morse and K. Uno Ingard, 1986.  Theoretical Acoustics (Princeton University Press).  ISBN 0-691-08425-4
Allan D. Pierce, 1989.  Acoustics:  An Introduction to its Physical Principles and Applications (Acoustical Society of America).   ISBN 0-88318-612-8
D. R. Raichel, 2006.  The Science and Applications of Acoustics, second edition (Springer).  ISBN 0-387-30089-9
Rayleigh, J. W. S. (1894). The Theory of Sound. New York: Dover. ISBN 978-0-8446-3028-1. 
E. Skudrzyk, 1971.  The Foundations of Acoustics: Basic Mathematics and Basic Acoustics (Springer).
Stephens, R. W. B.; Bate, A. E. (1966). Acoustics and Vibrational Physics (2nd ed.). London: Edward Arnold. 
Wilson, Charles E. (2006). Noise Control (Revised ed.). Malabar, FL: Krieger Publishing Company. ISBN 978-1-57524-237-8. OCLC 59223706. 


== External links ==
International Commission for Acoustics
European Acoustics Association
Acoustical Society of America
Institute of Noise Control Engineers
National Council of Acoustical Consultants
Institute of Acoustic in UK