Administrative law is the body of law that governs the activities of administrative agencies of government. Government agency action can include rule making, adjudication, or the enforcement of a specific regulatory agenda. Administrative law is considered a branch of public law. As a body of law, administrative law deals with the decision-making of the administrative units of government (for example, tribunals, boards or commissions) that are part of a national regulatory scheme in such areas as police law, international trade, manufacturing, the environment, taxation, broadcasting, immigration and transport. Administrative law expanded greatly during the twentieth century, as legislative bodies worldwide created more government agencies to regulate the social, economic and political spheres of human interaction.
Civil law countries often have specialized courts, administrative courts, that review these decisions.


== In civil law countries ==

Unlike most common-law jurisdictions, the majority of civil law jurisdictions have specialized courts or sections to deal with administrative cases which, as a rule, will apply procedural rules specifically designed for such cases and different from that applied in private-law proceedings, such as contract or tort claims.


=== Brazil ===
In Brazil, unlike most Civil-law jurisdictions, there is no specialized court or section to deal with administrative cases. In 1998, a constitutional reform, led by the government of President Fernando Henrique Cardoso, introduced regulatory agencies as a part of the executive branch. Since 1988, Brazilian administrative law has been strongly influenced by the judicial interpretations of the constitutional principles of public administration (art. 37 of Federal Constitution): legality, impersonality, publicity of administrative acts, morality and efficiency.


=== Chile ===

The President of the Republic exercises the administrative function, in collaboration with several Ministries or other authorities with ministerial rank. Each Ministry has one or more under-secretary that performs through public services the actual satisfaction of public needs. There is not a single specialized court to deal with actions against the Administrative entities, but instead there are several specialized courts and procedures of review.


=== People's Republic of China ===

Administrative law in the People's Republic of China was virtually non-existent before the economic reform era initiated by Deng Xiaoping. Since the 1980s, the People's Republic of China has constructed a new legal framework for administrative law, establishing control mechanisms for overseeing the bureaucracy and disciplinary committees for the Communist Party of China. However, many have argued that the usefulness of these laws is vastly inadequate in terms of controlling government actions, largely because of institutional and systemic obstacles like a weak judiciary, poorly trained judges and lawyers, and corruption.
In 1990, the Administrative Supervision Regulations (行政检查条例) and the Administrative Reconsideration Regulations (行政复议条例) were passed. The 1993 State Civil Servant Provisional Regulations (国家公务员暂行条例) changed the way government officials were selected and promoted, requiring that they pass exams and yearly appraisals, and introduced a rotation system. The three regulations have been amended and upgraded into laws. In 1994, the State Compensation Law (国家赔偿法) was passed, followed by the Administrative Penalties Law (行政处罚法) in 1996. Administrative Compulsory Law was enforced in 2012. Administrative Litigation Law was amended in 2014. The General Administrative Procedure Law is under way.


=== France ===

In France, most claims against the national or local governments as well as claims against private bodies providing public services  are handled by administrative courts, which use the Conseil d'État (Council of State) as a court of last resort for both ordinary and special courts. The main administrative courts are the tribunaux administratifs and appeal courts are the cours administratives d'appel. Special administrative courts include the National Court of Asylum Right as well as military, medical and judicial disciplinary bodies. The French body of administrative law is called "droit administratif".Over the course of their history, France's administrative courts have developed an extensive and coherent case law (jurisprudence constante) and legal doctrine (principes généraux du droit and principes fondamentaux reconnus par les lois de la République), often before similar concepts were enshrined in constitutional and legal texts. These principes include:

Right to fair trial (droit à la défense), including for internal disciplinary bodies
Right to challenge any administrative decision before an administrative court (droit au recours) 
Equal treatment of public service users (égalité devant le service public) 
Equal access to government employment (égalité d'accès à la fonction publique) without regard for political opinions 
Freedom of association (liberté d'association) 
Right to Entrepreneurship (Liberté du Commerce et de l'industrie, lit. freedom of commerce and industry) 
Right to Legal certainty (Droit à la sécurité juridique) French administrative law, which is the founder of Continental administrative law, has a strong influence on administrative laws in several other countries such as Belgium, Greece, Turkey and Tunisia.


=== Germany ===
Administrative law in Germany, called "Verwaltungsrecht" de:Verwaltungsrecht (Deutschland), generally rules the relationship between authorities and the citizens and therefore, it establishes citizens' rights and obligations against the
authorities. It is a part of the public law, which deals with the organization, the tasks and the acting of the public administration. It also contains rules, regulations, orders and decisions created by and related to administrative agencies, such as federal agencies, federal state authorities, urban administrations, but also admission offices and fiscal authorities etc. Administrative law in Germany follows three basic principles.

Principle of the legality of the authority, which means that there is no acting against the law and no acting without a law.
Principle of legal security, which includes a principle of legal certainty and the principle of nonretroactivity
Principle of proportionality, which says that an act of an authority has to be suitable, necessary and appropriateAdministrative law in Germany can be divided into general administrative law and special administrative law.


==== General administrative law ====
The general administration law is basically ruled in the administrative procedures law (Verwaltungsverfahrensgesetz [VwVfG]). Other legal sources are the Rules of the Administrative Courts (Verwaltungsgerichtsordnung [VwGO]), the social security code (Sozialgesetzbuch [SGB]) and the general fiscal law (Abgabenordnung [AO]).


===== Administrative procedures Law =====
The Verwaltungsverfahrensgesetz (VwVfG), which was enacted in 1977, regulates the main administrative procedures of the federal government. It serves the purpose to ensure a treatment in accordance with the rule of law by the public authority. Furthermore, it contains the regulations for mass processes and expands the legal protection against the authorities. The VwVfG basically applies for the entire public administrative activities of federal agencies as well as federal state authorities, in case of making federal law. One of the central clause is § 35 VwVfG. It defines the administrative act, the most common form of action in which the public administration occurs against a citizen. The definition in § 35  says, that an administration act is characterized by the following features:
It is an official act of an authority in the field of public law to resolve an individual case with effect to the outside.§§ 36 – 39, §§ 58 – 59 and § 80 VwV––fG rule the structure and the necessary elements of the
administrative act. § 48 and § 49 VwVfG have a high relevance in practice, as well. In these
paragraphs, the prerequisites for redemption of an unlawful administration act (§ 48 VwVfG ) and
withdrawal of a lawful administration act (§ 49 VwVfG ), are listed.


===== Other legal sources =====
Administration procedural law (Verwaltungsgerichtsordnung [VwGO]), which was enacted in 1960, rules the court procedures at the administrative court. The VwGO is divided into five parts, which are the constitution of the courts, action, remedies and retrial, costs and enforcement15 and final clauses and temporary arrangements.In absence of a rule, the VwGO is supplemented by the code of civil procedure (Zivilprozessordnung [ZPO]) and the judicature act (Gerichtsverfassungsgesetz [GVG]). In addition to the regulation of the administrative procedure, the VwVfG also constitutes the legal protection in administrative law beyond the court procedure. § 68 VwVGO rules the preliminary proceeding, called "Vorverfahren" or "Widerspruchsverfahren", which is a stringent prerequisite for the administrative procedure, if an action for rescission or a writ of mandamus against an authority is aimed. The preliminary proceeding gives each citizen, feeling unlawfully mistreated by an authority, the possibility to object and to force a review of an administrative act without going to court. The prerequisites to open the public law remedy are listed in § 40 I VwGO. Therefore, it is necessary to have the existence of a conflict in public law  without any constitutional aspects and no assignment to another jurisdiction.The social security code (Sozialgesetzbuch [SGB]) and the general fiscal law are less important for the administrative law. They supplement the VwVfG and the VwGO in the fields of taxation and social legislation, such as social welfare or financial support for students (BaFÖG) etc.


==== Special administrative law ====
The special administrative law consists of various laws. Each special sector has its own law. The most important ones are the

Town and Country Planning Code (Baugesetzbuch [BauGB])
Federal Control of Pollution Act (Bundesimmissionsschutzgesetz [BImSchG])
Industrial Code (Gewerbeordnung [GewO])
Police Law (Polizei- und Ordnungsrecht)
Statute Governing Restaurants (Gaststättenrecht [GastG]).In Germany, the highest administrative court for most matters is the federal administrative court Bundesverwaltungsgericht. There are federal courts with special jurisdiction in the fields of social security law (Bundessozialgericht) and tax law (Bundesfinanzhof).


=== Italy ===
Administrative law in Italy, known as "'Diritto amministrativo", is a branch of public law, whose rules govern the organization of the public administration and the activities of the pursuit of the public interest of the public administration and the relationship between this and the citizens.
Its genesis is related to the principle of division of powers of the State. The administrative power, originally called "executive", is to organize resources and people whose function is devolved to achieve the public interest objectives as defined by the law.


=== The Netherlands ===
In The Netherlands, administrative law provisions are usually contained in separate laws. There is however a single General Administrative Law Act ("Algemene wet bestuursrecht" or Awb) that applies both to the making of administrative decisions and the judicial review of these decisions in courts. On the basis of the Awb, citizens can oppose a decision ('besluit') made by an administrative agency ('bestuursorgaan') within the administration and apply for judicial review in courts if unsuccessful.
Unlike France or Germany, there are no special administrative courts of first instance in the Netherlands, but regular courts have an administrative "chamber" which specializes in administrative appeals. The courts of appeal in administrative cases however are specialized depending on the case, but most administrative appeals end up in the judicial section of the Council of State (Raad van State).
Before going to court, citizens must usually first object to the decision with the administrative body who made it. This is called "bezwaar". This procedure allows for the administrative body to correct possible mistakes themselves and is used to filter cases before going to court. Sometimes, instead of bezwaar, a different system is used called "administratief beroep" (administrative appeal). The difference with bezwaar is that administratief beroep is filed with a different administrative body, usually a higher ranking one, than the administrative body that made the primary decision. Administratief beroep is available only if the law on which the primary decision is based specifically provides for it. An example involves objecting to a traffic ticket with the district attorney ("officier van justitie"), after which the decision can be appealed in court.
In addition, Netherlands General Administrative Law Act (GALA) is a rather good sample of procedural laws in Europe


=== Sweden ===

In Sweden, there is a system of administrative courts that considers only administrative law cases, and is completely separate from the system of general courts. This system has three tiers, with 12 county administrative courts (förvaltningsrätt) as the first tier, four administrative courts of appeal (kammarrätt) as the second tier, and the Supreme Administrative Court of Sweden (Högsta Förvaltningsdomstolen) as the third tier.
Migration cases are handled in a two-tier system, effectively within the system general administrative courts. Three of the administrative courts serve as migration courts (migrationsdomstol) with the Administrative Court of Appeal in Stockholm serving as the Migration Court of Appeal (Migrationsöverdomstolen).


=== Turkey ===
In Turkey, the lawsuits against the acts and actions of the national or local governments and public bodies are handled by administrative courts which are the main administrative courts. The decisions of the administrative courts are checked by the Regional Administrative Courts and Council of State.  Council of State as a court of last resort is exactly similar to Conseil d'État in France.


=== Ukraine ===

As a homogeneous legal substance isolated in a system of jurisprudence, the administrative law of Ukraine is characterized as: (1) a branch of law; (2) a science; (3) a discipline.


== In common law countries ==
Generally speaking, most countries that follow the principles of common law have developed procedures for judicial review that limit the reviewability of decisions made by administrative law bodies. Often these procedures are coupled with legislation or other common law doctrines that establish standards for proper rulemaking. Administrative law may also apply to review of decisions of so-called semi-public bodies, such as non-profit corporations, disciplinary boards, and other decision-making bodies that affect the legal rights of members of a particular group or entity.
While administrative decision-making bodies are often controlled by larger governmental units, their decisions could be reviewed by a court of general jurisdiction under some principle of judicial review based upon due process (United States) or fundamental justice (Canada). Judicial review of administrative decisions is different from an administrative appeal. When sitting in review of a decision, the Court will only look at the method in which the decision was arrived at, whereas in an administrative appeal the correctness of the decision itself will be examined, usually by a higher body in the agency. This difference is vital in appreciating administrative law in common law countries.
The scope of judicial review may be limited to certain questions of fairness, or whether the administrative action is ultra vires. In terms of ultra vires actions in the broad sense, a reviewing court may set aside an administrative decision if it is unreasonable (under Canadian law, following the rejection of the "Patently Unreasonable" standard by the Supreme Court in Dunsmuir v New Brunswick), Wednesbury unreasonable (under British law), or arbitrary and capricious (under U.S. Administrative Procedure Act and New York State law). Administrative law, as laid down by the Supreme Court of India, has also recognized two more grounds of judicial review which were recognized but not applied by English Courts, namely legitimate expectation and proportionality.
The powers to review administrative decisions are usually established by statute, but were originally developed from the royal prerogative writs of English law, such as the writ of mandamus and the writ of certiorari. In certain common law jurisdictions, such as India or Pakistan, the power to pass such writs is a Constitutionally guaranteed power. This power is seen as fundamental to the power of judicial review and an aspect of the independent judiciary.


=== Australia ===


=== Canada ===


=== Singapore ===


=== United Kingdom ===


=== United States ===

In the United States, many government agencies are organized under the executive branch of government, although a few are part of the judicial or legislative branches.
In the federal government, the executive branch, led by the president, controls the federal executive departments, which are led by secretaries who are members of the United States Cabinet. The many independent agencies of the United States government created by statutes enacted by Congress exist outside of the federal executive departments but are still part of the executive branch.
Congress has also created some special judicial bodies known as Article I tribunals to handle some areas of administrative law.
The actions of executive agencies and independent agencies are the main focus of American administrative law. In response to the rapid creation of new independent agencies in the early twentieth century (see discussion below), Congress enacted the Administrative Procedure Act (APA) in 1946. Many of the independent agencies operate as miniature versions of the tripartite federal government, with the authority to "legislate" (through rulemaking; see Federal Register and Code of Federal Regulations), "adjudicate" (through administrative hearings), and to "execute" administrative goals (through agency enforcement personnel). Because the United States Constitution sets no limits on this tripartite authority of administrative agencies, Congress enacted the APA to establish fair administrative law procedures to comply with the constitutional requirements of due process.  Agency procedures are drawn from four sources of authority: the APA, organic statutes, agency rules, and informal agency practice. It is important to note, though, that agencies can only act within their congressionally delegated authority, and must comply with the requirements of the APA.
The American Bar Association's official journal concerning administrative law is the Administrative Law Review, a quarterly publication that is managed and edited by students at the Washington College of Law.


==== Historical development ====
Stephen Breyer, a U.S. Supreme Court Justice since 1994, divides the history of administrative law in the United States into six discrete periods, in his book, Administrative Law & Regulatory Policy (3d Ed., 1992):

English antecedents & the American experience to 1875
1875 – 1930: the rise of regulation & the traditional model of administrative law
1930 - 1945: the New Deal
1945 – 1965: the Administrative Procedure Act & the maturation of the traditional model of administrative law
1965 – 1985: critique and transformation of the administrative process
1985 – ?: retreat or consolidation


==== Agriculture ====
The agricultural sector is one of the most heavily regulated sectors in the U.S. economy, as it is regulated in various ways at the international, federal, state, and local levels. Consequently, administrative law is a significant component of the discipline of agricultural law. The United States Department of Agriculture and its myriad agencies such as the Agricultural Marketing Service are the primary sources of regulatory activity, although other administrative bodies such as the Environmental Protection Agency play a significant regulatory role as well.


== See also ==
Constitutionalism
Rule of law
Rechtsstaat


== References ==


== Further reading ==
Davis, Kenneth Culp (1975). Administrative Law and Government. St. Paul, MN: West Publishing.