In mathematics, affine geometry is what remains of Euclidean geometry when not using (mathematicians often say "when forgetting") the metric notions of distance and angle. 
As the notion of parallel lines is one of the main properties that is independent of any metric, affine geometry is often considered as the study of parallel lines. Therefore, Playfair's axiom (given a line L and a point P not on L, there is exactly one line parallel to L that passes through P) is fundamental in affine geometry. Comparisons of figures in affine geometry are made with affine transformations, which are mappings that preserve alignment of points and parallelism of lines.
Affine geometry can be developed in two ways that are essentially equivalent.In synthetic geometry, an affine space is a set of points to which is associated a set of lines, which satisfy some axioms (such as Playfair's axiom).
Affine geometry can also be developed on the basis of linear algebra. In this context an affine space is a set of points equipped with a set of transformations (that is bijective mappings), the translations, which forms a vector space (over a given field, commonly the real numbers), and such that for any given ordered pair of points there is a unique translation sending the first point to the second; the composition of two translations is their sum in the vector space of the translations.
In more concrete terms, this amounts to having an operation that associates to any ordered pair of points a vector and another operation that allows translation of a point by a vector to give another point; these operations are required to satisfy a number of axioms (notably that two successive translations have the effect of translation by the sum vector). By choosing any point as "origin", the points are in one-to-one correspondence with the vectors, but there is no preferred choice for the origin; thus an affine space may be viewed as obtained from its associated vector space by "forgetting" the origin (zero vector).
Although this article only discusses affine spaces, the notion of "forgetting the metric" is much more general, and can be applied to arbitrary manifolds, in general.  This extension of the notion of affine spaces to manifolds in general is developed in the article on the affine connection.


== History ==
In 1748, Leonhard Euler introduced the term affine (Latin affinis, "related") in his book Introductio in analysin infinitorum (volume 2, chapter XVIII). In 1827, August Möbius wrote on affine geometry in his Der barycentrische Calcul (chapter 3).
After Felix Klein's Erlangen program, affine geometry was recognized as a generalization of Euclidean geometry.In 1912, Edwin B. Wilson and Gilbert N. Lewis developed an affine geometry to express the special theory of relativity.
In 1918, Hermann Weyl referred to affine geometry for his text Space, Time, Matter. He used affine geometry to introduce vector addition and subtraction at the earliest stages of his development of mathematical physics. Later, E. T. Whittaker wrote:
Weyl's geometry is interesting historically as having been the first of the affine geometries to be worked out in detail: it is based on a special type of parallel transport [...using] worldlines of light-signals in four-dimensional space-time. A short element of one of these world-lines may be called a null-vector; then the parallel transport in question is such that it carries any null-vector at one point into the position of a null-vector at a neighboring point.In 1984, "the affine plane associated to the Lorentzian vector space L2 " was described by Graciela Birman and Katsumi Nomizu in an article entitled "Trigonometry in Lorentzian geometry".


== Systems of axioms ==
Several axiomatic approaches to affine geometry have been put forward:


=== Pappus' law ===

As affine geometry deals with parallel lines, one of the properties of parallels noted by Pappus of Alexandria has been taken as a premise:
If  
  
    
      
        A
        ,
        B
        ,
        C
      
    
    {\displaystyle A,B,C}
   are on one line and 
  
    
      
        
          A
          ′
        
        ,
        
          B
          ′
        
        ,
        
          C
          ′
        
      
    
    {\displaystyle A',B',C'}
   on another, then
  
    
      
        (
        A
        
          B
          ′
        
        ∥
        
          A
          ′
        
        B
         
        ∧
         
        B
        
          C
          ′
        
        ∥
        
          B
          ′
        
        C
        )
        ⇒
        C
        
          A
          ′
        
        ∥
        
          C
          ′
        
        A
        .
      
    
    {\displaystyle (AB'\parallel A'B\ \land \ BC'\parallel B'C)\Rightarrow CA'\parallel C'A.}
  The full axiom system proposed has point, line, and line containing point as primitive notions:

Two points are contained in just one line.
For any line l and any point P, not on l, there is just one line containing P and not containing any point of l. This line is said to be parallel to l.
Every line contains at least two points.
There are at least three points not belonging to one line.According to H. S. M. Coxeter:

The interest of these five axioms is enhanced by the fact that they can be developed into a vast body of propositions, holding not only in Euclidean geometry but also in Minkowski’s geometry of  time and space (in the simple case of 1 + 1 dimensions, whereas the special theory of relativity needs 1 + 3). The extension to either Euclidean or Minkowskian geometry is achieved by adding various further axioms of orthogonality, etcThe various types of affine geometry correspond to what interpretation is taken for rotation. Euclidean geometry corresponds to the ordinary idea of rotation, while Minkowski’s geometry corresponds to hyperbolic rotation. With respect to perpendicular lines, they remain perpendicular when the plane is subjected to ordinary rotation. In the Minkowski geometry, lines that are hyperbolic-orthogonal remain in that relation when the plane is subjected to hyperbolic rotation.


=== Ordered structure ===
An axiomatic treatment of plane affine geometry can be built from the axioms of ordered geometry by the addition of two additional axioms:
(Affine axiom of parallelism) Given a point A and a line r, not through A, there is at most one line through A which does not meet r.
(Desargues) Given seven distinct points A, A', B, B', C, C', O, such that AA', BB', and CC' are distinct lines through O and AB is parallel to A'B' and BC is parallel to B'C', then AC is parallel to A'C'.The affine concept of parallelism forms an equivalence relation on lines. Since the axioms of ordered geometry as presented here include properties that imply the structure of the real numbers, those properties carry over here so that this is an axiomatization of affine geometry over the field of real numbers.


=== Ternary rings ===

The first non-Desarguesian plane was noted by David Hilbert in his Foundations of Geometry. The Moulton plane is a standard illustration. In order to provide a context for such geometry as well as those where Desargues theorem is valid, the concept of a ternary ring has been developed.
Rudimentary affine planes are constructed from ordered pairs taken from a ternary ring. A plane is said to have the "minor affine Desargues property" when two triangles in parallel perspective, having two parallel sides, must also have the third sides parallel. If this property holds in the rudimentary affine plane defined by a ternary ring, then there is an equivalence relation between "vectors" defined by pairs of points from the plane. Furthermore, the vectors form an abelian group under addition, the ternary ring is linear, and satisfies right distributivity:

(a + b) c = ac + bc.


== Affine transformations ==

Geometrically, affine transformations (affinities) preserve collinearity: so they transform parallel lines into parallel lines and preserve ratios of distances along parallel lines.
We identify as affine theorems any geometric result that is invariant under the affine group (in Felix Klein's Erlangen programme this is its underlying group of symmetry transformations for affine geometry).  Consider in a vector space V, the general linear group GL(V).  It is not the whole affine group because we must allow also translations by vectors v in V. (Such a translation maps any w in V to w + v.) The affine group is generated by the general linear group and the translations and is in fact their semidirect product 
  
    
      
        V
        ⋊
        
          G
          L
        
        (
        V
        )
      
    
    {\displaystyle V\rtimes \mathrm {GL} (V)}
  . (Here we think of V as a group under its operation of addition, and use the defining representation of GL(V) on V to define the semidirect product.)
For example, the theorem from the plane geometry of triangles about the concurrence of the lines joining each vertex to the midpoint of the opposite side (at the centroid or barycenter) depends on the notions of mid-point and centroid as affine invariants.  Other examples include the theorems of Ceva and Menelaus.
Affine invariants can also assist calculations.  For example, the lines that divide the area of a triangle into two equal halves form an envelope inside the triangle. The ratio of the area of the envelope to the area of the triangle is affine invariant, and so only needs to be calculated from a simple case such as a unit isosceles right angled triangle to give 
  
    
      
        
          
            
              3
              4
            
          
        
        
          log
          
            e
          
        
        ⁡
        (
        2
        )
        −
        
          
            
              1
              2
            
          
        
        ,
      
    
    {\displaystyle {\tfrac {3}{4}}\log _{e}(2)-{\tfrac {1}{2}},}
   i.e. 0.019860... or less than 2%, for all triangles.
Familiar formulas such as half the base times the height for the area of a triangle, or a third the base times the height for the volume of a pyramid, are likewise affine invariants.  While the latter is less obvious than the former for the general case, it is easily seen for the one-sixth of the unit cube formed by a face (area 1) and the midpoint of the cube (height 1/2).  Hence it holds for all pyramids, even slanting ones whose apex is not directly above the center of the base, and those with base a parallelogram instead of a square.  The formula further generalizes to pyramids whose base can be dissected into parallelograms, including cones by allowing infinitely many parallelograms (with due attention to convergence).  The same approach shows that a four-dimensional pyramid has 4D volume one quarter the 3D volume of its parallelepiped base times the height, and so on for higher dimensions.


== Affine space ==

Affine geometry can be viewed as the geometry of an affine space of a given dimension n, coordinatized over a field K.  There is also (in two dimensions) a combinatorial generalization of coordinatized affine space, as developed in synthetic finite geometry.  In projective geometry, affine space means the complement of a hyperplane at infinity in a projective space.  Affine space can also be viewed as a vector space whose operations are limited to those linear combinations whose coefficients sum to one, for example 2x − y, x − y + z, (x + y + z)/3, ix + (1 − i)y, etc.
Synthetically, affine planes are 2-dimensional affine geometries defined in terms of the relations between points and lines (or sometimes, in higher dimensions, hyperplanes).  Defining affine (and projective) geometries as configurations of points and lines (or hyperplanes) instead of using coordinates, one gets examples with no coordinate fields.  A major property is that all such examples have dimension 2.  Finite examples in dimension 2 (finite affine planes) have been valuable in the study of configurations in infinite affine spaces, in group theory, and in combinatorics.
Despite being less general than the configurational approach, the other approaches discussed have been very successful in illuminating the parts of geometry that are related to symmetry.


== Projective view ==
In traditional geometry, affine geometry is considered to be a study between Euclidean geometry and projective geometry. On the one hand, affine geometry is Euclidean geometry with congruence left out; on the other hand, affine geometry may be obtained from projective geometry by the designation of a particular line or plane to represent the points at infinity. In affine geometry, there is no metric structure but the parallel postulate does hold. Affine geometry provides the basis for Euclidean structure when perpendicular lines are defined, or the basis for Minkowski geometry through the notion of hyperbolic orthogonality. In this viewpoint, an affine transformation is a projective transformation that does not permute finite points with points at infinity, and affine transformation geometry is the study of geometrical properties through the action of the group of affine transformations.


== See also ==
Non-Euclidean geometry


== References ==


== Further reading ==
Emil Artin (1957) Geometric Algebra, chapter 2: "Affine and projective geometry", Interscience Publishers.
V.G. Ashkinuse & Isaak Yaglom (1962) Ideas and Methods of Affine and Projective Geometry (in Russian), Ministry of Education, Moscow.
M. K. Bennett (1995) Affine and Projective Geometry, John Wiley & Sons ISBN 0-471-11315-8 .
H. S. M. Coxeter (1955) "The Affine Plane", Scripta Mathematica 21:5–14, a lecture delivered before the Forum of the Society of Friends of Scripta Mathematica on Monday, April 26, 1954.
Felix Klein (1939) Elementary Mathematics from an Advanced Standpoint: Geometry, translated by E. R. Hedrick and C. A. Noble, pp 70–86, Macmillan Company.
Bruce E. Meserve (1955) Fundamental Concepts of Geometry, Chapter 5 Affine Geometry,, pp 150–84, Addison-Wesley.
Peter Scherk & Rolf Lingenberg (1975) Rudiments of Plane Affine Geometry, Mathematical Expositions #20, University of Toronto Press.
Wanda Szmielew (1984) From Affine to Euclidean Geometry: an axiomatic approach, D. Reidel, ISBN 90-277-1243-3 .
Oswald Veblen (1918) Projective Geometry, volume 2, chapter 3: Affine group in the plane, pp 70 to 118, Ginn & Company.


== External links ==
Peter Cameron's Projective and Affine Geometries from University of London.
Jean H. Gallier (2001). Geometric Methods and Applications for Computer Science and Engineering, Chapter 2: "Basics of Affine Geometry" (PDF), Springer Texts in Applied Mathematics #38, chapter online from University of Pennsylvania.