Agricultural chemistry is the study of both chemistry and biochemistry which are important in agricultural production, the processing of raw products into foods and beverages, and in environmental monitoring and remediation. These studies emphasize the relationships between plants, animals and bacteria and their environment.
The science of chemical compositions and changes involved in the production, protection, and use of crops and livestock. As a basic science, it embraces, in addition to test-tube chemistry, all the life processes through which humans obtain food and fiber for themselves and feed for their animals. As an applied science or technology, it is directed toward control of those processes to increase yields, improve quality, and reduce costs. One important branch of it, chemurgy, is concerned chiefly with utilization of agricultural products as chemical raw materials. Etc.


== Sciences ==
The goals of agricultural chemistry are to expand understanding of the causes and effects of biochemical reactions related to plant and animal growth, to reveal opportunities for controlling those reactions, and to develop chemical products that will provide the desired assistance or control. Every scientific discipline that contributes to agricultural progress depends in some way on chemistry. Hence agricultural chemistry is not a distinct discipline, but a common thread that ties together genetics, physiology, microbiology, entomology, and numerous other sciences that impinge on agriculture.
Chemical materials developed to assist in the production of food, feed, and fiber include scores of herbicides, insecticides, fungicides, and other pesticides, plant growth regulators, fertilizers, and animal feed supplements. Chief among these groups from the commercial point of view are manufactured fertilizers, synthetic pesticides (including herbicides), and supplements for feeds. The latter include both nutritional supplements (for example, mineral nutrients) and medicinal compounds for the prevention or control of disease.
Agricultural chemistry often aims at preserving or increasing the fertility of soil, maintaining or improving the agricultural yield, and improving the quality of the crop.
When agriculture is considered with ecology, the sustainablility of an operation is considered. Modern agrochemical industry has gained a reputation for maximising profits while violating sustainable and ecologically viable agricultural principles. Eutrophication, the prevalence of genetically modified crops and the increasing concentration of chemicals in the food chain (e.g. persistent organic pollutants) are only a few consequences of naive industrial agriculture.


== History ==
In 1761 Johan Gottschalk Wallerius publishes his pioneering work, Agriculturae fundamenta chemica (Åkerbrukets chemiska grunder).
In 1815 Humphry Davy publishes Elements of agricultural chemistry
In 1842 Justus von Liebig publishes Animal Chemistry or Organic Chemistry in its applications to Physiology and Pathology.
Jöns Jacob Berzelius publishes Traité de chimie minérale, végétale et animal (6 vols., 1845–50)
Jean-Baptiste Boussingault publishes Agronomie, chimie agricole, et physiologie (5 vols., 1860–1874; 2nd ed., 1884).
In 1868 Samuel William Johnson publishes How Crops Grow.
In 1870 S. W. Johnson publishes How Crops Feed: A treatise on the atmosphere and soil as related to the nutrition of agricultural plants.
In 1872 Karl Heinrich Ritthausen publishes Protein bodies in grains, legumes, and linseed. Contributions to the physiology of seeds for cultivation, nutrition, and fodder


== See also ==
Agronomy
Fertilizer


== Notes and references ==