Analytical chemistry studies and uses instruments and methods used to separate, identify, and quantify matter. In practice, separation, identification or quantification may constitute the entire analysis or be combined with another method. Separation isolates analytes. Qualitative analysis identifies analytes, while quantitative analysis determines the numerical amount or concentration.
Analytical chemistry consists of classical, wet chemical methods and modern, instrumental methods. Classical qualitative methods use separations such as precipitation, extraction, and distillation. Identification may be based on differences in color, odor, melting point, boiling point, radioactivity or reactivity. Classical quantitative analysis uses mass or volume changes to quantify amount. Instrumental methods may be used to separate samples using chromatography, electrophoresis or field flow fractionation. Then qualitative and quantitative analysis can be performed, often with the same instrument and may use light interaction,  heat interaction, electric fields or magnetic fields. Often the same instrument can separate, identify and quantify an analyte.
Analytical chemistry is also focused on improvements in experimental design, chemometrics, and the creation of new measurement tools. Analytical chemistry has broad applications to forensics, medicine, science and engineering.


== History ==

Analytical chemistry has been important since the early days of chemistry, providing methods for determining which elements and chemicals are present in the object in question. During this period significant contributions to analytical chemistry include the development of systematic elemental analysis by Justus von Liebig and systematized organic analysis based on the specific reactions of functional groups.
The first instrumental analysis was flame emissive spectrometry developed by Robert Bunsen and Gustav Kirchhoff who discovered rubidium (Rb) and caesium (Cs) in 1860.Most of the major developments in analytical chemistry take place after 1900. During this period instrumental analysis becomes progressively dominant in the field. In particular many of the basic spectroscopic and spectrometric techniques were discovered in the early 20th century and refined in the late 20th century.The separation sciences follow a similar time line of development and also become increasingly transformed into high performance instruments. In the 1970s many of these techniques began to be used together as hybrid techniques to achieve a complete characterization of samples.
Starting in approximately the 1970s into the present day analytical chemistry has progressively become more inclusive of biological questions (bioanalytical chemistry), whereas it had previously been largely focused on inorganic or small organic molecules. Lasers have been increasingly used in chemistry as probes and even to initiate and influence a wide variety of reactions. The late 20th century also saw an expansion of the application of analytical chemistry from somewhat academic chemical questions to forensic, environmental, industrial and medical questions, such as in histology.Modern analytical chemistry is dominated by instrumental analysis. Many analytical chemists focus on a single type of instrument. Academics tend to either focus on new applications and discoveries or on new methods of analysis. The discovery of a chemical present in blood that increases the risk of cancer would be a discovery that an analytical chemist might be involved in. An effort to develop a new method might involve the use of a tunable laser to increase the specificity and sensitivity of a spectrometric method. Many methods, once developed, are kept purposely static so that data can be compared over long periods of time. This is particularly true in industrial quality assurance (QA), forensic and environmental applications. Analytical chemistry plays an increasingly important role in the pharmaceutical industry where, aside from QA, it is used in discovery of new drug candidates and in clinical applications where understanding the interactions between the drug and the patient are critical.


== Classical methods ==

Although modern analytical chemistry is dominated by sophisticated instrumentation, the roots of analytical chemistry and some of the principles used in modern instruments are from traditional techniques, many of which are still used today. These techniques also tend to form the backbone of most undergraduate analytical chemistry educational labs.


=== Qualitative analysis ===
A qualitative analysis determines the presence or absence of a particular compound, but not the mass or concentration. By definition, qualitative analyses do not measure quantity.


==== Chemical tests ====

There are numerous qualitative chemical tests, for example, the acid test for gold and the Kastle-Meyer test for the presence of blood.


==== Flame test ====

Inorganic qualitative analysis generally refers to a systematic scheme to confirm the presence of certain, usually aqueous, ions or elements by performing a series of reactions that eliminate ranges of possibilities and then confirms suspected ions with a confirming test. Sometimes small carbon containing ions are included in such schemes. With modern instrumentation these tests are rarely used but can be useful for educational purposes and in field work or other situations where access to state-of-the-art instruments are not available or expedient.


=== Quantitative analysis ===

Quantitative analysis is the measurement of the quantities of particular chemical constituents present in a substance.


==== Gravimetric analysis ====

Gravimetric analysis involves determining the amount of material present by weighing the sample before and/or after some transformation. A common example used in undergraduate education is the determination of the amount of water in a hydrate by heating the sample to remove the water such that the difference in weight is due to the loss of water.


==== Volumetric analysis ====

Titration involves the addition of a reactant to a solution being analyzed until some equivalence point is reached. Often the amount of material in the solution being analyzed may be determined. Most familiar to those who have taken chemistry during secondary education is the acid-base titration involving a color changing indicator. There are many other types of titrations, for example potentiometric titrations.
These titrations may use different types of indicators to reach some equivalence point.


== Instrumental methods ==


=== Spectroscopy ===

Spectroscopy measures the interaction of the molecules with electromagnetic radiation. Spectroscopy consists of many different applications such as atomic absorption spectroscopy, atomic emission spectroscopy, ultraviolet-visible spectroscopy, x-ray fluorescence spectroscopy, infrared spectroscopy, Raman spectroscopy, dual polarization interferometry, nuclear magnetic resonance spectroscopy, photoemission spectroscopy, Mössbauer spectroscopy and so on.


=== Mass spectrometry ===

Mass spectrometry measures mass-to-charge ratio of molecules using electric and magnetic fields. There are several ionization methods: electron impact, chemical ionization, electrospray, fast atom bombardment, matrix assisted laser desorption ionization, and others. Also, mass spectrometry is categorized by approaches of mass analyzers: magnetic-sector, quadrupole mass analyzer, quadrupole ion trap, time-of-flight, Fourier transform ion cyclotron resonance, and so on.


=== Electrochemical analysis ===

Electroanalytical methods measure the potential (volts) and/or current (amps) in an electrochemical cell containing the analyte.  These methods can be categorized according to which aspects of the cell are controlled and which are measured.  The four main categories are potentiometry (the difference in electrode potentials is measured), coulometry (the transferred charge is measured over time), amperometry (the cell's current is measured over time), and voltammetry (the cell's current is measured while actively altering the cell's potential).


=== Thermal analysis ===

Calorimetry and thermogravimetric analysis measure the interaction of a material and heat.


=== Separation ===

Separation processes are used to decrease the complexity of material mixtures.  Chromatography, electrophoresis and  Field Flow Fractionation are representative of this field.


=== Hybrid techniques ===
Combinations of the above techniques produce a "hybrid" or "hyphenated" technique.  Several examples are in popular use today and new hybrid techniques are under development. For example, gas chromatography-mass spectrometry, gas chromatography-infrared spectroscopy, liquid chromatography-mass spectrometry, liquid chromatography-NMR spectroscopy. liquid chromagraphy-infrared spectroscopy and capillary electrophoresis-mass spectrometry.
Hyphenated separation techniques refers to a combination of two (or more) techniques to detect and separate chemicals from solutions. Most often the other technique is some form of chromatography. Hyphenated techniques are widely used in chemistry and biochemistry. A slash is sometimes used instead of hyphen, especially if the name of one of the methods contains a hyphen itself.


=== Microscopy ===

The visualization of single molecules, single cells, biological tissues and nanomaterials is an important and attractive approach in analytical science.  Also, hybridization with other traditional analytical tools is revolutionizing analytical science.  Microscopy can be categorized into three different fields: optical microscopy, electron microscopy, and scanning probe microscopy.  Recently, this field is rapidly progressing because of the rapid development of the computer and camera industries.


=== Lab-on-a-chip ===

Devices that integrate (multiple) laboratory functions on a single chip of only millimeters to a few square centimeters in size and that are capable of handling extremely small fluid volumes down to less than picoliters.


== Errors ==

Error can be defined as numerical difference between observed value and true value.In error the true value and observed value in chemical analysis can be related with each other by the equation

  
    
      
        
          ε
          
            
              a
            
          
        
        =
        
          |
        
        x
        −
        
          
            
              x
              ¯
            
          
        
        
          |
        
      
    
    {\displaystyle \varepsilon _{\rm {a}}=|x-{\bar {x}}|}
  where 

  
    
      
        
          ε
          
            
              a
            
          
        
      
    
    {\displaystyle \varepsilon _{\rm {a}}}
   is the absolute error.

  
    
      
        x
      
    
    {\displaystyle x}
   is the true value.

  
    
      
        
          
            
              x
              ¯
            
          
        
      
    
    {\displaystyle {\bar {x}}}
   is the observed value.Error of a measurement is an inverse measure of accurate measurement i.e. smaller the error greater the accuracy of the measurement. 
Errors can be expressed relatively. Given the relative error(
  
    
      
        
          ε
          
            
              r
            
          
        
      
    
    {\displaystyle \varepsilon _{\rm {r}}}
  ):

  
    
      
        
          ε
          
            
              r
            
          
        
        =
        
          
            
              ε
              
                
                  a
                
              
            
            
              
                |
              
              x
              
                |
              
            
          
        
        =
        
          |
          
            
              
                x
                −
                
                  
                    
                      x
                      ¯
                    
                  
                
              
              x
            
          
          |
        
      
    
    {\displaystyle \varepsilon _{\rm {r}}={\frac {\varepsilon _{\rm {a}}}{|x|}}=\left|{\frac {x-{\bar {x}}}{x}}\right|}
  The percent error can also be calculated:

  
    
      
        
          ε
          
            
              r
            
          
        
        ×
        100
        %
      
    
    {\displaystyle \varepsilon _{\rm {r}}\times 100\%}
  If we want to use these values in a function, we may also want to calculate the error of the function. Let 
  
    
      
        f
      
    
    {\displaystyle f}
   be a function with 
  
    
      
        N
      
    
    {\displaystyle N}
   variables. Therefore, the propagation of uncertainty must be calculated in order to know the error in 
  
    
      
        f
      
    
    {\displaystyle f}
  :

  
    
      
        
          ε
          
            
              a
            
          
        
        (
        f
        )
        ≈
        
          ∑
          
            i
            =
            1
          
          
            N
          
        
        
          |
          
            
              
                ∂
                f
              
              
                ∂
                
                  x
                  
                    i
                  
                
              
            
          
          |
        
        
          ε
          
            
              a
            
          
        
        (
        
          x
          
            i
          
        
        )
        =
        
          |
          
            
              
                ∂
                f
              
              
                ∂
                
                  x
                  
                    1
                  
                
              
            
          
          |
        
        
          ε
          
            
              a
            
          
        
        (
        
          x
          
            1
          
        
        )
        +
        
          |
          
            
              
                ∂
                f
              
              
                ∂
                
                  x
                  
                    2
                  
                
              
            
          
          |
        
        
          ε
          
            
              a
            
          
        
        (
        
          x
          
            2
          
        
        )
        +
        …
        +
        
          |
          
            
              
                ∂
                f
              
              
                ∂
                
                  x
                  
                    N
                  
                
              
            
          
          |
        
        
          ε
          
            
              a
            
          
        
        (
        
          x
          
            N
          
        
        )
      
    
    {\displaystyle \varepsilon _{\rm {a}}(f)\approx \sum _{i=1}^{N}\left|{\frac {\partial f}{\partial x_{i}}}\right|\varepsilon _{\rm {a}}(x_{i})=\left|{\frac {\partial f}{\partial x_{1}}}\right|\varepsilon _{\rm {a}}(x_{1})+\left|{\frac {\partial f}{\partial x_{2}}}\right|\varepsilon _{\rm {a}}(x_{2})+\ldots +\left|{\frac {\partial f}{\partial x_{N}}}\right|\varepsilon _{\rm {a}}(x_{N})}
  


== Standards ==


=== Standard curve ===

A general method for analysis of concentration involves the creation of a calibration curve. This allows for determination of the amount of a chemical in a material by comparing the results of unknown sample to those of a series of known standards. If the concentration of element or compound in a sample is too high for the detection range of the technique, it can simply be diluted in a pure solvent. If the amount in the sample is below an instrument's range of measurement, the method of addition can be used. In this method a known quantity of the element or compound under study is added, and the difference between the concentration added, and the concentration observed is the amount actually in the sample.


=== Internal standards ===
Sometimes an internal standard is added at a known concentration directly to an analytical sample to aid in quantitation. The amount of analyte present is then determined relative to the internal standard as a calibrant. An ideal internal standard is isotopically-enriched analyte which gives rise to the method of isotope dilution.


=== Standard addition ===
The method of standard addition is used in instrumental analysis to determine concentration of a substance (analyte) in an unknown sample by comparison to a set of samples of known concentration, similar to using a calibration curve. Standard addition can be applied to most analytical techniques and is used instead of a calibration curve to solve the matrix effect problem.


== Signals and noise ==
One of the most important components of analytical chemistry is maximizing the desired signal while minimizing the associated noise. The analytical figure of merit is known as the signal-to-noise ratio (S/N or SNR).
Noise can arise from environmental factors as well as from fundamental physical processes.


=== Thermal noise ===

Thermal noise results from the motion of charge carriers (usually electrons) in an electrical circuit generated by their thermal motion. Thermal noise is white noise meaning that the power spectral density is constant throughout the frequency spectrum.
The root mean square value of the thermal noise in a resistor is given by

  
    
      
        
          v
          
            
              R
              M
              S
            
          
        
        =
        
          
            4
            
              k
              
                
                  B
                
              
            
            T
            R
            Δ
            f
          
        
        ,
      
    
    {\displaystyle v_{\rm {RMS}}={\sqrt {4k_{\rm {B}}TR\Delta f}},}
  where kB is Boltzmann's constant, T is the temperature, R is the resistance, and 
  
    
      
        Δ
        f
      
    
    {\displaystyle \Delta f}
   is the bandwidth of the frequency 
  
    
      
        f
      
    
    {\displaystyle f}
  .


=== Shot noise ===

Shot noise is a type of electronic noise that occurs when the finite number of particles (such as electrons in an electronic circuit or photons in an optical device) is small enough to give rise to statistical fluctuations in a signal.
Shot noise is a Poisson process and the charge carriers that make up the current follow a Poisson distribution.  The root mean square current fluctuation is given by

  
    
      
        
          i
          
            
              R
              M
              S
            
          
        
        =
        
          
            2
            e
            I
            Δ
            f
          
        
      
    
    {\displaystyle i_{\rm {RMS}}={\sqrt {2eI\Delta f}}}
  where e is the elementary charge and I is the average current. Shot noise is white noise.


=== Flicker noise ===

Flicker noise is electronic noise with a 1/ƒ frequency spectrum; as f increases, the noise decreases. Flicker noise arises from a variety of sources, such as impurities in a conductive channel, generation and recombination noise in a transistor due to base current, and so on. This noise can be avoided by modulation of the signal at a higher frequency, for example through the use of a lock-in amplifier.


=== Environmental noise ===

Environmental noise arises from the surroundings of the analytical instrument. Sources of electromagnetic noise are power lines, radio and television stations, wireless devices, Compact fluorescent lamps and electric motors. Many of these noise sources are narrow bandwidth and therefore can be avoided. Temperature and vibration isolation may be required for some instruments.


=== Noise reduction ===
Noise reduction can be accomplished either in computer hardware or software. Examples of hardware noise reduction are the use of shielded cable, analog filtering, and signal modulation. Examples of software noise reduction are digital filtering, ensemble average, boxcar average, and correlation methods.


== Applications ==

Analytical chemistry has applications including in forensic science, bioanalysis, clinical analysis, environmental analysis, and materials analysis. Analytical chemistry research is largely driven by performance (sensitivity, detection limit, selectivity, robustness, dynamic range, linear range, accuracy, precision, and speed), and cost (purchase, operation, training, time, and space). Among the main branches of contemporary analytical atomic spectrometry, the most widespread and universal are optical and mass spectrometry. In the direct elemental analysis of solid samples, the new leaders are laser-induced breakdown and laser ablation mass spectrometry, and the related techniques with transfer of the laser ablation products into inductively coupled plasma. Advances in design of diode lasers and optical parametric oscillators promote developments in fluorescence and ionization spectrometry and also in absorption techniques where uses of optical cavities for increased effective absorption pathlength are expected to expand. The use of  plasma- and laser-based methods is increasing. An interest towards absolute (standardless) analysis has revived, particularly in   emission spectrometry.Great effort is being put in shrinking the analysis techniques to chip size.  Although there are few examples of such systems competitive with traditional analysis techniques, potential advantages include size/portability, speed, and cost. (micro total analysis system (µTAS) or lab-on-a-chip). Microscale chemistry reduces the amounts of chemicals used.
Many developments  improve the analysis of  biological systems.  Examples of rapidly expanding fields in this area are genomics, DNA sequencing and related research in genetic fingerprinting and DNA microarray; proteomics, the analysis of protein concentrations and modifications, especially in response to various stressors, at various developmental stages, or in various parts of the body, metabolomics, which deals with metabolites; transcriptomics, including mRNA and associated fields; lipidomics - lipids and its associated fields; peptidomics - peptides and its associated fields; and metalomics, dealing with metal concentrations and especially with their binding to proteins and other molecules.Analytical chemistry has played critical roles in the understanding of basic science to a variety of practical applications, such as biomedical applications, environmental monitoring, quality control of industrial manufacturing, forensic science and so on.The recent developments of computer automation and information technologies have extended analytical chemistry into a number of new biological fields. For example, automated DNA sequencing machines were the basis to complete human genome projects leading to the birth of genomics. Protein identification and peptide sequencing by mass spectrometry opened a new field of proteomics.
Analytical chemistry has been an indispensable area in the development of nanotechnology. Surface characterization instruments, electron microscopes and scanning probe microscopes enables scientists to visualize atomic structures with chemical characterizations.


== See also ==

List of chemical analysis methods
List of materials analysis methods
Important publications in analytical chemistry
Sensory analysis - in the field of Food science
Virtual instrumentation
Working range
Metrology
Measurement uncertainty
Microanalysis
Quality of analytical results


== References ==


== Further reading ==
Skoog, D.A.; West, D.M.; Holler, F.J. Fundamentals of Analytical Chemistry New York: Saunders College Publishing, 5th Edition, 1988.
Bard, A.J.; Faulkner, L.R. Electrochemical Methods: Fundamentals and Applications. New York: John Wiley & Sons, 2nd Edition, 2000.
Bettencourt da Silva, R; Bulska, E; Godlewska-Zylkiewicz, B; Hedrich, M; Majcen, N; Magnusson, B; Marincic, S; Papadakis, I; Patriarca, M; Vassileva, E; Taylor, P; Analytical measurement: measurement uncertainty and statistics, 2012, ISBN 978-92-79-23070-7.


== External links ==
Analytical Chemistry at Curlie (based on DMOZ)