Analytical sociology is a strategy for understanding the social world. It is concerned with explaining important macro-level facts such as the diffusion of various social practices, patterns of segregation, network structures, typical beliefs, and common ways of acting. It explains such facts not merely by relating them to other macro-level facts, but by detailing in clear and precise ways the mechanisms through which they were brought about. This is accomplished by a detailed focus on individuals’ actions and interactions, and the use of state-of-the-art simulation techniques to derive the macro-level outcomes that such actions and interactions are likely to bring about. Analytical sociology can be seen as contemporary incarnation of Robert K. Merton's well-known notion of middle-range theory.
The analytical approach is founded on the premise that proper explanations detail the "cogs and wheels" through which social outcomes are brought about, and it is driven by a commitment to realism. Empirically false assumptions about human motivation, cognitive processes, access to information, or social relations cannot bear the explanatory burden in a mechanistic explanation no matter how well they predict the outcome to be explained.
With its focus on the macro-level outcomes that individuals in interaction with one another bring about, analytical sociology is part of the "complexity turn" within sociology. Until very recently sociologists did not have the tools needed for analyzing the dynamics of complex systems, but powerful computers and simulation software have changed the picture considerably. So-called agent-based computer simulations are transforming important parts of sociology (as well as many other parts of the social and natural sciences) because they allow for rigorous theoretical analyses of large complex systems. The basic idea behind such analyses is to perform virtual experiments reflecting the analyst’s theoretical ideas and empirically-based knowledge about the social mechanisms influencing the action and interaction of the individuals. The key is to identify the core mechanisms at work, assemble them into a simulation model, and establish the macro-level outcomes the individuals bring about when acting and interacting in accordance with these mechanisms.
Contemporary scholars working in this tradition include Peter Bearman, Peter Hedström, Michael Macy, and Gianluca Manzo.  The work of James Coleman, Jon Elster, Robert Merton, Thomas Schelling and Raymond Boudon was of pivotal importance for the development of the analytical approach.


== References ==

P. Hedström and P. Bearman (Eds.) The Oxford Handbook of Analytical Sociology. Oxford: Oxford University Press, 2009.
P. Hedström Dissecting the Social: On the Principles of Analytical Sociology. Cambridge University Press, 2005.
P. Hedström and R. Swedberg (Eds.) Social Mechanisms: An Analytical Approach to Social Theory. Cambridge: Cambridge University Press, 1998.
P. Hedström and P. Ylikoski. 2010. "Causal Mechanisms in the Social Sciences". Annual Review of Sociology 36: 49–67.
G. Manzo "Analytical Sociology and Its Critics". European Journal of Sociology (Archives Européennes de Sociologie), 2010, 51(1): 129‐170.
T. Kron and T. Grund (Eds.) Die Analytische Soziologie in der Diskussion. Wiesbaden: VS Verlag, 2010.
P. Y.-z. Wan "Analytical Sociology: A Bungean Appreciation." Science & Education, 2011, Online First Version. doi:10.1007/s11191-011-9427-3.


== External links ==
International Network of Analytical Sociology