Carthage (; from Latin: Carthago; Punic: 𐤒𐤓𐤕•𐤇𐤃𐤔𐤕‬, Qart-ḥadašt, "New City") was the Phoenician state, including, during the 7th–3rd centuries BC, its wider sphere of influence, known as the Carthaginian Empire. The empire extended over much of the coast of Northwest Africa as well as encompassing substantial parts of coastal Iberia and the islands of the western Mediterranean Sea.Phoenicians founded Carthage in 814 BC. Initially a dependency of the Phoenician state of Tyre, Carthage gained independence around 650 BC and established its political hegemony over other Phoenician settlements throughout the western Mediterranean, this lasting until the end of the 3rd century BC. At the height of the city's prominence, it served as a major hub of trade, with trading stations extending throughout the region.
For much of its history, Carthage was on hostile terms with the Greeks in Sicily and with the Roman Republic; tensions led to a series of armed conflicts known as the Sicilian Wars (c. 600–265 BC) and the Punic Wars (264–146 BC) respectively. The city also had to deal with potentially hostile Berbers, the indigenous inhabitants of the area where Carthage was built. In 146 BC, after the third and final Punic War, Roman forces destroyed Carthage then redesigned and occupied the site of the city. Nearly all of the other Phoenician city-states and former Carthaginian dependencies subsequently fell into Roman hands.


== History ==


=== Foundation legends ===

According to Roman sources, Phoenician colonists from modern-day Lebanon, led by Dido (also known as Queen Elissa), founded Carthage circa 814 BC. Queen Elissa (also known as "Alissar") was an exiled princess of the ancient Phoenician city of Tyre. At its peak, the metropolis she founded, Carthage, came to be called the "shining city", ruling 300 other cities around the western Mediterranean Sea and leading the Phoenician world.
Elissa's brother, Pygmalion of Tyre, had murdered Elissa's husband, the high priest. Elissa escaped the tyranny of her own country, founding the "new city" of Carthage and subsequently its later dominions. Details of her life are sketchy and confusing, but the following can be deduced from various sources. According to Justin, Princess Elissa was the daughter of King Belus II of Tyre. When he died, the throne was jointly bequeathed to her brother, Pygmalion, and her. She married her uncle Acerbas, also known as Sychaeus, the High Priest of Melqart, a man with both authority and wealth comparable to the king. This led to increased rivalry between the religious elite and the monarchy. Pygmalion was a tyrant, lover of both gold and intrigue, who desired the authority and fortune enjoyed by Acerbas. Pygmalion assassinated Acerbas in the temple and kept the misdeed concealed from his sister for a long time, deceiving her with lies about her husband's death. At the same time, the people of Tyre called for a single sovereign.
In the Roman epic of Virgil, the Aeneid, Queen Dido, the Greek name for Elissa, is first introduced as a highly esteemed character. In just seven years, since their exodus from Tyre, the Carthaginians have rebuilt a successful kingdom under her rule. Her subjects adore her and present her with a festival of praise. Her character is perceived by Virgil as even more noble when she offers asylum to Aeneas and his men, who have recently escaped from Troy. A spirit in the form of the messenger god, Mercury, sent by Jupiter, reminds Aeneas that his mission is not to stay in Carthage with his new-found love, Dido, but to sail to Italy to found Rome. Virgil ends his legend of Dido with the story that, when Aeneas tells Dido, her heart broken, she orders a pyre to be built where she falls upon Aeneas' sword. As she lay dying, she predicted eternal strife between Aeneas' people and her own: "rise up from my bones, avenging spirit" (4.625, trans. Fitzgerald) she says, an invocation of Hannibal. The details of Virgil's story do not, however, form part of the original legend and are significant mainly as an indication of Rome's attitude towards the city she had founded, exemplified by Cato the Elder's much-repeated utterance, "Carthago delenda est", "Carthage must be destroyed".


=== Phoenician settlement ===
The Phoenicians established numerous colonial cities along the coasts of the Mediterranean to provide safe harbors for their merchant fleets, to maintain a Phoenician monopoly on an area's natural resources, and to conduct trade free of outside interference. They were also motivated to found these cities by a desire to satisfy the demand for trade goods or to escape the necessity of paying tribute to the succession of empires that ruled Tyre, Sidon, and Byblos, and by fear of complete Greek colonization of that part of the Mediterranean suitable for commerce. The Phoenicians lacked the population or necessity to establish large self-sustaining cities abroad, and most of their colonial cities had fewer than 1,000 inhabitants, but Carthage and a few others developed larger populations.

Although Strabo's claim that the Tyrians founded three hundred colonies along the west African coast is clearly exaggerated, colonies were established in Tunisia, Morocco, Algeria, Iberia, and to a much lesser extent, on the arid coast of Libya. The Phoenicians were active in Cyprus, Sardinia, Corsica, the Balearic Islands, Crete, and Sicily, as well as on the European mainland at present-day Genoa in Italy and Marseille in present-day France. The settlements at Crete and Sicily were in perpetual conflict with the Greeks, but the Phoenicians managed to control all of Sicily for a limited time. The entire area later came under the leadership and protection of Carthage, which in turn dispatched its own colonists to found new cities or to reinforce those that declined with the loss of primacy of Tyre and Sidon.
The first colonies were settled on the two paths to Iberia's mineral wealth — along the Northwest African coast and on Sicily, Sardinia and the Balearic Islands. The centre of the Phoenician world was Tyre, which served as its economic and political hub. The power of this city waned following numerous sieges by Babylonia, and then its later voluntary submission to the Persian king Cambyses and incorporation within the Persian empire. Supremacy passed to Sidon, and then to Carthage, before Tyre's eventual destruction by Alexander the Great in 332 BC. Each colony paid tribute to either Tyre or Sidon, but neither city had actual control of the colonies. This changed with the rise of Carthage, since the Carthaginians appointed their own magistrates to rule the towns and Carthage retained much direct control over the colonies. This policy resulted in a number of Iberian towns siding with the Romans during the Punic Wars.
In 509 BC, a treaty was signed between Carthage and Rome indicating a division of influence and commercial activities. This is the first known source indicating that Carthage had gained control over Sicily and Sardinia.
By the beginning of the 5th century BC, Carthage had become the commercial center of the West Mediterranean region,
a position it retained until overthrown by the Roman Republic. The city had conquered most of the old Phoenician colonies (including Hadrumetum, Utica, Hippo Diarrhytus and Kerkouane), subjugated the Libyan tribes (with the Numidian and Mauretanian kingdoms remaining more or less independent), and taken control of the entire Northwest African coast from modern Morocco to the borders of Egypt (not including the Cyrenaica, which was eventually incorporated into Hellenistic Egypt). Its influence had also extended into the Mediterranean, taking control over Sardinia, Malta, the Balearic Islands, and the western half of Sicily, where coastal fortresses such as Motya or Lilybaeum secured its possessions. Important colonies had also been established on the Iberian Peninsula. Their cultural influence in the Iberian Peninsula is documented, but the degree of their political influence before the conquest by Hamilcar Barca is disputed.


=== Sicilian Wars ===


==== First Sicilian War ====

Carthage's economic successes, and its dependence on shipping to conduct most of its trade, led to the creation of a powerful Carthaginian navy. This, coupled with its success and growing hegemony, brought Carthage into increasing conflict with the Greeks of Syracuse, the other major power contending for control of the central Mediterranean.The island of Sicily, lying at Carthage's doorstep, became the arena on which this conflict played out. From their earliest days, both the Greeks and Phoenicians had been attracted to the large island, establishing a large number of colonies and trading posts along its coast; battles had been fought between these settlements for centuries.
By 480 BC, Gelo, the tyrant leader of Greek Syracuse, backed in part by support from other Greek city-states, was attempting to unite the island under his rule. This imminent threat could not be ignored, and Carthage — possibly as part of an alliance with Persia, then engaged military force under the leadership of the general Hamilcar. Traditional accounts, including those of Herodotus and Diodorus, give Hamilcar's army a strength of three hundred thousand men; though this is certainly exaggerated, it must nonetheless have been of formidable strength.En route to Sicily, however, Hamilcar suffered losses (possibly severe) due to poor weather. Landing at Panormus (modern-day Palermo), Hamilcar spent 3 days reorganizing his forces and repairing his battered fleet. The Carthaginians marched along the coast to Himera, and made camp before engaging in the Battle of Himera. Hamilcar was either killed during the battle or committed suicide in shame. As a result, the nobility negotiated peace and replaced the old monarchy with a republic.


==== Second Sicilian War ====

By 410 BC, Carthage had recovered after serious defeats. It had conquered much of modern-day Tunisia, strengthened and founded new colonies in Northwest Africa; Hanno the Navigator had made his journey down the African coast, and Himilco the Navigator had explored the European Atlantic coast. Expeditions were also led into Morocco and Senegal, as well as into the Atlantic. In the same year, the Iberian colonies seceded, cutting off Carthage's major supply of silver and copper, while Hannibal Mago, the grandson of Hamilcar, began preparations to reclaim Sicily.
In 409 BC, Hannibal Mago set out for Sicily with his force. He captured the smaller cities of Selinus (modern Selinunte) and Himera before returning triumphantly to Carthage with the spoils of war. But the primary enemy, Syracuse, remained untouched and, in 405 BC, Hannibal Mago led a second Carthaginian expedition to claim the entire island. This time, however, he met with fierce resistance and ill-fortune. During the siege of Agrigentum, the Carthaginian forces were ravaged by plague, Hannibal Mago himself succumbing to it. Although his successor, Himilco, successfully extended the campaign by breaking a Greek siege - capturing the city of Gela and repeatedly defeating the army of Dionysius, the new tyrant of Syracuse - he, too, was weakened by the plague and forced to sue for peace before returning to Carthage.
In 398 BC, Dionysius had regained his strength and broke the peace treaty, striking at the Carthaginian stronghold of Motya. Himilco responded decisively, leading an expedition which not only reclaimed Motya, but also captured Messina. Finally, he laid siege to Syracuse itself. The siege was close to a success throughout 397 BC, but in 396 BC plague again ravaged the Carthaginian forces, and they collapsed.
The fighting in Sicily swung in favor of Carthage in 387 BC. After winning a naval battle off the coast of Catania, Himilco laid siege to Syracuse with 50,000 Carthaginians, but yet another epidemic struck down thousands of them. Dionysius then launched a counterattack by land and sea, and the Syracusans surprised the enemy fleet while most of the crews were ashore, destroying all the Carthaginian ships. At the same time, Dionysius's ground forces stormed the besiegers' lines and routed the Carthaginians. Himilco and his chief officers abandoned their army and fled Sicily. Himilco returned to Carthage in disgrace and was very badly received; he eventually committed suicide by starving himself.
Sicily by this time had become an obsession for Carthage. Over the next fifty years, Carthaginian and Greek forces engaged in a constant series of skirmishes. By 340 BC, Carthage had been pushed entirely into the southwest corner of the island, and an uneasy peace reigned over the island.


==== Third Sicilian War ====

In 315 BC, Agathocles, the tyrant (administrating governor) of Syracuse, seized the city of Messene (present-day Messina). In 311 BC he invaded the last Carthaginian holdings on Sicily, breaking the terms of the current peace treaty, and laid siege to Akragas.
Hamilcar, grandson of Hanno the Great, led the Carthaginian response and met with tremendous success. By 310 BC, he controlled almost all of Sicily and had laid siege to Syracuse itself. In desperation, Agathocles secretly led an expedition of 14,000 men to the mainland, hoping to save his rule by leading a counterstrike against Carthage itself. In this, he was successful: Carthage was forced to recall Hamilcar and most of his army from Sicily to face the new and unexpected threat. Although Agathocles's army was eventually defeated in 307 BC, Agathocles himself escaped back to Sicily and was able to negotiate a peace which maintained Syracuse as a stronghold of Greek power in Sicily.


=== Pyrrhic War ===

Between 280 and 275 BC, Pyrrhus of Epirus waged two major campaigns in the western Mediterranean: one against the emerging power of the Roman Republic in southern Italy, the other against Carthage in Sicily.Pyrrhus sent an advance guard to Tarentum under the command of Cineaus with 3,000 infantry. Pyrrhus marched the main army across the Greek peninsula and engaged in battles with the Thessalians and the Athenian army. After his early success on the march Pyrrhus entered Tarentum to rejoin with his advance guard.
In the midst of Pyrrhus's Italian campaigns, he received envoys from the Sicilian cities of Agrigentum, Syracuse, and Leontini, asking for military aid to remove the Carthaginian dominance over that island.
Pyrrhus agreed, and fortified the Sicilian cities with an army of 20,000 infantry and 3,000 cavalry and 20 war elephants, supported by some 200 ships. Initially, Pyrrhus's Sicilian campaign against Carthage was a success, pushing back the Carthaginian forces, and capturing the city-fortress of Eryx, even though he was not able to capture Lilybaeum.Following these losses, Carthage sued for peace, but Pyrrhus refused unless Carthage was willing to renounce its claims on Sicily entirely. According to Plutarch, Pyrrhus set his sights on conquering Carthage itself, and to this end, began outfitting an expedition. However, his ruthless treatment of the Sicilian cities in his preparations for this expedition, and his execution of two Sicilian rulers whom he claimed were plotting against him led to such a rise in animosity towards the Greeks, that Pyrrhus withdrew from Sicily and returned to deal with events occurring in southern Italy.Pyrrhus's campaigns in Italy were inconclusive, and Pyrrhus eventually withdrew to Epirus. For Carthage, this meant a return to the status quo. For Rome, however, the failure of Pyrrhus to defend the colonies of Magna Graecia meant that Rome absorbed them into its "sphere of influence", bringing it closer to complete domination of the Italian peninsula. Rome's domination of Italy, and proof that Rome could pit its military strength successfully against major international powers, would pave the way to the future Rome-Carthage conflicts of the Punic Wars.


=== Punic Wars ===

When Agathocles died in 288 BC, a large company of Italian mercenaries who had previously been held in his service found themselves suddenly without employment. Rather than leave Sicily, they seized the city of Messana. Naming themselves Mamertines (or "sons of Mars"), they became a law unto themselves, terrorizing the surrounding countryside.The Mamertines became a growing threat to Carthage and Syracuse alike. In 265 BC, Hiero II, former general of Pyrrhus and the new tyrant of Syracuse, took action against them. Faced with a vastly superior force, the Mamertines divided into two factions, one advocating surrender to Carthage, the other preferring to seek aid from Rome. While the Roman Senate debated the best course of action, the Carthaginians eagerly agreed to send a garrison to Messana. A Carthaginian garrison was admitted to the city, and a Carthaginian fleet sailed into the Messanan harbor. However, soon afterwards they began negotiating with Hiero. Alarmed, the Mamertines sent another embassy to Rome asking them to expel the Carthaginians.
Hiero's intervention had placed Carthage's military forces directly across the narrow channel of water that separated Sicily from Italy. Moreover, the presence of the Carthaginian fleet gave them effective control over this channel, the Strait of Messina, and demonstrated a clear and present danger to nearby Rome and her interests.
As a result, the Roman Assembly, although reluctant to ally with a band of mercenaries, sent an expeditionary force to return control of Messana to the Mamertines.
The Roman attack on the Carthaginian forces at Messana triggered the first of the Punic Wars. Over the course of the next century, these three major conflicts between Rome and Carthage would determine the course of Western civilization. The wars included a Carthaginian invasion led by Hannibal Barca, which nearly prevented the rise of the Roman Empire.
In 256-255 BC the Romans, under the command of Marcus Atilius Regulus, landed in Africa and after suffering some initial defeats the Carthaginian forces eventually repelled the Roman invasion.Shortly after the First Punic War, Carthage faced a major mercenary revolt which changed the internal political landscape of Carthage (bringing the Barcid family to prominence), and affected Carthage's international standing, as Rome used the events of the war to base a claim by which it seized Sardinia and Corsica.

The Second Punic War lasted from 218 to 202 BC and involved combatants in the western and eastern Mediterranean, with the participation of the Berbers on Carthage's side. The war is marked by Hannibal's surprising overland journey and his costly crossing of the Alps, followed by his reinforcement by Gaulish allies and crushing victories over Roman armies in the battle of the Trebia and the giant ambush at Trasimene. Against his skill on the battlefield the Romans deployed the Fabian strategy. But because of the increasing unpopularity of this approach, the Romans resorted to a further major field battle. The result was the crushing Roman defeat at Cannae.In consequence many Roman allies went over to Carthage, prolonging the war in Italy for over a decade, during which more Roman armies were destroyed on the battlefield. Despite these setbacks, the Roman forces were more capable in siegecraft than the Carthaginians and recaptured all the major cities that had joined the enemy, as well as defeating a Carthaginian attempt to reinforce Hannibal at the battle of the Metaurus. In the meantime in Iberia, which served as the main source of manpower for the Carthaginian army, a second Roman expedition under Publius Cornelius Scipio Africanus Major took New Carthage by assault and ended Carthaginian rule over Iberia in the battle of Ilipa. The final showdown was the battle of Zama in Africa between Scipio Africanus and Hannibal, resulting in the latter's defeat and the imposition of harsh peace conditions on Carthage, which ceased to be a major power and became a Roman client-state.The Third Punic War (149 to 146 BC) was the third and last of the Punic Wars. The war was a much smaller engagement than the two previous Punic Wars and primarily consisted of a single main action, the Battle of Carthage, but resulted in the complete destruction of the city of Carthage, the annexation of all remaining Carthaginian territory by Rome, and the death or enslavement of thousands of Carthaginians. The Third Punic War ended Carthage's independent existence.


== Government ==

The government of Carthage changed dramatically after the total rout of the Carthaginian forces at the battle of Himera on Sicily in 483 BC. The Magonid clan was compelled to compromise and allow representative and even some democratic institutions. Carthage remained to a great extent an oligarchal republic, which relied on a system of checks and balances and ensured a form of public accountability. At the head of the Carthaginian state were now two annually elected, not hereditary, Suffets (thus rendered in Latin by Livy 30.7.5, attested in Punic inscriptions as SPΘM /ʃuftˤim/, meaning "judges" and obviously related to the Biblical Hebrew ruler title Shophet "Judge"),
similar to modern day executive presidents. Greek and Roman authors more commonly referred to them as "kings", as they were in effect, if not in name, the monarchs of Carthage. SPΘ /ʃufitˤ/ might originally have been the title of the city's governor, installed by the mother city of Tyre.
In the historically attested period, the two Suffets were elected annually from among the most wealthy and influential families and ruled collegially, similarly to Roman consuls (and equated with these by Livy). This practice might have descended from the plutocratic oligarchies that limited the Suffet's power in the first Phoenician cities. A range of more junior officials and special commissioners oversaw different aspects of governmental business such as public works, tax-collecting, and the administration of the state treasury.The aristocratic families were represented in a supreme council (Roman sources speak of a Carthaginian "Senate", and Greek ones of a "council of Elders" or a gerousia), which had a wide range of powers; however, it is not known whether the Suffets were elected by this council or by an assembly of the people. Suffets appear to have exercised judicial and executive power, but not military, as generals were chosen by the administration. The final supervision of the Treasury and Foreign Affairs seems to have come under the Council of Elders.

There was a body known as the Tribunal of the Hundred and Four, which Aristotle compared to the Spartan ephors. These were judges who acted as a kind of higher constitutional court and oversaw the actions of generals, who could sometimes be sentenced to crucifixion, as well as other officials. Panels of special commissioners, called pentarchies, were appointed from the Tribunal of One Hundred and Four: they appear to have dealt with a variety of affairs of state.Although the city's administration was firmly controlled by oligarchs, democratic elements were to be found as well: Carthage had elected legislators, trade unions and town meetings in the form of a Popular Assembly. Aristotle reported in his Politics that unless the Suffets and the Council reached a unanimous decision, the Carthaginian popular assembly had the decisive vote — unlike the situation in Greek states with similar constitutions such as Sparta and Crete. Polybius, in his History book 6, also stated that at the time of the Punic Wars, the Carthaginian public held more sway over the government than the people of Rome held over theirs (a development he regarded as evidence of decline). This may have been due to the influence of the Barcid faction.Eratosthenes, head of the Library of Alexandria, noted that the Greeks had been wrong to describe all non-Greeks as barbarians, since the Carthaginians as well as the Romans had a constitution. Aristotle also knew and discussed the Carthaginian constitution in his Politics (Book II, Chapter 11). During the period between the end of the First Punic War and the end of the Second Punic War, members of the Barcid family dominated in Carthaginian politics. They were given control of the Carthaginian military and all the Carthaginian territories outside of Africa.


== Military ==

According to Polybius, Carthage relied heavily, though not exclusively, on foreign mercenaries, especially in overseas warfare. The core of its army was from its own territory in Northwest Africa (ethnic Libyans and Numidians (modern northern Algeria), as well as "Liby-Phoenicians"—i.e., Phoenicians proper). These troops were supported by mercenaries from different ethnic groups and geographic locations across the Mediterranean, who fought in their own national units; Celts and Balearics and Iberians were especially common. Later, after the Barcids conquered Iberia (modern Spain and Portugal), Iberians came to form an even greater part of the Carthaginian forces.
Carthage seems to have fielded a formidable cavalry force, especially in its Northwest African homeland; a significant part of it was composed of light Numidian cavalry. Other mounted troops included North African elephants (now extinct), trained for war, which, among other uses, were commonly used for frontal assaults or as anticavalry protection. An army could field up to several hundred of these animals, but on most reported occasions fewer than a hundred were deployed. The riders of these elephants were armed with a spike and hammer to kill the elephants, in case they charged toward their own army. The Carthaginians also fielded troops such as slingers, soldiers armed with straps of cloth used to toss small stones at high speeds.
The navy of Carthage was one of the largest in the Mediterranean, using serial production to maintain high numbers at moderate cost. The sailors and marines of the Carthaginian navy were predominantly recruited from the Phoenician citizenry, unlike the multiethnic allied and mercenary troops of the Carthaginian armies. The navy offered a stable profession and financial security for its sailors. This helped to contribute to the city's political stability, since the unemployed, debt-ridden poor in other cities were frequently inclined to support revolutionary leaders in the hope of improving their own lot. The reputation of her skilled sailors implies that training of oarsmen and coxswains occurred in peacetime, giving their navy a cutting edge in naval matters.
The trade of Carthaginian merchantmen was by land across the Sahara and especially by sea throughout the Mediterranean and far into the Atlantic to the tin-rich Cassiterides, and also to Northwest Africa. Evidence exists that at least one Punic expedition, that of Hanno, may have sailed along the West African coast to regions south of the Tropic of Cancer.Polybius wrote in the sixth book of his history that the Carthaginians were "more exercised in maritime affairs than any other people." Their navy included some 300 to 350 warships. The Romans, who had little experience in naval warfare prior to the First Punic War, managed to finally defeat Carthage with a combination of reverse-engineered, captured Carthaginian ships, recruitment of experienced Greek sailors from the ranks of its conquered cities, the unorthodox corvus device, and their superior numbers in marines and rowers. In the Third Punic War, Polybius describes a tactical innovation of the Carthaginians, augmenting their few triremes with small vessels that carried hooks (to attack the oars) and fire (to attack the hulls). With this new combination, they were able to stand their ground against the numerically superior Romans for a whole day.


== Language ==
Carthaginians spoke Punic, a variety of Phoenician, which was a Semitic language originating in the Carthaginians' original homeland of Phoenicia (present-day Lebanon).


== Economy ==

Carthaginian commerce extended by sea throughout the Mediterranean and perhaps into the Atlantic as far as the Canary Islands, and by land across the Sahara desert. According to Aristotle, the Carthaginians and others had treaties of commerce to regulate their exports and imports.The empire of Carthage depended heavily on its trade with Tartessos and with other cities of the Iberian peninsula, from which it obtained vast quantities of silver, lead, copper and – even more importantly – tin ore, which was essential for the manufacture of bronze objects by the civilizations of antiquity. Carthaginian trade-relations with the Iberians, and the naval might that enforced Carthage's monopoly on this trade and the Atlantic tin trade, made it the sole significant broker of tin and maker of bronze in its day. Maintaining this monopoly was one of the major sources of power and prosperity for Carthage; Carthaginian merchants strove to keep the location of the tin mines secret. In addition to its role as the sole significant distributor of tin, Carthage's central location in the Mediterranean and control of the waters between Sicily and Tunisia allowed it to control the eastern peoples' supply of tin. Carthage was also the Mediterranean's largest producer of silver, mined in Iberia and on the Northwest African coast; after the tin monopoly, this was one of its most profitable trades. One mine in Iberia provided Hannibal with 300 Roman pounds (3.75 talents) of silver a day.Carthage's economy began as an extension of that of its parent city, Tyre. Its massive merchant fleet traversed the trade routes mapped out by Tyre, and Carthage inherited from Tyre the trade in the extremely valuable dye Tyrian purple. No evidence of purple dye manufacture has been found at Carthage, but mounds of shells of the murex marine snails from which it derived have been found in excavations of the Punic town which archaeologists call Kerkouane, at Dar Essafi on Cap Bon. Similar mounds of murex have also been found at Djerba on the Gulf of Gabes in Tunisia. Strabo mentions the purple dye-works of Djerba as well as those of the ancient city of Zouchis. The purple dye became one of the most highly valued commodities in the ancient Mediterranean, being worth fifteen to twenty times its weight in gold. In Roman society, where adult males wore the toga as a national garment, the use of the toga praetexta, decorated with a stripe of Tyrian purple about two to three inches in width along its border, was reserved for magistrates and high priests. Broad purple stripes (latus clavus) were reserved for the togas of the senatorial class, while the equestrian class had the right to wear narrow stripes (angustus clavus).Carthage produced finely embroidered silks, dyed textiles of cotton, linen, and wool, artistic and functional pottery, faience, incense, and perfumes. Its artisans worked expertly with ivory, glassware, and wood, as well as with alabaster, bronze, brass, lead, gold, silver, and precious stones to create a wide array of goods, including mirrors, furniture and cabinetry, beds, bedding, and pillows, jewelry, arms, implements, and household items. It traded in salted Atlantic fish and fish sauce (garum),
and brokered the manufactured, agricultural, and natural products of almost every Mediterranean people.

In addition to manufacturing, Carthage practised highly advanced and productive agriculture, using iron ploughs, irrigation, crop rotation, threshing machines, hand-driven rotary mills and horse mills, the latter two which they invented in the late 6th century BC and 375–350 BC, respectively. After the Second Punic War, Hannibal promoted agriculture to help restore Carthage's economy and pay the war indemnity to Rome (10,000 talents or 800,000 Roman pounds of silver), and he was largely successful. When Rome conquered and destroyed Carthage in 146 BC, the Roman Senate decreed that Mago's famous treatise on agriculture be translated into Latin.Circumstantial evidence suggests that Carthage developed viticulture and wine production before the 4th century BC, and even exported its wines widely, as indicated by distinctive cigar-shaped Carthaginian amphorae found at archaeological sites around the western Mediterranean, although the contents of these vessels have not been conclusively analysed. Carthage also shipped quantities of raisin wine, the passum of antiquity. Fruits including figs, pears, and pomegranates, as well as nuts, grain, grapes, dates, and olives were grown in the extensive hinterland, while olive oil was processed and exported all over the Mediterranean. Carthage also raised fine horses, the ancestor of today's Barb horses.
Carthage's merchant ships, which surpassed in number even those of the cities of the Levant, visited every major port of the Mediterranean, as well as Britain and the Atlantic coast of Africa. These ships were able to carry over 100 tons of goods.Carthage also sent caravans into the interior of Africa and Persia. It traded its manufactured and agricultural goods to the coastal and interior peoples of Africa for salt, gold, timber, ivory, ebony, apes, peacocks, skins, and hides. Its merchants invented the practice of sale by auction and used it to trade with the African tribes. In other ports, they tried to establish permanent warehouses or sell their goods in open-air markets. They obtained amber from Scandinavia, and from the Celtiberians, Gauls, and Celts they got amber, tin, silver, and furs. Sardinia and Corsica produced gold and silver for Carthage, and Phoenician settlements on islands such as Malta and the Balearic Islands produced commodities that would be sent back to Carthage for large-scale distribution. The city supplied poorer civilizations with simple products such as pottery, metallic objects, and ornamentations, often displacing the local manufacturing, but brought its best works to wealthier ones such as the Greeks and Etruscans. Carthage traded in almost every commodity wanted by the ancient world, including spices from Arabia, Africa and India, and slaves (the empire of Carthage temporarily held a portion of Europe and sent conquered barbarian warriors into Northern African slavery).Herodotus wrote an account about 430 BC of Carthaginian trade on the Atlantic coast of Morocco. The Punic explorer and suffete of Carthage called Hanno the Navigator led an expedition to recolonise the Atlantic coast of Morocco that may have ventured as far down the coast of Africa as Senegal and perhaps even beyond. The Greek version of the Periplus of Hanno describes his voyage. Although it is not known just how far his fleet sailed on the African coastline, this short report, dating probably from the 5th or 6th century BC, identifies distinguishing geographic features such as a coastal volcano and an encounter with hairy hominids.
Archaeological finds show evidence of all kinds of exchanges, from the vast quantities of tin needed for a bronze-based metals civilization to all manner of textiles, ceramics and fine metalwork. Before and in between the wars, Carthaginian merchants were in every port in the Mediterranean, trading in harbours with warehouses or from ships beached on the coast.
The Etruscan language is imperfectly deciphered, but bilingual inscriptions found in archaeological excavations at the sites of Etruscan cities indicate the Phoenicians had trading relations with the Etruscans for centuries. The discovery in 1964 at Pyrgi in Italy of a shrine to Astarte, a popular Phoenician deity, containing three gold tablets with inscriptions in Etruscan and Phoenician, gives tangible proof of the Phoenician presence in the Italian peninsula at the end of the 6th century BC, long before the rise of Rome. These inscriptions imply a political and commercial alliance between Carthage and the Etruscan ruler of Caere that would corroborate Aristotle's statement that the Etruscans and Carthaginians were so close as to form almost one people. The Etruscan city-states were, at times, both commercial partners of Carthage and military allies.


== Religion ==

Carthaginian religion was based on Phoenician religion (derived from the faiths of the Levant), a form of polytheism. Many of the gods the Carthaginians worshiped were localized and are now known only under their local names. Carthage also had Jewish communities.The supreme divine couple was that of Tanit and Ba'al Hammon. The goddess Astarte seems to have been popular in early times. At the height of its cosmopolitan era, Carthage seems to have hosted a large array of divinities from the neighbouring civilizations of Greece, Egypt and the Etruscan city-states. A pantheon was presided over by the father of the gods, but a goddess was the principal figure in the Phoenician pantheon.
Surviving Punic texts are detailed enough to give a portrait of a very well organized caste of temple priests and acolytes performing different types of functions, for a variety of prices. Priests were clean shaven, unlike most of the population. In the first centuries of the city ritual celebrations included rhythmic dancing, derived from Phoenician traditions.

Cippi and stelae of limestone are characteristic monuments of Punic art and religion, found throughout the western Phoenician world in unbroken continuity, both historically and geographically. Most of them were set up over urns containing cremated human remains, placed within open-air sanctuaries. Such sanctuaries constitute striking relics of Punic civilization.
Carthage under the Phoenicians was accused by its adversaries of child sacrifice. Plutarch (20:14,4–6) alleges the practice, as do Tertullian (Apolog.9:2–3), Orosius, Philo and Diodorus Siculus. However, Herodotos and Polybius do not. Sceptics contend that if Carthage's critics were aware of such a practice, however limited, they would have been horrified by it and exaggerated its extent due to their polemical treatment of the Carthaginians. The Hebrew Bible mentions child sacrifice practiced by the Canaanites, ancestors of the Carthaginians. The Greek and Roman critics, according to Charles Picard, objected not to the killing of children but to the religious nature of it. As in both ancient Greece and Rome, inconvenient children were commonly killed by exposure to the elements.Modern archaeology in formerly Punic areas has discovered a number of large cemeteries for children and infants, representing a civic and religious institution for worship and sacrifice called the Tophet by archaeologists. These cemeteries may have been used as graves for stillborn infants or children who died very early. Modern archeological excavations have been interpreted by many archeologists as confirming Plutarch's reports of Carthaginian child sacrifice. An estimated 20,000 urns were deposited between 400 BC and 200 BC in the tophet discovered in the Salammbô neighbourhood of present-day Carthage with the practice continuing until the early years of the Christian period. The urns contained the charred bones of newborns and in some cases the bones of fetuses and two-year-olds. There is a clear correlation between the frequency of cremation and the well-being of the city. In bad times (war, poor harvests) cremations became more frequent, but it is not known why. One explanation for this correlation is the claim that the Carthaginians prayed for divine intervention via child sacrifice; however, bad times would naturally lead to increased child mortality, and consequently, more child burials via cremation.
Accounts of child sacrifice in Carthage report that beginning at the founding of Carthage in about 814 BC, mothers and fathers buried their children who had been sacrificed to Ba`al Hammon and Tanit in the
tophet. The practice was apparently distasteful even to Carthaginians, and they began to buy children for the purpose of sacrifice or even to raise servant children instead of offering up their own. However, Carthage's priests demanded the youth in times of crisis such as war, drought, or famine. Special ceremonies during extreme crisis saw up to 200 children of the most affluent and powerful families slain and tossed into the burning pyre.Sceptics maintain that the bodies of children found in Carthaginian and Phoenician cemeteries were merely the cremated remains of children who died naturally. Sergio Ribichini has argued that the tophet was "a child necropolis designed to receive the remains of infants who had died prematurely of sickness or other natural causes, and who for this reason were "offered" to specific deities and buried in a place different from the one reserved for the ordinary dead".
However, recent study of archeological evidence confirms that the Carthaginians practice human sacrifice.


== Portrayals in fiction ==
Carthage features in Gustave Flaubert's historical novel Salammbô (1862). Set around the time of the Mercenary War, it includes a dramatic description of child sacrifice, and the boy Hannibal narrowly avoiding being sacrificed. Giovanni Pastrone's epic silent film Cabiria is narrowly based on Flaubert's novel.
The Young Carthaginian (1887) by G. A. Henty is a boys' adventure novel told from the perspective of Malchus, a fictional teenage lieutenant of Hannibal during the Second Punic War.
In The Dead Past, a science fiction short story by Isaac Asimov, a leading character is a historian studying ancient times who is trying to disprove the allegation that the Carthaginians carried out child sacrifice.
The Purple Quest by Frank G. Slaughter is about the founding of Carthage.
Die Sterwende Stad (The Dying City) is a novel written in Afrikaans by Antonie P. Roux and published in 1956. It is a fictional account of life in Carthage and included the defeat of Hannibal by Scipio Africanus at the Battle of Zama. For several years it was prescribed reading for South African year 11 and 12 high school students studying the Afrikaans language."Delenda Est", a short story in Poul Anderson's Time Patrol series, is an alternate history where Hannibal won the Second Punic War, and Carthage exists in the 20th century.
A duology by John Maddox Roberts, comprising Hannibal's Children (2002) and The Seven Hills (2005), is set in an alternate history where Hannibal defeated Rome in the Second Punic War, and Carthage is still a major Mediterranean power in 100 BC.
Mary Gentle used an alternate history version of Carthage as a setting in her novels Ash: A Secret History and Ilario, A Story of the First History. In these books, Carthage is dominated by Germanic tribes, and the premise is that the Visigoths conquered Carthage and set up a huge empire that repelled the Muslim conquest. In these novels, titles such as "lord-amir" and "scientist-magus" indicate a fusion of European and Northwest African cultures, and Arian Christianity is the state religion.
Stephen Baxter also features Carthage in his alternate history Northland trilogy; in Baxter's narrative it is Carthage that prevails and subjugates Rome.


== See also ==
Carthage
Carthaginian currency
Carthaginian Iberia
History of Carthage
History of Tunisia


== References ==


== Bibliography ==
Curtis, Robert I. (2008). "Food Processing and Preparation".  In Oleson, John Peter. The Oxford Handbook of Engineering and Technology in the Classical World. Oxford: Oxford University Press. ISBN 978-0-19-518731-1. 
de Vos, Mariette (2011). "The Rural Landscape of Thugga: Farms, Presses, Mills, and Transport".  In Bowman, Alan; Wilson, Andrew. The Roman Agricultural Economy: Organization, Investment, and Production. Oxford: Oxford University Press. ISBN 978-0-19-966572-3. 


== External links ==
Carthage - Ancient History Encyclopedia