Architectural engineering, also known as building engineering, is the application of engineering principles and technology to building design and construction. Definitions of an architectural engineer may refer to:

An engineer in the structural, mechanical, electrical, construction or other engineering fields of building design and construction.
A licensed engineering professional in parts of the United States.
Architectural engineers are those who work with other engineers and architects for the designing and construction of buildings.


== Engineering for designer ==


=== Structural engineering ===

Structural engineering involves the analysis and design of the built environment (buildings, bridges, equipment supports, towers and walls). Those concentrating on buildings are sometimes informally referred to as "building engineers". Structural engineers require expertise in strength of materials, structural analysis, and in predicting structural load such as from weight of the building, occupants and contents, and extreme events such as wind, rain, ice, and seismic design of structures which is referred to as earthquake engineering. Architectural Engineers sometimes incorporate structural as one aspect of their designs; the structural discipline when practiced as a specialty works closely with architects and other engineering specialists.


=== Mechanical, Electrical and Plumbing (MEP) ===

Mechanical engineering and electrical engineering engineers are specialists, commonly referred to as (Mechanical, Electrical and Plumbing) when engaged in the building design fields. Also known as "building services engineering" in the United Kingdom, Canada and Australia. Mechanical engineers often design and oversee the heating, ventilation and air conditioning (HVAC), plumbing and rain gutter systems. Plumbing designers often include design specifications for simple active fire protection systems, but for more complicated projects, fire protection engineers are often separately retained. Electrical engineers are responsible for the building's power distribution, telecommunication, fire alarm, signalization, lightning protection and control systems, as well as lighting systems.


== The architectural engineer (PE) in the United States ==

In many jurisdictions of the United States, the architectural engineer is a licensed engineering professional. Usually a graduate of an architectural engineering university program preparing students to perform whole-building design in competition with architect-engineer teams; or for practice in one of structural, mechanical or electrical fields of building design, but with an appreciation of integrated architectural requirements. 
Formal architectural engineering education, following the engineering model of earlier disciplines, developed in the late 19th century, and became widespread in the United States by the mid-20th century.  With the establishment of a specific "architectural engineering" NCEES Professional Engineering registration examination in the 1990s, and first offering in April 2003, architectural engineering became recognized as a distinct engineering discipline in the United States. 
In most license-regulated jurisdictions, architectural engineers are not entitled to practice architecture unless they are also licensed as architects, and may be restricted from the practice of structural engineering on specific types of higher importance buildings such as hospitals.  Regulations and customary practice vary widely by region or city.


== The architect as architectural engineer ==

In some countries, the practice of architecture includes planning, designing and overseeing the building's construction, and architecture, as a profession providing architectural services, is referred to as "architectural engineering". In Japan, a "first-class architect" plays the dual role of architect and building engineer, although the services of a licensed "structural design first-class architect" are required for buildings over a certain scale.In some languages, such as Korean and Arabic, "architect" is literally translated as "architectural engineer". In some countries, an "architectural engineer" (such as the ingegnere edile in Italy) is entitled to practice architecture and is often referred to as an architect. These individuals are often also structural engineers. In other countries, such as Germany, Austria, Iran, and most of the Arab countries, architecture graduates receive an engineering degree (Dipl.-Ing. – Diplom-Ingenieur).In Spain, an "architect" has a technical university education and legal powers to carry out building structure and facility projects.In Brazil, architects and engineers used to share the same accreditation process (Conselho Federal de Engenheiros, Arquitetos e Agrônomos (CONFEA) – Federal Council of Engineering, Architecture and Agronomy). Now the Brazilian architects and urbanists have their own accreditation process (CAU – Architecture and Urbanism Council). Besides traditional architecture design training, Brazilian architecture courses also offer complementary training in engineering disciplines such as structural, electrical, hydraulic and mechanical engineering. After graduation, architects focus in architectural planning, yet they can be responsible to the whole building, when it concerns to small buildings (except in electric wiring, where the architect autonomy is limited to systems up to 30kVA, and it has to be done by an Electrical Engineer), applied to buildings, urban environment, built cultural heritage, landscape planning, interiorscape planning and regional planning.In Greece licensed architectural engineers are graduates from architecture faculties that belong to the Polytechnic University, obtaining an "Engineering Diploma". They graduate after 5 years of studies and are fully entitled architects once they become members of the Technical Chamber of Greece (TEE – Τεχνικό Επιμελητήριο Ελλάδος).
The Technical Chamber of Greece has more than 100,000 members encompassing all the engineering disciplines as well as architecture.
A prerequisite for being a member is to be licensed as a qualified engineer or architect and to be a graduate of an engineering and architecture schools of a Greek university, or of an equivalent school from abroad.
The Technical Chamber of Greece is the authorized body to provide work licenses to engineers of all disciplines as well as architects, graduated in Greece or abroad. The license is awarded after examinations. The examinations take place three to four times a year. The Engineering Diploma equals a master's degree in ECTS units (300) according to the Bologna Accords.


== Education ==

The architectural, structural, mechanical and electrical engineering branches each have well established educational requirements that are usually fulfilled by completion of a university program.


=== Architectural engineering as a single integrated field of study ===

What differentiates architectural engineering from architecture (architect) as a separate and single, integrated field of study, compared to other engineering disciplines, is its multi-disciplinary engineering approach. Through training in and appreciation of architecture, the field seeks integration of building systems within its overall building design. Architectural engineering includes the design of building systems including heating, ventilation and air conditioning (HVAC), plumbing, fire protection, electrical, lighting, architectural acoustics, and structural systems. In some university programs, students are required to concentrate on one of the systems; in others, they can receive a generalist architectural or building engineering degree.


== See also ==
Architectural drawing
Architectural technologist
Architectural technology
Building engineer
Building officials
Construction engineering
Contour Crafting
Civil engineering
International Building Code
Outline of architecture
Mechanical, Electrical and Plumbing


== References ==