Architectural analytics is the field of study that focuses on the discovery and identification of meaningful patterns in architecture.
Architecture represents a snapshot in time and can, in a very detailed fashion, animate the civilisation and people that created it. Architectural analytics can allow a large amount of information about a monument, settlement or civilisation to be discerned. This ability to inform and present previously unknown facts makes architectural analytics important in piecing together the larger understanding of civilisations and the human story.


== References ==