Archaeology, or archeology, is the study of human activity through the recovery and analysis of material culture. The archaeological record consists of artifacts, architecture, biofacts or ecofacts and cultural landscapes. Archaeology can be considered both a social science and a branch of the humanities.  In North America archaeology is a sub-field of anthropology, while in Europe it is often viewed as either a discipline in its own right or a sub-field of other disciplines.
Archaeologists study human prehistory and history, from the development of the first stone tools at Lomekwi in East Africa 3.3 million years ago up until recent decades. Archaeology is distinct from palaeontology, the study of fossil remains. It is particularly important for learning about prehistoric societies, for whom there may be no written records to study. Prehistory includes over 99% of the human past, from the Paleolithic until the advent of literacy in societies across the world. Archaeology has various goals, which range from understanding culture history to reconstructing past lifeways to documenting and explaining changes in human societies through time.The discipline involves surveying, excavation and eventually analysis of data collected to learn more about the past. In broad scope, archaeology relies on cross-disciplinary research. It draws upon anthropology, history, art history, classics, ethnology, geography, geology, literary history, linguistics, semiology, textual criticism, physics, information sciences, chemistry, statistics, paleoecology, paleography, paleontology, paleozoology, and paleobotany.
Archaeology developed out of antiquarianism in Europe during the 19th century, and has since become a discipline practiced across the world. Archaeology has been used by nation-states to create particular visions of the past. Since its early development, various specific sub-disciplines of archaeology have developed, including maritime archaeology, feminist archaeology and archaeoastronomy, and numerous different scientific techniques have been developed to aid archaeological investigation. Nonetheless, today, archaeologists face many problems, such as dealing with pseudoarchaeology, the looting of artifacts, a lack of public interest, and opposition to the excavation of human remains.


== History ==


=== Antiquarians ===

The science of archaeology (from Greek ἀρχαιολογία, archaiologia from ἀρχαῖος, arkhaios, "ancient" and -λογία, -logia, "-logy") grew out of the older multi-disciplinary study known as antiquarianism. Antiquarians studied history with particular attention to ancient artifacts and manuscripts, as well as historical sites. Antiquarianism focused on the empirical evidence that existed for the understanding of the past, encapsulated in the motto of the 18th-century antiquary, Sir Richard Colt Hoare, "We speak from facts not theory". Tentative steps towards the systematization of archaeology as a science took place during the Enlightenment era in Europe in the 17th and 18th centuries.In Europe, philosophical interest in the remains of Greco-Roman civilization and the rediscovery of classical culture began in the late Middle Age. Flavio Biondo, an Italian Renaissance humanist historian, created a systematic guide to the ruins and topography of ancient Rome in the early 15th century, for which he has been called an early founder of archaeology. Antiquarians of the 16th century, including John Leland and William Camden, conducted surveys of the English countryside, drawing, describing and interpreting the monuments that they encountered.


=== First excavations ===
 
One of the first sites to undergo archaeological excavation was Stonehenge and other megalithic monuments in England. John Aubrey (1626–1697) was a pioneer archaeologist who recorded numerous megalithic and other field monuments in southern England. He was also ahead of his time in the analysis of his findings. He attempted to chart the chronological stylistic evolution of handwriting, medieval architecture, costume, and shield-shapes.Excavations were also carried out in the ancient towns of Pompeii and Herculaneum, both of which had been covered by ash during the Eruption of Mount Vesuvius in AD 79. These excavations began in 1748 in Pompeii, while in Herculaneum they began in 1738. The discovery of entire towns, complete with utensils and even human shapes, as well the unearthing of frescos, had a big impact throughout Europe.
However, prior to the development of modern techniques, excavations tended to be haphazard; the importance of concepts such as stratification and context were overlooked.


=== Development of archaeological method ===

The father of archaeological excavation was William Cunnington (1754–1810). He undertook excavations in Wiltshire from around 1798, funded by Sir Richard Colt Hoare. Cunnington made meticulous recordings of Neolithic and Bronze Age barrows, and the terms he used to categorize and describe them are still used by archaeologists today.One of the major achievements of 19th-century archaeology was the development of stratigraphy. The idea of overlapping strata tracing back to successive periods was borrowed from the new geological and paleontological work of scholars like William Smith, James Hutton and Charles Lyell. The application of stratigraphy to archaeology first took place with the excavations of prehistorical and Bronze Age sites. In the third and fourth decades of the 19th-century, archaeologists like Jacques Boucher de Perthes and Christian Jürgensen Thomsen began to put the artifacts they had found in chronological order.
A major figure in the development of archaeology into a rigorous science was the army officer and ethnologist, Augustus Pitt Rivers, who began excavations on his land in England in the 1880s. His approach was highly methodical by the standards of the time, and he is widely regarded as the first scientific archaeologist. He arranged his artifacts by type or "typologically, and within types by date or "chronologically". This style of arrangement, designed to highlight the evolutionary trends in human artifacts, was of enormous significance for the accurate dating of the objects. His most important methodological innovation was his insistence that all artifacts, not just beautiful or unique ones, be collected and catalogued.William Flinders Petrie is another man who may legitimately be called the Father of Archaeology. His painstaking recording and study of artifacts, both in Egypt and later in Palestine, laid down many of the ideas behind modern archaeological recording; he remarked that "I believe the true line of research lies in the noting and comparison of the smallest details." Petrie developed the system of dating layers based on pottery and ceramic findings, which revolutionized the chronological basis of Egyptology. Petrie was the first to scientifically investigate the Great Pyramid in Egypt during the 1880s. He was also responsible for mentoring and training a whole generation of Egyptologists, including Howard Carter who went on to achieve fame with the discovery of the tomb of 14th-century BC pharaoh Tutankhamun.

The first stratigraphic excavation to reach wide popularity with public was that of Hissarlik, on the site of ancient Troy, carried out by Heinrich Schliemann, Frank Calvert and Wilhelm Dörpfeld in the 1870s. These scholars individuated nine different cities that had overlapped with one another, from prehistory to the Hellenistic period. Meanwhile, the work of Sir Arthur Evans at Knossos in Crete revealed the ancient existence of an equally advanced Minoan civilization.The next major figure in the development of archaeology was Sir Mortimer Wheeler, whose highly disciplined approach to excavation and systematic coverage in the 1920s and 1930s brought the science on swiftly. Wheeler developed the grid system of excavation, which was further improved by his student Kathleen Kenyon.
Archaeology became a professional activity in the first half of the 20th century, and it became possible to study archaeology as a subject in universities and even schools. By the end of the 20th century nearly all professional archaeologists, at least in developed countries, were graduates. Further adaptation and innovation in archaeology continued in this period, when maritime archaeology and urban archaeology became more prevalent and rescue archaeology was developed as a result of increasing commercial development.


== Purpose ==

The purpose of archaeology is to learn more about past societies and the development of the human race. Over 99% of the development of humanity has occurred within prehistoric cultures, who did not make use of writing, thereby no written records exist for study purposes. Without such written sources, the only way to understand prehistoric societies is through archaeology. Because archaeology is the study of past human activity, it stretches back to about 2.5 million years ago when we find the first stone tools – The Oldowan Industry. Many important developments in human history occurred during prehistory, such as the evolution of humanity during the Paleolithic period, when the hominins developed from the australopithecines in Africa and eventually into modern Homo sapiens. Archaeology also sheds light on many of humanity's technological advances, for instance the ability to use fire, the development of stone tools, the discovery of metallurgy, the beginnings of religion and the creation of agriculture. Without archaeology, we would know little or nothing about the use of material culture by humanity that pre-dates writing.However, it is not only prehistoric, pre-literate cultures that can be studied using archaeology but historic, literate cultures as well, through the sub-discipline of historical archaeology. For many literate cultures, such as Ancient Greece and Mesopotamia, their surviving records are often incomplete and biased to some extent. In many societies, literacy was restricted to the elite classes, such as the clergy or the bureaucracy of court or temple. The literacy even of aristocrats has sometimes been restricted to deeds and contracts. The interests and world-view of elites are often quite different from the lives and interests of the populace. Writings that were produced by people more representative of the general population were unlikely to find their way into libraries and be preserved there for posterity. Thus, written records tend to reflect the biases, assumptions, cultural values and possibly deceptions of a limited range of individuals, usually a small fraction of the larger population. Hence, written records cannot be trusted as a sole source. The material record may be closer to a fair representation of society, though it is subject to its own biases, such as sampling bias and differential preservation.Often, archaeology provides the only means to learn of the existence and behaviors of people of the past. Across the millennia many thousands of cultures and societies and billions of people have come and gone of which there is little or no written record or existing records are misrepresentative or incomplete. Writing as it is known today did not exist in human civilization until the 4th millennium BC, in a relatively small number of technologically advanced civilizations. In contrast, Homo sapiens has existed for at least 200,000 years, and other species of Homo for millions of years (see Human evolution). These civilizations are, not coincidentally, the best-known; they are open to the inquiry of historians for centuries, while the study of pre-historic cultures has arisen only recently. Even within a literate civilization many events and important human practices are not officially recorded. Any knowledge of the early years of human civilization – the development of agriculture, cult practices of folk religion, the rise of the first cities – must come from archaeology.
In addition to their scientific importance, archaeological remains sometimes have political or cultural significance to descendants of the people who produced them, monetary value to collectors, or simply strong aesthetic appeal. Many people identify archaeology with the recovery of such aesthetic, religious, political, or economic treasures rather than with the reconstruction of past societies.
This view is often espoused in works of popular fiction, such as Raiders of the Lost Ark, The Mummy, and King Solomon's Mines. When such unrealistic subjects are treated more seriously, accusations of pseudoscience are invariably levelled at their proponents (see Pseudoarchaeology). However, these endeavours, real and fictional, are not representative of modern archaeology.


=== Theory ===

There is no one approach to archaeological theory that has been adhered to by all archaeologists. When archaeology developed in the late 19th century, the first approach to archaeological theory to be practiced was that of cultural-history archaeology, which held the goal of explaining why cultures changed and adapted rather than just highlighting the fact that they did, therefore emphasizing historical particularism. In the early 20th century, many archaeologists who studied past societies with direct continuing links to existing ones (such as those of Native Americans, Siberians, Mesoamericans etc.) followed the direct historical approach, compared the continuity between the past and contemporary ethnic and cultural groups. In the 1960s, an archaeological movement largely led by American archaeologists like Lewis Binford and Kent Flannery arose that rebelled against the established cultural-history archaeology. They proposed a "New Archaeology", which would be more "scientific" and "anthropological", with hypothesis testing and the scientific method very important parts of what became known as processual archaeology.In the 1980s, a new postmodern movement arose led by the British archaeologists Michael Shanks, Christopher Tilley, Daniel Miller, and Ian Hodder, which has become known as post-processual archaeology. It questioned processualism's appeals to scientific positivism and impartiality, and emphasized the importance of a more self-critical theoretical reflexivity. However, this approach has been criticized by processualists as lacking scientific rigor, and the validity of both processualism and post-processualism is still under debate. Meanwhile, another theory, known as historical processualism has emerged seeking to incorporate a focus on process and post-processual archaeology's emphasis of reflexivity and history.Archaeological theory now borrows from a wide range of influences, including neo-evolutionary thought,[35] phenomenology, postmodernism, agency theory, cognitive science, structural functionalism, gender-based and feminist archaeology, and systems theory.


== Methods ==

An archaeological investigation usually involves several distinct phases, each of which employs its own variety of methods. Before any practical work can begin, however, a clear objective as to what the archaeologists are looking to achieve must be agreed upon. This done, a site is surveyed to find out as much as possible about it and the surrounding area. Second, an excavation may take place to uncover any archaeological features buried under the ground. And, third, the data collected from the excavation is studied and evaluated in an attempt to achieve the original research objectives of the archaeologists. It is then considered good practice for the information to be published so that it is available to other archaeologists and historians, although this is sometimes neglected.


=== Remote sensing ===
Before actually starting to dig in a location, remote sensing can be used to look where sites are located within a large area or provide more information about sites or regions. There are two types of remote sensing instruments—passive and active. Passive instruments detect natural energy that is reflected or emitted from the observed scene. Passive instruments sense only radiation emitted by the object being viewed or reflected by the object from a source other than the instrument. Active instruments emit energy and record what is reflected. Satellite imagery is an example of passive remote sensing. Here are two active remote sensing instruments:
Lidar (Light Detection and Ranging)
A lidar uses a laser (light amplification by stimulated emission of radiation) to transmit a light pulse and a receiver with sensitive detectors to measure the backscattered or reflected light. Distance to the object is determined by recording the time between the transmitted and backscattered pulses and using the speed of light to calculate the distance travelled. Lidars can determine atmospheric profiles of aerosols, clouds, and other constituents of the atmosphere.
Laser altimeter
A laser altimeter uses a lidar (see above) to measure the height of the instrument platform above the surface. By independently knowing the height of the platform with respect to the mean Earth's surface, the topography of the underlying surface can be determined.


=== Field survey ===

The archaeological project then continues (or alternatively, begins) with a field survey. Regional survey is the attempt to systematically locate previously unknown sites in a region. Site survey is the attempt to systematically locate features of interest, such as houses and middens, within a site. Each of these two goals may be accomplished with largely the same methods.
Survey was not widely practiced in the early days of archaeology. Cultural historians and prior researchers were usually content with discovering the locations of monumental sites from the local populace, and excavating only the plainly visible features there. Gordon Willey pioneered the technique of regional settlement pattern survey in 1949 in the Viru Valley of coastal Peru, and survey of all levels became prominent with the rise of processual archaeology some years later.Survey work has many benefits if performed as a preliminary exercise to, or even in place of, excavation. It requires relatively little time and expense, because it does not require processing large volumes of soil to search out artifacts. (Nevertheless, surveying a large region or site can be expensive, so archaeologists often employ sampling methods.) As with other forms of non-destructive archaeology, survey avoids ethical issues (of particular concern to descendant peoples) associated with destroying a site through excavation. It is the only way to gather some forms of information, such as settlement patterns and settlement structure. Survey data are commonly assembled into maps, which may show surface features and/or artifact distribution.

The simplest survey technique is surface survey. It involves combing an area, usually on foot but sometimes with the use of mechanized transport, to search for features or artifacts visible on the surface. Surface survey cannot detect sites or features that are completely buried under earth, or overgrown with vegetation. Surface survey may also include mini-excavation techniques such as augers, corers, and shovel test pits. If no materials are found, the area surveyed is deemed sterile.
Aerial survey is conducted using cameras attached to airplanes, balloons, UAVs, or even Kites. A bird's-eye view is useful for quick mapping of large or complex sites. Aerial photographs are used to document the status of the archaeological dig. Aerial imaging can also detect many things not visible from the surface. Plants growing above a buried man made structure, such as a stone wall, will develop more slowly, while those above other types of features (such as middens) may develop more rapidly. Photographs of ripening grain, which changes colour rapidly at maturation, have revealed buried structures with great precision. Aerial photographs taken at different times of day will help show the outlines of structures by changes in shadows. Aerial survey also employs ultraviolet, infrared, ground-penetrating radar wavelengths, LiDAR and thermography.Geophysical survey can be the most effective way to see beneath the ground. Magnetometers detect minute deviations in the Earth's magnetic field caused by iron artifacts, kilns, some types of stone structures, and even ditches and middens. Devices that measure the electrical resistivity of the soil are also widely used. Archaeological features whose electrical resistivity contrasts with that of surrounding soils can be detected and mapped. Some archaeological features (such as those composed of stone or brick) have higher resistivity than typical soils, while others (such as organic deposits or unfired clay) tend to have lower resistivity.
Although some archaeologists consider the use of metal detectors to be tantamount to treasure hunting, others deem them an effective tool in archaeological surveying. Examples of formal archaeological use of metal detectors include musketball distribution analysis on English Civil War battlefields, metal distribution analysis prior to excavation of a 19th-century ship wreck, and service cable location during evaluation. Metal detectorists have also contributed to archaeology where they have made detailed records of their results and refrained from raising artifacts from their archaeological context. In the UK, metal detectorists have been solicited for involvement in the Portable Antiquities Scheme.
Regional survey in underwater archaeology uses geophysical or remote sensing devices such as marine magnetometer, side-scan sonar, or sub-bottom sonar.


=== Excavation ===

Archaeological excavation existed even when the field was still the domain of amateurs, and it remains the source of the majority of data recovered in most field projects. It can reveal several types of information usually not accessible to survey, such as stratigraphy, three-dimensional structure, and verifiably primary context.
Modern excavation techniques require that the precise locations of objects and features, known as their provenance or provenience, be recorded. This always involves determining their horizontal locations, and sometimes vertical position as well (also see Primary Laws of Archaeology). Likewise, their association, or relationship with nearby objects and features, needs to be recorded for later analysis. This allows the archaeologist to deduce which artifacts and features were likely used together and which may be from different phases of activity. For example, excavation of a site reveals its stratigraphy; if a site was occupied by a succession of distinct cultures, artifacts from more recent cultures will lie above those from more ancient cultures.
Excavation is the most expensive phase of archaeological research, in relative terms. Also, as a destructive process, it carries ethical concerns. As a result, very few sites are excavated in their entirety. Again the percentage of a site excavated depends greatly on the country and "method statement" issued. Sampling is even more important in excavation than in survey.Sometimes large mechanical equipment, such as backhoes (JCBs), is used in excavation, especially to remove the topsoil (overburden), though this method is increasingly used with great caution. Following this rather dramatic step, the exposed area is usually hand-cleaned with trowels or hoes to ensure that all features are apparent.
The next task is to form a site plan and then use it to help decide the method of excavation. Features dug into the natural subsoil are normally excavated in portions to produce a visible archaeological section for recording. A feature, for example a pit or a ditch, consists of two parts: the cut and the fill. The cut describes the edge of the feature, where the feature meets the natural soil. It is the feature's boundary. The fill is what the feature is filled with, and will often appear quite distinct from the natural soil. The cut and fill are given consecutive numbers for recording purposes. Scaled plans and sections of individual features are all drawn on site, black and white and colour photographs of them are taken, and recording sheets are filled in describing the context of each. All this information serves as a permanent record of the now-destroyed archaeology and is used in describing and interpreting the site.


=== Analysis ===

Once artifacts and structures have been excavated, or collected from surface surveys, it is necessary to properly study them. This process is known as post-excavation analysis, and is usually the most time-consuming part of an archaeological investigation. It is not uncommon for final excavation reports for major sites to take years to be published.
At a basic level of analysis, artifacts found are cleaned, catalogued and compared to published collections. This comparison process often involves classifying them typologically and identifying other sites with similar artifact assemblages. However, a much more comprehensive range of analytical techniques are available through archaeological science, meaning that artifacts can be dated and their compositions examined. Bones, plants, and pollen collected from a site can all be analyzed using the methods of zooarchaeology, paleoethnobotany, and palynology, while any texts can usually be deciphered.
These techniques frequently provide information that would not otherwise be known, and therefore they contribute greatly to the understanding of a site.


=== Computational and virtual archaeology ===

Computer graphics are now used to build virtual 3D models of sites, such as the throne room of an Assyrian palace or ancient Rome. Photogrammetry is also used as an analytical tool, and digital topographical models have been combined with astronomical calculations to verify whether or not certain structures (such as pillars) were aligned with astronomical events such as the sun's position at a solstice. Agent-based modeling and simulation can be used to better understand past social dynamics and outcomes. Data mining can be applied to large bodies of archaeological 'grey literature'.


=== Drones ===
Archaeologists around the world use drones to speed up survey work and protect sites from squatters, builders and miners. In Peru, small drones helped researchers produce three-dimensional models of Peruvian sites instead of the usual flat maps – and in days and weeks instead of months and years.Drones costing as little as £650 have proven useful. In 2013, drones have flown over at least six Peruvian archaeological sites, including the colonial Andean town Machu Llacta 4,000 metres (13,000 ft) above sea level. The drones continue to have altitude problems in the Andes, leading to plans to make a drone blimp, employing open source software.Jeffrey Quilter, an archaeologist with Harvard University said, "You can go up three metres and photograph a room, 300 metres and photograph a site, or you can go up 3,000 metres and photograph the entire valley."In September 2014 drones weighing about 5 kg (11 lb) were used for 3D mapping of the above-ground ruins of the Greek city of Aphrodisias. The data is being analysed by the Austrian Archaeological Institute in Vienna.


== Academic sub-disciplines ==

As with most academic disciplines, there are a very large number of archaeological sub-disciplines characterized by a specific method or type of material (e.g., lithic analysis, music, archaeobotany), geographical or chronological focus (e.g. Near Eastern archaeology, Islamic archaeology, Medieval archaeology), other thematic concern (e.g. maritime archaeology, landscape archaeology, battlefield archaeology), or a specific archaeological culture or civilization (e.g. Egyptology, Indology, Sinology).


=== Historical archaeology ===

Historical archaeology is the study of cultures with some form of writing.
In England, archaeologists have uncovered layouts of 14th century medieval villages, abandoned after crises such as the Black Death. In downtown New York City, archaeologists have exhumed the 18th century remains of the African Burial Ground.


=== Ethnoarchaeology ===

Ethnoarchaeology is the ethnographic study of living people, designed to aid in our interpretation of the archaeological record. The approach first gained prominence during the processual movement of the 1960s, and continues to be a vibrant component of post-processual and other current archaeological approaches. Early ethnoarchaeological research focused on hunter-gatherer or foraging societies; today ethnoarchaeological research encompasses a much wider range of human behaviour.


=== Experimental archaeology ===

Experimental archaeology represents the application of the experimental method to develop more highly controlled observations of processes that create and impact the archaeological record. In the context of the logical positivism of processualism with its goals of improving the scientific rigor of archaeological epistemologies the experimental method gained importance. Experimental techniques remain a crucial component to improving the inferential frameworks for interpreting the archaeological record.


=== Archaeometry ===

Archaeometry aims to systematize archaeological measurement. It emphasizes the application of analytical techniques from physics, chemistry, and engineering. It is a field of research that frequently focuses on the definition of the chemical composition of archaeological remains for source analysis. Archaeometry also investigates different spatial characteristics of features, employing methods such as space syntax techniques and geodesy as well as computer-based tools such as geographic information system technology. Rare earth elements patterns may also be used.  A relatively nascent subfield is that of archaeological materials, designed to enhance understanding of prehistoric and non-industrial culture through scientific analysis of the structure and properties of materials associated with human activity.


=== Cultural resources management ===

Archaeology can be a subsidiary activity within Cultural resources management (CRM), also called heritage management in the United Kingdom. CRM archaeologists frequently examine archaeological sites that are threatened by development. Today, CRM accounts for most of the archaeological research done in the United States and much of that in western Europe as well. In the US, CRM archaeology has been a growing concern since the passage of the National Historic Preservation Act (NHPA) of 1966, and most taxpayers, scholars, and politicians believe that CRM has helped preserve much of that nation's history and prehistory that would have otherwise been lost in the expansion of cities, dams, and highways. Along with other statutes, the NHPA mandates that projects on federal land or involving federal funds or permits consider the effects of the project on each archaeological site.
The application of CRM in the United Kingdom is not limited to government-funded projects. Since 1990, PPG 16 has required planners to consider archaeology as a material consideration in determining applications for new development. As a result, numerous archaeological organizations undertake mitigation work in advance of (or during) construction work in archaeologically sensitive areas, at the developer's expense.
In England, ultimate responsibility of care for the historic environment rests with the Department for Culture, Media and Sport in association with English Heritage. In Scotland, Wales and Northern Ireland, the same responsibilities lie with Historic Scotland, Cadw and the Northern Ireland Environment Agency respectively.
In France, the Institut national du patrimoine (The National Institute of Cultural Heritage) trains curators specialized in archaeology. Their mission is to enhance the objects discovered. The curator is the link between scientific knowledge, administrative regulations, heritage objects and the public.
Among the goals of CRM are the identification, preservation, and maintenance of cultural sites on public and private lands, and the removal of culturally valuable materials from areas where they would otherwise be destroyed by human activity, such as proposed construction. This study involves at least a cursory examination to determine whether or not any significant archaeological sites are present in the area affected by the proposed construction. If these do exist, time and money must be allotted for their excavation. If initial survey and/or test excavations indicate the presence of an extraordinarily valuable site, the construction may be prohibited entirely.
Cultural resources management has, however, been criticized. CRM is conducted by private companies that bid for projects by submitting proposals outlining the work to be done and an expected budget. It is not unheard-of for the agency responsible for the construction to simply choose the proposal that asks for the least funding. CRM archaeologists face considerable time pressure, often being forced to complete their work in a fraction of the time that might be allotted for a purely scholarly endeavour. Compounding the time pressure is the vetting process of site reports that are required (in the US) to be submitted by CRM firms to the appropriate State Historic Preservation Office (SHPO). From the SHPO's perspective there is to be no difference between a report submitted by a CRM firm operating under a deadline, and a multi-year academic project. The end result is that for a Cultural Resource Management archaeologist to be successful, they must be able to produce academic quality documents at a corporate world pace.
The annual ratio of open academic archaeology positions (inclusive of post-doc, temporary, and non- tenure track appointments) to the annual number of archaeology MA/MSc and PhD students is disproportionate. Cultural Resource Management, once considered an intellectual backwater for individuals with "strong backs and weak minds," has attracted these graduates, and CRM offices are thus increasingly staffed by advance degreed individuals with a track record of producing scholarly articles but who also have extensive CRM field experience.


== Popular views of archaeology ==

Early archaeology was largely an attempt to uncover spectacular artifacts and features, or to explore vast and mysterious abandoned cities. Early archaeology was mostly done by upper class, scholarly men. This generalization laid the foundation for the modern popular view of archaeology and archaeologists. This generalization has been with western culture for a long time. Another popular thought that dates back to this era is that archaeology is monetarily lucrative. A large majority of the general public is under the impression that excavations are undertaken for money and not historical data. It is easy for the general public to hold this notion for that is what is presented to them through general media, and has been for many decades.
The majority of the public view archaeology as being something only available to a narrow demographic. The job of archaeologist is depicted as a "romantic adventurist occupation". To generalize, the public views archaeology as a fantasized hobby more than a job in the scientific community. The audience may not take away scientific methods from popular cinema but they do form a notion of "who archaeologists are, why they do what they do, and how relationships to the past are constituted". The modern depiction of archaeology is sensationalized so much that it has incorrectly formed the public's perception of what archaeology is. The public is often under the impression that all archaeology takes place in a distant and foreign land, only to collect monetarily or spiritually priceless artifacts.
Much thorough and productive research has indeed been conducted in dramatic locales such as Copán and the Valley of the Kings, but the bulk of activities and finds of modern archaeology are not so sensational. Archaeological adventure stories tend to ignore the painstaking work involved in carrying out modern surveys, excavations, and data processing. Some archaeologists refer to such off-the-mark portrayals as "pseudoarchaeology".
Archaeologists are also very much reliant on public support; the question of exactly who they are doing their work for is often discussed.


== Current issues and controversy ==


=== Public archaeology ===

Motivated by a desire to halt looting, curb pseudoarchaeology, and to help preserve archaeological sites through education and fostering public appreciation for the importance of archaeological heritage, archaeologists are mounting public-outreach campaigns. They seek to stop looting by combatting people who illegally take artifacts from protected sites, and by alerting people who live near archaeological sites of the threat of looting. Common methods of public outreach include press releases, and the encouragement of school field trips to sites under excavation by professional archaeologists. Public appreciation of the significance of archaeology and archaeological sites often leads to improved protection from encroaching development or other threats.
One audience for archaeologists' work is the public. They increasingly realize that their work can benefit non-academic and non-archaeological audiences, and that they have a responsibility to educate and inform the public about archaeology. Local heritage awareness is aimed at increasing civic and individual pride through projects such as community excavation projects, and better public presentations of archaeological sites and knowledge. The U.S.Dept. of Agriculture, Forest Service (USFS) operates a volunteer archaeology and historic preservation program called the Passport in Time (PIT). Volunteers work with professional USFS archaeologists and historians on national forests throughout the U.S. Volunteers are involved in all aspects of professional archaeology under expert supervision.Television programs, web videos and social media can also bring an understanding of underwater archaeology to a broad audience. The Mardi Gras Shipwreck Project integrated a one-hour HD documentary, short videos for public viewing and video updates during the expedition as part of the educational outreach. Webcasting is also another tool for educational outreach. For one week in 2000 and 2001, live underwater video of the Queen Anne's Revenge Shipwreck Project was webcast to the Internet as a part of the QAR DiveLive educational program that reached thousands of children around the world. Created and co-produced by Nautilus Productions and Marine Grafics, this project enabled students to talk to scientists and learn about methods and technologies utilized by the underwater archaeology team.In the UK, popular archaeology programs such as Time Team and Meet the Ancestors have resulted in a huge upsurge in public interest. Where possible, archaeologists now make more provisions for public involvement and outreach in larger projects than they once did, and many local archaeological organizations operate within the Community archaeology framework to expand public involvement in smaller-scale, more local projects. Archaeological excavation, however, is best undertaken by well-trained staff that can work quickly and accurately. Often this requires observing the necessary health and safety and indemnity insurance issues involved in working on a modern building site with tight deadlines. Certain charities and local government bodies sometimes offer places on research projects either as part of academic work or as a defined community project. There is also a flourishing industry selling places on commercial training excavations and archaeological holiday tours.Archaeologists prize local knowledge and often liaise with local historical and archaeological societies, which is one reason why Community archaeology projects are starting to become more common. Often archaeologists are assisted by the public in the locating of archaeological sites, which professional archaeologists have neither the funding, nor the time to do.
Archaeological Legacy Institute (ALI), is a registered 501[c][3] non-profit, media and education corporation registered in Oregon in 1999. ALI founded a website, The Archaeology Channel to support the organization's mission "to nurturing and bringing attention to the human cultural heritage, by using media in the most efficient and effective ways possible."


=== Pseudoarchaeology ===

Pseudoarchaeology is an umbrella term for all activities that falsely claim to be archaeological but in fact violate commonly accepted and scientific archaeological practices. It includes much fictional archaeological work (discussed above), as well as some actual activity. Many non-fiction authors have ignored the scientific methods of processual archaeology, or the specific critiques of it contained in post-processualism.
An example of this type is the writing of Erich von Däniken. His 1968 book, Chariots of the Gods?, together with many subsequent lesser-known works, expounds a theory of ancient contacts between human civilization on Earth and more technologically advanced extraterrestrial civilizations. This theory, known as palaeocontact theory, or Ancient astronaut theory, is not exclusively Däniken's, nor did the idea originate with him. Works of this nature are usually marked by the renunciation of well-established theories on the basis of limited evidence, and the interpretation of evidence with a preconceived theory in mind.


=== Looting ===

Looting of archaeological sites is an ancient problem. For instance, many of the tombs of the Egyptian pharaohs were looted during antiquity. Archaeology stimulates interest in ancient objects, and people in search of artifacts or treasure cause damage to archaeological sites. The commercial and academic demand for artifacts unfortunately contributes directly to the illicit antiquities trade. Smuggling of antiquities abroad to private collectors has caused great cultural and economic damage in many countries whose governments lack the resources and or the will to deter it. Looters damage and destroy archaeological sites, denying future generations information about their ethnic and cultural heritage. Indigenous peoples especially lose access to and control over their 'cultural resources', ultimately denying them the opportunity to know their past.In 1937, W. F. Hodge the Director of the Southwest Museum released a statement that the museum would no longer purchase or accept collections from looted contexts. The first conviction of the transport of artifacts illegally removed from private property under the Archaeological Resources Protection Act (ARPA; Public Law 96-95; 93 Statute 721; 16 U.S.C. § 470aamm) was in 1992 in the State of Indiana.Archaeologists trying to protect artifacts may be placed in danger by looters or locals trying to protect the artifacts from archaeologists who are viewed as looters by the locals.


=== Descendant peoples ===
In the United States, examples such as the case of Kennewick Man have illustrated the tensions between Native Americans and archaeologists, which can be summarized as a conflict between a need to remain respectful toward sacred burial sites and the academic benefit from studying them. For years, American archaeologists dug on Indian burial grounds and other places considered sacred, removing artifacts and human remains to storage facilities for further study. In some cases human remains were not even thoroughly studied but instead archived rather than reburied. Furthermore, Western archaeologists' views of the past often differ from those of tribal peoples. The West views time as linear; for many natives, it is cyclic. From a Western perspective, the past is long-gone; from a native perspective, disturbing the past can have dire consequences in the present.
As a consequence of this, American Indians attempted to prevent archaeological excavation of sites inhabited by their ancestors, while American archaeologists believed that the advancement of scientific knowledge was a valid reason to continue their studies. This contradictory situation was addressed by the Native American Graves Protection and Repatriation Act (NAGPRA, 1990), which sought to reach a compromise by limiting the right of research institutions to possess human remains. Due in part to the spirit of postprocessualism, some archaeologists have begun to actively enlist the assistance of indigenous peoples likely to be descended from those under study.
Archaeologists have also been obliged to re-examine what constitutes an archaeological site in view of what native peoples believe to constitute sacred space. To many native peoples, natural features such as lakes, mountains or even individual trees have cultural significance. Australian archaeologists especially have explored this issue and attempted to survey these sites to give them some protection from being developed. Such work requires close links and trust between archaeologists and the people they are trying to help and at the same time study.
While this cooperation presents a new set of challenges and hurdles to fieldwork, it has benefits for all parties involved. Tribal elders cooperating with archaeologists can prevent the excavation of areas of sites that they consider sacred, while the archaeologists gain the elders' aid in interpreting their finds. There have also been active efforts to recruit aboriginal peoples directly into the archaeological profession.


==== Repatriation ====
See Repatriation and reburial of human remainsA new trend in the heated controversy between First Nations groups and scientists is the repatriation of native artifacts to the original descendants. An example of this occurred on 21 June 2005, when community members and elders from a number of the 10 Algonquian nations in the Ottawa area convened on the Kitigan Zibi reservation near Maniwaki, Quebec, to inter ancestral human remains and burial goods—some dating back 6,000 years. It was not determined, however, if the remains were directly related to the Algonquin people who now inhabit the region. The remains may be of Iroquoian ancestry, since Iroquoian people inhabited the area before the Algonquin. Moreover, the oldest of these remains might have no relation at all to the Algonquin or Iroquois, and belong to an earlier culture who previously inhabited the area.
The remains and artifacts, including jewelry, tools and weapons, were originally excavated from various sites in the Ottawa Valley, including Morrison and the Allumette Islands. They had been part of the Canadian Museum of Civilization's research collection for decades, some since the late 19th century. Elders from various Algonquin communities conferred on an appropriate reburial, eventually deciding on traditional redcedar and birchbark boxes lined with redcedar chips, muskrat and beaver pelts.
An inconspicuous rock mound marks the reburial site where close to 80 boxes of various sizes are buried. Because of this reburial, no further scientific study is possible. Although negotiations were at times tense between the Kitigan Zibi community and museum, they were able to reach agreement.Kennewick Man is another repatriation candidate that has been the source of heated debate.


== See also ==


== References ==


== Bibliography ==


== Further reading ==


== External links ==
400,000 records of archaeological sites and architecture in England
Archaeolog.org
Archaeology Daily News
Archaeology Times | The top archaeology news from around the world
Council for British Archaeology
Estudio de Museología Rosario
Fasti Online – an online database of archaeological sites
Great Archaeology
Kite Aerial Photographers – Archaeology
NPS Archeology Program: Visit Archeology (Archeology travel guides)
Sri Lanka Archaeology – New Knowledge in Archaeology in Sri Lanka
The Archaeological Institute of America
The Archaeology Channel
The Archaeology Data Service – Open access online archive for UK and global archaeology
The Archaeology Division of the American Anthropological Association
The Canadian Museum of Civilization – Archaeology
The Society for American Archaeology
The World Archaeological Congress
US Forest Service Volunteer program Passport in Time
World Archaeology News – weekly update from BBC Radio archaeologist, Win Scutt
The Italian Archaeological Mission in Uşaklı Höyük
Comprehensive Database of Archaeological Site Reports in Japan