Astrochemistry is the study of the abundance and reactions of molecules in the Universe, and their interaction with radiation. The discipline is an overlap of astronomy and chemistry.  The word "astrochemistry" may be applied to both the Solar System and the interstellar medium. The study of the abundance of elements and isotope ratios in Solar System objects, such as meteorites, is also called cosmochemistry, while the study of interstellar atoms and molecules and their interaction with radiation is sometimes called molecular astrophysics. The formation, atomic and chemical composition, evolution and fate of molecular gas clouds is of special interest, because it is from these clouds that solar systems form.


== History ==
As an offshoot of the disciplines of astronomy and chemistry, the history of astrochemistry is founded upon the shared history of the two fields. The development of advanced observational and experimental spectroscopy has allowed for the detection of an ever-increasing array of molecules within solar systems and the surrounding interstellar medium. In turn, the increasing number of chemicals discovered by advancements in spectroscopy and other technologies have increased the size and scale of the chemical space available for astrochemical study.


=== History of Spectroscopy ===

Observations of solar spectra as performed by Athanasius Kircher (1646), Jan Marek Marci (1648), Robert Boyle (1664), and Francesco Maria Grimaldi (1665) all predated Newton's 1666 work which established the spectral nature of light and resulted in the first spectroscope. Spectroscopy was first used as an astronomical technique in 1802 with the experiments of William Hyde Wollaston, who built a spectrometer to observe the spectral lines present within solar radiation. These spectral lines were later quantified through the work of Joseph Von Fraunhofer.
Spectroscopy was first used to distinguish between different materials after the release of Charles Wheatstone's 1835 report that the sparks given off by different metals have distinct emission spectra. This observation was later built upon by Léon Foucault, who demonstrated in 1849 that identical absorption and emission lines result from the same material at different temperatures. An equivalent statement was independently postulated by Anders Jonas Ångström in his 1853 work Optiska Undersökningar, where it was theorized that luminous gases emit rays of light at the same frequencies as light which they may absorb.
This spectroscopic data began to take upon theoretical importance with Johann Balmer's observation that the spectral lines exhibited by samples of hydrogen followed a simple empirical relationship which came to be known as the Balmer Series. This series, a special case of the more general Rydberg Formula developed by Johannes Rydberg in 1888, was created to describe the spectral lines observed for Hydrogen. Rydberg's work expanded upon this formula by allowing for the calculation of spectral lines for multiple different chemical elements. The theoretical importance granted to these spectroscopic results was greatly expanded upon the development of quantum mechanics, as the theory allowed for these results to be compared to atomic and molecular emission spectra which had been calculated a priori.


=== History of Astrochemistry ===
While radio astronomy was developed in the 1930s, it was not until 1937 that any substantial evidence arose for the conclusive identification of an interstellar molecule - up until this point, the only chemical species known to exist in interstellar space were atomic. These findings were confirmed in 1940, when McKellar et al. identified and attributed spectroscopic lines in an as-of-then unidentified radio observation to CH and CN molecules in interstellar space. In the thirty years afterwards, a small selection of other molecules were discovered in interstellar space: the most important being OH, discovered in 1963 and significant as a source of interstellar oxygen, and H2CO (Formaldehyde), discovered in 1969 and significant for being the first observed organic, polyatomic molecule in interstellar spaceThe discovery of interstellar formaldehyde - and later, other molecules with potential biological significance such as water or carbon monoxide - is seen by some as strong supporting evidence for abiogenetic theories of life: specifically, theories which hold that the basic molecular components of life came from extraterrestrial sources. This has prompted a still ongoing search for interstellar molecules which are either of direct biological importance - such as interstellar glycine, discovered in 2009 - or which exhibit biologically relevant properties like Chirality - an example of which (propylene oxide) was discovered in 2016 - alongside more basic astrochemical research.


== Spectroscopy ==

One particularly important experimental tool in astrochemistry is spectroscopy through the use of telescopes to measure the absorption and emission of light from molecules and atoms in various environments. By comparing astronomical observations with laboratory measurements, astrochemists can infer the elemental abundances, chemical composition, and temperatures of stars and interstellar clouds. This is possible because ions, atoms, and molecules have characteristic spectra: that is, the absorption and emission of certain wavelengths (colors) of light, often not visible to the human eye. However, these measurements have limitations, with various types of radiation (radio, infrared, visible, ultraviolet etc.) able to detect only certain types of species, depending on the chemical properties of the molecules. Interstellar formaldehyde was the first organic molecule detected in the interstellar medium.
Perhaps the most powerful technique for detection of individual chemical species is radio astronomy, which has resulted in the detection of over a hundred interstellar species, including radicals and ions, and organic (i.e. carbon-based) compounds, such as alcohols, acids, aldehydes, and ketones. One of the most abundant interstellar molecules, and among the easiest to detect with radio waves (due to its strong electric dipole moment), is CO (carbon monoxide). In fact, CO is such a common interstellar molecule that it is used to map out molecular regions. The radio observation of perhaps greatest human interest is the claim of interstellar glycine, the simplest amino acid, but with considerable accompanying controversy.  One of the reasons why this detection was controversial is that although radio (and some other methods like rotational spectroscopy) are good for the identification of simple species with large dipole moments, they are less sensitive to more complex molecules, even something relatively small like amino acids.
Moreover, such methods are completely blind to molecules that have no dipole. For example, by far the most common molecule in the universe is H2 (hydrogen gas), but it does not have a dipole moment, so it is invisible to radio telescopes. Moreover, such methods cannot detect species that are not in the gas-phase. Since dense molecular clouds are very cold (10 to 50 K [−263.1 to −223.2 °C; −441.7 to −369.7 °F]), most molecules in them (other than hydrogen) are frozen, i.e. solid. Instead, hydrogen and these other molecules are detected using other wavelengths of light. Hydrogen is easily detected in the ultraviolet (UV) and visible ranges from its absorption and emission of light (the hydrogen line). Moreover, most organic compounds absorb and emit light in the infrared (IR) so, for example, the  detection of methane in the atmosphere of Mars was achieved using an IR ground-based telescope, NASA's 3-meter Infrared Telescope Facility atop Mauna Kea, Hawaii. NASA's researchers use airborne IR telescope SOFIA and space telescope Spitzer for their observations, researches and scientific operations.  Somewhat related to the recent detection of methane in the atmosphere of Mars. Christopher Oze, of the University of Canterbury in New Zealand and his colleagues reported, in June 2012, that measuring the ratio of hydrogen and methane levels on Mars may help determine the likelihood of life on Mars. According to the scientists, "...low H2/CH4 ratios (less than approximately 40) indicate that life is likely present and active."  Other scientists have recently reported methods of detecting hydrogen and methane in extraterrestrial atmospheres.Infrared astronomy has also revealed that the interstellar medium contains a suite of complex gas-phase carbon compounds called polyaromatic hydrocarbons, often abbreviated PAHs or PACs. These molecules, composed primarily of fused rings of carbon (either neutral or in an ionized state), are said to be the most common class of carbon compound in the galaxy. They are also the most common class of carbon molecule in meteorites and in cometary and asteroidal dust (cosmic dust). These compounds, as well as the amino acids, nucleobases, and many other compounds in meteorites, carry deuterium and isotopes of carbon, nitrogen, and oxygen that are very rare on earth, attesting to their extraterrestrial origin. The PAHs are thought to form in hot circumstellar environments (around dying, carbon-rich red giant stars).
Infrared astronomy has also been used to assess the composition of solid materials in the interstellar medium, including silicates, kerogen-like carbon-rich solids, and ices. This is because unlike visible light, which is scattered or absorbed by solid particles, the IR radiation can pass through the microscopic interstellar particles, but in the process there are absorptions at certain wavelengths that are characteristic of the composition of the grains. As above with radio astronomy, there are certain limitations, e.g. N2 is difficult to detect by either IR or radio astronomy.
Such IR observations have determined that in dense clouds (where there are enough particles to attenuate the destructive UV radiation) thin ice layers coat the microscopic particles, permitting some low-temperature chemistry to occur. Since hydrogen is by far the most abundant molecule in the universe, the initial chemistry of these ices is determined by the chemistry of the hydrogen. If the hydrogen is atomic, then the H atoms react with available O, C and N atoms, producing "reduced" species like H2O, CH4, and NH3. However, if the hydrogen is molecular and thus not reactive, this permits the heavier atoms to react or remain bonded together, producing CO, CO2, CN, etc. These mixed-molecular ices are exposed to ultraviolet radiation and cosmic rays, which results in complex radiation-driven chemistry. Lab experiments on the photochemistry of simple interstellar ices have produced amino acids. The similarity between interstellar and cometary ices (as well as comparisons of gas phase compounds) have been invoked as indicators of a connection between interstellar and cometary chemistry. This is somewhat supported by the results of the analysis of the organics from the comet samples returned by the Stardust mission but the minerals also indicated a surprising contribution from high-temperature chemistry in the solar nebula.


== Research ==

Research is progressing on the way in which interstellar and circumstellar molecules form and interact, e.g. by including non-trivial quantum mechanical phenomena for synthesis pathways on interstellar particles. This research could have a profound impact on our understanding of the suite of molecules that were present in the molecular cloud when our solar system formed, which contributed to the rich carbon chemistry of comets and asteroids and hence the meteorites and interstellar dust particles which fall to the Earth by the ton every day.
The sparseness of interstellar and interplanetary space results in some unusual chemistry, since symmetry-forbidden reactions cannot occur except on the longest of timescales. For this reason, molecules and molecular ions which are unstable on Earth can be highly abundant in space, for example the H3+ ion. Astrochemistry overlaps with astrophysics and nuclear physics in characterizing the nuclear reactions which occur in stars, the consequences for stellar evolution, as well as stellar 'generations'. Indeed, the nuclear reactions in stars produce every naturally occurring chemical element. As the stellar 'generations' advance, the mass of the newly formed elements increases. A first-generation star uses elemental hydrogen (H) as a fuel source and produces helium (He). Hydrogen is the most abundant element, and it is the basic building block for all other elements as its nucleus has only one proton. Gravitational pull toward the center of a star creates massive amounts of heat and pressure, which cause nuclear fusion. Through this process of merging nuclear mass, heavier elements are formed. Carbon,  oxygen and silicon are examples of elements that form in stellar fusion. After many stellar generations, very heavy elements are formed (e.g. iron and lead).
In October 2011, scientists reported that cosmic dust contains organic matter ("amorphous organic solids with a mixed aromatic-aliphatic structure") that could be created naturally, and rapidly, by stars.On August 29, 2012, and in a world first, astronomers at Copenhagen University reported the detection of a specific sugar molecule, glycolaldehyde, in a distant star system. The molecule was found around the protostellar binary IRAS 16293-2422, which is located 400 light years from Earth. Glycolaldehyde is needed to form ribonucleic acid, or RNA, which is similar in function to DNA.  This finding suggests that complex organic molecules may form in stellar systems prior to the formation of planets, eventually arriving on young planets early in their formation.In September, 2012, NASA scientists reported that polycyclic aromatic hydrocarbons (PAHs), subjected to interstellar medium (ISM) conditions, are transformed, through hydrogenation, oxygenation and hydroxylation, to more complex organics - "a step along the path toward amino acids and nucleotides, the raw materials of proteins and DNA, respectively". Further, as a result of these transformations, the PAHs lose their spectroscopic signature which could be one of the reasons "for the lack of PAH detection in interstellar ice grains, particularly the outer regions of cold, dense clouds or the upper molecular layers of protoplanetary disks."In February 2014, NASA announced the creation of an improved spectral database  for tracking polycyclic aromatic hydrocarbons (PAHs) in the universe. According to scientists, more than 20% of the carbon in the universe may be associated with PAHs, possible starting materials for the formation of life. PAHs seem to have been formed shortly after the Big Bang, are widespread throughout the universe, and are associated with new stars and exoplanets.On August 11, 2014, astronomers released studies, using the Atacama Large Millimeter/Submillimeter Array (ALMA) for the first time, that detailed the distribution of HCN, HNC, H2CO, and dust inside the comae of comets C/2012 F6 (Lemmon) and C/2012 S1 (ISON).For the study of the recourses of chemical elements and molecules in the universe is developed the mathematical model of the molecules composition distribution in the interstellar environment on thermodynamic potentials by professor M.Yu. Dolomatov using methods of the probability theory, the mathematical and physical statistics and the equilibrium thermodynamics. Based on this model are estimated the resources of life-related molecules, amino acids and the nitrogenous bases in the interstellar medium. The possibility of the oil hydrocarbons molecules formation is shown. The given calculations confirm Sokolov’s and Hoyl’s hypotheses about the possibility of the oil hydrocarbons formation in Space. Results are confirmed by data of astrophysical supervision and space researches.
In July 2015, scientists reported that upon the first touchdown of the Philae lander on comet 67/P's surface, measurements by the COSAC and Ptolemy instruments revealed sixteen organic compounds, four of which were seen for the first time on a comet, including acetamide, acetone, methyl isocyanate and propionaldehyde.


== See also ==
Astrophysics
Interstellar medium
List of interstellar and circumstellar molecules
Molecular astrophysics
Nucleocosmochronology


== References ==


== External links ==
Astrochemistry at Encyclopædia Britannica
Astrochemistry division of the International Astronomical Union
The University of Arizona Astrochemistry Group
Astrophysics & Astrochemistry at Astrochemistry.eu
The Astrochemistry Lab at NASA Ames Research Center
The Astrochemistry Lab at NASA Goddard Space Flight Center
The University of Leiden Laboratory for Astrophysics
The astrochemist (Resources for Astrochemists & Interested Bystanders)