Biomechanical engineering is a bioengineering subdiscipline, which applies principles of mechanical engineering to biological systems and stems from the scientific discipline of biomechanics. Topics of interest in the field include biomedical engineering and agricultural engineering. Biomechanics, specifically, is the study of biological systems such as the human body, combined with the study of mechanics, or mechanical applications. Using the skills learned from biology, engineering and physics to research and develop for health care, such as organs that have been made from artificial materials, or new advances with prosthetic limbs. The creation of biomaterial, which is a fake material that can be integrated into living tissue or can live in sync with biological material, is one of the biggest advances in medicine to this day. Those in this field might also hold the job of not only installing, but also adjusting, maintain, repairing, and providing technical help for all the biomaterial.


== Research Groups ==
Stanford University Mechanical Engineering
Delft University of Technology
Georgia Institute of Technology
Brigham Young University (broken since December 2011)
North Carolina State University (broken since December 2011)