A brass instrument is a musical instrument that produces sound by sympathetic vibration of air in a tubular resonator in sympathy with the vibration of the player's lips. Brass instruments are also called labrosones, literally meaning "lip-vibrated instruments".There are several factors involved in producing different pitches on a brass instrument. Slides, valves, crooks (though they are rarely used today), or keys are used to change vibratory length of tubing, thus changing the available harmonic series, while the player's embouchure, lip tension and air flow serve to select the specific harmonic produced from the available series.
The view of most scholars (see organology) is that the term "brass instrument" should be defined by the way the sound is made, as above, and not by whether the instrument is actually made of brass. Thus one finds brass instruments made of wood, like the alphorn, the cornett, the serpent and the didgeridoo, while some woodwind instruments are made of brass, like the saxophone.


== Families ==
Modern brass instruments generally come in one of two families:

Valved brass instruments use a set of valves (typically three or four but as many as seven or more in some cases) operated by the player's fingers that introduce additional tubing, or crooks, into the instrument, changing its overall length. This family includes all of the modern brass instruments except the trombone: the trumpet, horn (also called French horn), euphonium, and tuba, as well as the cornet, flugelhorn, tenor horn (alto horn), baritone horn, sousaphone, and the mellophone. As valved instruments are predominant among the brasses today, a more thorough discussion of their workings can be found below. The valves are usually piston valves, but can be rotary valves; the latter are the norm for the horn (except in France) and are also common on the tuba.
Slide brass instruments use a slide to change the length of tubing. The main instruments in this category are the trombone family, though valve trombones are occasionally used, especially in jazz. The trombone family's ancestor, the sackbut, and the folk instrument bazooka are also in the slide family.There are two other families that have, in general, become functionally obsolete for practical purposes. Instruments of both types, however, are sometimes used for period-instrument performances of Baroque or Classical pieces. In more modern compositions, they are occasionally used for their intonation or tone color.

Natural brass instruments only play notes in the instrument's harmonic series. These include the bugle and older variants of the trumpet and horn. The trumpet was a natural brass instrument prior to about 1795, and the horn before about 1820. In the 18th century, makers developed interchangeable crooks of different lengths, which let players use a single instrument in more than one key. Natural instruments are still played for period performances and some ceremonial functions, and are occasionally found in more modern scores, such as those by Richard Wagner and Richard Strauss.
Keyed or Fingered brass instruments used holes along the body of the instrument, which were covered by fingers or by finger-operated pads (keys) in a similar way to a woodwind instrument. These included the cornett, serpent, ophicleide, keyed bugle and keyed trumpet. They are more difficult to play than valved instruments.


=== Bore taper and diameter ===
Brass instruments may also be characterised by two generalizations about geometry of the bore, that is, the tubing between the mouthpiece and the flaring of the tubing into the bell. Those two generalizations are with regard to

the degree of taper or conicity of the bore and
the diameter of the bore with respect to its length.


==== Cylindrical vs. conical bore ====
While all modern valved and slide brass instruments consist in part of conical and in part of cylindrical tubing, they are divided as follows:

Cylindrical bore brass instruments are those in which approximately constant diameter tubing predominates. Cylindrical bore brass instruments are generally perceived as having a brighter, more penetrating tone quality compared to conical bore brass instruments. The trumpet, and all trombones are cylindrical bore. In particular, the slide design of the trombone necessitates this.
Conical bore brass instruments are those in which tubing of constantly increasing diameter predominates. Conical bore instruments are generally perceived as having a more mellow tone quality than the cylindrical bore brass instruments. The "British brass band" group of instruments fall into this category. This includes the flugelhorn, cornet, tenor horn (alto horn), baritone horn, horn, euphonium and tuba. Some conical bore brass instruments are more conical than others. For example, the flugelhorn differs from the cornet by having a higher percentage of its tubing length conical than does the cornet, in addition to possessing a wider bore than the cornet. In the 1910s and 1920s, the E.A. Couturier company built brass band instruments utilizing a patent for a continuous conical bore without cylindrical portions even for the valves or tuning slide.


==== Whole-tube vs. half-tube ====
The second division, based on bore diameter in relation to length, determines whether the fundamental tone or the first overtone is the lowest partial practically available to the player:

Whole-tube instruments have larger bores in relation to tubing length, and can play the fundamental tone with ease and precision. The tuba and euphonium are examples of whole-tube brass instruments.
Half-tube instruments have smaller bores in relation to tubing length and cannot easily or accurately play the fundamental tone. The second partial (first overtone) is the lowest note of each tubing length practical to play on half-tube instruments. The trumpet and horn are examples of half-tube brass instruments.For half tube instruments the 'fundamental', although half the frequency of the second harmonic, is in fact a pedal note rather than a true fundamental


=== Other brass instruments ===
The instruments in this list fall for various reasons outside the scope of much of the discussion above regarding families of brass instruments.

Alphorn (wood)
Conch (shell)
Didgeridoo (wood, Australia)
Natural horn (no valves or slides—except tuning crooks in some cases)
Jazzophone
Keyed bugle (keyed brass)
Keyed trumpet (keyed brass)
Serpent (keyed brass)
Ophicleide (keyed brass)
Shofar (animal horn)
Vladimirskiy rozhok (wood, Russia)
Vuvuzela (simple short horn, origins disputed but achieved fame or notoriety through many plastic examples in the 2010 World Cup)
Lur


== Valves ==

Valves are used to change the length of tubing of a brass instrument allowing the player to reach the notes of various harmonic series. Each valve pressed diverts the air stream through additional tubing, individually or in conjunction with other valves. This lengthens the vibrating air column thus lowering the fundamental tone and associated harmonic series produced by the instrument. Designs exist, although rare, in which this behaviour is reversed, i.e., pressing a valve removes a length of tubing rather than adding one. One modern example of such an ascending valve is the Yamaha YSL-350C trombone, in which the extra valve tubing is normally engaged to pitch the instrument in B♭, and pressing the thumb lever removes a whole step to pitch the instrument in C. Valves require regular lubrication.
A core standard valve layout based on the action of three valves had become almost universal by (at latest) 1864 as witnessed by Arban's Method published in that year. The effect of a particular combination of valves may be seen in the table below. This table is correct for the core 3-valve layout on almost any modern valved brass instrument. The most common four-valve layout is a superset of the well-established 3-valve layout and is noted in the table, despite the exposition of four-valve and also five-valve systems (the latter used on the tuba) being incomplete in this article.


=== Tuning ===
Since valves lower the pitch, a valve that makes a pitch too low (flat) creates an interval wider than desired, while a valve that plays sharp creates an interval narrower than desired. Intonation deficiencies of brass instruments that are independent of the tuning or temperament system are inherent in the physics of the most popular valve design, which uses a small number of valves in combination to avoid redundant and heavy lengths of tubing (this is entirely separate from the slight deficiencies between Western music's dominant equal (even) temperament system and the just (not equal) temperament of the harmonic series itself). Since each lengthening of the tubing has an inversely proportional effect on pitch (Pitch of brass instruments), while pitch perception is logarithmic, there is no way for a simple, uncompensated addition of length to be correct in every combination when compared with the pitches of the open tubing and the other valves.


==== Absolute tube length ====
For example, given a length of tubing equaling 100 units of length when open, one may obtain the following tuning discrepancies:

Playing notes using valves (notably 1st + 3rd and 1st + 2nd + 3rd) requires compensation to adjust the tuning appropriately, either by the player's lip-and-breath control, via mechanical assistance of some sort, or, in the case of horns, by the position of the stopping hand in the bell. 'T' stands for trigger on a trombone.


==== Relative tube length ====
Traditionally the valves lower the pitch of the instrument by adding extra lengths of tubing based on a just tuning:

1st valve: ​1⁄8 of main tube, making an interval of 9:8, a pythagorean major second
2nd valve: ​1⁄15 of main tube, making an interval of 16:15, a just minor second
3rd valve: ​1⁄5 of main tube, making an interval of 6:5, a just minor thirdCombining the valves and the harmonics of the instrument leads to the following ratios and comparisons to 12-tone equal tuning and to a common five-limit tuning in C:


=== Tuning compensation ===
The additional tubing for each valve usually features a short tuning slide of its own for fine adjustment of the valve's tuning, except when it is too short to make this practicable. For the first and third valves this is often designed to be adjusted as the instrument is played, to account for the deficiencies in the valve system.

In most trumpets and cornets, the compensation must be provided by extending the third valve slide with the third or fourth finger, and the first valve slide with the left hand thumb (see Trigger or throw below). This is used to lower the pitch of the 1–3 and 1–2–3 valve combinations. On the trumpet and cornet, these valve combinations correspond to low D, low C♯, low G, and low F♯, so chromatically, to stay in tune, one must use this method.
In instruments with a fourth valve, such as tubas, euphoniums, piccolo trumpets, etc. that valve lowers the pitch by a perfect fourth; this is used to compensate for the sharpness of the valve combinations 1–3 and 1–2–3 (4 replaces 1–3, 2–4 replaces 1–2–3). All three normal valves may be used in addition to the fourth to increase the instrument's range downwards by a perfect fourth, although with increasingly severe intonation problems.
When four-valved models without any kind of compensation play in the corresponding register, the sharpness becomes so severe that players must finger the note a half-step below the one they are trying to play. This eliminates the note a half-step above their open fundamental.
Manufacturers of low brass instruments may choose one or a combination of four basic approaches to compensate for the tuning difficulties, whose respective merits are subject to debate:


==== Compensation system ====
In the Compensation system, each of the first two (or three) valves has an additional set of tubing extending from the back of the valve. When the third (or fourth) valve is depressed in combination with another one, the air is routed through both the usual set of tubing plus the extra one, so that the pitch is lowered by an appropriate amount. This allows compensating instruments to play with accurate intonation in the octave below their open second partial, which is critical for tubas and euphoniums in much of their repertoire.
The compensating system was applied to horns to serve a different purpose. It was used to allow a double horn in F and B♭ to ease playing difficulties in the high register. In contrast to the system in use in tubas and euphoniums, the default 'side' of the horn is the longer F horn, with secondary lengths of tubing coming into play when the first, second or third valves are pressed; pressing the thumb valve takes these secondary valve slides and the extra length of main tubing out of play to produce a shorter B♭ horn. A later "full double" design has completely separate valve section tubing for the two sides, and is considered superior, although rather heavier in weight.


==== Additional valves ====
Initially, compensated instruments tended to sound stuffy and blow less freely due to the air being doubled back through the main valves. In early designs, this led to sharp bends in the tubing and other obstructions of the air-flow. Some manufacturers therefore preferred adding more ‘straight’ valves instead, which for example could be pitched a little lower than the 2nd and 1st valves and were intended to be used instead of these in the respective valve combinations. While no longer featured in euphoniums for decades, many professional tubas are still built like this, with five valves being common on CC- and BB♭-tubas and five or six valves on F-tubas.Compensating double horns can also suffer from the stuffiness resulting from the air being passed through the valve section twice, but as this really only affects the longer F side, a compensating double can be very useful for a 1st or 3rd horn player, who uses the F side less.


==== Additional sets of slides on each valve ====
Another approach was the addition of two sets of slides for different parts of the range. Some euphoniums and tubas were built like this, but today, this approach has become highly exotic for all instruments except horns, where it is the norm, usually in a double, sometimes even triple configuration.


==== Trigger or throw ====

Some valved brass instruments provide triggers or throws that manually lengthen (or, less commonly, shorten) the main tuning slide, a valve slide, or the main tubing. These mechanisms alter the pitch of notes that are naturally sharp in a specific register of the instrument, or shift the instrument to another playing range. Triggers and throws permit speedy adjustment while playing.
Trigger is used in two senses:

A trigger can be a mechanical lever that lengthens a slide when pressed in a contrary direction. Triggers are sprung in such a way that they return the slide to its original position when released.
The term "trigger" also describes a device that lengthens certain brass instruments' main length of tubing to shift its range to another playing range, as with certain trombones.A throw is a simple metal grip for the player's finger or thumb, attached to a valve slide. The general term "throw" can describe a u-hook, a saddle (u-shaped grips), or a ring (ring-shape grip) in which a player's finger or thumb rests. A player extends a finger or thumb to lengthen a slide, and retracts the finger to return the slide to its original position.


==== Examples of instruments that use triggers or throws ====


===== Trumpet or cornet =====
Triggers or throws are sometimes found on the first valve slide. They are operated by the player's thumb and are used to adjust a large range of notes using the first valve, most notably the player's written top line F, the A above directly above that, and the B♭ above that. Other notes that require the first valve slide, but are not as problematic without it include the first line E, the F above that, the A above that, and the third line B♭.
Triggers or throws are often found on the third valve slide. They are operated by the player's fourth finger, and are used to adjust the lower D and C♯. Trumpets typically use throws, whilst cornets may have a throw or trigger.


===== Trombone =====

Trombone triggers are primarily but not exclusively installed on the F-trigger, bass, and contrabass trombones to alter the length of tubing, thus making certain ranges and pitches more accessible.


===== Euphoniums =====
A euphonium occasionally has a trigger on valves other than 2 (especially 3), although many professional quality euphoniums, and indeed other brass band instruments, have a trigger for the main tuning slide.


=== Mechanism ===
The two major types of valve mechanisms are rotary valves and piston valves. The first piston valve instruments were developed just after the start of the 19th century. The Stölzel valve (invented by Heinrich Stölzel in 1814) was an early variety. In the mid 19th century the Vienna valve was an improved design. However many professional musicians preferred rotary valves for quicker, more reliable action, until better designs of piston valves were mass manufactured towards the end of the 19th century. Since the early decades of the 20th century, piston valves have been the most common on brass instruments except for the orchestral horn and the tuba. See also the article Brass Instrument Valves.


== Sound production in brass instruments ==
Because the player of a brass instrument has direct control of the prime vibrator (the lips), brass instruments exploit the player's ability to select the harmonic at which the instrument's column of air vibrates. By making the instrument about twice as long as the equivalent woodwind instrument and starting with the second harmonic, players can get a good range of notes simply by varying the tension of their lips (see embouchure).
Most brass instruments are fitted with a removable mouthpiece. Different shapes, sizes and styles of mouthpiece may be used to suit different embouchures, or to more easily produce certain tonal characteristics. Trumpets, trombones, and tubas are characteristically fitted with a cupped mouthpiece, while horns are fitted with a conical mouthpiece.
One interesting difference between a woodwind instrument and a brass instrument is that woodwind instruments are non-directional. This means that the sound produced propagates in all directions with approximately equal volume. Brass instruments, on the other hand, are highly directional, with most of the sound produced traveling straight outward from the bell. This difference makes it significantly more difficult to record a brass instrument accurately. It also plays a major role in some performance situations, such as in marching bands.


== Manufacture ==


=== Metal ===
Traditionally the instruments are normally made of brass, polished and then lacquered to prevent corrosion. Some higher quality and higher cost instruments use gold or silver plating to prevent corrosion.
Alternatives to brass include other alloys containing significant amounts of copper or silver. These alloys are biostatic due to the oligodynamic effect, and thus suppress growth of molds, fungi or bacteria. Brass instruments constructed from stainless steel or aluminium have good sound quality but are rapidly colonized by microorganisms and become unpleasant to play.
Most higher quality instruments are designed to prevent or reduce galvanic corrosion between any steel in the valves and springs, and the brass of the tubing. This may take the form of desiccant design, to keep the valves dry, sacrificial zincs, replaceable valve cores and springs, plastic insulating washers, or nonconductive or noble materials for the valve cores and springs. Some instruments use several such features.The process of making the large open end (bell) of a brass instrument is called metal beating. In making the bell of, for example, a trumpet, a person lays out a pattern and shapes sheet metal into a bell-shape using templates, machine tools, handtools, and blueprints. The maker cuts out the bell blank, using hand or power shears. He hammers the blank over a bell-shaped mandrel, and butts the seam, using a notching tool. The seam is brazed, using a torch and smoothed using a hammer or file. A draw bench or arbor press equipped with expandable lead plug is used to shape and smooth the bell and bell neck over a mandrel. A lathe is used to spin the bell head and to form a bead at the edge of bell head. Previously shaped bell necks are annealed, using a hand torch to soften the metal for further bending. Scratches are removed from the bell using abrasive-coated cloth.


=== Other materials ===

A few specialty instruments are made from wood.Instruments made mostly from plastic emerged in the 2010s as a cheaper and more robust alternative to brass. Plastic instruments could come in almost any colour. The sound plastic instruments produce is different from the one of brass, lacquer, gold or silver. While originally seen as a gimmick, these plastic models have found increasing popularity of the last decade and are now viewed as practice tools that make for more convenient travel as well as a cheaper option for beginning players.


== Ensembles ==

Brass instruments are one of the major classical instrument families and are played across a range of musical ensembles.
Orchestras include a varying number of brass instruments depending on music style and era, typically:

two to three trumpets
two to four French horns
two tenor trombones
one bass trombone
one tuba
Baroque and classical period orchestras may include valveless trumpets or bugles, or have valved trumpets/cornets playing these parts, and they may include valveless horns, or have valved horns playing these parts.
Romantic, modern, and contemporary orchestras may include larger numbers of brass including more exotic instruments.Concert bands generally have a larger brass section than an orchestra, typically:

four to six trumpets or cornets
four French horns
two to four tenor trombones
one to two bass trombones
two to three euphoniums or baritone horns
two to three tubasBritish brass bands are made up entirely of brass, mostly conical bore instruments. Typical membership is:

one soprano cornet
ten cornets
one flugelhorn
three tenor (alto) horns
two baritone horns
two tenor trombones
one bass trombone
two euphoniums
two E♭ tubas
two B♭ tubasQuintets are common small brass ensembles; a quintet typically contains:

two trumpets
one horn
one trombone
one tuba or bass tromboneBig bands and other jazz bands commonly contain cylindrical bore brass instruments.

A big band typically includes:
four trumpets
four tenor trombones
one bass trombone (in place of one of the tenor trombones)
Smaller jazz ensembles may include a single trumpet or trombone soloist.Mexican bandas have:

three trumpets
three trombones
two alto horns, also called "charchetas" and "saxores"
one sousaphone, called "tuba"Single brass instruments are also often used to accompany other instruments or ensembles such as an organ or a choir.


== See also ==
Wind instruments
Drum and bugle corps (modern)
Pitch of brass instruments
Horn section
Brass instrument valve


== References ==


== External links ==
Brass Instruments Information on individual Brass Instruments
The traditional manufacture of brass instruments, a 1991 video (RealPlayer format) featuring maker Robert Barclay; from the web site of the Canadian Museum of Civilization.
The Orchestra: A User's Manual – Brass
Brassmusic.Ru – Russian Brass Community
Acoustics of Brass Instruments from Music Acoustics at the University of New South Wales
Early Valve designs, John Ericson
3-Valve and 4-Valve Compensating Systems, David Werden