Canon law (from Greek kanon, a 'straight measuring rod, ruler') is a set of ordinances and regulations made by ecclesiastical authority (Church leadership), for the government of a Christian organization or church and its members. It is the internal ecclesiastical law, or operational policy, governing the Catholic Church (both the Latin Church and the Eastern Catholic Churches), the Eastern Orthodox and Oriental Orthodox churches, and the individual national churches within the Anglican Communion. The way that such church law is legislated, interpreted and at times adjudicated varies widely among these three bodies of churches. In all three traditions, a canon was originally a rule adopted by a church council; these canons formed the foundation of canon law.


== Etymology ==

Greek kanon / Ancient Greek: κανών, Arabic Qaanoon / قانون, Hebrew kaneh / קנה, "straight"; a rule, code, standard, or measure; the root meaning in all these languages is "reed" (cf. the Romance-language ancestors of the English word "cane").


== Canons of the Apostles ==

The Apostolic Canons or Ecclesiastical Canons of the Same Holy Apostles is a collection of ancient ecclesiastical decrees (eighty-five in the Eastern, fifty in the Western Church) concerning the government and discipline of the Early Christian Church, incorporated with the Apostolic Constitutions which are part of the Ante-Nicene Fathers.
In the Fourth century the First Council of Nicaea (325) calls canons the disciplinary measures of the Church: the term canon, κανὠν, means in Greek, a rule. There is a very early distinction between the rules enacted by the Church and the legislative measures taken by the State called leges, Latin for laws.


== Catholic Church ==

In the Roman Catholic Church, canon law is the system of laws and legal principles made and enforced by the Church's hierarchical authorities to regulate its external organization and government and to order and direct the activities of Catholics toward the mission of the Church. However, despite the power of the church and its insistence on creating a specific format for the way its members would live their lives, it was often not followed. Powerful and wealthy individuals often simply did not abide by the rules and were allowed to approach family life and marriage how they saw fit. A prime instance of this was shown through annulments granted by the church. The church strongly disregarded and disallowed divorce. However, powerful men could often annul their marriages. This was noteworthy due to the fact that an annulment was very distorting to marriage law and contradicting to the disallowance of divorce. An annulment would not only cease a marriage but rather end the marriage and rule that the marriage was never valid, nor did it ever formally exist. Another potent example of Canon Law not being enforced is in regards to polygyny. Men having multiple wives was outright banned by the Catholic church. However, as seen previously in the example of wealthy and powerful individuals it was allowed. Men (even priests) who were powerful enough were allowed to have multiple wives, concubines, mistresses and could have sex prior to marriage. Despite the aforementioned blatant nonobservance to Canon Law, the codes set in place did shape and provide a code that the majority of the members of the catholic church directly abode and lived their lives according to.In the Latin Church, positive ecclesiastical laws, based directly or indirectly upon immutable divine law or natural law, derive formal authority in the case of universal laws from the supreme legislator (i.e., the Supreme Pontiff), who possesses the totality of legislative, executive, and judicial power in his person, while particular laws derive formal authority from a legislator inferior to the supreme legislator. The actual subject material of the canons is not just doctrinal or moral in nature, but all-encompassing of the human condition.The Holy Roman Catholic Church also includes the main five rites (groups) of churches which are in full union with the Holy See and the Latin Church:

Alexandrian Rite Churches which include the Coptic Catholic Church and Ethiopian Catholic Church.
West Syriac Rite which includes the Maronite Church, Syriac Catholic Church and the Syro-Malankara Catholic Church.
Armenian Rite Church which includes the Armenian Catholic Church.
Byzantine Rite Churches which include the Albanian Greek Catholic Church, Belarusian Greek Catholic Church, Bulgarian Church, Byzantine Catholic Church of Croatia and Serbia, Greek Church, Hungarian Greek Catholic Church, Italo-Albanian Church, Macedonian Greek Catholic Church, Melkite Church, Romanian Church United with Rome, Greek-Catholic, Russian Church, Ruthenian Church, Slovak Greek Catholic Church and Ukrainian Catholic Church.
East Syriac Rite Churches which includes the Chaldean Church and Syro-Malabar Church.All of these church groups are in full communion with the Supreme Pontiff and are subject to the Code of Canons of the Eastern Churches.


=== History, sources of law, and codifications ===

The Catholic Church has what is claimed to be the oldest continuously functioning internal legal system in Western Europe, much later than Roman law but predating the evolution of modern European civil law traditions. What began with rules ("canons") adopted by the Apostles at the Council of Jerusalem in the first century has developed into a highly complex legal system encapsulating not just norms of the New Testament, but some elements of the Hebrew (Old Testament), Roman, Visigothic, Saxon, and Celtic legal traditions.
The history of Latin canon law can be divided into four periods: the jus antiquum, the jus novum, the jus novissimum and the Code of Canon Law. In relation to the Code, history can be divided into the jus vetus (all law before the Code) and the jus novum (the law of the Code, or jus codicis).The canon law of the Eastern Catholic Churches, which had developed some different disciplines and practices, underwent its own process of codification, resulting in the Code of Canons of the Eastern Churches promulgated in 1990 by Pope John Paul II.


=== Catholic canon law as legal system ===
Roman canon law is a fully developed legal system, with all the necessary elements: courts, lawyers, judges, a fully articulated legal code principles of legal interpretation, and coercive penalties, though it lacks civilly-binding force in most secular jurisdictions. One example where it did not previously apply was in the English legal system, as well as systems, such as the U.S., that derived from it. Here criminals could apply for the Benefit of clergy. Being in holy orders, or fraudulently claiming to be, meant that criminals could opt to be tried by ecclesiastical rather than secular courts. The ecclesiastical courts were generally more lenient. Under the Tudors, the scope of clerical benefit was steadily reduced by Henry VII, Henry VIII, and Elizabeth I. The Vatican disputed secular authority over priests' criminal offences, and this in turn contributed to the English Reformation. The benefit of clergy was systematically removed from English legal systems over the next 200 years, although it still occurred in South Carolina in 1827.
The structure that the fully developed Roman Law provides is a contribution to the Canon Law. The academic degrees in canon law are the J.C.B. (Juris Canonici Baccalaureatus, Bachelor of Canon Law, normally taken as a graduate degree), J.C.L. (Juris Canonici Licentiatus, Licentiate of Canon Law) and the J.C.D. (Juris Canonici Doctor, Doctor of Canon Law). Because of its specialized nature, advanced degrees in civil law or theology are normal prerequisites for the study of canon law.
Much of the legislative style was adapted from the Roman Law Code of Justinian. As a result, Roman ecclesiastical courts tend to follow the Roman Law style of continental Europe with some variation, featuring collegiate panels of judges and an investigative form of proceeding, called "inquisitorial", from the Latin "inquirere", to enquire. This is in contrast to the adversarial form of proceeding found in the common law system of English and U.S. law, which features such things as juries and single judges.
The institutions and practices of canon law paralleled the legal development of much of Europe, and consequently both modern civil law and common law (legal system) bear the influences of canon law. Edson Luiz Sampel, a Brazilian expert in canon law, says that canon law is contained in the genesis of various institutes of civil law, such as the law in continental Europe and Latin American countries. Sampel explains that canon law has significant influence in contemporary society.Canonical jurisprudential theory generally follows the principles of Aristotelian-Thomistic legal philosophy. While the term "law" is never explicitly defined in the Code, the Catechism of the Catholic Church cites Aquinas in defining law as "...an ordinance of reason for the common good, promulgated by the one who is in charge of the community" and reformulates it as "...a rule of conduct enacted by competent authority for the sake of the common good."


=== The Code for the Eastern Churches ===

The law of the Eastern-rite Churches in full communion with the Roman papacy was in much the same state as that of the Latin or Western Church before 1917; much more diversity in legislation existed in the various Eastern Catholic Churches. Each had its own special law, in which custom still played an important part. One major difference in Eastern Europe however, specifically in the Orthodox Christian churches was in regards to divorce. Divorce started to slowly be allowed in specific instances such as adultery being committed, abuse, abandonment, impotence and barrenness being the primary justifications for divorce. Eventually, the church began to allow remarriage to occur (for both spouses) post-divorce. In 1929 Pius XI informed the Eastern Churches of his intention to work out a Code for the whole of the Eastern Church. The publication of these Codes for the Eastern Churches regarding the law of persons was made between 1949 through 1958 but finalized nearly 30 years later.The first Code of Canon Law (1917) was almost exclusively for the Latin Church, with extremely limited application to the Eastern Churches. After the Second Vatican Council, (1962 - 1965), another edition was published specifically for the Roman Rite in 1983. Most recently, 1990, the Vatican produced the Code of Canons of the Eastern Churches which became the 1st code of Eastern Catholic Canon Law.


== Orthodox Church ==
The Eastern Orthodox Church, principally through the work of 18th-century Athonite monastic scholar Nicodemus the Hagiorite, has compiled canons and commentaries upon them in a work known as the Pēdálion (Greek: Πηδάλιον, "Rudder"), so named because it is meant to "steer" the Church in her discipline. The dogmatic determinations of the Councils are to be applied rigorously, since they are considered to be essential for the Church's unity and the faithful preservation of the Gospel.


== Anglican Communion ==

In the Church of England, the ecclesiastical courts that formerly decided many matters such as disputes relating to marriage, divorce, wills, and defamation, still have jurisdiction of certain church-related matters (e.g. discipline of clergy, alteration of church property, and issues related to churchyards). Their separate status dates back to the 12th century when the Normans split them off from the mixed secular/religious county and local courts used by the Saxons. In contrast to the other courts of England the law used in ecclesiastical matters is at least partially a civil law system, not common law, although heavily governed by parliamentary statutes. Since the Reformation, ecclesiastical courts in England have been royal courts. The teaching of canon law at the Universities of Oxford and Cambridge was abrogated by Henry VIII; thereafter practitioners in the ecclesiastical courts were trained in civil law, receiving a Doctor of Civil Law (D.C.L.) degree from Oxford, or a Doctor of Laws (LL.D.) degree from Cambridge. Such lawyers (called "doctors" and "civilians") were centered at "Doctors Commons", a few streets south of St Paul's Cathedral in London, where they monopolized probate, matrimonial, and admiralty cases until their jurisdiction was removed to the common law courts in the mid-19th century.
Other churches in the Anglican Communion around the world (e.g., the Episcopal Church in the United States, and the Anglican Church of Canada) still function under their own private systems of canon law.
Currently, (2004), there are principles of canon law common to the churches within the Anglican Communion; their existence can be factually established; each province or church contributes through its own legal system to the principles of canon law common within the Communion; these principles have a strong persuasive authority and are fundamental to the self-understanding of each of the churches of the Communion; these principles have a living force, and contain in themselves the possibility of further development; and the existence of these principles both demonstrates unity and promotes unity within the Anglican Communion.


== Presbyterian and Reformed churches ==

In Presbyterian and Reformed churches, canon law is known as "practice and procedure" or  "church order", and includes the church's laws respecting its government, discipline, legal practice and worship.
Roman canon law had been criticized by the Presbyterians as early as 1572 in the Admonition to Parliament. The protest centered on the standard defense that canon law could be retained so long as it did not contradict the civil law. According to Polly Ha, the Reformed Church Government refuted this claiming that the bishops had been enforcing canon law for 1500 years.


== Lutheranism ==
The Book of Concord is the historic doctrinal statement of the Lutheran Church, consisting of ten credal documents recognized as authoritative in Lutheranism since the 16th century.  However, the Book of Concord is a confessional document (stating orthodox belief) rather than a book of ecclesiastical rules or discipline, like canon law. Each Lutheran national church establishes its own system of church order and discipline, though these are referred to as "canons."


== United Methodist Church ==

The Book of Discipline contains the laws, rules, policies and guidelines for The United Methodist Church. Its last edition was published in 2016.


== See also ==


== References ==


== Further reading ==
Baker, J.H. (2002) An Introduction to English Legal History, 4th ed. London : Butterworths, ISBN 0-406-93053-8
Brundage, James A., The Medieval Origins of the Legal Profession: Canonists, Civilians, and Courts, Chicago : University of Chicago Press, c2008.
Brundage, James A., Medieval Canon Law, London ; New York : Longman, 1995.
The Episcopal Church (2006) Constitution and Canons, together with the Rules of Order for the Government of the Protestant Episcopal Church in the United States of America, otherwise known as The Episcopal Church, New York : Church Publishing, Inc.
Hartmann, Wilfried and Kenneth Pennington eds. (2008) The History of Medieval Canon Law in the Classical Period, 1140-1234: From Gratian to the Decretals of Pope Gregory IX, Washington, D.C.: The Catholic University of America Press.
Hartmann, Wilfried and Kenneth Penningon eds. (2011) The History of Byzantine and Eastern Canon Law to 1500, Washington, D.C.: The Catholic University of America Press.
R. C. Mortimer, Western Canon Law, London: A. and C. Black, 1953.
Robinson, O.F.,Fergus, T.D. and Gordon, W.M. (2000) European Legal History, 3rd ed., London : Butterworths, ISBN 0-406-91360-9
Nedungatt, George, ed. (2002). A Guide to the Eastern Code: A Commentary on the Code of Canons of the Eastern Churches. Rome: Oriental Institute Press. 


== External links ==


=== Catholic ===
Codex Iuris Canonici (1983), original text in Latin (the only official text)
Code of Canon Law (1983) but with the 1998 modification of canons 750 and 1371, English translation by the Canon Law Society of America, on the Vatican website
Code of Canon Law (1983), English translation by the Canon Law Society of Great Britain and Ireland, assisted by the Canon Law Society of Australia and New Zealand and the Canadian Canon Law Society
Codex canonum ecclesiarum orientalium (1990), original text in Latin
"Code of canons of Oriental Churchs" (1990), defective English translation
Codex Iuris Canonici (1917), original text in Latin
Catholic Encyclopedia: Canon Law: outdated, but useful
Salvific Law
1983 Code of Canon Law - Notes, Commentary, Articles, Bibliography


=== Anglican ===
"Canons of the Church of England"
"Ecclesiastical Law Society"


=== Canon law societies ===
Canadian Canon Law Society
Canon Law India
Canon Law Society of America
Canon Law Society of Australia and New Zealand
Canon Law Society of Great Britain & Ireland
Canon Law Society of the Philippines
Midwest Canon Law Society (the United States)
Sociedade Brasileira de Canonistas