Cetology (from Greek κῆτος, kētos, "whale"; and -λογία, -logia) or Whalelore is the branch of marine mammal science that studies the approximately eighty species of whales, dolphins, and porpoise in the scientific order Cetacea.  Cetologists, or those who practice cetology, seek to understand and explain cetacean evolution, distribution, morphology, behavior, community dynamics, and other topics.


== History ==

Observations about Cetacea have been recorded since at least classical times. Ancient Greek fishermen created an artificial notch on the dorsal fin of dolphins entangled in nets so that they could tell them apart years later.
Approximately 2,300 years ago, Aristotle carefully took notes on cetaceans while traveling on boats with fishermen in the Aegean Sea. In his book Historia animalium (History of animals), Aristotle was careful enough to distinguish between the baleen whales and toothed whales, a taxonomical separation still used today. He also described the Sperm Whale and the common dolphin, stating that they can live for at least twenty-five or thirty years. His achievement was remarkable for its time, because even today it is very difficult to estimate the life-span of advanced marine animals.  After Aristotle's death, much of the knowledge he had gained about cetaceans was lost, only to be re-discovered during the Renaissance.
Many of the medieval texts on cetaceans come mainly from Scandinavia and Iceland, most came about the mid-13th century.  One of the better known is Speculum Regale. In this text is described various species that lived around the island of Iceland. It mentions "orcs" that had dog-like teeth and would demonstrate the same kind of aggression towards other cetaceans as wild dogs would to other terrestrial animals. The text even illustrated the hunting technique of Orcs, which are now called Orcas.  The Speculum Regale describes other cetaceans, including the Sperm Whale and Narwhal. Many times they were seen as terrible monsters, such as killers of men, and destroyers of ships. They even bore odd names such as "Pig Whale", "Horse Whale", and "Red Whale". But not all creatures described were said to be fierce. Some were seen to be good, such as whales that drove shoals of herring towards the shore. This was seen as very helpful to fisherman.
Many of the early studies were based on dead specimens and myth. The little information that was gathered was usually length, and a rough outer body anatomy. Because these animals live in water their entire lives, early scientists did not have the technology to go study these animals further. It was not until the 16th century that things would begin to change. Then cetaceans would be proved to be mammals rather than fish.
Aristotle argued they were mammals. But Pliny the Elder stated that they were fish, and it was followed by many naturalists. However, Pierre Belon (1517–1575) and G. Rondelet (1507–1566) persisted on convincing they were mammals. They argued that the animals had lungs and a uterus, just like mammals. Not until 1758, when Swedish botanist Carl Linnaeus (1707–1778) published the tenth edition of Systema Naturae, were they seen as mammals.
Only decades later, French zoologist and paleontologist Baron Georges Cuvier (1769–1832) described the animals as mammals without any hind legs. Skeletons were assembled and displayed in the first natural history museums, and on a closer look and comparisons with other extinct animal fossils led zoologists to conclude that cetaceans came from a family of ancient land mammals.
Between the 16th–20th century, much of our information on cetaceans came from whalers. Whalers were the most knowledgeable about the animals, but their information was regarding migration routes and outer anatomy, and only little information of behavior.  During the 1960s, people began studying the animals intensively, often in dedicated research institutes. The Tethys Institute of Milan, founded in 1986, compiled an extensive cetology database of the Mediterranean. This came from both concern about wild populations and also the capture of larger animals such as the Orca, and gaining popularity of dolphin shows in marine parks.


== Studying cetaceans ==
 
Studying cetaceans presents numerous challenges. Cetaceans only spend 10% of their time on the surface, and all they do at the surface is breathe. There is very little behavior seen at the surface.  It is also impossible to find any signs that an animal has been in an area. Cetaceans do not leave tracks that can be followed. However, the dung of whales often floats and can be collected to tell important information about their diet and about the role they have in the environment. Many times cetology consists of waiting and paying close attention.
Cetologists use equipment including hydrophones to listen to calls of communicating animals, binoculars and other optical devices for scanning the horizon, cameras, notes, and a few other devices and tools.
An alternative method of studying cetaceans is through examination of dead carcasses that wash up on the shore.  If properly collected and stored, these carcasses can provide important information that is difficult to obtain in field studies.


== Identifying individuals ==
In recent decades, methods of identifying individual cetaceans have enabled accurate population counts and insights into the lifecycles and social structures of various species.
One such successful system is photo-identification. This system was popularized by Michael Bigg, a pioneer in modern orca (killer whale) research. During the mid-1970s, Bigg and Graeme Ellis photographed local orcas in the British Columbian seas. After examining the photos, they realized they could recognize certain individual whales by looking at the shape and condition of the dorsal fin, and also the shape of the saddle patch. These are as unique as a human fingerprint; no one animal's looks is exactly like another's. After they could recognize certain individuals, they found that the animals travel in stable groups called pods. Researchers use photo identification to identify specific individuals and pods.
The photographic system has also worked well in humpback whale studies. Researchers use the color of the pectoral fins and color and scarring of the fluke to identify individuals. Scars from orca attacks found on the flukes of humpbacks are also used in identification.

No branch of zoology is so much involved as that which is entitled Cetology.


== Related journals ==
Mammal Review
Cetology


== See also ==
Category:Cetologists
Cetology of Moby-Dick


== Notes ==


== References ==


== External links ==
Dolphins in Greek Mythology
Whale Trackers - A Documentary Series about Whales, Dolphins and Porpoises.