Choreography is the art or practice of designing sequences of movements of physical bodies (or their depictions) in which motion, form, or both are specified. Choreography may also refer to the design itself. A choreographer is one who creates choreographies by practicing the art of choreography, a process known as choreographing. Choreography is used in a variety of fields, including musical theater, cheerleading, cinematography, gymnastics, fashion shows, ice skating, marching band, show choir, theatre, synchronized swimming, cardistry, video game production and animated art. In the performing arts, choreography applies to human movement and form. In dance, choreography is also known as dance choreography or dance composition.


== Etymology ==
The word choreography literally means "dance-writing" from the Greek words "χορεία" (circular dance, see choreia) and "γραφή" (writing). It first appeared in the American English dictionary in the 1950s, and "choreographer" was first used as a credit for George Balanchine in the Broadway show On Your Toes in 1936.  Before this, stage credits and movie credits used phrases such as "ensembles staged by", "dances staged by", or simply "dances by" to denote the choreographer.


== See also ==

Movement director


== References ==


== External links ==
 Media related to Choreography at Wikimedia Commons