The Classification of Instructional Programs (CIP) is a taxonomy of academic disciplines at institutions of higher education in the United States and Canada. 
The CIP was originally developed by the National Center for Education Statistics (NCES) of the United States Department of Education in 1980 and was revised in 1985, 1990, 2000 and 2010. The 2010 edition (CIP 2010) is the fourth and current revision of the taxonomy. Instructional programs are classified by a six-digit CIP at the most granular level and are classified according to the two-digit and four-digit prefixes of the code. For example, "Forensic Science and Technology" has the six-digit code 43.0106, which places it in "Criminal Justice and Corrections" (43.01) and "Homeland Security, Law Enforcement, Firefighting and Related Protective Services" (two-digit CIP 43).


== External links ==
Classification of Instructional Programs from the National Center for Education Statistics (NCES) of the United States Department of EducationCIP Code classification 2010