Clinical pathology (US, UK, Ireland, Commonwealth, Portugal, Brazil, Italy, Japan, Peru), Laboratory Medicine (Germany, Romania, Poland, Eastern Europe), Clinical analysis (Spain) or Clinical/Medical Biology (France, Belgium, Netherlands, Austria, North and West Africa...), is a medical specialty that is concerned with the diagnosis of disease based on the laboratory analysis of bodily fluids, such as blood, urine, and tissue homogenates or extracts using the tools of chemistry, microbiology, hematology and molecular pathology. This specialty requires a medical residency.


== Licensing and subspecialities ==
The American Board of Pathology certifies clinical pathologists, and recognizes the following secondary specialties of clinical pathology:

Chemical pathology, also called clinical chemistry
Hematopathology
Blood banking - Transfusion medicine
Clinical microbiology
Cytogenetics
Molecular genetics pathology.In some countries other sub specialities fall under certified Clinical Biologists responsibility:
Reproductive biology including Assisted reproductive technology, Sperm bank and Semen analysis
Immunopathology


== Organization ==
Clinical pathologists are often medical doctors.
In some countries in South-America, Europe, Africa or Asia, this specialty can be practiced by non-physicians, such as Ph.D or Pharm.D after a variable number of years of residency.


=== In United States of America ===
Clinical pathologists work in close collaboration with clinical scientists (clinical biochemists, clinical microbiologists, etc.), medical technologists, hospital administrators, and referring physicians to ensure the accuracy and optimal utilization of laboratory testing.
Clinical pathology is one of the two major divisions of pathology, the other being anatomical pathology. Often, pathologists practice both anatomical and clinical pathology, a combination sometimes known as general pathology. Similar specialties exist in veterinary pathology.
Clinical pathology is itself divided into subspecialties, the main ones being clinical chemistry, clinical hematology/blood banking, hematopathology and clinical microbiology and emerging subspecialties such as molecular diagnostics and proteomics. Many areas of clinical pathology overlap with anatomic pathology. Both can serve as medical directors of CLIA certified laboratories. Under the CLIA law, only the US Department of Health and Human Services approved Board Certified Ph.D., D Sc, or MD and DO can perform the duties of a Medical or Clinical Laboratory Director. This overlap includes immunoassays, flow cytometry, microbiology and cytogenetics and any assay done on tissue. Overlap between anatomic and clinical pathology is expanding to molecular diagnostics and proteomics as we move towards making the best use of new technologies for personalized medicine.


=== In Europe ===
Recently, EFLM has chosen the name of "Specialists in Laboratory Medicine" to define all European Clinical pathologists, regardless of their training (M.D, Ph.D or Pharm.D)
.In France, Clinical Pathology is called Medical Biology ("Biologie médicale") and is practiced by both M.D.s and Pharm.Ds. The residency lasts four years. Specialists in this discipline are called "Biologiste médical" which literally translates as Clinical Biologist rather than "Clinical pathologist".


== Place of work ==
See Medical laboratory.


== Tools ==
Microscopes, analyzers, strips, centrifugal machines...


=== Macroscopic examination ===
The visual examination of the taken liquid is a first main indication for the pathologist or the physician. The aspect of the liquid, in addition, conditions the analytical assumption of responsibility that follow and the validity of the end-results.


=== Microscopical examination ===
Microscopic analysis is an important activity of the pathologist and the laboratory assistant. They have many different colourings at their disposal (GRAM, MGG, Grocott, Ziehl-Neelsen, …). Immunofluorescence, cytochemistry, the immunocytochemistry and FISH are also used in order make a correct diagnosis.

This stage allows the pathologist to determine the character of the liquid: “normal”, tumoral, inflammatory even infectious. Indeed, microscopic examination can often determine the causal infectious agent, in general a bacterium, a mould, a yeast, or a parasite, more rarely a virus.


=== Analyzers ===
See Automated analyser.
The analysers, by the association of robotics and spectrophotometry, allowed these last decades a better reproducibility of the results of proportionings, in particular in medical biochemistry and hematology.
The companies of in vitro diagnosis henceforth try to sell chains of automats, i.e. a system allowing the automatic transfer of the tubes towards the various types of automats of the same mark. These systems can include the computer-assisted management of a serum library.
These analysers must undergo daily controls to guarantee a result just possible, one speaks about quality control. These analysers must also undergo daily, weekly and monthly maintenances.


=== Cultures ===
A big part of the examinations of clinical pathology, primarily in medical microbiology, use culture media. Those allow, for example, the description of one or several infectious agents responsible of the clinical signs.


=== Values known as “normal” or reference values ===
Detailed article: Reference range.


== See also ==


== Notes and references ==


== External links ==
American Association for Clinical Chemistry
American Society for Clinical Pathology
American Board of Pathology
College of American Pathologists
European Federation of Clinical Chemistry and Laboratory Medicine