Health informatics (also called health care informatics, healthcare informatics, medical informatics, nursing informatics,  clinical informatics, or biomedical informatics) is information engineering applied to the field of health care, essentially the management and use of patient healthcare information. It is a multidisciplinary field that uses health information technology (HIT) to improve health care via any combination of higher quality, higher efficiency (spurring lower cost and thus greater availability), and new opportunities. The disciplines involved include information science, computer science, social science, behavioral science, management science, and others. The NLM defines health informatics as "the interdisciplinary study of the design, development, adoption and application of IT-based innovations in healthcare services delivery, management and planning". It deals with the resources, devices, and methods required to optimize the acquisition, storage, retrieval, and use of information in health and biomedicine. Health informatics tools include computers, clinical guidelines, formal medical terminologies, and information and communication systems, amongst others. It is applied to the areas of nursing, clinical medicine, dentistry, pharmacy, public health, occupational therapy, physical therapy, biomedical research, and alternative medicine, all of which are designed to improve the overall of effectiveness of patient care delivery by ensuring that the data generated is of a high quality.The international standards on the subject are covered by ICS 35.240.80 in which ISO 27799:2008 is one of the core components.


== Sub specialities ==
Healthcare informatics includes subfields of clinical informatics, such as pathology informatics, clinical research informatics (see section below), imaging informatics, public health informatics, community health informatics, home health informatics, nursing informatics, medical informatics, consumer health informatics, clinical bioinformatics, and informatics for education and research in health and medicine, pharmacy informatics.


== Healthcare informatics ==


=== Clinical informatics ===
Clinical informatics is concerned with the use of information in health care by and for clinicians.Clinical informaticians, also known as clinical informaticists, transform health care by analyzing, designing, implementing, and evaluating information and communication systems that enhance individual and population health outcomes, improve [patient] care, and strengthen the clinician-patient relationship.
Clinical informaticians use their knowledge of patient care combined with their understanding of informatics concepts, methods, and health informatics tools to:

assess information and knowledge needs of health care professionals, patients and their families.
characterize, evaluate, and refine clinical processes,
develop, implement, and refine clinical decision support systems, and
lead or participate in the procurement, customization, development, implementation, management, evaluation, and continuous improvement of clinical information systems.Clinicians collaborate with other health care and information technology professionals to develop health informatics tools which promote patient care that is safe, efficient, effective, timely, patient-centered, and equitable. Many clinical informaticists are also computer scientists.
In October 2011 American Board of Medical Specialties (ABMS), the organization overseeing the certification of specialist MDs in the United States, announced the creation of MD-only physician certification in clinical informatics. The first examination for board certification in the subspecialty of clinical informatics was offered in October 2013 by American Board of Preventive Medicine (ABPM) with 432 passing to become the 2014 inaugural class of Diplomates in clinical informatics.Fellowship programs exist for physicians who wish to become board-certified in clinical informatics. Physicians must have graduated from a medical school in the United States or Canada, or a school located elsewhere that is approved by the ABPM. In addition, they must complete a primary residency program such as Internal Medicine (or any of the 24 subspecialties recognized by the ABMS) and be eligible to become licensed to practice medicine in the state where their fellowship program is located. The fellowship program is 24 months in length, with fellows dividing their time between Informatics rotations, didactics, research, and clinical work in their primary specialty.


=== Integrated data repository ===

One of the fundamental elements of biomedical and translational research is the use of integrated data repositories. A survey conducted in 2010 defined "integrated data repository" (IDR) as a data warehouse incorporating various sources of clinical data to support queries for a range of research-like functions. Integrated data repositories are complex systems developed to solve a variety of problems ranging from identity management, protection of confidentiality, semantic and syntactic comparability of data from different sources, and most importantly convenient and flexible query. Development of the field of clinical informatics led to the creation of large data sets with electronic health record data integrated with other data (such as genomic data). Types of data repositories include operational data stores (ODSs), clinical data warehouses (CDWs), clinical data marts, and clinical registries. Operational data stores established for extracting, transferring and loading before creating warehouse or data marts. Clinical registries repositories have long been in existence, but their contents are disease specific and sometimes considered archaic. Clinical data stores and clinical data warehouses are considered fast and reliable. Though these large integrated repositories have impacted clinical research significantly, it still faces challenges and barriers. One big problem is the requirement for ethical approval by the institutional review board (IRB) for each research analysis meant for publication. Some research resources do not require IRB approval. For example, CDWs with data of deceased patients have been de-identified and IRB approval is not required for their usage.
Another challenge is data quality. Methods that adjust for bias (such as using propensity score matching methods) assume that a complete health record is captured. Tools that examine data quality (e.g., point to missing data) help in discovering data quality problems.


=== Clinical research informatics ===
Clinical research informatics (CRI) is a subfield of health informatics that tries to improve the efficiency of clinical research by using informatics methods. Some of the problems tackled by CRI are: creation of data warehouses of healthcare data that can be used for research, support of data collection in clinical trials by the use of electronic data capture systems, streamlining ethical approvals and renewals (in US the responsible entity is the local institutional review board), maintenance of repositories of past clinical trial data (de-identified).
CRI is a fairly new branch of informatics and has met growing pains as any up and coming field does.  Some issues CRI faces is the ability for the statisticians and the computer system architects to work with the clinical research staff in designing a system and lack of funding to support the development of a new system.  Researchers and the informatics team have a difficult time coordinating plans and ideas in order to design a system that is easy to use for the research team yet fits in the system requirements of the computer team. The lack of funding can be a hindrance to the development of the CRI.  Many organizations who are performing research are struggling to get financial support to conduct the research, much less invest that money in an informatics system that will not provide them any more income or improve the outcome of the research (Embi, 2009).


==== Common data elements (CDEs) in clinical research ====
Ability to integrate data from multiple clinical trials is an important part of clinical research informatics. Initiatives, such as PhenX and Patient-Reported Outcomes Measurement Information System triggered a general effort to improve secondary use of data collected in past human clinical trials. CDE initiatives, for example, try to allow clinical trial designers to adopt standardized research instruments (electronic case report forms).


==== Data sharing platforms for clinical study data ====
A parallel effort to standardizing how data is collected are initiatives that offer de-identified patient level clinical study data to be downloaded by researchers who wish to re-use this data. Examples of such platforms are Project Data Sphere, dbGaP, ImmPort  or Clinical Study Data Request. Informatics issues in data formats for sharing results (plain CSV files, FDA endorsed formats, such as CDISC Study Data Tabulation Model) are important challenges within the field of clinical research informatics.


== Human bioinformatics ==


=== Translational bioinformatics ===
With the completion of the human genome and the recent advent of high throughput sequencing and genome-wide association studies of single nucleotide polymorphisms, the fields of molecular bioinformatics, biostatistics, statistical genetics and clinical informatics are converging into the emerging field of translational bioinformatics.
The relationship between bioinformatics and health informatics, while conceptually related under the umbrella of biomedical informatics, has not always been very clear. The TBI community is specifically motivated with the development of approaches to identify linkages between fundamental biological and clinical information.
Along with complementary areas of emphasis, such as those focused on developing systems and approaches within clinical research contexts, insights from TBI may enable a new paradigm for the study and treatment of disease.
Translational Bioinformatics (TBI) is a relatively new field that surfaced in the year of 2000 when human genome sequence was released. The commonly used definition of TBI is lengthy and could be found on the AMIA website. In simpler terms, TBI could be defined as a collection of colossal amounts of health related data (biomedical and genomic) and translation of the data into individually tailored clinical entities.
Today, TBI field is categorized into four major themes that are briefly described below:

Clinical big dataClinical big data is a collection of electronic health records that are used for innovations. The evidence-based approach that is currently practiced in medicine is suggested to be merged with the practice-based medicine to achieve better outcomes for patients. As CEO of California-based cognitive computing firm Apixio, Darren Schutle, explains that the care can be better fitted to the patient if the data could be collected from various medical records, merged, and analyzed. Further, the combination of similar profiles can serve as a basis for personalized medicine pointing to what works and what does not for certain condition (Marr, 2016).
Genomics in clinical careGenomic data are used to identify the genes involvement in unknown or rare conditions/syndromes. Currently, the most vigorous area of using genomics is oncology. The identification of genomic sequencing of cancer may define reasons of drug(s) sensitivity and resistance during oncological treatment processes.
Omics for drugs discovery and repurposingThe drug repurposing is an appealing idea that allows the pharmaceutical companies to sell an already approved drug to treat a different condition/disease that the drug was not initially approved for by the FDA. The observation of “molecular signatures in disease and compare those to signatures observed in cells” points to the possibility of a drug ability to cure and/or relieve symptoms of a disease.
Personalized genomic testingIn the USA, several companies offer direct-to-consumer (DTC) genetic testing. The company that performs the majority of testing is called 23andMe. Utilizing genetic testing in health care raises many ethical, legal and social concerns; one of the main questions is whether the healthcare providers are ready to include patient-supplied genomic information while providing care that is unbiased (despite the intimate genomic knowledge) and a high quality. The documented examples of incorporating such information into a healthcare delivery showed both positive and negative impacts on the overall healthcare related outcomes.


== Computational health informatics ==
Computational health informatics is a branch of computer science that deals specifically with computational techniques that are relevant in healthcare.  Computational health informatics is also a branch of health informatics, but is orthogonal to much of the work going on in health informatics because computer scientist's interest is mainly in understanding fundamental properties of computation. Health informatics, on the other hand, is primarily concerned with understanding fundamental properties of medicine that allow for the intervention of computers. The health domain provides an extremely wide variety of problems that can be tackled using computational techniques, and computer scientists are attempting to make a difference in medicine by studying the underlying principles of computer science that will allow for meaningful (to medicine) algorithms and systems to be developed. Thus, computer scientists working in computational health informatics and health scientists working in medical health informatics combine to develop the next generation of healthcare technologies.
Using computers to analyze health data has been around since the 1950s, but it wasn't until the 1990s that the first sturdy models appeared. The development of the internet has helped develop computational health informatics over the past decade. Computer models are used to examine various topics such as how exercise affects obesity, healthcare costs, and many more.Examples of projects in computational health informatics include the COACH project.


== Informatics for education and research in health and medicine ==


=== Clinical research informatics ===
Clinical research informatics (CRI) is an amalgamation of clinical and research informatics. Featuring both clinical and research informatics, CRI has a vital role in clinical research, patient care, and the building of healthcare system (Katzan & Rudick, 2012). CRI is one of the rapidly growing subdivisions of biomedical informatics which plays an important role in developing new informatics theories, tools, and solutions to accelerate the full transitional continuum (Kahn & Weng, 2012).
Evolution of CRI was extremely important in Informatics as there was an extraordinary increase in the scope and pace of clinical and translational science advancements (Katzan & Rudick, 2012).
Clinical research informatics takes the core foundations, principles, and technologies related to Health Informatics, and applies these to clinical research contexts. As such, CRI is a sub-discipline of health informatics, and interest and activities in CRI have increased greatly in recent years given the overwhelming problems associated with the explosive growth of clinical research data and information. There are a number of activities within clinical research that CRI supports, including:

more efficient and effective data collection and acquisition
improved recruitment into clinical trials
optimal protocol design and efficient management
patient recruitment and management
adverse event reporting
regulatory compliance
data storage, transfer, processing and analysis
repositories of data from completed clinical trials (for secondary analyses)


== History ==
Worldwide use of computer technology in medicine began in the early 1950s with the rise of the computers. In 1949, Gustav Wagner established the first professional organization for informatics in Germany. The prehistory, history, and future of medical information and health information technology are discussed in reference. Specialized university departments and Informatics training programs began during the 1960s in France, Germany, Belgium and The Netherlands. Medical informatics research units began to appear during the 1970s in Poland and in the U.S. Since then the development of high-quality health informatics research, education and infrastructure has been a goal of the U.S. and the European Union.Early names for health informatics included medical computing, biomedical computing, medical computer science, computer medicine, medical electronic data processing, medical automatic data processing, medical information processing, medical information science, medical software engineering, and medical computer technology.The health informatics community is still growing, it is by no means a mature profession, but work in the UK by the voluntary registration body, the UK Council of Health Informatics Professions has suggested eight key constituencies within the domain—information management, knowledge management, portfolio/programme/project management, ICT, education and research, clinical informatics, health records(service and business-related), health informatics service management. These constituencies accommodate professionals in and for the NHS, in academia and commercial service and solution providers.
Since the 1970s the most prominent international coordinating body has been the International Medical Informatics Association (IMIA).


=== In the United States ===
Even though the idea of using computers in medicine emerged as technology advanced in the early 20th century, it was not until the 1950s that informatics began to have an effect in the United States.The earliest use of electronic digital computers for medicine was for dental projects in the 1950s at the United States National Bureau of Standards by Robert Ledley. During the mid-1950s, the United States Air Force (USAF) carried out several medical projects on its computers while also encouraging civilian agencies such as the National Academy of Sciences – National Research Council (NAS-NRC) and the National Institutes of Health (NIH) to sponsor such work. In 1959, Ledley and Lee B. Lusted published "Reasoning Foundations of Medical Diagnosis," a widely read article in Science, which introduced computing (especially operations research) techniques to medical workers. Ledley and Lusted's article has remained influential for decades, especially within the field of medical decision making.Guided by Ledley's late 1950s survey of computer use in biology and medicine (carried out for the NAS-NRC), and by his and Lusted's articles, the NIH undertook the first major effort to introduce computers to biology and medicine. This effort, carried out initially by the NIH's Advisory Committee on Computers in Research (ACCR), chaired by Lusted, spent over $40 million between 1960 and 1964 in order to establish dozens of large and small biomedical research centers in the US.One early (1960, non-ACCR) use of computers was to help quantify normal human movement, as a precursor to scientifically measuring deviations from normal, and design of prostheses.  The use of computers (IBM 650, 1620, and 7040) allowed analysis of a large sample size, and of more measurements and subgroups than had been previously practical with mechanical calculators, thus allowing an objective understanding of how human locomotion varies by age and body characteristics. A study co-author was Dean of the Marquette University College of Engineering; this work led to discrete Biomedical Engineering departments there and elsewhere.
The next steps, in the mid-1960s, were the development (sponsored largely by the NIH) of expert systems such as MYCIN and Internist-I. In 1965, the National Library of Medicine started to use MEDLINE and MEDLARS. Around this time, Neil Pappalardo, Curtis Marble, and Robert Greenes developed MUMPS (Massachusetts General Hospital Utility Multi-Programming System) in Octo Barnett's Laboratory of Computer Science at Massachusetts General Hospital in Boston, another center of biomedical computing that received significant support from the NIH. In the 1970s and 1980s it was the most commonly used programming language for clinical applications. The MUMPS operating system was used to support MUMPS language specifications. As of  2004, a descendent of this system is being used in the United States Veterans Affairs hospital system. The VA has the largest enterprise-wide health information system that includes an electronic medical record, known as the Veterans Health Information Systems and Technology Architecture (VistA). A graphical user interface known as the Computerized Patient Record System (CPRS) allows health care providers to review and update a patient's electronic medical record at any of the VA's over 1,000 health care facilities.
During the 1960s, Morris Collen, a physician working for Kaiser Permanente's Division of Research, developed computerized systems to automate many aspects of multiphasic health checkups. These system became the basis the larger medical databases Kaiser Permanente developed during the 1970s and 1980s. The American College of Medical Informatics (ACMI) has since 1993 annually bestowed the Morris F. Collen, MD Medal for Outstanding Contributions to the Field of Medical Informatics.
Kaiser permanente
In the 1970s a growing number of commercial vendors began to market practice management and electronic medical records systems. Although many products exist, only a small number of health practitioners use fully featured electronic health care records systems. In 1970, Warner V. Slack, MD, and Howard L. Bleich, MD, co-founded the academic division of clinical informatics at Beth Israel Deaconess Medical Center and Harvard Medical School. Warner Slack is a pioneer of the development of the electronic patient medical history, and in 1977 Dr. Bleich created the first user-friendly search engine for the worlds biomedical literature. In 2002, Dr. Slack and Dr. Bleich were awarded the Morris F. Collen Award for their pioneering contributions to medical informatics.Computerized systems involved in patient care have led to a number of changes. Such changes have led to improvements in electronic health records which are now capable of sharing medical information among multiple healthcare stakeholders(Zahabi, Kaber, & Swangnetr, 2015); thereby, supporting the flow of patient information through various modalities of care.
Computer use today involves a broad ability which includes but isn't limited to physician diagnosis and documentation, patient appointment scheduling, and billing. Many researchers in the field have identified an increase in the quality of healthcare systems, decreased errors by healthcare workers, and lastly savings in time and money (Zahabi, Kaber, & Swangnetr, 2015). The system however is not perfect and will continue to require improvement. Frequently cited factors of concern involve usability, safety, accessibility, and user friendliness (Zahabi, Kaber, & Swangnetr, 2015). As leaders in the field of medical informatics improve upon the aforementioned factors of concern, the overall provision of healthcare will continue to improve.Homer R. Warner, one of the fathers of medical informatics, founded the Department of Medical Informatics at the University of Utah in 1968. The American Medical Informatics Association (AMIA) has an award named after him on application of informatics to medicine.


==== Informatics certifications ====
Like other IT training specialties, there are Informatics certifications available to help informatics professionals stand out and be recognized. The American Nurses Credentialing Center (ANCC) offers a board certification in Nursing Informatics.   For Radiology Informatics, the CIIP (Certified Imaging Informatics Professional) certification was created by ABII (The American Board of Imaging Informatics) which was founded by SIIM (the Society for Imaging Informatics in Medicine) and ARRT (the American Registry of Radiologic Technologists) in 2005. The CIIP certification requires documented experience working in Imaging Informatics, formal testing and is a limited time credential requiring renewal every five years.  The exam tests for a combination of IT technical knowledge, clinical understanding, and project management experience thought to represent the typical workload of a PACS administrator or other radiology IT clinical support role.  Certifications from PARCA (PACS Administrators Registry and Certifications Association) are also recognized.  The five PARCA certifications are tiered from entry level to architect level. The American Health Information Management Association offers credentials in medical coding, analytics, and data administration, such as Registered Health Information Administrator and Certified Coding Associate.Certifications are widely requested by employers in health informatics, and overall the demand for certified informatics workers in the United States is outstripping supply. The American Health Information Management Association reports that only 68% of applicants pass certification exams on the first try.


=== In the UK ===
The broad history of health informatics has been captured in the book UK Health Computing : Recollections and reflections, Hayes G, Barnett D (Eds.), BCS (May 2008)  by those active in the field, predominantly members of BCS Health and its constituent groups. The book describes the path taken as 'early development of health informatics was unorganized and idiosyncratic'. In the early 1950s, it was prompted by those involved in NHS finance and only in the early 1960s did solutions including those in pathology (1960), radiotherapy (1962), immunization (1963), and primary care (1968)  emerge.  Many of these solutions, even in the early 1970s were developed in-house by pioneers in the field to meet their own requirements. In part this was due to some areas of health services (for example the immunization and vaccination of children) still being provided by Local Authorities. Interesting, this is a situation which the coalition government propose broadly to return to in the 2010 strategy Equity and Excellence: Liberating the NHS (July 2010); stating:
"We will put patients at the heart of the NHS, through an information revolution and greater choice and control' with shared decision-making becoming the norm: 'no decision about me without me' and patients having access to the information they want, to make choices about their care. They will have increased control over their own care records."
These types of statements present a significant opportunity for health informaticians to come out of the back-office and take up a front-line role supporting clinical practice, and the business of care delivery.
The UK health informatics community has long played a key role in international activity, joining TC4 of the International Federation of Information Processing (1969) which became IMIA (1979). Under the aegis of BCS Health, Cambridge was the host for the first EFMI Medical Informatics Europe (1974) conference and London was the location for IMIA's tenth global congress (MEDINFO2001).


== Current state and policy initiatives ==


=== Argentina ===
Since 1997, the Buenos Aires Biomedical Informatics Group, a nonprofit group, represents the interests of a broad range of clinical and non-clinical professionals working within the Health Informatics sphere.
Its purposes are:

Promote the implementation of the computer tool in the healthcare activity, scientific research, health administration and in all areas related to health sciences and biomedical research.
Support, promote and disseminate content related activities with the management of health information and tools they used to do under the name of Biomedical informatics.
Promote cooperation and exchange of actions generated in the field of biomedical informatics, both in the public and private, national and international level.
Interact with all scientists, recognized academic stimulating the creation of new instances that have the same goal and be inspired by the same purpose.
To promote, organize, sponsor and participate in events and activities for training in computer and information and disseminating developments in this area that might be useful for team members and health related activities.The Argentinian health system is heterogeneous in its function, and because of that the informatics developments show a heterogeneous stage. Many private Health Care center have developed systems, such as the Hospital Aleman of Buenos Aires,  or the Hospital Italiano de Buenos Aires that also has a residence program for health informatics.


=== Brazil ===

The first applications of computers to medicine and healthcare in Brazil started around 1968, with the installation of the first mainframes in public university hospitals, and the use of programmable calculators in scientific research applications. Minicomputers, such as the IBM 1130 were installed in several universities, and the first applications were developed for them, such as the hospital census in the School of Medicine of Ribeirão Preto and patient master files, in the Hospital das Clínicas da Universidade de São Paulo, respectively at the cities of Ribeirão Preto and São Paulo campuses of the University of São Paulo. In the 1970s, several Digital Corporation and Hewlett Packard minicomputers were acquired for public and Armed Forces hospitals, and more intensively used for intensive-care unit, cardiology diagnostics, patient monitoring and other applications. In the early 1980s, with the arrival of cheaper microcomputers, a great upsurge of computer applications in health ensued, and in 1986 the Brazilian Society of Health Informatics was founded, the first Brazilian Congress of Health Informatics was held, and the first Brazilian Journal of Health Informatics was published. In Brazil, two universities are pioneers in teaching and research in Medical Informatics, both the University of Sao Paulo and the Federal University of Sao Paulo offer undergraduate programs highly qualified in the area as well as extensive graduate programs (MSc and PhD). In 2015 the Universidade Federal de Ciências da Saúde de Porto Alegre, Rio Grande do Sul, also started to offer undergraduate program.


=== Canada ===
Health Informatics projects in Canada are implemented provincially, with different provinces creating different systems. A national, federally funded, not-for-profit organization called Canada Health Infoway was created in 2001 to foster the development and adoption of electronic health records across Canada. As of December 31, 2008 there were 276 EHR projects under way in Canadian hospitals, other health-care facilities, pharmacies and laboratories, with an investment value of $1.5-billion from Canada Health Infoway.Provincial and territorial programmes include the following:

eHealth Ontario was created as an Ontario provincial government agency in September 2008. It has been plagued by delays and its CEO was fired over a multimillion-dollar contracts scandal in 2009.
Alberta Netcare was created in 2003 by the Government of Alberta. Today the netCARE portal is used daily by thousands of clinicians. It provides access to demographic data, prescribed/dispensed drugs, known allergies/intolerances, immunizations, laboratory test results, diagnostic imaging reports, the diabetes registry and other medical reports. netCARE interface capabilities are being included in electronic medical record products which are being funded by the provincial government.


=== United States ===
In 2004, President George W. Bush signed Executive Order 13335, creating the Office of the National Coordinator for Health Information Technology (ONCHIT) as a division of the U.S. Department of Health and Human Services (HHS). The mission of this office is widespread adoption of interoperable electronic health records (EHRs) in the US within 10 years. See quality improvement organizations for more information on federal initiatives in this area.
In 2014 The Department of Education approved an advanced Health Informatics Undergraduate program that was submitted by The University of South Alabama. The program is designed to provide specific Health Informatics education, and is the only program in the country with a Health Informatics Lab. The program is housed in The School of Computing in Shelby Hall, a recently completed $50 million state of the art teaching facility. The University of South Alabama awarded David L. Loeser on May 10, 2014 with the first Health Informatics degree. The program currently is scheduled to have 100+ students awarded by 2016.
The Certification Commission for Healthcare Information Technology (CCHIT), a private nonprofit group, was funded in 2005 by the U.S. Department of Health and Human Services to develop a set of standards for electronic health records (EHR) and supporting networks, and certify vendors who meet them. In July 2006, CCHIT released its first list of 22 certified ambulatory EHR products, in two different announcements.Harvard Medical School added a department of biomedical informatics in 2015. The University of Cincinnati in partnership with Cincinnati Children's Medical Center created a biomedical informatics (BMI) Graduate certificate program and in 2015 began a BMI PhD program. The joint program allows for researchers and students to observe the impact their work has on patient care directly as discoveries are translated from bench to bedside.


=== Europe ===

The European Union's Member States are committed to sharing their best practices and experiences to create a European eHealth Area, thereby improving access to and quality health care at the same time as stimulating growth in a promising new industrial sector. The European eHealth Action Plan plays a fundamental role in the European Union's strategy. Work on this initiative involves a collaborative approach among several parts of the Commission services. The European Institute for Health Records is involved in the promotion of high quality electronic health record systems in the European Union.


==== UK ====
There are different models of health informatics delivery in each of the home countries (England, Scotland, Northern Ireland and Wales) but some bodies like UKCHIP ref>UKCHIP</ref> (see below) operate for those 'in and for' all the home countries and beyond.


===== England =====
NHS informatics in England was contracted out to several vendors for national health informatics solutions under the National Programme for Information Technology (NPfIT) label in the early to mid-2000s, under the auspices of NHS Connecting for Health (part of the Health and Social Care Information Centre as of 1 April 2013). NPfIT originally divided the country into five regions, with strategic 'systems integration' contracts awarded to one of several Local Service Providers (LSP).  The various specific technical solutions were required to connect securely with the NHS 'Spine', a system designed to broker data between different systems and care settings. NPfIT fell significantly behind schedule and its scope and design were being revised in real time, exacerbated by media and political lambasting of the Programme's spend (past and projected) against proposed budget. In 2010 a consultation was launched as part of the new Conservative/Liberal Democrat Coalition Government's White Paper 'Liberating the NHS'. This initiative provided little in the way of innovative thinking, primarily re-stating existing strategies within the proposed new context of the Coalition's vision for the NHS.
The degree of computerisation in NHS secondary care was quite high before NPfIT, and the programme stagnated further development of the install base – the original NPfIT regional approach provided neither a single, nationwide solution nor local health community agility or autonomy to purchase systems, but instead tried to deal with a hinterland in the middle.
Almost all general practices in England and Wales are computerised under the GP Systems of Choice (GPSoC) programme, and patients have relatively extensive computerised primary care clinical records. System choice is the responsibility of individual general practices and while there is no single, standardised GP system, GPSoC sets relatively rigid minimum standards of performance and functionality for vendors to adhere to. Interoperation between primary and secondary care systems is rather primitive. It is hoped that a focus on interworking (for interfacing and integration) standards will stimulate synergy between primary and secondary care in sharing necessary information to support the care of individuals.  Notable successes to date are in the electronic requesting and viewing of test results, and in some areas GPs have access to digital x-ray images from secondary care systems.
Scotland has an approach to central connection under way which is more advanced than the English one in some ways. Scotland has the GPASS system whose source code is owned by the State, and controlled and developed by NHS Scotland. GPASS was accepted in 1984. It has been provided free to all GPs in Scotland but has developed poorly. Discussion of open sourcing it as a remedy is occurring.


===== Wales =====
Wales has a dedicated Health Informatics function that supports NHS Wales in leading on the new integrated digital information services and promoting Health Informatics as a career.


==== Netherlands ====
In the Netherlands, health informatics is currently a priority for research and implementation. The Netherlands Federation of University medical centers (NFU) has created the Citrienfonds, which includes the programs eHealth and Registration at the Source. The Netherlands also has the national organizations Society for Healthcare Informatics (VMBI) and Nictiz, the national center for standardization and eHealth.


==== Emerging Directions (European R&D) ====
The European Commission's preference, as exemplified in the 5th Framework as well as currently pursued pilot projects, is for Free/Libre and Open Source Software (FLOSS) for healthcare. Another stream of research currently focuses on aspects of "big data" in health information systems. For background information on data-related aspects in health informatics see, e.g., the book "Biomedical Informatics" by Andreas Holzinger.


=== Asia and Oceania ===
In Asia and Australia-New Zealand, the regional group called the Asia Pacific Association for Medical Informatics (APAMI) was established in 1994 and now consists of more than 15 member regions in the Asia Pacific Region.


==== Australia ====
The Australasian College of Health Informatics (ACHI) is the professional association for health informatics in the Asia-Pacific region. It represents the interests of a broad range of clinical and non-clinical professionals working within the health informatics sphere through a commitment to quality, standards and ethical practice. ACHI is an academic institutional member of the International Medical Informatics Association (IMIA) and a full member of the Australian Council of Professions.
ACHI is a sponsor of the "e-Journal for Health Informatics", an indexed and peer-reviewed professional journal.  ACHI has also supported the "Australian Health Informatics Education Council" (AHIEC) since its founding in 2009.Although there are a number of health informatics organisations in Australia, the Health Informatics Society of Australia (HISA) is regarded as the major umbrella group and is a member of the International Medical Informatics Association (IMIA). Nursing informaticians were the driving force behind the formation of HISA, which is now a company limited by guarantee of the members. The membership comes from across the informatics spectrum that is from students to corporate affiliates. HISA has a number of branches (Queensland, New South Wales, Victoria and Western Australia) as well as special interest groups such as nursing (NIA), pathology, aged and community care, industry and medical imaging (Conrick, 2006).


==== China ====
After 20 years, China performed a successful transition from its planned economy to a socialist market economy. Along this change, China's healthcare system also experienced a significant reform to follow and adapt to this historical revolution. In 2003, the data (released from Ministry of Health of the People's Republic of China (MoH)), indicated that the national healthcare-involved expenditure was up to RMB 662.33 billion totally, which accounted for about 5.56% of nationwide gross domestic products. Before the 1980s, the entire healthcare costs were covered in central government annual budget. Since that, the construct of healthcare-expended supporters started to change gradually. Most of the expenditure was contributed by health insurance schemes and private spending, which corresponded to 40% and 45% of total expenditure, respectively. Meanwhile, the financially governmental contribution was decreased to 10% only. On the other hand, by 2004, up to 296,492 healthcare facilities were recorded in statistic summary of MoH, and an average of 2.4 clinical beds per 1000 people were mentioned as well.


===== In China =====

Along with the development of information technology since the 1990s, healthcare providers realised that the information could generate significant benefits to improve their services by computerised cases and data, for instance of gaining the information for directing patient care and assessing the best patient care for specific clinical conditions. Therefore, substantial resources were collected to build China's own health informatics system. Most of these resources were arranged to construct hospital information system (HIS), which was aimed to minimise unnecessary waste and repetition, subsequently to promote the efficiency and quality-control of healthcare. By 2004, China had successfully spread HIS through approximately 35–40% of nationwide hospitals. However, the dispersion of hospital-owned HIS varies critically. In the east part of China, over 80% of hospitals constructed HIS, in northwest of China the equivalent was no more than 20%. Moreover, all of the Centers for Disease Control and Prevention (CDC) above rural level, approximately 80% of healthcare organisations above the rural level and 27% of hospitals over town level have the ability to perform the transmission of reports about real-time epidemic situation through public health information system and to analysis infectious diseases by dynamic statistics.China has four tiers in its healthcare system. The first tier is street health and workplace clinics and these are cheaper than hospitals in terms of medical billing and act as prevention centers. The second tier is district and enterprise hospitals along with specialist clinics and these provide the second level of care. The third tier is provisional and municipal general hospitals and teaching hospitals which provided the third level of care. In a tier of its own is the national hospitals which are governed by the Ministry of Health. China has been greatly improving its health informatics since it finally opened its doors to the outside world and joined the World Trade Organization (WTO). In 2001, it was reported that China had 324,380 medical institutions and the majority of those were clinics. The reason for that is that clinics are prevention centers and Chinese people like using traditional Chinese medicine as opposed to Western medicine and it usually works for the minor cases. China has also been improving its higher education in regards to health informatics. At the end of 2002, there were 77 medical universities and medical colleges. There were 48 university medical colleges which offered bachelor, master, and doctorate degrees in medicine. There were 21 higher medical specialty institutions that offered diploma degrees so in total, there were 147 higher medical and educational institutions. Since joining the WTO, China has been working hard to improve its education system and bring it up to international standards.
SARS played a large role in China quickly improving its healthcare system. Back in 2003, there was an outbreak of SARS and that made China hurry to spread HIS or Hospital Information System and more than 80% of hospitals had HIS. China had been comparing itself to Korea's healthcare system and figuring out how it can better its own system. There was a study done that surveyed six hospitals in China that had HIS. The results were that doctors didn't use computers as much so it was concluded that it wasn't used as much for clinical practice than it was for administrative purposes. The survey asked if the hospitals created any websites and it was concluded that only four of them had created websites and that three had a third-party company create it for them and one was created by the hospital staff. In conclusion, all of them agreed or strongly agreed that providing health information on the Internet should be utilized.


===== Standards in China =====
Collected information at different times, by different participants or systems could frequently lead to issues of misunderstanding, dis-comparing or dis-exchanging. To design an issues-minor system, healthcare providers realised that certain standards were the basis for sharing information and interoperability, however a system lacking standards would be a large impediment to interfere the improvement of corresponding information systems. Given that the standardisation for health informatics depends on the authorities, standardisation events must be involved with government and the subsequently relevant funding and supports were critical. In 2003, the Ministry of Health released the Development Lay-out of National Health Informatics (2003–2010) indicating the identification of standardisation for health informatics which is 'combining adoption of international standards and development of national standards'.
In China, the establishment of standardisation was initially facilitated with the development of vocabulary, classification and coding, which is conducive to reserve and transmit information for premium management at national level. By 2006, 55 international/ domestic standards of vocabulary, classification and coding have served in hospital information system. In 2003, the 10th revision of the International Statistical Classification of Diseases and Related Health Problems (ICD-10) and the ICD-10 Clinical Modification (ICD-10-CM) were adopted as standards for diagnostic classification and acute care procedure classification. Simultaneously, the International Classification of Primary Care (ICPC) were translated and tested in China 's local applied environment.
Another coding standard, named Logical Observation Identifiers Names and Codes (LOINC), was applied to serve as general identifiers for clinical observation in hospitals. Personal identifier codes were widely employed in different information systems, involving name, sex, nationality, family relationship, educational level and job occupation. However, these codes within different systems are inconsistent, when sharing between different regions. Considering this large quantity of vocabulary, classification and coding standards between different jurisdictions, the healthcare provider realised that using multiple systems could generate issues of resource wasting and a non-conflicting national level standard was beneficial and necessary. Therefore, in late 2003, the health informatics group in Ministry of Health released three projects to deal with issues of lacking national health information standards, which were the Chinese National Health Information Framework and Standardisation, the Basic Data Set Standards of Hospital Information System and the Basic Data Set Standards of Public Health Information System.


===== Comparison between China's EHR Standard and Segments of the ASTM E 1384 Standard =====
Recently, researchers from local universities evaluated the performance of China's Electronic Health Record (EHR) Standard compared with the American Society for Testing and Materials Standard Practice for Content and Structure of Electronic Health Records in the United States (ASTM E 1384 Standard).
The table above demonstrates details of this comparison which indicates certain domains of improvement for future revisions of EHR Standard in China. Detailedly, these deficiencies are listed in the following.

The lack of supporting on privacy and security. The ISO/TS 18308 specifies "The EHR must support the ethical and legal use of personal information, in accordance with established privacy principles and frameworks, which may be culturally or jurisdictionally specific" (ISO 18308: Health Informatics-Requirements for an Electronic Health Record Architecture, 2004). However this China's EHR Standard did not achieve any of the fifteen requirements in the subclass of privacy and security.
The shortage of supporting on different types of data and reference. Considering only ICD-9 is referenced as China's external international coding systems, other similar systems, such as SNOMED CT in clinical terminology presentation, cannot be considered as familiar for Chinese specialists, which could lead to internationally information-sharing deficiency.
The lack of more generic and extensible lower level data structures. China's large and complex EHR Standard was constructed for all medical domains. However, the specific and time-frequent attributes of clinical data elements, value sets and templates identified that this once-for-all purpose cannot lead to practical consequence.


==== Hong Kong ====
In Hong Kong a computerized patient record system called the Clinical Management System (CMS) has been developed by the Hospital Authority since 1994. This system has been deployed at all the sites of the authority (40 hospitals and 120 clinics). It is used for up to 2 million transactions daily by 30,000 clinical staff. The comprehensive records of 7 million patients are available on-line in the electronic patient record (ePR), with data integrated from all sites. Since 2004 radiology image viewing has been added to the ePR, with radiography images from any HA site being available as part of the ePR.
The Hong Kong Hospital Authority placed particular attention to the governance of clinical systems development, with input from hundreds of clinicians being incorporated through a structured process. The health informatics section in the Hospital Authority has a close relationship with the information technology department and clinicians to develop healthcare systems for the organization to support the service to all public hospitals and clinics in the region.
The Hong Kong Society of Medical Informatics (HKSMI) was established in 1987 to promote the use of information technology in healthcare. The eHealth Consortium has been formed to bring together clinicians from both the private and public sectors, medical informatics professionals and the IT industry to further promote IT in healthcare in Hong Kong.


==== India ====

eHCF School of Medical Informatics
eHealth-Care Foundation


==== Malaysia ====
Since 2010, the Ministry of Health (MoH) has been working on the Malaysian Health Data Warehouse (MyHDW) project. MyHDW aims to meet the diverse needs of timely health information provision and management, and acts as a platform for the standardization and integration of health data from a variety of sources (Health Informatics Centre, 2013). The Ministry has embarked on introducing the electronic Hospital Information Systems (HIS) in several public hospitals including Serdang Hospital, Selayang Hospital and University Kebangsaan Malaysia Medical Centre (UKMMC) under the Ministry of Higher Education (MOHE).
A hospital information system (HIS) is a comprehensive, integrated information system designed to manage the administrative, financial and clinical aspects of a hospital. As an area of medical informatics, the aim of hospital information system is to achieve the best possible support of patient care and administration by electronic data processing. HIS plays a vital role in planning, initiating, organizing and controlling the operations of the subsystems of the hospital and thus provides a synergistic organization in the process.


==== New Zealand ====
Health informatics is taught at five New Zealand universities. The most mature and established programme has been offered for over a decade at Otago. Health Informatics New Zealand (HINZ), is the national organisation that advocates for health informatics. HINZ organises a conference every year and also publishes a journal- Healthcare Informatics Review Online.


==== Saudi Arabia ====
The Saudi Association for Health Information (SAHI) was established in 2006 to work under direct supervision of King Saud bin Abdulaziz University for Health Sciences to practice public activities, develop theoretical and applicable knowledge, and provide scientific and applicable studies.


=== Post-Soviet countries ===


==== The Russian Federation ====
The Russian healthcare system is based on the principles of the Soviet healthcare system, which was oriented on mass prophylaxis, prevention of infection and epidemic diseases, vaccination and immunization of the population on a socially protected basis. The current government healthcare system consists of several directions:

Preventive health care
Primary health care
Specialized medical care
Obstetrical and gynecologic medical care
Pediatric medical care
Surgery
Rehabilitation/ Health resort treatmentOne of the main issues of the post-Soviet medical health care system was the absence of the united system providing optimization of work for medical institutes with one, single database and structured appointment schedule and hence hours-long lines. Efficiency of medical workers might have been also doubtful because of the paperwork administrating or lost book records.
Along with the development of the information systems IT and healthcare departments in Moscow agreed on design of a system that would improve public services of health care institutes. Tackling the issues appearing in the existing system, the Moscow Government ordered that the design of a system would provide simplified electronic booking to public clinics and automate the work of medical workers on the first level.
The system designed for that purposes was called EMIAS (United Medical Information and Analysis System) and presents an electronic health record (EHR) with the majority of other services set in the system that manages the flow of patients, contains outpatient card integrated in the system, and provides an opportunity to manage consolidated managerial accounting and personalized list of medical help. Besides that, the system contains information about availability of the medical institutions and various doctors.
The implementation of the system started in 2013 with the organization of one computerized database for all patients in the city, including a front-end for the users. EMIAS was implemented in Moscow and the region and it is planned that the project should extend to most parts of the country.


== Law ==

Health informatics law deals with evolving and sometimes complex legal principles as they apply to information technology in health-related fields. It addresses the privacy, ethical and operational issues that invariably arise when electronic tools, information and media are used in health care delivery. Health Informatics Law also applies to all matters that involve information technology, health care and the interaction of information. It deals with the circumstances under which data and records are shared with other fields or areas that support and enhance patient care.
As many healthcare systems are making an effort to have patient records more readily available to them via the internet, it is important that providers implement security standards in order to ensure that the patients' information is safe. They have to be able to assure confidentiality, integrity, and security of the people, process, and technology. Since there is also the possibility of payments being made through this system, it is vital that this aspect of their private information will also be protected through cryptography.
The use of technology in health care settings has become popular and this trend is expected to continue.  Various healthcare facilities had instigated different kinds of health information technology systems in the provision of patient care, such as electronic health records (EHRs), computerized charting, etc. The growing popularity of health information technology systems and the escalation in the amount of health information that can be exchanged and transferred electronically increased the risk of potential infringement in patients' privacy and confidentiality. This concern triggered the establishment of strict measures by both policymakers and individual facility to ensure patient privacy and confidentiality.
One of the federal laws enacted to safeguard patient's health information (medical record, billing information, treatment plan, etc.) and to guarantee patient's privacy is the Health Insurance Portability and Accountability Act of 1996 or HIPAA. HIPAA gives patients the autonomy and control over their own health records. Furthermore, according to the U.S. Department of Health & Human Services (n.d.), this law enables patients to do the following:
Allows patients to view their own health records
Permits patients to request for a copy of their own medical records
Modify any incorrect health information
Provides patients with the right to know who has access to their health record
Grants patients the right to request who can and cannot view/access their health information


== Health and medical informatics journals ==

Computers in Biomedical and Research, published in 1967, was one of the first dedicated journals to health informatics. Other early journals included Computers and Medicine, published by the American Medical Association; Journal of Clinical Computing, published by Gallagher Printing, Journal of Medical Systems, published by Plenum Press, and MD Computing, published by Springer-Veriag.  In 1984, Lippincott published the first nursing-specific journal, titled Journal Computers in Nursing, which is now known as Computers Informatics Nursing (CIN) Journal.Today, there are many health and medical informatics journals. As of September 7, 2016, there are roughly 235 informatics journals listed in the National Library of Medicine (NLM) catalog of journals. Here is a list of some of the top health and medical informatics journals:
Journal of Medical Internet Research
JMIR mHealth and uHealth
JMIR Medical Informatics
JMIR Human Factors
JMIR Public Health & Surveillance
Journal of the American Medical Informatics Association: JAMIA
International Journal of Medical Informatics
Implementation Science
Medical Image Analysis
Medical Decision Making
Journal of Biomedical Informatics
BMC Medical Research Methodology
Artificial Intelligence in Medicine
CIN: Computers Informatics Nursing


== See also ==


=== Related concepts ===


=== Standards/frameworks and governance ===
DICOM
Health Metrics Network
HL7
Fast Healthcare Interoperability Resources (FHIR)
Integrating the Healthcare Enterprise
LOINC
Omaha System
openEHR
SNOMED
xDT


=== Algorithms ===
Datafly algorithm


== References ==


== Further reading ==
Embi PJ, Payne PR (2009). "Clinical research informatics: challenges, opportunities and definition for an emerging domain". Journal of the American Medical Informatics Association. 16 (3): 316–27. doi:10.1197/jamia.M3005. PMC 2732242 . PMID 19261934. 
Kahn MG, Weng C (June 2012). "Clinical research informatics: a conceptual perspective". Journal of the American Medical Informatics Association. 19 (e1): e36–42. doi:10.1136/amiajnl-2012-000968. PMC 3392857 . PMID 22523344. 
Johnson, J. David et al. (2001). A Model for Understanding and Affecting Cancer Genetic Information Seeking, Elsevier Science Inc.
Katzan & Rudick, (2012). Time to Integrate Clinical and Research Informatics. Science Translational Medicine 162FS41
Serenko A, Dohan M, Tan J (2017). "Global ranking of management- and clinical-centered eHealth journals" (PDF). Communications of the Association for Information Systems. 41: 198–215. 


== External links ==
Health informatics at Curlie (based on DMOZ)
Article about informatics
Willison, Brian. Advancing Meaningful Use: Simplifying Complex Clinical Metrics Through Visual Representation.
Clinfowiki
Global Health Informatics Partnership