Cognitive geography is an interdisciplinary study of cognitive science and geography. It aims to understand how humans view space, place, and environment. It involves the formalization of factors that influence our spatial cognition to create a more effective representation of space. These improved models assist in a variety of issues, for example, the developing maps that communicate better, providing navigation instructions that are easier to follow, utilizing space more practically, accounting for the cultural differences on spatial thinking for more effective cross-cultural information exchange, and an overall increased understanding of our environment.
Notable researchers in this branch of geography include David Mark, Daniel Montello, Max J. Egenhofer, Andrew U Frank, Christian Freksa, Edward Tolman, and Barbara Tversky, among others.
Conference on Spatial Information Theory (COSIT) is a biennial international conference with a focus on the theoretical aspect of space and spatial information.
The US National Research Council published a book titled, “Learning to think spatially (2006)” written by the Committee on Support for Thinking Spatially. The committee believes that incorporating GIS and other spatial technologies in K-12 curriculum would promote spatial thinking and reasoning.


== Origin and early works ==
The connection between spatial cognition and human activity and survival exists from ancient times. As learned from etymology, geometry has its origins in land surveying of the annual floods of the Nile river. Spatial cognition developed from the study of cognitive psychology which began to be considered as a separate field in the late 1960s through Ulric Neisser’s book Cognitive Psychology (1967). Initially, research on spatial cognition was hindered due to many leading researchers believing that visual and spatial world could be explained using language processing. Later on, research on imagery showed that by reducing the representation of the visual and spatial world into language researchers ignored ‘fascinating’ issues. Around the same time, geographers were studying how people perceived and remembered the geographical world.Cognitive geography and behavioral geography draw from early behaviorist works such as Tolman's concepts of "cognitive maps". More cognitively oriented, these geographers focus on the cognitive processes underlying spatial reasoning, decision making, and behavior. More behaviorally oriented geographers are materialists and look at the role of basic learning processes and how they influence the landscape patterns or even group identity.Examples of early works on Cognitive Geography include Tolman’s `Cognitive maps in rats and men’ compared the behavior of laboratory rats with the navigation and wayfinding abilities of humans. Similar work during that period dealt with the peoples’ perception of direction and spatial relations, for example, Americans typically think that South America is aligned directly south of North America when in fact most of South America is much further east. In the early 70s, the focus was on how to improve maps by providing useful information, delivering an understandable message, and making it more aesthetically pleasing.


== Research in cognitive geography ==
The interaction between humans and the environment is a major focus among the Geographers. The objective of this research area is to minimize the disparity between the environment and its geometric representation and the removal of spatial cognitive biases that are inherent. Examples of spatial cognitive biases include the overestimation of distance between two locations when there is a large number of intersections and nodes in the path. There is a tendency to recollect irregular streets or rivers as straighter, more parallel, or more perpendicular than they are. David Mark through his research illustrates how spatial features like inland water bodies (lakes, ponds, lagoons) are categorized differently in English and French speaking population, and therefore, could cause issues in cross-cultural geographical information exchange.
Studies have been done on wayfinding and navigation. Wayfinding is defined as “the mental processes involved in determining a route between two points and then following that route” and involves planning trips, optimizing routes, and exploring different places. The researchers are trying to find the perfect amount of information, not more and not less, for making navigation more efficient. Landmarks play an important factor in wayfinding and navigation, therefore, researchers are looking to automate the selection of landmarks which would make maps easier to follow.
Displaying information through maps has been shaped by how humans sense space and direction. Communicating effectively through maps is a challenge for many cartographers. For example, symbols, their color, and their relative size have an important role to play in the interaction between the map and the mapmaker.
The study of Geo-ontology has also been of interest to researchers in this field. Geo-ontology involves the study of the variations among different cultures in how they view and sense landforms, how to communicate spatial knowledge with other cultures while overcoming such barriers, an understanding of the cognitive aspects of spatial relations, and how to represent them in computational models. For example, there might be some geographic meaning that might not be well explained using words. There might be some differences in understanding when spatial information is explained verbally instead of non-verbal form.
Some of the questions that cognitive geographers deal with include the influence of scale on the information provided in maps, the difference in how we view geographic knowledge differently from different sources, for example, text-based, map-based, or any real-world experience. A typical study in Cognitive Geography involves volunteers responding to a questionnaire after being shown some spatial information. The researchers use this data to find the spectrum of interpretations by the volunteers about the subject in focus.


== See also ==
Behavioral geography
Cognitive psychology
Spatial Cognition
Geovisualization
Wayfinding


== References ==


=== Notes ===


=== Further reading ===
Downs, Roger M., and David Stea. (1977). Maps in Minds: Reflections on Cognitive Mapping. HarperCollins Publishers.
Kitchin, Rob, and Scott Freundschuh, eds. (2000). Cognitive Mapping: Past, Present, and Future. Vol. 4. Psychology Press.
Mark, David M., et al. (1999). "Cognitive models of geographical space." International Journal of Geographical Information Science 13.8: 747-774.
Montello, Daniel R. (2009). "Cognitive geography." pp. 160–166 in International Encyclopedia of Human Geography 2.
Montello, Daniel R., et al. (2003). "Testing the first law of cognitive geography on point-display spatializations." pp. 316–331 in Spatial Information Theory. Foundations of Geographic Information Science. Berlin/ Heidelberg: Springer.
Portugali, Juval, ed. (1996). The Construction of Cognitive Maps. Vol. 32. Springer Science & Business Media.


== External links ==
 Media related to Cognitive geography at Wikimedia Commons