Complex analysis, traditionally known as the theory of functions of a complex variable, is the branch of mathematical analysis that investigates functions of complex numbers. It is useful in many branches of mathematics, including algebraic geometry, number theory, analytic combinatorics, applied mathematics; as well as in physics, including the branches of hydrodynamics, thermodynamics, and particularly quantum mechanics. By extension, use of complex analysis also has applications in engineering fields such as nuclear, aerospace, mechanical and electrical engineering.As a differentiable function of a complex variable is equal to the sum of its Taylor series (that is, it is analytic), complex analysis is particularly concerned with analytic functions of a complex variable (that is, holomorphic functions).


== History ==

Complex analysis is one of the classical branches in mathematics, with roots in the 18th century and just prior. Important mathematicians associated with complex numbers include Euler, Gauss, Riemann, Cauchy, Weierstrass, and many more in the 20th century. Complex analysis, in particular the theory of conformal mappings, has many physical applications and is also used throughout analytic number theory. In modern times, it has become very popular through a new boost from complex dynamics and the pictures of fractals produced by iterating holomorphic functions.  Another important application of complex analysis is in string theory which studies conformal invariants in quantum field theory.


== Complex functions ==
A complex function is a function whose domain and range are subsets of the complex plane. This is also expressed by saying that the independent variable and the dependent variable both are complex numbers.
For any complex function, the values 
  
    
      
        z
      
    
    {\displaystyle z}
   from the domain and their images 
  
    
      
        f
        (
        z
        )
      
    
    {\displaystyle f(z)}
   in the range may be separated into real and imaginary parts:

  
    
      
        z
        =
        x
        +
        i
        y
        
      
    
    {\displaystyle z=x+iy\quad }
   and 
  
    
      
        
        f
        (
        z
        )
        =
        f
        (
        x
        +
        i
        y
        )
        =
        u
        (
        x
        ,
        y
        )
        +
        i
        v
        (
        x
        ,
        y
        )
      
    
    {\displaystyle \quad f(z)=f(x+iy)=u(x,y)+iv(x,y)}
  ,where 
  
    
      
        x
        ,
        y
        ,
        u
        (
        x
        ,
        y
        )
        ,
        v
        (
        x
        ,
        y
        )
      
    
    {\displaystyle x,y,u(x,y),v(x,y)}
   are all real-valued.  
In other words, a complex function 
  
    
      
        f
        :
        
          C
        
        →
        
          C
        
      
    
    {\displaystyle f:\mathbb {C} \to \mathbb {C} }
   may be decomposed into 

  
    
      
        u
        :
        
          
            R
          
          
            2
          
        
        →
        
          R
        
        
      
    
    {\displaystyle u:\mathbb {R} ^{2}\to \mathbb {R} \quad }
   and 
  
    
      
        
        v
        :
        
          
            R
          
          
            2
          
        
        →
        
          R
        
        ,
      
    
    {\displaystyle \quad v:\mathbb {R} ^{2}\to \mathbb {R} ,}
  i.e., into two real-valued functions (
  
    
      
        u
      
    
    {\displaystyle u}
  , 
  
    
      
        v
      
    
    {\displaystyle v}
  ) of two real variables (
  
    
      
        x
      
    
    {\displaystyle x}
  , 
  
    
      
        y
      
    
    {\displaystyle y}
  ).
The basic concepts of complex analysis are often introduced by extending the elementary real functions (e.g., exponential functions, logarithmic functions, and trigonometric functions) into a complex domain and the corresponding complex range.


== Holomorphic functions ==

Complex functions that are differentiable at every point of an open subset 
  
    
      
        Ω
      
    
    {\displaystyle \Omega }
   of the complex plane are said to be holomorphic on 
  
    
      
        Ω
      
    
    {\displaystyle \Omega }
  .  In the context of complex analysis, the derivative of 
  
    
      
        f
      
    
    {\displaystyle f}
   at 
  
    
      
        
          z
          
            0
          
        
      
    
    {\displaystyle z_{0}}
   is defined to be  
  
    
      
        
          f
          ′
        
        (
        
          z
          
            0
          
        
        )
        =
        
          lim
          
            z
            →
            
              z
              
                0
              
            
          
        
        
          
            
              f
              (
              z
              )
              −
              f
              (
              
                z
                
                  0
                
              
              )
            
            
              z
              −
              
                z
                
                  0
                
              
            
          
        
        ,
        z
        ∈
        
          C
        
      
    
    {\displaystyle f'(z_{0})=\lim _{z\to z_{0}}{\frac {f(z)-f(z_{0})}{z-z_{0}}},z\in \mathbb {C} }
  .Superficially, this definition is formally analogous to that of the derivative of a real function.  However, complex derivatives and differentiable functions behave in significantly different ways compared to their real counterparts.  In particular, for this limit to exist, the value of the difference quotient must approach the same complex number, regardless of the manner in which we approach 
  
    
      
        
          z
          
            0
          
        
      
    
    {\displaystyle z_{0}}
   in the complex plane.  Consequently, complex differentiability has much stronger implications than real differentiability. For instance, holomorphic functions are infinitely differentiable, whereas the existence of the nth derivative need not imply the existence of the (n + 1)th derivative for real functions.  Furthermore, all holomorphic functions satisfy the stronger condition of analyticity, meaning that the function is, at every point in its domain, locally given by a convergent power series. In essence, this means that functions holomorphic on 
  
    
      
        Ω
      
    
    {\displaystyle \Omega }
   can be approximated arbitrarily well by polynomials in some neighborhood of every point in 
  
    
      
        Ω
      
    
    {\displaystyle \Omega }
  . This stands in sharp contrast to differentiable real functions; even infinitely differentiable real functions can be nowhere analytic.
Most elementary functions, including the exponential function, the trigonometric functions, and all polynomial functions, extended appropriately to complex arguments as functions 
  
    
      
        
          C
        
        →
        
          C
        
      
    
    {\displaystyle \mathbb {C} \to \mathbb {C} }
  , are holomorphic over the entire complex plane, making them entire functions, while rational functions 
  
    
      
        p
        
          /
        
        q
      
    
    {\displaystyle p/q}
  , where p and q are polynomials, are holomorphic on domains that exclude points where q is zero.  Such functions that are holomorphic everywhere except a set of isolated points are known as meromorphic functions.  On the other hand, the functions 
  
    
      
        z
        ↦
        ℜ
        (
        z
        )
      
    
    {\displaystyle z\mapsto \Re (z)}
  , 
  
    
      
        z
        ↦
        
          |
        
        z
        
          |
        
      
    
    {\displaystyle z\mapsto |z|}
  , and 
  
    
      
        z
        ↦
        
          
            
              z
              ¯
            
          
        
      
    
    {\displaystyle z\mapsto {\bar {z}}}
   are not holomorphic anywhere on the complex plane, as can be shown by their failure to satisfy the Cauchy-Riemann conditions (see below).
An important property that characterizes holomorphic functions is the relationship between the partial derivatives of their real and imaginary components, known as the Cauchy-Riemann conditions.  If 
  
    
      
        f
        :
        
          C
        
        →
        
          C
        
      
    
    {\displaystyle f:\mathbb {C} \to \mathbb {C} }
  , defined by 
  
    
      
        f
        (
        z
        )
        =
        f
        (
        x
        +
        i
        y
        )
        =
        u
        (
        x
        ,
        y
        )
        +
        i
        v
        (
        x
        ,
        y
        )
      
    
    {\displaystyle f(z)=f(x+iy)=u(x,y)+iv(x,y)}
  , where 
  
    
      
        x
        ,
        y
        ,
        u
        (
        x
        ,
        y
        )
        ,
        v
        (
        x
        ,
        y
        )
        ∈
        
          R
        
      
    
    {\displaystyle x,y,u(x,y),v(x,y)\in \mathbb {R} }
  , is holomorphic on a region 
  
    
      
        Ω
      
    
    {\displaystyle \Omega }
  , then 
  
    
      
        (
        ∂
        f
        
          /
        
        ∂
        
          
            
              z
              ¯
            
          
        
        )
        (
        
          z
          
            0
          
        
        )
        =
        0
      
    
    {\displaystyle (\partial f/\partial {\bar {z}})(z_{0})=0}
   must hold for all 
  
    
      
        
          z
          
            0
          
        
        ∈
        Ω
      
    
    {\displaystyle z_{0}\in \Omega }
  .  Here, the differential operator 
  
    
      
        ∂
        
          /
        
        ∂
        
          
            
              z
              ¯
            
          
        
      
    
    {\displaystyle \partial /\partial {\bar {z}}}
   is defined as 
  
    
      
        (
        1
        
          /
        
        2
        )
        (
        ∂
        
          /
        
        ∂
        x
        +
        i
        ∂
        
          /
        
        ∂
        y
        )
      
    
    {\displaystyle (1/2)(\partial /\partial x+i\partial /\partial y)}
  .  In terms of the real and imaginary parts of the function, u and v, this is equivalent to the pair of equations 
  
    
      
        
          u
          
            x
          
        
        =
        
          v
          
            y
          
        
      
    
    {\displaystyle u_{x}=v_{y}}
   and 
  
    
      
        
          u
          
            y
          
        
        =
        −
        
          v
          
            x
          
        
      
    
    {\displaystyle u_{y}=-v_{x}}
  , where the subscripts indicate partial differentiation.  However, it is important to note that functions satisfying the Cauchy-Riemann conditions are not necessarily holomorphic, unless additional continuity conditions are met (see Looman-Menchoff Theorem for a discussion).
Holomorphic functions exhibit some remarkable features.  For instance, Picard's theorem asserts that the range of an entire function can only take three possible forms: 
  
    
      
        
          C
        
      
    
    {\displaystyle \mathbb {C} }
  , 
  
    
      
        
          C
        
        ∖
        {
        
          z
          
            0
          
        
        }
      
    
    {\displaystyle \mathbb {C} \setminus \{z_{0}\}}
  , or 
  
    
      
        {
        
          z
          
            0
          
        
        }
      
    
    {\displaystyle \{z_{0}\}}
   for some 
  
    
      
        
          z
          
            0
          
        
        ∈
        
          C
        
      
    
    {\displaystyle z_{0}\in \mathbb {C} }
  .  In other words, if two distinct complex numbers 
  
    
      
        z
      
    
    {\displaystyle z}
   and 
  
    
      
        w
      
    
    {\displaystyle w}
   are not in the range of entire function 
  
    
      
        f
      
    
    {\displaystyle f}
  , then 
  
    
      
        f
      
    
    {\displaystyle f}
   is a constant function.  Moreover, given a holomorphic function 
  
    
      
        f
      
    
    {\displaystyle f}
   defined on an open set 
  
    
      
        U
      
    
    {\displaystyle U}
  , the analytic continuation of 
  
    
      
        f
      
    
    {\displaystyle f}
   to a larger open set 
  
    
      
        V
        ⊃
        U
      
    
    {\displaystyle V\supset U}
   is unique.  As a result, the value of a holomorphic function over an arbitrarily small region in fact determines the value of the function everywhere to which it can be extended as a holomorphic function.
See also: analytic function, coherent sheaf and vector bundles.


== Major results ==
One of the central tools in complex analysis is the line integral. The line integral around a closed path of a function that is holomorphic everywhere inside the area bounded by the closed path is always zero, which is what the Cauchy integral theorem states. The values of such a holomorphic function inside a disk can be computed by a path integral on the disk's boundary (as shown in Cauchy's integral formula). Path integrals in the complex plane are often used to determine complicated real integrals, and here the theory of residues among others is applicable (see methods of contour integration). A "pole" (or isolated singularity) of a function is a point where the function's value becomes unbounded, or "blows up". If a function has such a pole, then one can compute the function's residue there, which can be used to compute path integrals involving the function; this is the content of the powerful residue theorem. The remarkable behavior of holomorphic functions near essential singularities is described by Picard's Theorem. Functions that have only poles but no essential singularities are called meromorphic. Laurent series are the complex-valued equivalent to Taylor series, but can be used to study the behavior of functions near singularities through infinite sums of more well understood functions, such as polynomials.
A bounded function that is holomorphic in the entire complex plane must be constant; this is Liouville's theorem. It can be used to provide a natural and short proof for the fundamental theorem of algebra which states that the field of complex numbers is algebraically closed.
If a function is holomorphic throughout a connected domain then its values are fully determined by its values on any smaller subdomain.  The function on the larger domain is said to be analytically continued from its values on the smaller domain.  This allows the extension of the definition of functions, such as the Riemann zeta function, which are initially defined in terms of infinite sums that converge only on limited domains to almost the entire complex plane.  Sometimes, as in the case of the natural logarithm, it is impossible to analytically continue a holomorphic function to a non-simply connected domain in the complex plane but it is possible to extend it to a holomorphic function on a closely related surface known as a Riemann surface.
All this refers to complex analysis in one variable. There is also a very rich theory of complex analysis in more than one complex dimension in which the analytic properties such as power series expansion carry over whereas most of the geometric properties of holomorphic functions in one complex dimension (such as conformality) do not carry over. The Riemann mapping theorem about the conformal relationship of certain domains in the complex plane, which may be the most important result in the one-dimensional theory, fails dramatically in higher dimensions.


== See also ==
Analytic continuation
Complex dynamics
List of complex analysis topics
Monodromy theorem
Real analysis
Runge's theorem
Several complex variables


== References ==

Ahlfors, L., Complex Analysis, 3 ed. (McGraw-Hill, 1979).
Stephen D. Fisher, Complex Variables, 2 ed. (Dover, 1999).
Carathéodory, C., Theory of Functions of a Complex Variable (Chelsea, New York). [2 volumes.]
Henrici, P., Applied and Computational Complex Analysis (Wiley).  [Three volumes: 1974, 1977, 1986.]
Kreyszig, E., Advanced Engineering Mathematics, 10 ed., Ch.13-18 (Wiley, 2011).
Markushevich, A.I.,Theory of Functions of a Complex Variable (Prentice-Hall, 1965). [Three volumes.]
Marsden & Hoffman, Basic Complex Analysis. 3 ed. (Freeman, 1999).
Needham, T., Visual Complex Analysis (Oxford, 1997).
Rudin, W., Real and Complex Analysis, 3 ed. (McGraw-Hill, 1986).
Scheidemann, V., Introduction to complex analysis in several variables (Birkhauser, 2005)
Shaw, W.T., Complex Analysis with Mathematica (Cambridge, 2006).
Spiegel, Murray R. Theory and Problems of Complex Variables - with an introduction to Conformal Mapping and its applications (McGraw-Hill, 1964).
Stein & Shakarchi, Complex Analysis (Princeton, 2003).
Ablowitz & Fokas, Complex Variables: Introduction and Applications (Cambridge, 2003).


== External links ==

Wolfram Research's MathWorld Complex Analysis Page