Modelling biological systems is a significant task of systems biology and mathematical biology. Computational systems biology aims to develop and use efficient algorithms, data structures, visualization and communication tools with the goal of computer modelling of biological systems. It involves the use of computer simulations of biological systems, including cellular subsystems (such as the networks of metabolites and enzymes which comprise metabolism, signal transduction pathways and gene regulatory networks), to both analyze and visualize the complex connections of these cellular processes.
Artificial life or virtual evolution attempts to understand evolutionary processes via the computer simulation of simple (artificial) life forms.
An unexpected emergent property of a complex system may be a result of the interplay of the cause-and-effect among simpler, integrated parts (see biological organisation).  Biological systems manifest many important examples of emergent properties in the complex interplay of components. Traditional study of biological systems requires reductive methods in which quantities of data are gathered by category, such as concentration over time in response to a certain stimulus. Computers are critical to analysis and modelling of these data. The goal is to create accurate real-time models of a system's response to environmental and internal stimuli, such as a model of a cancer cell in order to find weaknesses in its signalling pathways, or modelling of ion channel mutations to see effects on cardiomyocytes and in turn, the function of a beating heart.


== Standards ==
By far the most widely accepted standard format for storing and exchanging models in the field is the  Systems Biology Markup Language (SBML) The SBML.org website includes a guide to many important software packages used in computational systems biology.  A large amount of models encoded in SBML can be retrieved from BioModels. Other markup languages with different emphases include BioPAX and CellML.


== Particular tasks ==


=== Cellular model ===

Creating a cellular model has been a particularly challenging task of systems biology and mathematical biology. It involves the use of computer simulations of the many cellular subsystems such as the networks of metabolites and enzymes which comprise metabolism, signal transduction pathways and gene regulatory networks to both analyze and visualize the complex connections of these cellular processes.
The complex network of biochemical reaction/transport processes and their spatial organization make the development of a predictive model of a living cell a grand challenge for the 21st century, listed as such by the National Science Foundation (NSF) in 2006.A whole cell computational model for the bacterium Mycoplasma genitalium, including all its 525 genes, gene products, and their interactions, was built by scientists from Stanford University and the J. Craig Venter Institute and published on 20 July 2012 in Cell.A dynamic computer model of intracellular signaling was the basis for Merrimack Pharmaceuticals to discover the target for their cancer medicine MM-111.Membrane computing is the task of modelling specifically a cell membrane.


=== Multi-cellular organism simulation ===
An open source simulation of C. elegans at the cellular level is being pursued by the OpenWorm community. So far the physics engine Gepetto has been built and models of the neural connectome and a muscle cell have been created in the NeuroML format.


=== Protein folding ===

Protein structure prediction is the prediction of the three-dimensional structure of a protein from its amino acid sequence—that is, the prediction of a protein's tertiary structure from its primary structure.  It is one of the most important goals pursued by bioinformatics and theoretical chemistry. Protein structure prediction is of high importance in medicine (for example, in drug design) and biotechnology (for example, in the design of novel enzymes). Every two years, the performance of current methods is assessed in the CASP experiment.


=== Human biological systems ===


==== Brain model ====
The Blue Brain Project is an attempt to create a synthetic brain by reverse-engineering the mammalian brain down to the molecular level. The aim of this project, founded in May 2005 by the Brain and Mind Institute of the École Polytechnique in Lausanne, Switzerland, is to study the brain's architectural and functional principles. The project is headed by the Institute's director, Henry Markram. Using a Blue Gene supercomputer running Michael Hines's NEURON software, the simulation does not consist simply of an artificial neural network, but involves a partially biologically realistic model of neurons. It is hoped by its proponents that it will eventually shed light on the nature of consciousness.
There are a number of sub-projects, including the Cajal Blue Brain, coordinated by the Supercomputing and Visualization Center of Madrid (CeSViMa), and others run by universities and independent laboratories in the UK, U.S., and Israel. The Human Brain Project builds on the work of the Blue Brain Project. It is one of six pilot projects in the Future Emerging Technologies Research Program of the European Commission, competing for a billion euro funding.


==== Model of the immune system ====
The last decade has seen the emergence of a growing number of simulations of the immune system.


==== Virtual liver ====
The Virtual Liver project is a 43 million euro research program funded by the German Government, made up of seventy research group distributed across Germany. The goal is to produce a virtual liver, a dynamic mathematical model that represents human liver physiology, morphology and function.


=== Tree model ===

Electronic trees (e-trees) usually use L-systems to simulate growth. L-systems are very important in the field of complexity science and A-life.
A universally accepted system for describing changes in plant morphology at the cellular or modular level has yet to be devised.
The most widely implemented tree generating algorithms are described in the papers "Creation and Rendering of Realistic Trees", and Real-Time Tree Rendering


=== Ecological models ===

Ecosystem models are mathematical representations of ecosystems.  Typically they simplify complex foodwebs down to their major components or trophic levels, and quantify these as either numbers of organisms, biomass or the inventory/concentration of some pertinent chemical element (for instance, carbon or a nutrient species such as nitrogen or phosphorus).


=== Models in ecotoxicology ===
The purpose of models in ecotoxicology is the understanding, simulation and prediction of effects caused by toxicants in the environment. Most current models describe effects on one of many different levels of biological organization (e.g. organisms or populations). A challenge is the development of models that predict effects across biological scales. Ecotoxicology and models discusses some types of ecotoxicological models and provides links to many others.


=== Modelling of infectious disease ===

It is possible to model the progress of most infectious diseases mathematically to discover the likely outcome of an epidemic or to help manage them by vaccination. This field tries to find parameters for various infectious diseases and to use those parameters to make useful calculations about the effects of a mass vaccination programme.


== See also ==
Biological data visualization
Biosimulation
Gillespie algorithm
Molecular modelling software
Stochastic simulation


== Notes ==


== References ==


== Sources ==
Antmann, S. S.; Marsden, J. E.; Sirovich, L., eds. (2009). Mathematical Physiology (2nd ed.). New York, New York: Springer. ISBN 978-0-387-75846-6. 
Barnes, D.J.; Chu, D. (2010), Introduction to Modelling for Biosciences, Springer Verlag 
An Introduction to Infectious Disease Modelling by Emilia Vynnycky and Richard G White. An introductory book on infectious disease modelling and its applications.


== Further reading ==


== External links ==
The Center for Modeling Immunity to Enteric Pathogens (MIEP)