Composition studies (also referred to as composition and rhetoric, rhetoric and composition, writing studies, or simply composition) is the professional field of writing, research, and instruction, focusing especially on writing at the college level in the United States. In many American colleges and universities, undergraduate students must take freshman—sometimes even higher—composition courses. 
Over seventy American universities offer doctoral study in rhetoric and composition, programs which usually include study of composition pedagogical theory, research methodologies in rhetoric and composition, and the history of rhetoric. Many composition scholars study not only the theory and practice of post-secondary writing instruction, but also the influence of different writing conventions and genres on writers' composing processes. Composition scholars also publish in the fields of teaching English as a second or foreign language (TESOL), writing centers, and new literacies.


== First-year composition ==

Most US universities have a required first-year composition course, also referred to as FYC. This is not the same as a literature course, which focuses on literary analysis and interpretation, although some colleges and universities do incorporate literature and other humanities into their composition courses; often, however, composition courses offer intensive instruction in writing non-fiction, expository texts using academic discourse conventions. Writing curricula vary considerably from institution to institution, but it may emphasize many stages of different writing processes (invention or brainstorming, drafting, revision, editing, proofreading), different forms of writing (narration, exposition, description, argumentation, comparison and contrast), different portions of the written product (introductions, conclusions, thesis statements, presentation and documentation of forms of evidence, inclusion of quotations, etc.), along with different modalities of composing to expand the concept of 'writing'. Pedagogies or approaches to teaching writing are grounded in a range of different traditions and philosophies.


== Advanced composition ==
Some universities require further instruction in writing and offer courses that expand upon the skills developed in First-year composition. Second level or advanced composition may emphasize forms of argumentation and persuasion, digital media, research and source documentation formats, and/or genres of writing across a range of disciplines and genres (see § Writing across the curriculum below). For example, the skills required to write business letters or annual reports will differ significantly from those required to write historical or scientific research or personal memoirs.


== Graduate studies ==
Doctoral programs in Composition Studies are available at more than seventy universities and Masters's programs are available in over 170 universities. Such programs are commonly housed within English Studies or Education programs. However, recently there are an increasing number of departments specifically dedicated to this field of study (e.g. Composition Studies, Writing & Rhetoric, Composition & Linguistics, etc.).


== Second-language writing ==

Second language writing is the practice of teaching English composition to non native speakers and writers of English. Teaching writing to ESL students does not receive much attention because even in ESL classes teachers focus on speaking, listening and reading, not just writing. Paul Kei Matsuda in his article "Situating ESL Writing in a Cross-Disciplinary Context" stresses the importance of teaching writing specifically with understanding the needs of ESL students to help them improve their writing. Teaching writing has progressed through several approaches during the history of education in the United States. ESL teachers might need to explore common methods which are the cognitive, social and expressive theories to create an approach that meets the needs of ESL writers and help them to overcome their difficulties.
The first one of these approaches is the cognitive view which says that writing is progressing from one stage to another in a series of single steps. That means "good" writing is a planned process, which includes planning, translating and reviewing. "Understanding Composing" by Sondra Perl explains in detail this approach. She suggests that the composition of writing occurs as a recursive process. She took this idea from her observation of different writers. She thinks that writers return to "backwards" parts of the process in order to move "forward" with the overall composition. ESL teachers may find this approach helpful at first in teaching beginning ESL students because at this level students do not have large amounts of vocabulary and grammar or knowledge of the style of essays which is the basis of writing English. Al-Buainain Haifa in her article "Student Writing Errors in EFL," points out that, when a researcher asked ESL students by using a survey what they would like to have learned or learned better in their writing classes, they found that the largest percentages expressed specific needs in vocabulary and grammar (17). Many kinds of grammar make ESL students confused, especially because there are many exceptions. Because writing styles are different in different languages, ESL students need time to master them. Therefore, ESL teachers should find an effective way to teach ESL students vocabulary, grammar and style because the writing of English requires them. The cognitive approach can meet these needs because it emphasizes the steps, organization and process of writing.
Another approach is the social view which shows the importance of teaching writing by making students learn the different languages of discourse communities. This is what David Bartholomae emphasizes in his article "Inventing the University". He uses "Inventing the University" as a phrase that describes the writing process that a student will experience when writing teachers ask them to write about a topic that relates with a discourse community which is new for them. Discourse community can be thought of as members of an academic discipline or a select audience. When the ESL students have become good at grammar and style, they face a large problem when they enter their chosen academic field. Bartholomae in this article illustrates that each academic community has a particular language or vocabulary. The problem is that any academic field has its own language, even jargon, that differs from one to another. This problem is faced not only by ESL students, but all American students will struggle with this when they begin the first year of their academic life. The social approach can be used by ESL teachers as a second step but they should make sure that their students master the basics of English writing such as grammar and style.
Moreover, the expressive view which is represented in Donald Murray's article "Teach Writing as a Process Not Product", allows for wittier creating and freer movement. It suggests three elements for "good" writing which are integrity, originality, and spontaneity. However, it is difficult to evaluate them in a paper. Therefore, these standards cannot be relied upon to judge writing. In addition, these elements are not the important elements that help to assess "good" writing. ESL teachers might use this approach but it can only be used for highly advanced ESL students. It is difficult to ask ESL students to write freely if they possess limited vocabulary or grammar. They need examples to help them which they can find in the cognitive approach.
ESL teachers may use these common ways of teaching writing, but they need first to understand their student's difficulties. Learning writing is one of the essential difficulties that ESL students find in studying English, especially since writing is important in an academic community. Some ESL students may need to jump from being a student who does not speak English ever to a student who uses academic language in a short time which may put a large burden on their shoulders. Hence, teaching writing to ESL students is different than teaching native speakers. ESL teachers need to choose an effective way to meet the needs of ESL students. It would be helpful if ESL teachers look at these different ways of teaching writing to see which one addresses ESL students' difficulties in the best way or if a combination of these theories may be better.


=== Multicultural pedagogies ===


==== Basis in composition studies ====
While multicultural pedagogies are not specifically tied to second-language writing pedagogies, compositionists have often considered how students' cultural knowledge and use of idioms, dialects, and/or languages other than American Edited English (AEA) can enhance their instruction in English composition. For example, Maxine Hairston's "Diversity, Ideology, and Teaching Writing" advocates for students' expressivist writing to be central in a composition course, and believes students "need to write to find out how much they know and to gain confidence in the ability to express themselves effectively" (186). Hairston also believes that teachers can design writing assignments to encourage "cross-cultural awareness" (191). In addition, Beth Daniell's approach in "Narratives of Literacy: Connecting College Composition to Culture" describes how studies in "little narratives [that] almost all examine literacy in particular local settings" championed by scholars who "seldom make theoretical statements that claim to be valid for literate cultures in general or literate cultures in general," which would allow students to engage in cultural critique (403). Aaron Schutz and Anne Ruggles Gere's article for College English, "Service Learning and English Studies," described how Schutz's course, while it was mainly focused in service learning and local activism, engaged students in collaborative research and writing surrounding campus-wide issues, such as an instance of racial discrimination that occurred in the local student union; this allowed students to engage in cultural awareness as well as cultural critique (129-39).Furthermore, In Empowering Education, Ira Shor delineates a pedagogy in which the teacher facilitates discussion of generative themes produced by the students, using the example of his basic writing course with working-class students at "a low-budget college in New York City" several decades ago (10). The Freirean approach for teaching literacy and writing that Shor reviews in Empowering Education demonstrates how the generative words manifested themselves "[through] researching local issues and language in the students' communities. From the many linguistic and sociological items…the educators selected some key concerns—generative themes expressed through generative words" (55). In this framework, teachers and students research these items collaboratively, and once students have presented their research on problems in their community, they may begin to decide how they might analyze and upend power structures or rhetorical situations that contribute to and exacerbate such issues. For Shor's classroom, "[t]he generative themes [that have] emerg[ed]…from student culture have most often related to sex, abortion, drugs, family, education, careers, work, and the economic crisis" (56). Shor believes it is important to allow students to build a basis for problem-posing upon their prior knowledge and experiences to make it multicultural.Shor also reviews Paolo Freire's literacy project in Brazil as described in Freire's Pedagogy of the Oppressed, which enforces the idea that all people are creators of culture through visuals, oral discussion, and creation of word lists that are the basis for which the people begin to use language to express how the dominant culture operates, how their home culture operates, and how these systemic actions impact themselves and the world (Freire 87-124). In this way, both Freire and Shor believe problem-posing education can be situated in multicultural practices as well as critical literacy practices. Shor insists "subject matter is best introduced as problems related to student experience, in language familiar to them" (63).


==== Critical reception ====
Overall, previous scholars' discussion of multiculturalism in the classroom seems to privilege "cross-cultural interactions" and valuing students' home languages as well as their cultural ideologies. However, in Donald Lazere's Political Literacy in Composition and Rhetoric, Lazere criticizes Hairston, Daniell, Schutz, Gere, and other scholars for their approaches because of their singular focus on localism in lieu of more "global" and critical approaches to the study of culture in the composition classroom (152-153). In addition, Lazere was critical of scholars' tendency to diminish the power of Edited American English (EAE) and misrepresent the power of the students' regional code (116). While Lazere supports Shor's approach to multicultural critical pedagogy, he admits some level of discomfort with applying it in his own classroom especially with respect to how much responsibility and stock Shor places in students (39).


==== Current approaches ====
Lazere's critique of previous scholarship related to multiculturalism pedagogies, in Political Literacy in Composition and Rhetoric and elsewhere, has prompted current composition theorists, both in second-language writing and in the field of composition in general, to consider how multicultural pedagogies can embrace globalism as much as localism.
For example, Lisa Eck's "Thinking Globally, Teaching Locally" describes how Eck teaches world literature courses in which students read cultural narratives and problematize them—in the article, she references her use of Tsitsi Dangarembga's Nervous Conditions in her composition classroom. Through her teaching, she is attempting to answer the question of how multicultural pedagogical practices could still be based in research, critical literacy, and problem-posing education. In her approach, she engages students in the kind of literary criticism that is necessary for analyzing and evaluating critical discourse: "I work to make hybrid postcolonial identities familiar, even analogous at times, to what we understand as the process of identity formation for the average postmodern college student….I [also] use the Otherness of the cultures reproduced in foreign texts to estrange the American familiar" (579). The kinds of inquiry students are using to analyze the text are to show how the text is both "not about you" and "about you," and how these processes of identity formation are the kinds of processes necessary to critically evaluate public discourse.Furthermore, Jennifer S. Wilson's approach to critical pedagogy in second-language writing as she describes it in her article, "Engaging Second Language Writers in Freshman Composition: A Critical Approach," utilizes a perspective that provides opportunities for the types of writing necessary for students to critically analyze and evaluate ideologies entrenched in the dominant discourse, even as they are learning English as their second language. In other words, the four major elements of the course that Wilson describes, especially with respect to the ideas she offers for critical writing assignments, create alternative pathways for students to produce writing that has the potential to disrupt cultural and political ideologies represented in various avenues and niches of the dominant public discourse. For example, in addition to incorporating "local topics," Wilson provides options for students to "investigate language use in certain communities, societies, or cultures" as well as "investigating" the relationships between language and power (8-9). Even more important, she insists that "[c]ritical pedagogy is concerned with minimizing the power differential between student and teacher; in composition classrooms one way for students to maximize their voices is to publish their work in authentic ways" (9).


== Writing across the curriculum ==

Because academic discourse is not monolithic (in other words, there are curricula that address that the concept of academic discourse can be applied to specific parts of a writing curriculum), many compositionists have created a writing across the curriculum (WAC) movement that situates writing-intensive instruction in specific academic discourse communities.


== Writing in the disciplines ==
Many university writing programs include writing in the disciplines (WID) courses, which focus on the genres and writing procedures that occur within specific fields of research.


== Writing center ==

Many colleges and universities have a writing center, which offers supplementary tutorial support for writing specifically in English classes and/or across the curriculum. Many universities not in North America only offer writing instruction via writing centers. The European Association for the Teaching of Academic Writing (EATAW), for example, specifically concerns itself with the study and advancement of writing centers in Europe.
Since multimodality has resonated with Composition Studies, many writing centers have developed associated centers to support students' multimodal, multimedia composing. Some models for this work include the digital studio and the multiliteracy center.


== See also ==


== References ==


== Further reading ==
Berlin, James A. Rhetoric and Reality: Writing Instruction in American Colleges, 1900–1985. Carbondale: Southern Illinois Univ. Press, 1987.
Connors, Robert J.  Composition–Rhetoric: Backgrounds, Theory, and Pedagogy.  Pittsburgh: U of Pittsburgh P, 1997.
Corbett, Edward P.J. Classical Rhetoric for the Modern Student. Oxford UP. Severalmiss editions; last in 1999.
Crowley, Sharon.  Composition in the University: Historical and Polemical Essays.  Pittsburgh: U of Pittsburgh P, 1998.
Faigley, Lester.  Fragments of Rationality: Postmodernity and the Subject of Composition. Pittsburgh: U of Pittsburgh P, 1992.
Finer, Siegel, and White-Farnham, Jamie. Writing Program Architecture: Thirty Cases for Reference and Research. U of Utah P, 2017.
Horner, Winifred Bryan, and Lynee Lewis Gaillet, eds. The Present State of Scholarship in the History of Rhetoric: A Twenty-First Century Guide. U of Missouri, 2010.
Miller, Susan. Textual Carnivals: The Politics of Composition. Carbondale: Southern Illinois UP, 1991.
North, Stephen. The Making of Knowledge in Composition Studies. Upper Montclair, N.J.: Boynton/Cook, 1987.
Phelps, Louise Wetherbee. Composition as a Human Science. New York: Oxford UP, 1988.
Tate, Gary. Teaching Composition: 12 Bibliographical Essays. Fort Worth: TCU P, 1986.
Miller, Susan. The Norton Book of Composition Studies. New York, NY: W.W. Norton & Company, 2009.


== External links ==
 Rhetoric and Composition at Wikibooks
College Composition and Communication (CCC) Online Archive
Composition Studies
Computers and Composition
Conference on College Composition and Communication
Rhetoric Society of America
IEEE Transactions on Professional Communication
European Association for the Teaching of Academic Writing (EATAW)