Comparative literature is an academic field dealing with the study of literature and cultural expression across linguistic, national, and disciplinary boundaries. Comparative literature "performs a role similar to that of the study of international relations, but works with languages and artistic traditions, so as to understand cultures 'from the inside'".  While most frequently practiced with works of different languages, comparative literature may also be performed on works of the same language if the works originate from different nations or cultures among which that language is spoken.
The characteristically intercultural and transnational field of comparative literature concerns itself with the relation between literature, broadly defined, and other spheres of human activity, including history, politics, philosophy, art, and science. Unlike other forms of literary study, comparative literature places its emphasis on the interdisciplinary analysis of social and cultural production within the "economy, political dynamics, cultural movements, historical shifts, religious differences, the urban environment, international relations, public policy, and the sciences".


== Overview ==
Students and instructors in the field, usually called "comparatists", have traditionally been proficient in several languages and acquainted with the literary traditions, literary criticism, and major literary texts of those languages. Many of the newer sub-fields, however, are more influenced by critical theory and literary theory, stressing theoretical acumen and the ability to consider different types of art concurrently, over proficiency in multiple languages.
The interdisciplinary nature of the field means that comparatists typically exhibit acquaintance with sociology, history, anthropology, translation studies, critical theory, cultural studies, and religious studies. As a result, comparative literature programs within universities may be designed by scholars drawn from several such departments. This eclecticism has led critics (from within and without) to charge that Comparative Literature is insufficiently well-defined, or that comparatists too easily fall into dilettantism, because the scope of their work is, of necessity, broad. Some question whether this breadth affects the ability of Ph.D.s to find employment in the highly specialized environment of academia and the career market at large, although such concerns do not seem to be borne out by placement data that shows comparative literature graduates to be hired at similar or higher rates than their peers in English.The terms "comparative literature" and "world literature" are often used to designate a similar course of study and scholarship. Comparative Literature is the more widely used term in the United States, with many universities having Comparative Literature departments or Comparative Literature programs.
Comparative literature is an interdisciplinary field whose practitioners study literature across national borders, across time periods, across languages, across genres, across boundaries between literature and the other arts (music, painting, dance, film, etc.), across disciplines (literature and psychology, philosophy, science, history, architecture, sociology, politics, etc.). Defined most broadly, comparative literature is the study of "literature without borders". Scholarship in comparative literature include, for example, studying literacy and social status in the Americas, studying medieval epic and romance, studying the links of literature to folklore and mythology, studying colonial and postcolonial writings in different parts of the world, asking fundamental questions about definitions of literature itself. What scholars in comparative literature share is a desire to study literature beyond national boundaries and an interest in languages so that they can read foreign texts in their original form. Many comparatists also share the desire to integrate literary experience with other cultural phenomena such as historical change, philosophical concepts, and social movements.
The discipline of comparative literature has scholarly associations such as the ICLA: International Comparative Literature Association and comparative literature associations exists in many countries: for a list of such see BCLA: British Comparative Literature Association; for the US, see ACLA: American Comparative Literature Association. There are many learned journals that publish scholarship in comparative literature: see "Selected Comparative Literature and Comparative Humanities Journals" 
and for a list of books in comparative literature see "Bibliography of (Text)Books in Comparative Literature".


== Early work ==
Work considered foundational to the discipline of comparative literature include Transylvanian Hungarian Hugo Meltzl de Lomnitz's scholarship, also the founding editor of the journal Acta Comparationis Litterarum Universarum (1877) and Irish scholar H.M. Posnett's Comparative Literature (1886). However, antecedents can be found in the ideas of Johann Wolfgang von Goethe in his vision of "world literature" (Weltliteratur) and Russian Formalists credited Alexander Veselovsky with laying the groundwork for the discipline. Viktor Zhirmunsky, for instance, referred to Veselovsky as "the most remarkable representative of comparative literary study in Russian and European scholarship of the nineteenth century" (Zhirmunsky qtd. in Rachel Polonsky, English Literature and the Russian Aesthetic Renaissance [Cambridge UP, 1998. 17]; see also David Damrosch
During the late 19th century, comparatists such as Fyodor Buslaev were chiefly concerned with deducing the purported Zeitgeist or "spirit of the times", which they assumed to be embodied in the literary output of each nation. Although many comparative works from this period would be judged chauvinistic, Eurocentric, or even racist by present-day standards, the intention of most scholars during this period was to increase the understanding of other cultures, not to assert superiority over them (although politicians and others from outside the field sometimes used their works for this purpose).


== French School ==
From the early part of the 20th century until WWII, the field was characterised by a notably empiricist and positivist approach, termed the "French School", in which scholars examined works forensically, looking for evidence of "origins" and "influences" between works from different nations. Thus a scholar might attempt to trace how a particular literary idea or motif traveled between nations over time. In the French School of Comparative Literature, the study of influences and mentalities dominates. Today, the French School practices the nation-state approach of the discipline although it also promotes the approach of a "European Comparative Literature".The French school sets conditions on both the studied literary texts on the one hand as well as on the relationship of influence between them on the other hand. It is also obsessed with terminology and makes distinction between influence, reception, borrowing and imitation. Comparatists of the French School also distinguish between direct / indirect influence, literary / non-literary influence, positive / negative influence.All the conditions set by the French school has led the discipline of comparative literature to a dead end. 
Because it obsessed itself with the link of causality, more investigations were made outside the texts instead of dealing with the texts themselves. The discipline lost its track and failed to meet the purposes it has set for itself at the beginning mainly when it comes to defeating nationalism. Instead of eliminating it, it has accentuated it.
The fields of study of comparative literature according to the French school:
1/ Literary Schools and Genres
2/ Ideological Echoes
3/ Image Echoes
4/ Verbal Echoes
5/ Human Models and Heroes


== German School ==
Like the French School, German Comparative Literature has its origins in the late 19th century. After World War II, the discipline developed to a large extent owing to one scholar in particular, Peter Szondi (1929–1971), a Hungarian who taught at the Free University Berlin. Szondi's work in Allgemeine und Vergleichende Literaturwissenschaft (German for "General and Comparative Literary Studies") included the genre of drama, lyric (in particular hermetic) poetry, and hermeneutics: "Szondi's vision of Allgemeine und Vergleichende Literaturwissenschaft became evident in both his policy of inviting international guest speakers to Berlin and his introductions to their talks. Szondi welcomed, among others, Jacques Derrida (before he attained worldwide recognition), Pierre Bourdieu and Lucien Goldman from France, Paul de Man from Zürich, Gershom Sholem from Jerusalem, Theodor W. Adorno from Frankfurt, Hans Robert Jauss from the then young University of Konstanz, and from the US René Wellek, Geoffrey Hartman and Peter Demetz (all at Yale), along with the liberal publicist Lionel Trilling. The names of these visiting scholars, who form a programmatic network and a methodological canon, epitomise Szondi's conception of comparative literature. German comparatists working in East Germany, however, were not invited, nor were recognised colleagues from France or the Netherlands. Yet while he was oriented towards the West and the new allies of West Germany and paid little attention to comparatists in Eastern Europe, his conception of a transnational (and transatlantic) comparative literature was very much influenced by East European literary theorists of the Russian and Prague schools of structuralism, from whose works René Wellek, too, derived many of his concepts, concepts that continue to have profound implications for comparative literary theory today" ... A manual published by the department of comparative literature at the LMU Munich lists 31 German departments which offer a diploma in comparative literature in Germany, albeit some only as a 'minor'. These are: Augsburg, Bayreuth, Free University Berlin, Technical University Berlin, Bochum, Bonn, Chemnitz-Zwickau, Erfurt, Erlangen-Nürnberg, Essen, Frankfurt am Main, Frankfurt an der Oder, Gießen, Göttingen, Jena, Karlsruhe, Kassel, Konstanz, Leipzig, Mainz, München, Münster, Osnabrück, Paderborn, Potsdam, Rostock, Saarbrücken, Siegen, Stuttgart, Tübingen, Wuppertal. (Der kleine Komparatist [2003]). This situation is undergoing rapid change, however, since many universities are adapting to the new requirements of the recently introduced Bachelor and Master of Arts. German comparative literature is being squeezed by the traditional philologies on the one hand and more vocational programmes of study on the other which seek to offer students the practical knowledge they need for the working world (e.g., 'Applied Literature'). With German universities no longer educating their students primarily for an academic market, the necessity of a more vocational approach is becoming ever more evident".


== American (US) School ==
Reacting to the French School, postwar scholars, collectively termed the "American School", sought to return the field to matters more directly concerned with literary criticism, de-emphasising the detective work and detailed historical research that the French School had demanded. The American School was more closely aligned with the original internationalist visions of Goethe and Posnett (arguably reflecting the postwar desire for international cooperation), looking for examples of universal human "truths" based on the literary archetypes that appeared throughout literatures from all times and places.
Prior to the advent of the American School, the scope of comparative literature in the West was typically limited to the literatures of Western Europe and Anglo-America, predominantly literature in English, German and French literature, with occasional forays into Italian literature (primarily for Dante) and Spanish literature (primarily for Cervantes). One monument to the approach of this period is Erich Auerbach's book Mimesis: The Representation of Reality in Western Literature, a survey of techniques of realism in texts whose origins span several continents and three thousand years.
The approach of the American School would be familiar to current practitioners of cultural studies and is even claimed by some to be the forerunner of the Cultural Studies boom in universities during the 1970s and 1980s. The field today is highly diverse: for example, comparatists routinely study Chinese literature, Arabic literature and the literatures of most other major world languages and regions as well as English and continental European literatures.


== Current developments ==
There is a movement among comparativists in the United States and elsewhere to re-focus the discipline away from the nation-based approach with which it has previously been associated towards a cross-cultural approach that pays no heed to national borders.  Works of this nature include Alamgir Hashmi's The Commonwealth, Comparative Literature and the World,  Gayatri Chakravorty Spivak's Death of a Discipline, David Damrosch's What is World Literature?, Steven Tötösy de Zepetnek's concept of "comparative cultural studies", and Pascale Casanova's The World Republic of Letters.  It remains to be seen whether this approach will prove successful given that comparative literature had its roots in nation-based thinking and much of the literature under study still concerns issues of the nation-state.  Given developments in the studies of globalization and interculturalism, comparative literature, already representing a wider study than the single-language nation-state approach, may be well suited to move away from the paradigm of the nation-state. While in the West comparative literature is experiencing institutional constriction, there are signs that in many parts of the world the discipline is thriving, especially in Asia, Latin America, the Caribbean, and the Mediterranean. Current trends in Transnational studies also reflect the growing importance of post-colonial literary figures such as Giannina Braschi, J. M. Coetzee, Maryse Condé, Earl Lovelace, V. S. Naipaul, Michael Ondaatje, Wole Soyinka, Derek Walcott, and Lasana M. Sekou. 
For recent post-colonial comparative studies in North America see George Elliott Clarke. Directions Home: Approaches to African-Canadian Literature. (University of Toronto Press, 2011), Joseph Pivato. Echo: Essays in Other Literatures. (Guernica Editions, 2003), and "The Sherbrooke School of Comparative Canadian Literature". (Inquire, 2011).
In the area of comparative studies of literature and the other arts see  Linda Hutcheon's work on Opera and her A Theory of Adaptation. 2nd. ed. (Routledge, 2012). In 2018 Joseph Pivato undertook a major project to revitalize comparative literary studies in Canada by publishing Comparative Literature for the New Century which included essays by many Canadian academics who were bilingual or trilingual. 


== See also ==
Comparative linguistics
Literary criticism
Literary translation
Translation criticism


== References ==

Tötösy de Zepetnek, Steven. "Multilingual Bibliography of (Text)Books in Comparative Literature, World Literature(s), and Comparative Cultural Studies." CLCWeb: Comparative Literature and Culture (Library) (1999-): <https://docs.lib.purdue.edu/clcweblibrary/comparativeliteraturebooks>.
CLCWeb: Comparative Literature and Culture <https://docs.lib.purdue.edu/clcweb>.
Companion to Comparative Literature, World Literatures, and Comparative Cultural Studies. Ed. Steven Tötösy de Zepetnek and Tutun Mukherjee. New Delhi: Cambridge University Press India, 2013.
New Work in Comparative Literature in Europe. Ed. Marina Grishakova, Lucia Boldrini, and Matthew Arnolds. Special Issue CLCWeb: Comparative Literature and Culture 15.7 (2013): <https://docs.lib.purdue.edu/clcweb/vol15/iss7/>.
Comparative Literature for the New Century, co-edited Giulia De Gasperi & Joseph Pivato, Montreal: McGill-Queen's UP, 2018.


== External links ==
A list of comparative literature departments and programs in the US, Canada, and UK
AILC/ICLA: Association internationale de littérature comparée / International Comparative Literature Association
REELC/ENCLS: Réseau européen d'études littéraires comparées/European Network for Comparative Literary Studies
BCLA: British Comparative Literature Association (with lists of national comparative literature associations worldwide)
CCLA/ACLC: Canadian Comparative Literature Association / Association Canadienne de Littérature Comparée
Slovenian Comparative Literature Association