A concert band, also called wind ensemble, symphonic band, wind symphony, wind orchestra, wind band, symphonic winds, symphony band, or symphonic wind ensemble, is a performing ensemble consisting of members of the woodwind, brass, and percussion families of instruments, along with the double bass or bass guitar. On rare occasions, additional non traditional instruments may be added to such ensembles such as piano, harp, synthesizer, or electric guitar.
A concert band's repertoire includes original wind compositions, transcriptions/arrangements of orchestral compositions, light music, and popular tunes. Though the instrumentation is similar, a concert band is distinguished from the marching band in that its primary function is as a concert ensemble. The standard repertoire for the concert band does, however, contain concert marches.


== Origins ==
During the 19th century, large ensembles of wind and percussion instruments in the English and American traditions existed mainly in the form of the military band for ceremonial and festive occasions, and the works performed consisted mostly of marches. The only time wind bands were used in a concert setting comparable to that of a symphony orchestra was when transcriptions of orchestral or operatic pieces were arranged and performed, as there were comparatively few original concert works for a large wind ensemble.


== Development of the wind ensemble ==
Prior to the 1950s, wind ensembles varied in the combinations of instruments included. The modern "standard" instrumentation of the wind ensemble was more or less established by Frederick Fennell at Eastman School of Music as the Eastman Wind Ensemble in 1952 after the model of the orchestra: a pool of players from which a composer can select in order to create different sonorities.  The wind ensemble could be said to be modeled on the wind section of a "Wagner orchestra," an important difference being the addition of saxophones and baritone/euphonium. (The American Wind Symphony Orchestra, which uses neither of these, adheres more strictly to the "expanded orchestral wind section" model.)  While many people consider the wind ensemble to be one player on a part, this is only practical in true chamber music. Full band pieces usually require doubling or tripling of the clarinet parts, and six trumpeters is typical in a wind ensemble. According to Fennell, the wind ensemble was not revolutionary, but developed naturally out of the music that led him to the concept.


== Bands today ==


=== Military bands ===
A military band is a group of personnel that performs musical duties for military functions, usually for the armed forces.  A typical military band consists mostly of wind and percussion instruments.  The conductor of a band commonly bears the title of Bandmaster or Director of Music. Ottoman military bands are thought to be the oldest variety of military marching band in the world, dating from the 13th century.The military band should be capable of playing ceremonial and marching music, including the national anthems and patriotic songs of not only their own nation but others as well, both while stationary and as a marching band. Military bands also play a part in military funeral ceremonies.
There are two types of historical traditions in military bands.  The first is military field music. This type of music includes bugles (or other natural instruments such as natural trumpets or natural horns), bagpipes, or fifes and almost always drums (see military drums).  This type of music was used to control troops on the battlefield as well as for entertainment.  Following the development of instruments such as the keyed trumpet or the saxhorn family of brass instruments, a second tradition of the brass and woodwind military band was formed.


=== Professional bands ===
Professional concert bands not associated with the military are rare, and most do not offer full-time positions. Examples of professional non-military concert bands include:

Dallas Wind Symphony, led by Jerry Junkin
Tokyo Kosei Wind Orchestra, led for many years by Frederick Fennell, and as of 2006 conducted by Sir Douglas Bostock
Osaka Municipal Symphonic Band
Royal Hawaiian Band, created by royal decree in 1836 by King Kamehameha III


=== Community bands ===

A community band is a concert band or brass band ensemble composed of volunteer (non-paid) amateur musicians in a particular geographic area. It may be sponsored by the local (municipal) government or self-supporting. These groups rehearse regularly and perform at least once a year. Some bands are also marching bands, participating in parades and other outdoor events. Although they are volunteer musical organizations, community bands may employ an Artistic Director (conductor) or various operational staff. 
Notable community bands currently include:
U.S.A.

The American Band, Providence, Rhode Island, conducted by Brian Cardany
Brooklyn Wind Symphony, Brooklyn, NY, conducted by Jeff W. Ball
San Francisco Lesbian/Gay Freedom Band, San Francisco, California, conducted by Pete Nowlen.
Lesbian & Gay Big Apple Corps, New York, New York, conducted by Kelly Watkins
Northshore Concert Band, Evanston, Illinois, conducted by Mallory Thompson
Salt Lake Symphonic Winds, Salt Lake City, Utah, conducted by Thomas P. Rohrer
The TriBattery Pops, New York, NY, conducted by Tom Goodkind
East Winds Symphonic Band, Pittsburgh, PA, conducted by Susan SandsUnited Kingdom

Birmingham Symphonic Winds, conducted by Keith Allen
Newark and Sherwood Concert Band, Newark, Nottinghamshire, conducted by Colum J O'Shea
North Cheshire Wind Orchestra, Warrington, Cheshire, conducted by Catherine Tackley
Nottingham Concert Band, conducted by Robert ParkerCanada

Pacific Symphonic Wind Ensemble, Vancouver.  David Branter, Resident Conductor and Acting Music DirectorAustralia

North West Wind Ensemble, Sydney, James Brice, Musical Director
Sydney Wind Symphony, Mark Brown, Musical Director
Queensland Wind Orchestra, conducted by David LawNew Zealand

Gisborne Youth Concert Band, conducted by Alex NymanNorway

Dragefjellets Musikkorps (Bergen Symphonic Band)
Sandvikens Ungdomskorps, Bergen, conducted by Tormod Flaten and Bjørn BreisteinPortugal

União Filarmónica do Troviscal, Troviscal—Aveiro, conducted by André GranjoFinland

Tikkurilan Soittokunta, Vantaa, conducted by Kimmo Nurmi


=== School bands ===

A school band is a group of student musicians who rehearse and perform instrumental music together. A school band is usually under the direction of one or more conductors (band directors). A school band consists of woodwind instruments, brass instruments and percussion instruments, although upper level bands may also have string basses or bass guitar.


== Instrumentation ==
Instrumentation for the wind band is not completely standardized; composers will frequently add or omit parts. Instruments and parts in parentheses are less common but still often used; due to the fact that some bands are missing these instruments, important lines for these instruments are often cued into other parts.

Instrumentation differs depending on the type of ensemble. Middle school and high school bands frequently have more limited instrumentation and fewer parts (for example, no double reeds, or only two horn parts instead of four). This is both to limit the difficulty for inexperienced players and because schools frequently do not have access to the less common instruments.
The standard concert band will have several players on each part depending on available personnel and the preference of the conductor. A concert band can theoretically have as many as 200 members from a set of only 35 parts. The wind ensemble, on the other hand, will have very little doubling, if any; commonly, clarinets or flutes may be doubled, especially to handle any divisi passages, and others will have one player per part, as dictated by the requirements of a specific composition. Also, it is common to see two tubas playing the same part in a wind ensemble. Some people have observed that this distinction is antiquated and the terms "concert band," "wind ensemble," "wind symphony" and the like are now more or less interchangeable. 
Complicated percussion parts are common in concert band pieces, often requiring many percussionists. Many believe this is a major difference between the orchestra (which usually lacks a large battery of percussion) and the concert band. While in older transcriptions and concert works, the timpani were treated as its own section as in the orchestra, today, in bands, the timpani are considered part of the percussion section. Consequently, the timpani player often will double on other percussion instruments.
Contemporary compositions often call on players to use unusual instruments or effects. For example, several pieces call on the use of a siren while others will ask players to play recorders, whirly tubes, or to sing, hum, snap, clap or even crinkle sheets of paper. The wind band's diverse instrumentation and large number of players makes it a very flexible ensemble, capable of producing a variety of sonic effects.


== Repertoire ==


=== Development of a repertoire ===
Until early in the 20th century, there was little music written specifically for the wind band, which led to an extensive repertoire of pieces transcribed from orchestral works, or arranged from other sources. However, as the wind band moved out of the sole domain of the military marching ensemble and into the concert hall, it has gained favor with composers, and now many works are being written specifically for the concert band and the wind ensemble. While today there are composers who write exclusively for band, it is worth noting that many composers famous for their work in other genres have given their talents to composition for wind bands as well. This is especially true in Japan, where an enormous market can be found for wind band compositions, which is largely due to commissions by the All-Japan Band Association and leading professional ensembles such as the Tokyo Kosei Wind Orchestra and Osaka Municipal Symphonic Band, as well as the Kappa Kappa Psi and Tau Beta Sigma Commissioning Program, the longest-running commissioning series for wind band in the United States.


=== Prominent composers for concert band ===


==== Early to middle 20th century ====
Some of the most important names in establishing literature written specifically for concert band in the early and middle 20th century were:


==== Late 20th century to the present ====
Over the last fifty years, many composers have written major new works for wind ensemble. Some of these composers have risen to the forefront as being particularly important in the concert band's development. Among these include:


=== Important concert band literature ===


== Competitions ==
Throughout much of their history, wind bands have been promoted through regional and national music competitions and festivals. Other large competitions include the World Music Competition, held in the Netherlands; and the Southeast Asia Concert Band Festival, held in Hong Kong.


== Band associations ==
Some notable band associations include:

American Bandmasters Association
British Association of Symphonic Bands and Wind Ensembles
All Japan Band Association
Association of Concert Bands
Lesbian and Gay Band Association
National Band Council of Australia


== See also ==
Category:Concert band pieces
Category:Types of musical groups
History of wind band
Ottoman military band
United States military bands


== References ==

"Band", Grove Music Online ed. L. Macy Grove Music Online: subscription only
Berz, William, "What's in a Name?", Tempo, 52 no. 1 (November 1997): 28-29.


== External links ==
Community-Music—a resource for community band musicians and conductors
The Concert Band Portal
Directory of American Community Concert Bands and Wind Ensembles
Directory of Canadian Community Concert Bands and Wind Ensembles
Wind Bands and Cultural Identity in Japanese Schools, by David G. Hebert (Dordrecht and New York: Springer, 2012).
A History of the Wind Band