Consumer behaviour is the study of individuals, groups, or organizations and all the activities associated with the purchase, use and disposal of goods and services, including the consumer's emotional, mental and behavioural responses that precede or follow these activities. Consumer behaviour emerged in the 1940s and 50s as a distinct sub-discipline in the marketing area.In order to succeed in today’s dynamic and rapidly evolving marketplace, marketers need to know everything about consumers - what they need, what they think,
how they work, how they spend their money and time. They need to identify the influencing forces that affect consumer decisions.
Consumer behaviour is an inter-disciplinary social science that blends elements from psychology, sociology, social anthropology, ethnography, marketing and economics, especially behavioural economics. It examines how emotions, attitudes and preferences affect buying behaviour. Characteristics of individual consumers such as demographics, personality lifestyles and behavioural variables such as usage rates, usage occasion, loyalty, brand advocacy, willingness to provide referrals, in an attempt to understand people's wants and consumption are all investigated in formal studies of consumer behaviour. The study of consumer behaviour also investigates the influences, on the consumer, from groups such as family, friends, sports, reference groups, and society in general.The study of consumer behaviour is concerned with all aspects of purchasing behaviour - from pre-purchase activities through to post-purchase consumption, evaluation and disposal activities. It is also concerned with all persons involved, either directly or indirectly, in purchasing decisions and consumption activities including brand-influencers and opinion leaders. Research has shown that consumer behaviour is difficult to predict, even for experts in the field. However, new research methods such as ethnography and consumer neuroscience are shedding new light on how consumers make decisions.
Customer relationship management (CRM) databases have become an asset for the analysis of customer behaviour. The voluminous data produced by these databases enables detailed examination of behavioural factors that contribute to customer re-purchase intentions, consumer retention, loyalty and other behavioural intentions such as the willingness to provide positive referrals, become brand advocates or engage in customer citizenship activities. Databases also assist in market segmentation, especially behavioural segmentation such as developing loyalty segments, which can be used to develop tightly targeted, customized marketing strategies on a one-to-one basis. (Also see relationship marketing)


== Origins of consumer behaviour ==
See: History of marketing thought
In the 1940s and 50s, marketing was dominated by the so-called classical schools of thought which were highly descriptive and relied heavily on case study approaches with only occasional use of interview methods. At the end of the 1950s, two important reports criticised marketing for its lack of methodological rigor, especially the failure to adopt mathematically-oriented behavioural science research methods. The stage was set for marketing to become more inter-disciplinary by adopting a consumer-behaviourist perspective.
From the 1950s, marketing began to shift is reliance away from economics and towards other disciplines, notably the behavioural sciences, including sociology, anthropology and clinical psychology. This resulted in a new emphasis on the customer as a unit of analysis. As a result, new substantive knowledge was added to the marketing discipline - including such ideas as opinion leadership, reference groups and brand loyalty. Market segmentation, especially demographic segmentation based on socioeconomic status (SES) index and household life-cycle, also became fashionable. With the addition of consumer behaviour, the marketing discipline exhibited increasing scientific sophistication with respect to theory development and testing procedures.In its early years, consumer behaviour was heavily influenced by motivation research, which had increased the understanding of customers, and had been used extensively by consultants in the advertising industry and also within the discipline of psychology in the 1920s, '30s and '40s. By the 1950s, marketing began to adopt techniques used by motivation researchers including depth interviews, projective techniques, thematic apperception tests and a range of qualitative and quantitative research methods.  More recently, scholars have added a new set of tools including: ethnography, photo-elicitation techniques and phenomenological interviewing. Today, consumer behaviour (or CB as it is affectionately known) is regarded as an important sub-discipline within marketing and is included as a unit of study in almost all undergraduate marketing programs.


== Definition and explanation ==
Consumer behaviour entails "all activities associated with the purchase, use and disposal of goods and services, including the consumer's emotional, mental and behavioural responses that precede or follow these activities."   The term, consumer can refer to individual consumers or organisational consumers. Consumer behaviour is concerned with:
purchase activities: the purchase of goods or services; how consumers acquire products and services, and all the activities leading up to a purchase decision, including information search, evaluating goods and services and payment methods including the purchase experience
use or consumption activities: concerns the who, where, when and how of consumption and the usage experience, including the symbolic associations and the way that goods are distributed within families or consumption units
disposal activities: concerns the way that consumers dispose of products and packaging; may also include reselling activities such as eBay and second-hand marketsConsumer responses may be:
emotional (or affective) responses: refer to emotions such as feelings or moods,
mental (or cognitive) responses: refer to the consumer's thought processes, their
behavioural (or conative) responses: refer to the consumer's observable responses in relation to the purchase and disposal of goods or services.As a field of study, consumer behaviour is an applied social science. Consumer behaviour analysis  is  the  "use  of  behaviour principles, usually gained experimentally, to interpret human economic consumption."  As a discipline, consumer behaviour stands at the intersection of economic psychology and marketing science.


== The purchase decision and its context ==

Understanding purchasing and consumption behaviour is a key challenge for marketers. Consumer behaviour, in its broadest sense, is concerned with understanding both how purchase decisions are made and how products or services are consumed or experienced. Consumers are active decision-makers. They decide what to purchase, often based on their disposable income or budget. They may change their preferences related to their budget and a range of other factors.
Some purchase decisions involve long, detailed processes that include extensive information search to select between competing alternatives. Other purchase decisions, such as impulse buys or habitual purchases, are made almost instantaneously with little or no investment of time or effort in information search.
Some purchase decisions are made by groups (such as families, households or businesses) while others are made by individuals. When a purchase decision is made by a small group, such as a household, different members of the group may become involved at different stages of the decision process and may perform different roles. For example, one person may suggest the purchase category, another may search for product-related information while yet another may physically go to the store, buy the product and transport it home. It is customary to think about the types of decision roles; such as:

The Initiator
the person who proposes a brand (or product) for consideration (something in return);
The Influencer
someone who recommends a given brand;
The Decider
the person who makes the ultimate purchase decision;
The Purchaser
the one who orders or physically buys it;
The User
the person who uses or consumes the product.For most purchase decisions, each of the decision roles must be performed, but not always by the same individual. For example, in the case of family making a decision about a dining-out venue, the father or mother may initiate the process by intimating that he/she is too tired to cook, the children are important influencers in the overall purchase decision, but both parents may act as joint deciders performing a gate-keeping role by vetoing unacceptable alternatives and encouraging more acceptable alternatives. The importance of children as influencers in a wide range of purchase contexts should never be underestimated and the phenomenon is known as pester power.

To understand the mental processes used in purchasing decisions, some authors employ the concept of the "black box"; a figurative term used to describe the cognitive and affective processes used by a consumer during a purchase decision. The decision model situates the black box in a broader environment which shows the interaction of external and internal stimuli (e.g.consumer characteristics, situational factors, marketing influences and environmental factors) as well as consumer responses. The black box model is related to the black box theory of behaviourism, where the focus extends beyond processes occurring inside the consumer, and also includes the relation between the stimuli and the consumer's response.
The decision model assumes that purchase decisions do not occur in a vacuum. Rather, they occur in real time and are affected by other stimuli, including external environmental stimuli and the consumer's momentary situation. The elements of the model include: interpersonal stimuli (between people) or intrapersonal stimuli (within people), environmental stimuli and marketing stimuli.  Marketing stimuli include actions planned and carried out by companies, whereas environmental stimuli include actions or events occurring in the wider operating environment and include social factors, economic, political and cultural dimensions. In addition, the buyer's black box includes buyer characteristics and the decision process, which influence the buyer's responses.

The black box model considers the buyer's response as a result of a conscious, rational decision process, in which it is assumed that the buyer has recognized a problem, and seeks to solve it through a commercial purchase. In practice some purchase decisions, such as those made routinely or habitually, are not driven by a strong sense of problem-solving. Such decisions are termed low-involvement and are characterized by relatively low levels of information search/ evaluation activities. In contrast, high involvement decisions require a serious investment of time and effort in the search/ evaluation process.  Low involvement products are typically those that carry low levels of economic or psycho-social risk.  High involvement products are those that carry higher levels of risk and are often expensive, infrequent purchases. Regardless of whether the consumer faces a high or low involvement purchase, he or she needs to work through a number of distinct stages of a decision process.


== The consumer's purchase decision process: an overview ==
The consumer buying process is usually depicted as consisting of 5 distinct stages:The purchase decision begins with the problem recognition stage which occurs when the consumer identifies a need, typically defined as the difference between the consumer's current state and their desired state. The strength of the need drives the entire decision process.  Information search describes the phase where consumers scan both their internal memory and external sources for information about products or brands that will potentially satisfy their need. The aim of the information search is to identify a list of options that represent realistic purchase options. Throughout the entire process, the consumer engages in a series of mental evaluations of alternatives, searching for the best value. Towards the end of the evaluation stage, consumers form a purchase intention, which may or may not translate into an actual product purchase. Even when consumers decide to proceed with an actual purchase, the decision-process is not complete until the consumer consumes or experiences the product and engages in a final post purchase evaluation; a stage in which the purchaser's actual experience of the product is compared with the expectations formed during the information search and evaluation stages.  The stages of the decision process normally occur in a fixed sequence. However it should be noted that information search and evaluation can occur throughout the entire decision process, including post-purchase.


=== Problem recognition ===
The first stage of the purchase decision process begins with problem recognition (also known as category need or need arousal). This is when the consumer identifies a need, typically defined as the difference between the consumer's current state and their desired or ideal state. A simpler way of thinking about problem recognition is that it is where the consumer decides that he or she is 'in the market' for a product or service to satisfy some need or want. The strength of the underlying need drives the entire decision process.
Theorists identify three broad classes of problem-solving situation relevant for the purchase decision:
Extensive problem-solving
Purchases that warrant greater deliberation, more extensive information search and evaluation of alternatives. These are typically expensive purchases, or purchases with high social visibility e.g. fashion, cars
Limited problem-solving
Known or familiar purchases, regular purchases, straight re-buys. Typically low-priced items.
Routinized problem-solving
Repeat purchases or habitual purchasesConsumers become aware of a problem in a variety of ways including:

Out-of-Stock/ Natural Depletion
When a consumer needs to replenish stocks of a consumable item e.g. ran out of milk or bread.
Regular purchase
When a consumer purchases a product on a regular basis e.g. newspaper, magazine.
Dissatisfaction
When a consumer is not satisfied with the current product or service.
New Needs or Wants
Lifestyle changes may trigger the identification of new needs e.g. the arrival of a baby may prompt the purchase of a cot, stroller and car-seat for baby.
Related products
The purchase of one product may trigger the need for accessories, spare parts or complementary goods and services e.g. the purchase of a printer leads to the need for ink cartridges; the purchase of a digital camera leads to the need for memory cards.
Marketer-induced problem recognition
When marketing activity persuades consumers of a problem (usually a problem that the consumer did not realise they had).
New Products or Categories
When consumers become aware of new, innovative products that offer a superior means of fulfilling a need. Disruptive technologies such as the advent of wireless free communications devices can trigger a need for plethora of products such as a new mouse or printer.


=== Information search ===

During the information search and evaluation stages, the consumer works through processes designed to arrive at a number of brands (or products) that represent viable purchase alternatives.  Typically consumers first carry out an internal search; that is a scan of memory for suitable brands. The evoked set is a term used to describe the set of brands that a consumer can elicit from memory and is typically a very small set of some 3- 5 alternatives. Consumers may choose to supplement the number of brands in the evoked set by carrying out an external search using sources such as the Internet, manufacturer/brand websites, shopping around, product reviews, referrals from peers and the like.
The fact that a consumer is aware of a brand does not necessarily mean that it is being considered as a potential purchase. For instance, the consumer may be aware of certain brands, but not favourably disposed towards them (known as the inept set). Such brands will typically be excluded from further evaluation as purchase options. For other brands, the consumer may have indifferent feelings (the inert set). As the consumer approaches the actual purchase, he or she distills the mental list of brands into a set of alternatives that represent realistic purchase options, known as the consideration set.  By definition, the consideration set refers to the “small set of brands which a consumer pays close attention to when making a purchase decision”.Specific brand names enter the consumer's consideration set based on the extent to which they satisfy the consumer's purchasing objectives and/or the salience or accessibility of the brand at the time of making the purchase decision. By implication, brand names that are more memorable are more likely to be accessible. Traditionally, one of the main roles of advertising and promotion was to increase the likelihood that a brand name was included in the consumer's evoked set. Repeated exposure to brand names through intensive advertising was the primary method for increasing top-of-mind brand awareness. However, the advent of the Internet means that consumers can obtain brand/product information from a multiplicity of different platforms. In practice, the consideration set has assumed greater importance in the purchase decision process because consumers are no longer totally reliant on memory. The implication for marketers is that relevant brand information should be disseminated as widely as possible and included on any forum where consumers are likely to search for product or brand information, whether traditional media or digital media channels. Thus, marketers require a rich understanding of the typical consumer's touchpoints.


=== Evaluation of alternatives ===

Consumer evaluation can be viewed as a distinct stage. Alternatively, evaluation may occur continuously throughout the entire decision process. Consumers evaluate alternatives in terms of the functional (also called utilitarian) and psycho-social (also called the value-expressive or the symbolic) benefits offered.
Functional benefits are the tangible outcomes that can be experienced by the consumer such as taste or physical appearance.
Psycho-social benefits are the more abstract outcomes or the personality-related attributes of a brand, such as the social currency that might accrue from wearing an expensive suit, designer label or driving a 'hot' car.Brand image (or brand personality) is an important psycho-social attribute. Consumers can have both positive and negative beliefs about a given brand. A considerable body of research suggests that consumers are predisposed towards brands with a personality that matches their own and that a good match can affect brand preference, brand choice, satisfaction with a brand, brand commitment and loyalty and the consumer's propensity to give positive word-of-mouth referrals. The branch of consumer behaviour that investigates the matching of a brand's personality and the consumer's personality is known as self-congruity research.  Consumer beliefs about a brand or product category may vary depending on a range of factors including the consumer's prior experience and the effects of selective perception, distortion and retention. Consumers who are less knowledgeble about a category tend to evaluate a brand based on its functional characteristics. However, when consumers become more knowledgeable, functional attributes diminish and consumers process more abstract information about the brand, notably the self-related aspects.The marketing organization needs a deep understanding of the benefits most valued by consumers and therefore which attributes are most important in terms of the consumer's purchase decision. It also needs to monitor other brands in the customer’s consideration set to optimise planning for its own brand. During the evaluation of alternatives, the consumer ranks or assesses the relative merits of different options available. No universal evaluation process is used by consumers across all-buying situations. Instead, consumers generate different evaluation criteria depending on each unique buying situation. Thus the relevant evaluation attributes vary according to across different types of consumers and purchase contexts. For example, attributes important for evaluating a restaurant would include food quality, price, location, atmosphere, quality of service and menu selection. Consumers, depending on their geographic, demographic, psychographic and behavioural characteristics, will decide which attributes are important to them. Potential patrons seeking a hedonic dining experience may be willing to travel further distances to patronise a fine-dining venue compared to those wanting a quick meal at a more utilitarian eatery. After evaluating the different product attributes, the consumer ranks each attribute or benefit from highly important to least important. These priorities are directly related to the consumer’s needs and wants. Thus, the consumer arrives at a weighted score for each product or brand - representing the consumer's subjective assessment of individual attribute scores weighted in terms of their importance, to arrive at a total mental score or rank for each product/brand under consideration.


=== Purchase decision ===
Once the alternatives have been evaluated, the consumer firms up their resolve to proceed through to the actual purchase. For example, the consumer might say to his/herself, "Yes, I will buy Brand X one day." This self instruction to make a purchase is known as purchase intent. Purchase intentions are a strong, yet imperfect predictor of sales. Sometimes purchase intentions simply do not translate into an actual purchase and this can signal a marketing problem. For instance, a consumer may wish to buy a new product, but may be unaware of the retail outlets that stock it, so that purchasing cannot proceed. The extent to which purchase intentions result in actual sales is known as the sales conversion rate.

Organizations use a variety of techniques to improve conversion rates. The provision of easy credit or payment terms may encourage purchase. Sales promotions such as the opportunity to receive a premium or enter a competition may provide an incentive to buy now rather than defer purchases for a later date. Advertising messages with a strong call-to-action are yet another device used to convert customers. A call-to-action is any device designed to encourage immediate sale. Typically, a call-to-action includes specific wording in an advertisement or selling pitch that employs imperative verbs such as "Buy now!" or "Don't wait!". Other types of calls-to-action might provide consumers with strong reasons for purchasing immediately such an offer that is only available for a limited time (e.g. 'Offer must expire soon'; 'Limited stocks available') or a special deal usually accompanied by a time constraint (e.g. 'Order before midnight to receive a free gift with your order'; 'Two for the price of one for first 50 callers only'). The key to a powerful call-to-action is to provide consumers with compelling reasons to purchase promptly rather than defer purchase decisions.
As consumers approach the actual purchase decision, they are more likely to rely on personal sources of information. For this reason, personal sales representatives must be well versed in giving sales pitches and in tactics used to close the sale. Methods used might include: ‘social evidence’, where the salesperson refers to previous success and satisfaction from other customers buying the product. ‘Scarcity attraction’ is another technique, where the salesperson mentions that the offer is limited, as it forces the consumer to make a quicker decision, and therefore less time evaluating alternatives.


=== Post-purchase evaluation ===
Following purchase and after experiencing the product or service, the consumer enters the final stage, namely post-purchase evaluation. The consumer's purchase and post-purchase activities have the potential to provide important feedback to marketers. Foxall suggested that post-purchase evaluation provides key feedback because it influences future purchase patterns and consumption activities.The post purchase stage is where the consumer examines and compares product features, such as price, functionality, and quality with their expectations. Post purchase evaluation can be viewed as the steps taken by consumers to correlate their expectations with perceived value, and thus influences the consumer’s next purchase decision for that good or service. For example, if a consumer buys a new phone and his or her post-purchase evaluation is positive, he/she will be encouraged to purchase the same brand or from the same company in the future. This is also known as "post-purchase intention". On the contrary, if a consumer is dissatisfied with the new phone, he or she may take actions to resolve the dissatisfaction. Consumer actions, in this instance, could involve requesting a refund, making a complaint, deciding not to purchase the same brand or from the same company in the future or even spreading negative product reviews to friends or acquaintances, possibly via social media.
After acquisition, consumption or disposition, consumers may feel some uncertainty in regards to the decision made, generating in some cases regret. Post-decision dissonance (also known as cognitive dissonance ) is the term used to describe feelings of anxiety that occur in the post purchase stage; and refers to the consumer's uneasy feelings or concerns as to whether or not the correct decision was made at purchase. Some consumers, for instance, may regret that they did not purchase one of the other brands they were considering.This type of anxiety can affect consumers' subsequent behaviour and may have implications for repeat patronage and customer loyalty.
Consumers use a number of strategies to reduce post purchase dissonance. A typical strategy is to look to peers or significant others for validation of the purchase choice. Marketing communications can also be used to remind consumers that they made a wise choice by purchasing Brand X.When consumers make unfavorable comparisons between the chosen option and the options forgone, they may feel post-decision regret or buyer's remorse. Consumers can also feel short-term regret when they avoid making a purchase decision, however this regret can dissipate over time. Through their experiences consumers can learn and also engage in a process that’s called hypothesis testing. This refers to the formation of hypotheses about the products or a service through prior experience or word of mouth communications. There are four stages that consumers go through in the hypothesis testing: Hypothesis generation, exposure of evidence, encoding of evidence and integration of evidence.


== Influences on purchase decision ==
Purchasing is influenced by a wide range of internal and external factors.


=== Internal influences on purchase decision ===

Internal influences refer to both personal and interpersonal factors. Social theory suggests that individuals have both a personal identity and a social identity. Personal identity consists of unique personal characteristics such as skills and capabilities, interests and hobbies. Social identity consists of the individual's perception of the central groups to which an individual belongs and may refer to an age group, a lifestyle group, religious group, educational group or some other reference group. Social psychologists have established that the need to belong is one of the fundamental human needs. Purchasing behaviour is therefore influenced by a broad range of internal factors such as psychological, socio-economic, demographic and personality factors. Demographic factors include income level, psychographics (lifestyles), age, occupation and socio-economic status. Personality factors include knowledge, attitudes, personal values, beliefs, emotions and feelings. Psychological factors include an individual's motivation, attitudes, personal values and beliefs. Other factors that may affect the purchase decision include the environment and the consumer's prior experience with the category or brand. Social identity factors include culture, sub-culture and reference groups.  Other factors that may affect the purchase decision include the environment and the consumer's prior experience with the category or brand.


==== Motivations and emotions ====

The consumer's underlying motivation drives consumer action, including information search and the purchase decision. The consumer's attitude to a brand (or brand preference) is described as a link between the brand and a purchase motivation. These motivations may be negative - that is to avoid pain or unpleasantness, or positive - that is to achieve some type of reward such as sensory gratification.One approach to understanding motivations, was developed by Abraham Maslow. Maslow's hierarchy of needs is based on five levels of needs, organized accordingly to the level of importance.
Maslow's five needs are:
Physiological
basic levels of needs such as food, water and sleep
Safety
the need for physical safety, shelter and security
Belonging
the need for love, friendship and also a desire for group acceptance
Esteem
The need for status, recognition and self-respect
Self-actualization
The desire for self-fulfillment (e.g. personal growth, artistic expression)Physiological needs and safety needs are the so-called lower order needs. Consumers typically use most of their resources (time, energy and finances) attempting to satisfy these lower order needs before the higher order needs of belonging, esteem and self-actualization become meaningful. Part of any marketing program requires an understanding of which motives drive given product choices. Marketing communications can illustrate how a product or brand fulfills these needs. Maslow's approach is a generalised model for understanding human motivations in a wide variety of contexts, but is not specific to purchasing decisions.

Another approach proposes eight purchase motivations, five negative motives and three positive motives, which energise purchase decisions as illustrated in the table below. These motivations are believed to provide positive reinforcement or negative reinforcement.
In the marketing literature, the consumer's motivation to search for information and engage in the purchase decision process is sometimes known as involvement. Consumer involvement has been defined as "the personal relevance or importance of a message [or a decision]". Purchase decisions are classified as low involvement when consumers suffer only a small psycho-social loss in the event that the make a poor decision. On the other hand, a purchase decision is classified as high involvement when psycho-social risks are perceived to be relatively high. The consumer's level of involvement is dependent on a number of factors including, perceived risk of negative consequences in the event of a poor decision, the product category - especially the social visibility of the product and the consumer's prior experience with the category.


==== Perception ====
Part of marketing strategy is to ascertain how consumers gain knowledge and use information from external sources. The perception process is where individuals receive, organize and interpret information in order to attribute some meaning. Perception involves three distinct processes: sensing information, selecting information and interpreting information. Sensation is also part of the perception process, and it is linked direct with responses from the senses creating some reaction towards the brand name, advertising and packaging. The process of perception is uniquely individual and may depend on a combination of internal and external factors such as experiences, expectations, needs and the momentary set.
When exposed to a stimulus, consumers may respond in entirely different ways due to individual perceptual processes. A number of processes potentially support or interfere with perception. Selective exposure occurs when consumers decide whether to be exposed to information inputs. Selective attention occurs when consumers focus on some messages to the exclusion of others.  Selective comprehension is where the consumer interprets information in a manner that is consistent with their own beliefs. Selective retention occurs when consumers remember some information while rapidly forgetting other information. Collectively the processes of selective exposure, attention, comprehension and retention lead individual consumers to favor certain messages over others. The way that consumers combine information inputs to arrive at a purchase decision is known as integration.Marketers are interested in consumer perceptions of brands, packaging, product formulations, labeling and pricing. Of special interest is the threshold of perception (also known as the just noticeable difference) in a stimulus. For example, how much should a marketer lower a price before consumers recognize it as a bargain? In addition, marketers planning to enter global markets need to be aware of cultural differences in perception. For example, westerners associate the color white with purity, cleanliness and hygiene, but in eastern countries white is often associated with mourning and death. Accordingly, white packaging would be an inappropriate color choice for food labels on products to be marketed in Asia.


==== Prior experience ====
The consumer's prior experience with the category, product or brand can have a major bearing on purchase decision-making. Experienced consumers (also called experts) are more sophisticated consumers; they tend to be more skillful information searchers, canvass a broader range of information sources and use complex heuristics to evaluate purchase options.  Novice consumers, on the other hand, are less efficient information searchers and tend to perceive higher levels of purchase risk on account of their unfamiliarity with the brand or category. When consumers have prior experience, they have less motivation to search for information, spend less effort on information search but can process new information more efficiently. One study, for example, found that as consumer experience increases, consumers consider a wider range of purchase alternatives (that is, they generate a larger consideration set, but only at the product category level).


=== External influences on purchase decision ===
Purchasing behaviour can also be affected by external influences, such as culture, sub-culture, social class, reference groups, family and situational determinants.


==== Culture ====

Culture is the broadest and most abstract of the external factors. Culture refers to the complexity of learning meanings, values, norms, and customs shared by members of a society. Cultural norms are relatively stable over time, therefore, culture has a major impact on consumer behaviour. Research studies have consistently shown that culture influences almost every aspect of purchasing: it affects basic psychological domains such as self-identity and motivation; it also affects the way that information is processed and the way that advertising messages are interpreted.Marketers, interested in global expansion, are especially interested in understanding cross-cultural differences in purchasing and consumption. For instance, Ferrari, one of the world's top brands found that Chinese consumers are very different from their Western counterparts. Whereas consumers in the US, UK and Australia expect to wait 12 months for a custom-made Ferrari, prospective Chinese buyers want to drive the vehicle off the showroom floor. China is an ‘instant-gratification market’. Buyers see their friends riding around in a luxury car and want to have the same as quickly as possible. To meet the growing demand for luxury goods, Ferrari and other luxury car makers have been forced to modify their production processes for Asian markets.


==== Subcultures ====

Subcultures may be based on age, geographic, religious, racial, and ethnic differences. More often, however, a subculture occurs when people with shared interests form a loose-knit group with a distinctive identity (sometimes called consumer tribes). Members of subcultures are self-selected, and signal their membership status by adopting symbols, rituals or behaviours that are widely understood by other members of the tribe (e.g. a dress code, hairstyle or even a unique way of speaking). For example, within youth culture it is possible to identify a number of sub-groups with common interests such as skaters and bladers, surfers, ravers, punks, skin-heads, Goths, homies and others.
A different type of subculture is a consumption subculture which is based on a shared commitment to a common brand or product. In other words, consumption subcultures cut across demographic, geographic and social boundaries. The most well-known example of a consumption subculture is that of Harley-Davidson motorcycle owners. Ethnographic researchers who have studied Harley riders believe that there are only two types of motor cyclists; namely Harley owners and the rest. Harley-Davidson has leveraged the values of this subculture by establishing the Harley Owners Group (HOG).

Subcultures are important to marketers for several reasons. Firstly. given that subcultures can represent sizeable market segments which are profitable and influential, there are obvious advantages in developing and selling products and services that meet the needs of subculture members. Secondly, and perhaps less obviously, many new fads and fashions emerge spontaneously from within these tribal groups. Trend-spotters are accordingly interested in studying the lifestyles and activities of tribes in an effort to spot new trends before they go mainstream


==== Social class ====
Social class refers to relatively homogenous divisions in a society, typically based on socio-economic variables such as educational attainment, income and occupation. Social class can be very difficult to define and measure, however marketers around the world tend to use a conventional classification which divides any given population into five socio-economic quintiles (e.g. In Australia the groups AB, C, D, E and FG, where AB is the top socio-economic quintile, but in much of Asia the quintiles are labelled I, II, III, IV and V where I is the top quintile). In Australia, for example, the AB socio-economic group account for just 24% of the population, but control 50% of discretionary spending. The top quintiles (i.e. AB socio-economic segments) are of particular interest to marketers of luxury goods and services such as travel, dining-out, entertainment, luxury cars, investment or wealth management services, up-market consumer electronics and designer labels (e.g. Louis Vuitton).


==== Reference groups ====
A reference group is defined as "a group whose presumed perspectives or values are being used by an individual as the basis for his or her judgment, opinions, and actions." Reference groups are important because they are used to guide an individual’s attitudes, beliefs and values. Insights into how consumers acquire a given value system can obtained from an understanding of group influence and group socialisation processes.

The literature identifies five broad types of reference group; primary, secondary, aspirational, dissociative and formal:

Primary groups: groups, such as family, that exert a strong influence on attitudes and behaviours
Secondary groups: groups  such as clubs, societies, sports teams, political parties, religions that align with a person's ideas or values, but exert a less fundamental influence on the formation of attitudes and behaviours
Aspirational groups groups to which an individual does not currently belong, but possibly aspires to become a member because the group possesses characteristics which are admired.
Disassociative reference groups - a group which has a negative image; individuals may disapprove of the disassociative group's values, attitudes or behaviours and may seek to distance themselves from such groups.Opinion Leaders can act like reference groups in that they exert considerable social influence because of their product knowledge, expertise and credibility. In the marketing literature, opinion leaders are also known as influencers, mavens and even hubs. Opinion leaders are specific to a product category, so that an opinion leader for computers is not likely to be an opinion leader for fashion. Typically, opinion leaders have high levels of involvement with the product category, are heavy users of the category and tend to be early adopters of new technologies within the category.  Journalists, celebrities and bloggers are good examples of an opinion leader due to their broad social networks and increased ability to influence people’s decisions . Indeed, recent evidence suggests that bloggers may be emerging as a more important group of opinion leaders than celebrities.In order to leverage the value of opinion leaders in marketing strategies, it is important to be able to identify the unique opinion leaders for each category or situation and this can be very challenging. Some techniques that can be used are through key informants, socio-metric techniques and self-questionnaires. More often, however, marketers use gut instinct to identify opinion leaders. For example, marketers of athletic shoes have been known to provide gym/ aerobic instructors with free shoes in the hope that class members will adopt the same brand as the instructor. Marketers of cosmetics and skincare preparations regularly provide fashion editors with free samples in the hope that their products will be mentioned in fashion magazines.


==== Family ====
The family has a great impact on the individual because he learn from his young age how to act as a conscious consumer by acquiring the skills, values and trends of his family environment. As the family plays an important role in the consuming process and affects the behavior of its purchasing members, those interested in marketing should design the advertisements to suit this role. The role of the husband and wife in the purchasing decisions can be categorized into three types: - the husband's area: the goods are purchased by a decision of the husband only. - The wife's area: The goods are purchased by a decision of the wife only. - The common area of the couple: the purchase of the goods by joint decision of the spouses. Children play an important role in the family's purchasing processes but their role varies according to the age of the child. Older children tend to consume higher-priced goods such as computers, bedrooms, trips, etc. while younger children tend to consume chocolate and toys.


==== Situational determinants ====
Situation determinants play an important role in influencing the behavior of the consumer and are factors independent of the individual and its characteristics, and related to the place and time of purchase or consumption, and know that it
"The temporal and spatial conditions surrounding the purchasing and consumer position that temporarily affect the behavior of the individual without having to do with his or her personal characteristics or the elements of the marketing mix". These effects fall into two sets of factors: the factors surrounding the purchase and the factors surrounding the consumption.


== Consumer decision styles ==

A number of theorists have argued that certain fundamental decision-making styles can be identified.  A decision-making style is defined as a "mental orientation characterising a consumer's approach to making choices."  Sproles and Kendall (1986) developed a consumer style inventory (CSI) consisting of eight factors, such as price-sensitivity, quality-consciousness, brand-consciousness, novelty-seeking, fashion-consciousness and habit. Based on these factors, the authors developed a typology of eight distinct decision-making styles:
Quality conscious/Perfectionist:  Quality-consciousness is characterised by a consumer’s search for the very best quality in products; quality conscious consumers tend to shop systematically making more comparisons and shopping around to compare quality and value.
Brand-conscious: Brand-consciousness is characterised by a tendency to buy expensive, well-known brands or designer labels. Those who score high on brand-consciousness tend to believe that the higher prices are an indicator of quality and exhibit a preference for department stores or top-tier retail outlets.
Recreation-conscious/ Hedonistic: Recreational shopping is characterised by the consumer’s engagement in the purchase process. Those who score high on recreation-consciousness regard shopping itself as a form of enjoyment.
Price-conscious:  A consumer who exhibits price-and-value consciousness. Price-conscious shoppers carefully shop around seeking lower prices, sales or discounts and are motivated by obtaining the best value for money
Novelty/fashion-conscious: characterised by a consumer’s tendency to seek out new products or new experiences for the sake of excitement; who gain excitement from seeking new things; they like to keep up-to-date with fashions and trends, variety-seeking is associated with this dimension.
Impulsive: Impulsive consumers are somewhat careless in making purchase decisions, buy on the spur of the moment and are not overly concerned with expenditure levels or obtaining value. Those who score high on impulsive dimensions tend not to be engaged with the object at either a cognitive or emotional level.
Confused (by over-choice): characterised by a consumer’s confusion caused by too many product choices, too many stores or an overload of product information; tend to experience information overload.
Habitual / brand loyal: characterised by a consumer’s tendency to follow a routine purchase pattern on each purchase occasion; consumers have favourite brands or stores and have formed habits in choosing, the purchase decision does not involve much evaluation or shopping around.The Consumer Styles Inventory (CSI) has been extensively tested and retested in a wide variety of countries and purchasing contexts.  Many empirical studies have observed cross-cultural variations in decisions styles, leading to numerous adaptations or modifications of the CSI scale for use in specific countries.  Consumer decision styles are important for marketers because they describe behaviours that are relatively stable over time and for this reason, they are useful for market segmentation.


== Other topics in consumer behaviour ==

In addition to understanding the purchasing decision, marketers are interested a number of different aspects of consumer behaviour that occur before, during and after making a purchase choice. Areas of particular interest include: risk perception and risk reduction activities; brand switching, channel switching, brand loyalty, customer citizenship behaviours and post purchase behavioural intentions and behaviours, including brand advocacy, referrals, word of mouth activity etc.


=== Risk perception and risk reduction activities ===
The consumer's perceptions of risk are a major consideration in the pre-purchase stage of the purchasing decision. Perceived risk is defined as "the consumer's perceptions of the uncertainty and adverse consequences of engaging in an activity". Risk consists of two dimensions: consequences - the degree of importance or the severity of an outcome and uncertainty - the consumer's subjective assessment of the likelihood of occurrence. For example, many tourists are fearful of air travel because, although the probability of being involved in an airline accident is very low, the consequences are potentially dire.
The marketing literature identifies many different types of risk, of which five are the most frequently cited:

Financial Risk: the potential financial loss in the event of a poor decision
Performance Risk (also known as functional risk): The idea that a product or service will not perform as intended
Physical Risk: the potential for physical harm if something goes wrong with a purchase
Social Risk: the potential for loss of social status associated with a purchase
Psychological Risk: the potential for a purchase to result in a loss of self-esteemIf a consumer perceives a purchase to be risky, he or she will engage in strategies to reduce the perceived risk until it is within their tolerance levels or, if they are unable to do so, withdraw from the purchase. Thus, the consumer's perceptions of risk drive information search activities.
Services marketers have argued that risk perception is higher for services because they lack the search attributes of products (i.e. tangible properties that can be inspected prior to consumption). In terms of risk perception, marketers and economists identify three broad classes of purchase; search goods, experience goods and credence goods with implications for consumer evaluation processes. Search goods, which include most tangible products, possess tangible characteristics that allow consumers to evaluate quality prior to purchase and consumption. Experience goods, such as restaurants and clubs, can only be evaluated with certainty after purchase or consumption. In the case of credence goods, such as many professional services, the consumer finds it difficult to fully appreciate the quality of the goods even after purchase and consumption has occurred. Difficulties evaluating quality after consumption may arise because the cost of obtaining information is prohibitive, or because the consumer lacks the requisite skills and knowledge to undertake such evaluations. These goods are called credence products because the consumer’s quality evaluations depend entirely on the trust given to the product manufacturer or service provider.Typical risk-reduction strategies used include:

Advertising and Promotional Messages: Pay closer attention to product or brand related promotion including advertising messages
Shopping Around: Comparing offers and prices, inspecting the merchandise
Buy Known Brand: Using a known, reputable brand as an indicator of quality merchandise
Buy from Reputable Store: Relying on a reputable retail outlet as an indicator of quality
Product Reviews: Reading independent reviews in main media (e.g. newspapers, magazines), written by independent experts
Online product reviews or consumer-generated testimonials: Reading about the experiences of other consumers (e.g. TripAdvisor, Amazon customer reviews)
Sampling or Limited-scale Trial: Where practical, obtaining samples, free trial or a 'test-drive' prior to purchase
Manufacturer Specifications: Reading information provided by manufacturers e.g. brochures or specs
Referrals: Obtaining referrals from friends or relatives
Sales Representatives: Talking to sales reps in retail outlets
Product Guarantees: Looking for formal guarantees or warranties


=== New product adoption and diffusion of innovations ===

Within consumer behaviour, a particular area of interest is the study of how innovative new products, services, ideas or technologies spread through groups. Insights about how innovations are diffused (i.e., spread) through populations can assist marketers to speed up the new product adoption process and fine-tune the marketing program at different stages of the diffusion process. In addition, diffusion models provide benchmarks against which new product introductions can be tracked.
A sizeable body of literature has been devoted to the diffusion of innovation. Research studies tend to fall into two broad categories; general diffusion research - an approach that seeks to understand the general process of diffusion and applied diffusion research - studies that describe the diffusion of specific products at particular moments in time or within given social communities. Collectively these studies suggest a certain regularity in the adoption process; initially few members adopt the innovation but over time, successive, overlapping waves of people begin to adopt the innovation. This pattern contributes to a generalised S-shaped curve, as shown in the figure at right. However, the exact shape and timing of curves varies in different product markets such that some innovations are diffused relatively quickly, while others can take many years to achieve broad market acceptance.
The diffusion model developed by Everett Rogers is widely used in consumer marketing because it segments consumers into five groups, based on their rate of new product adoption.  Rogers defines the diffusion of innovation as the process by which that innovation is "communicated through certain channels over time among the members of a social system." Thus the diffusion process has a number of elements, the innovation, the communication channels, time and the social system. An innovation is any new idea, object or process that is perceived as new by members of the social system. Communication channels are the means by which information about the innovation is transmitted to members of the social system and may include mass media, digital media and personal communications between members of the social system.  Time refers to the rate at which the innovation is picked up by the members of the social system.
Table 1:Adopter Categories
A number of factors contribute to the rate at which innovations are diffused through a social community.

Relative advantage: the degree to which an innovation is perceived to be superior to alternatives
Compatibility: the extent to which an innovation fits in with an individual's values, lifestyles and past experiences
Complexity: the degree to which an innovation is perceived to be easy or difficult to understand and use
Trialability: the extent to which an individual can experiment with the innovation, on a limited scale, prior to adoption
Observability: the degree to which the results of the innovation are visible to other members of the social communityInnovations with some or all of these factors are more likely to be adopted quickly. Accordingly, marketing communications may stress the innovation's relative benefits over other solutions to the consumer's problem. Marketing messages may also focus on compatibility and observability. Marketers can also facilitate adoption by offering limited scale trial (e.g. samples, test drives, sale on approval), enabling consumers to develop and understanding of the innovation and how it is used prior to purchase.

Studies have shown that the diffusion rate for many new technologies is speeding up. The figure, Household Penetration of Selected Communications Technologies (left), illustrates U.S. household penetration rates of selected communications technologies, measured as a percentage of all households. The slope of the curve becomes steeper with each successive innovation indicating a more rapid diffusion rate. For example, it took decades for the telephone to achieve 50 percent penetration rates beginning in around 1900, but it took less than five years for cellphones to achieve the same penetration rates. In order to explain the increasing pace of adoption, some have pointed to supply-side issues such as reduced barriers to entry and lower costs of innovation, while others have argued that consumers drive adoption rates because they place a high value on the convenience of new innovations.


=== Brand-switching ===
Brand-switching occurs when a consumer chooses to purchase a brand that is different to the regular or customary brand purchased. Consumers switch brands for a variety of reasons including that the store did not have the regular brand or the consumer's desire for variety or novelty in brand choice. In the fast moving consumer goods market (FMCG), the incidence of switching is relatively high. A great deal of marketing activity is targeted at brand-switchers. Rossiter and Bellman have proposed a classification of consumers based on brand-loyalty/ switching behaviour:
Brand Loyals
Purchase preferred brand on almost every purchase occasion
Favourable Brand Switchers
Exhibit moderate preference for the brand or brands that they buy and can be readily enticed to purchase competing brands
Other Brand Switchers
Normally purchase a competing brand, possibly because they are unaware of our brand or due to a negative experience with our brand
New Category Users
Those who are unaware of a category but have potential to become new usersMarketers are particularly interested in understanding the factors that lead to brand-switching. A global, large sample survey carried out by Nielsen shows that four in 10 shoppers (41%) said that getting a better price would encourage them to switch brands (or service provider/retailer); 26% said quality was an incentive to switch; 15% looked for a better service agreement and 8% said that improved features are a switching incentive.  However, it should be noted that cross-cultural differences were observed among respondents. Price was the major switch incentive for more than half of North Americans (61%) and Europeans (54%) but price and quality held equal sway in Asia-Pacific and Middle East/Africa, with roughly one-third of respondents each in both regions reporting that both price and quality were the major incentives to switching.
The concept of switching costs (also known as switching barriers) is pertinent to the understanding of brand switching. Switching costs refer to the costs incurred by a consumer when he or she switches from one supplier to another (or from one brand to another). Although switching costs are often monetary, the concept can also refer to psychological costs such as time, effort and inconvenience incurred as a result of switching. When switching costs are relatively low, as in the case of many fast moving consumer goods (FMCG), the incidence of brand switching tends to be higher. An example of switching that includes both monetary and psychological costs is when Android or Apple users wish to switch to a different platform, they would need to sacrifice their data, including purchased music tracks, apps or media and may also need to learn new routines to become an efficient user.


=== Channel-switching ===

Channel-switching (not to be confused with zapping or channel surfing on TV) is the action of consumers switching to a different purchasing environment (or distribution channel) to purchase goods, such as switching from brick-and-mortar stores to online catalogues, or the internet. A number of factors have led to an increase in channel switching behaviour; the growth of e-commerce, the globalization of markets, the advent of Category killers (such as Officeworks and Kids 'R Us) as well as changes in the legal/ statutory environment. For instance, in Australia and New Zealand, following a relaxation of laws prohibiting supermarkets from selling therapeutic goods, consumers are gradually switching away from pharmacies and towards supermarkets for the purchase of minor analgesics, cough and cold preparations and complementary medicines such as vitamins and herbal remedies.For the consumer, channel switching offers a more diverse shopping experience. However, marketers need to be alert to channel switching because of its potential to erode market share. Evidence of channel switching can suggest that disruptive forces are at play, and that consumer behaviour is undergoing fundamental changes. A consumer may be prompted to switch channels when the product or service can be found cheaper, when superior models become available, when a wider range is offered, or simply because it is more convenient to shop through a different channel (e.g. online or one-stop shopping). As a hedge against market share losses due to switching behaviour, some retailers engage in multi-channel retailing.


=== Impulse buying ===
Impulse purchases are unplanned purchases. Impulse buying can be defined as “a sudden and powerful urge to buy immediately” and occurs when a consumer purchases an item which they had no intention of purchasing prior to entering the store. Impulse buying can be influenced by external stimuli such as store characteristics and sale promotions, internal stimuli such as enjoyment and self-identity, situational and product related factors such as time and money available, and demographic and socio-cultural factors such as gender, age, and education. Stern introduced the four broad classifications of impulse buying including pure impulse buying, reminded impulse buying, suggestion impulse buying, and planned impulse buying:

Pure impulse buying
Occurs outside of the normal purchase behaviour where a consumer experiences a strong emotion of desire towards a product that he/she did not initially plan to buy. This is type of impulse buying is commonly influenced by low prices and even the approval to touch the product as this will create the imagine of actually owning the product.
Reminded impulse buying
Occurs when a consumer remembers the need for a product by seeing it in a store. This is triggered through various techniques such as in-store advertising or sensory marketing. For example, a consumer may be reminded to buy ingredients for a barbecue when he/she drives past a butcher store.
Suggestion impulse buying
Occurs when a consumer sees a product that they have no prior knowledge about, envisions a use for it, and decides that they need it. An example of suggestion impulse buying is when a consumer is encouraged to purchase an electric hand-mixer after having picked up a brochure from the baking department of a home-ware store. The brochure convinces the consumer of the hand-mixer's superiority over the wooden spoon she has been using. Marketing techniques that can also trigger suggestion impulse buying include long-term warranties or a free trial period.
Planned impulse buying
Involves a partially planned intention of buying, however specific product or categories are not yet determined. In this case, the consumer’s purchasing decision can be encouraged by retailing staff, or even their peers who can persuade the consumer to purchase a substitute or provide reassurance about an alternative brand choice.Recent research carried out by Nielsen International suggests that about 72 percent of FMCG purchases are planned, but that 28 percent of supermarket purchases are unplanned or impulse purchases. The top unplanned purchases in the food category are candy (lollies), chocolate, cookies (biscuits), frozen desserts and snacks and the top unplanned purchases in the non-food category are cosmetics, air-fresheners, toothbrushes, hand-soaps and hand/body lotions. This explains why supermarkets place these types of products at the front of the store or near the checkout where the consumer spends more time and is more likely to notice them and therefore more likely to pop them into the shopping basket. Retailers use insights from this type of research to design stores in ways that maximise opportunities for impulse-buying.


=== Affect: Emotions, feelings and mood ===
The consumer’s affective state has implications for a number of different dimensions of consumer behaviour, including information search, evaluation of alternatives; product choice, service encounters, complaining and also in advertising responses. Westbrook (1987, p. 259) defines affect as a “class of mental phenomena uniquely characterised by a consciously experienced, subjective feeling state, commonly accompanying emotions and moods" suggesting that these concepts are closely related. Research suggests that affect plays an important role in underlying attitudes, as well as shaping evaluation and decision-making.Consumer researchers have noted the difficulties separating the concepts of affect, emotions, feelings and mood. The line between emotions and mood is difficult to draw and consumer researchers often use the concepts interchangeably. Yet other researchers note that a detailed understanding of the relationship between affect and consumer behaviour has been hampered by the lack of research in the area. Indeed, within the consumer behaviour literature, there is widespread agreement that the role of emotions is an area that is currently under-researched and is in need of greater attention, both theoretically and empirically.


==== Information search ====
Studies have found that people in a positive mood are more efficient at information search activities.  That, is they are more efficient at processing information, are able to integrate information by identifying useful relationships and arrive at creative solutions to problems. Due to their efficiency processing information, those who are in a positive mood are generally quicker to make decisions and easier to please. Research consistently shows that people in a positive mood are more likely to evaluate information positively. As online environments become more important as a consumer search tool, it may be prudent for web designers to consider site-design issues such as ease of navigation, lest poor design contribute to customer frustration thereby engendering a bad mood and ultimately leading to unfavourable product/brand evaluations.


==== Choice ====

Affect may play an important role in impulse-buying decisions. Research suggests that consumers place higher weightings on immediate affective rewards and punishments, while delayed rewards receive less weighting. For instance, the immediate hedonic pleasure of eating a sweet treat often outweighs the longer term benefits of eating a healthy alternative such as fruit. This occurs because the immediate emotional gain is a strong driver, and one that consumers can readily visualise whereas the more distant goal lacks sufficient strength to drive choice.


==== Customer experience ====
Customers who are in a bad mood are more difficult to please. They are slower to process information and consequently take longer to make decisions. They tend to be more argumentative and are more likely to complain.


==== Customer satisfaction ====
The relationship between affect and customer satisfaction is an area that has received considerable academic attention, especially in the services marketing literature. The proposition that there is a positive relationship between affect and satisfaction is well supported in the literature.  In a meta-analysis of the empirical evidence, carried out in 2001, Szymanski et al., suggest that affect may be both an antecedent to and an outcome of satisfaction. Emotions elicited during consumption are proposed to leave affective traces in memory, traces that are available for consumers to access and integrate into their satisfaction assessments.a 2011 meta-analysis illustrates how both repurchase intent and loyalty enjoy a strong positive relationship (0.54) with customer satisfaction.. Another  meta-analysis finds: ‘The results indicate that both cognitive-related variables (including brand awareness, brand personality, and brand identity) and hedonic-related variables (including hedonic attitude, entertainment, and aesthetic appeal) have significant impacts on quality and value perceptions towards the brand (including perceived quality, reputation, brand image, perceived value, commitment, and trust). In addition, these variables are all significant predictors of brand loyalty.’
A third  meta-analysis, from 2013 elaborates on the concept of brand personality (bp): ‘First, the key drivers of BP are communication with hedonic benefit claims, branding activities, a brand’s country-of-origin, and consumer personalities. Second, the study finds that the effects of BP are stronger for mature brands than for brands in the early life cycle stages. Third, sincerity and competence have the strongest influence on brand success variables (e.g., brand attitude, image, commitment, purchase intention), while excitement and ruggedness have the weakest influence on brand attitude and brand commitment


==== Advertising ====
Emotion can play an important role in advertising. In advertising, it is common to identify advertising with two different approaches to persuasion: (a) thinking ads- those that require cognitive processing (also known as the central route to persuasion) and, (b) feeling ads - those that are processed at an emotional level (also known as the peripheral route). Advertisers can bypass cognitive, rational processing which can lead to counter-arguing by simply appealing to the emotions. Neuro-imaging studies suggest that when evaluating brands, consumers primarily use emotions (personal feelings and experiences) rather than information (brand attributes, features, and facts).It is relatively widely accepted that emotional responses require fewer processing resources (i.e. are easier) and also result in more enduring associations with the brand being advertised. Feelings elicited by the advertising message can shape attitudes towards the brand and to the advertisement.


=== Customer loyalty ===

Customer loyalty, defined as “the relationship between an individual's relative attitude and repeat patronage" (Dick and Basu, 1994: p. 99). Thus, by definition, loyalty has both an attitudinal component and a behavioural component. Dick and Basu proposed four types of loyalty based on relative attitude and patronage behaviour:

No Loyalty
Characterised by low relative attitude and low repeat patronage behaviour. May occur when competing brands are seen as similar or in the case of new brands (or categories) where insufficient time has elapsed for loyalty to become established.
Spurious Loyalty
Characterised by low relative attitude and high repeat patronage. Spurious loyalty occurs when the consumer undertakes repeat purchasing due to situational factors such as access, convenience or shelf placement. Spurious loyalty can also occur when there are no genuine alternatives or the consumer is ‘locked-in’ to purchasing a given brand due to some quasi-contractual arrangement or membership status which creates difficulties for switching. In other words, where switching costs are relatively high, high patronage behaviour may be observed despite the absence of a favourable attitude towards the brand. An example would be a consumer who always purchases petrol from the same outlet on the way to work because there are no other outlets in the vicinity.
Latent Loyalty
Characterised by high relative attitude and low repeat patronage. Latent loyalty occurs when situational factors over-ride strong favourable attitudes. For example, a person may have a preferred restaurant but may not patronize it, due to the preferences of dining companions.
Loyalty
(i.e. true loyalty)  Characterised by favourable attitude and favourable patronage behaviour. For marketers, true loyalty is the ideal situation.

Loyalty marketing programs are built on the insight that it costs 5-20 times more to acquire a new customer than to retain an existing customer. Marketers use a variety of loyalty programs to strengthen customer attitudes towards the brand (or service provider/ retailer) in order to retain customers, minimise customer defections and strengthen loyalty bonds with existing customers. Broadly there are two types of program: reward and recognition programs.  In a Reward Program, the customer accumulates points for each purchase, and the points can subsequently be exchanged for goods or services. Recognition Programs operate on a quasi-membership basis where the consumer is issued with a card that upon presentation leads to various entitlements such as free upgrades, special privileges or access to products/services that are not normally available to non- members, and that acknowledge the loyal customer's "VIP" status. For example, a hotel might recognise loyal patrons by providing a complimentary fruit bowl and bottle of champagne in the room on arrival. Whereas reward programs are motivated by the consumer's desire for material possessions, recognition programs are motivated by the consumer's need for esteem, recognition and status. Many commercial loyalty programs are hybrid schemes, combining elements of both reward and recognition. In addition, not all reward programs are designed to encourage loyalty. Certain reward programs are designed to encourage other types of positive customer behaviour such as the provision of referrals or providing positive word-of-mouth (WOM) recommendations.Loyalty marketing can involve the use of databases and sophisticated software to analyse and profile customer loyalty segments with a view to identifying the most desirable segments, setting goals for each segment and ultimately attempting to increase the size of the loyal customer base.


=== Customer citizenship behaviour ===
Customer citizenship behaviour refers to actions that are not part of the customer's normal behaviour, that are of a voluntary or discretionary in nature and which are thoughtful, considerate and helpful. Citizenship behaviour often requires some type of sacrifice on the part of customers. Service marketers are particularly interested in citizenship behaviour because it harnesses the consumer's labour power, and therefore increases organisational efficiency. It also has the potential to improve service quality.
The service marketing literature identifies a number of distinct types of citizenship behaviour:
Voice
When customers direct their complaint to the service provider in order to rectify and maintain the relationship
Display of Affiliation
When customers communicate with others their relationship with the organization e.g. provide word-of-mouth referrals.
Policing
The observation of other customers to ensure their appropriate behaviour
Flexibility
Customer willingness to adapt to situations beyond their control.
Service Improvement
Providing ideas and suggestions which may aid in the organization’s improvement.
Positive Word-of-mouth Referral or Recommendation
Favourable communication regarding brand, product, an organization or a service.
Benevolent Act of Service
A willingness to help employees in performing service.


=== Internet consumer behaviour ===
Traditional models of consumer behaviour were developed by scholars such as Fishbein and Ajzen  and Howard and Sheth  in the 1960s and 70s. More recently, Shun and Yunjie have argued that online consumer behaviour is different to offline behaviour and as a consequence requires new theories or models.Research has identified two types of consumer value in purchasing, namely product value and shopping value. Product value is likely to be similar for both online and offline shoppers. However, the shopping experience will be substantially different for online shoppers. In an offline shopping environment, consumers derive satisfaction from being within the physical store environment or retail landscape (hedonic motivations). In the case of online purchasing, shoppers derive satisfaction from their ability to navigate a website and the convenience of online searching which allows them to compare prices and 'shop around' with minimal time commitment. Thus the online consumer is motivated by more utilitarian factors.


==== Different types of online behaviour ====
Consumers may use online platforms for various stages of the purchase decision. Some consumers use online sources simply to acquire information about planned purchases. Others use online for making the actual purchase. In yet other situations, consumers may use online platforms to engage in post purchase behaviours such as staying connected with a brand by joining a brand community or by becoming a brand advocate by posting a product review or providing brand referrals vis social media. A particular problem that some e-commerce providers have encountered is that consumers who seek information online, turn to bricks and mortar retailers for the actual purchase. Marketers have segmented consumer markets into different kinds of online behaviour in accordance with their behavioural characteristics online. Lewis and Lewis (1997) identified five segments based on the way that consumers use the Internet in the purchase decision process:
"Directed Information-seekers" belongs to the kind of users that primarily look for information of the product or service and there is no guarantee that they could be converted to online buyers.
"Undirected Information-seekers" are always the new comers of the Internet. They are more likely to click through the web pages and have more willing to interact with the online advertisement designed by online marketers.
"Directed Buyers" have a straightforward mind to purchase a specific product or service online.
"Bargain Hunters" are the price-sensitive users that always like to find products from sales promotions. For these users, discount could be a major attraction to convert them to purchase online.
"Entertainment Seekers" are the online consumers that basically seek anything involved with fun activities. Online games which are often interactive could be a useful means to attract this kind of potential customer.


==== A typology of online consumer behaviour ====
Wendy Moe (2003) argues that in the offline environment, consumers who are shopping in stores can be easily classified by experienced sales employees only by watching their shopping behaviours. These sales will approach them initiatively because they knew they look like the kind of consumers who are really seeking something to purchase, while other "hanging around" shoppers will generally be ignored by the experienced sales. Such classification may not appear online, but Moe and Fader argued that by it is feasible to predict practical buying, surfing and searching action online by investigating click patterns and repetition of visit within online behaviour. In addition, a report of E-consultancy about "benchmarking of user experience" outlined three kinds of online consuming behaviour as a valuable classification for the research of design of web pages to better serve different kinds of consuming behaviour. The three categories are:"trackers","hunters" and "explorers".

"Trackers" are the online consumers who are exactly looking for a product that they definitely wish to buy. They use the Internet for the information about its price, delivery methods post-purchase service and so on. Once they have found the proper information, little effort is needed to let them do the business.
"Hunters" just know the categories of the product that they need, for instance, a novel for leisure time. However, they haven't made specific decision on whose novel to buy. They use the Internet to find a list of product of their needed categories to make comparison. This kind of online consumer needs advice and help to do their business.
"Explorers" don't even have the categories of product on their minds. In fact, they just want to buy something online. There is more uncertainty of this type of online consumers.


==== Influence of the Internet on buying process ====
As the preceding table shows, the first row indicates the process of a consumer buying a new product, while the second and third row illustrates the positive influences the Internet could have on buying process by creating effective communications with online consumers. For example, suppose a consumer carelessly see an advertisement about laptops on Wechat, a popular Chinese social media developed by Tecent. He begins to feel that his laptop is a bit out of date and want to buy a new one, which the outcome of good advertisement placed on the daily Internet tool. He doesn't know anything about how to buy a new one as business change so fast today, so he search on Google to find out the answer. On the result page, what he finds out is the promotional ads which mainly come from JD.com and Taobao, RingToRed.Com two main Chinese competitors of online retailer at this field. As always, he used to prefer JD.com, which provides comparison in detail on brands, price, place and ways of payment and delivery. After careful selection, he makes his order through payment of Wechat, which was placed inside of JD.com. JD.com has one of the fastest distribution channels within China and it support excellent post-purchase service to maintain its position in the market.


== Research methods used ==

To gain insights into consumer behaviour, researchers uses the standard battery of market research methods such as surveys, depth interviews and focus groups. Increasingly, researchers are turning to newer methodologies and technologies in an effort to seek deeper understandings of why consumers behave in certain ways. These newer methods include ethnographic research (also known as participant observation) and neuroscience as well as experimental lab designs. In addition, researchers often turn to separate disciplines for insights with potential to inform the study of consumer behaviour. For instance, behavioural economics is adding fresh, new insights into certain aspects of consumer behaviour.


=== Ethnographic research ===

Ethnographic research or ethnography has its origins in anthropology. However, marketers use ethnographic research to study the consumer in terms of cultural trends, lifestyle factors, attitudes and the way that social context influences product selection, consumption and usage.  Ethnographic research, also called participant observation, attempts to study consumer behaviour in natural settings rather than in artificial environment such as labs.  Different types of ethnographic research are used in marketing including;
Observed product usage: observing regular product usage at home or work, to gain insights into how products are opened, prepared, consumed, stored, disposed etc. to gain insights into the usefulness of packaging, labelling and general usage
Day-in-the-life studies: extended visits during product usage situations to gain insights into norms and consumer expectations
Accompanied purchase or shop-alongs: researcher accompanies a shopper on a purchase expedition to gain insights into consumer responses to merchandising and other sales tactics
Cultural studies: similar to traditional ethnography; extended stays with a group or tribe with a view to uncovering the fundamental rules and conventions that govern behaviour
Guerilla ethnography: random observations in public settings to help establish research questions or to gain quick insights into specific behaviours
Mystery shopping: observations in the retail context with a view to gaining insights into the customer's service experience
Multiple methodologies: combining ethnographic research methods with conventional research techniques with a view to triangulating resultsTrendspotters such as Faith Popcorn's BrainReserve make extensive use of ethnographic research to spot emergent trends.


=== Consumer neuroscience ===

Consumer neuroscience (also known as neuromarketing) refers to the commercial use of neuroscience when applied to the investigation of marketing problems and consumer research. Some researchers have argued that the term consumer neuroscience is preferred over neuromarketing or other alternatives.Consumer neuroscience employs sophisticated bio-metric sensors, such as electroencephalography (EEG), functional magnetic resonance imaging (fMRI) and eye tracking, to study the ways that consumers respond to specific stimuli such as product displays, brands, packaging information or other marketing signals.  Such tests reveal stimuli that trigger the brain’s pleasure centre.
Consumer neuroscience has become a mainstream component of consumer research methods. International market research company, Nielsen Research, has recently added neuromarketing to its services by acquiring Innerscope, a company specialising in neuromarketing research thus enabling Nielsen to add neuromarketing research to the suite of services available to clients.Consumer neuroscience research has led to some surprising findings:

Framing price or value
For example, one study reported on a magazine subscription where potential subscribers were offered two options: an online subscription for $59, or a combined online and print for $129 a year.  Most people chose the online only option. However, when a third option was introduced: print only for $129 (i.e. the decoy), the online and print option seemed like better value and a significant number of people switched to that option. In other words, the decoy price assists in framing value. Marketers use a variety of methods to frame value: e.g. quote monthly payment options rather than a single all-inclusive price.
Choice Fatigue
Research by Sheena Iyengar experimented with the number of gourmet jams on display. When consumers were faced with a large number of alternatives (24 jams), 60% of consumers stopped and looked but only a few (3%) actually made a purchase. However, when consumers faced with fewer brands (6 jams), were more likely to make a purchase with 30% going on to buy something. Similar results have been observed in other categories. The findings suggest that while consumers appreciate being given some choice, the process of making a selection is painful and can lead to choice fatigue. An issue for marketers and retailers is to determine the ‘sweet spot’ where consumers are given sufficient choice to satisfy their desire for variety, but not become overwhelmed by it.
Decision Paralysis
One study examined the wording used to solicit philanthropic donations. Consumers were exposed to variants in the advertising copy execution: "Would you be willing to help by giving a donation?" and "Would you be willing to help by giving a donation? Every penny will help." Those given the second option were almost twice as likely to donate. The researchers concluded that people are more likely to take action when given parameters. By clarifying that “even a penny” could make a difference, the second line provides guidance and makes the request more achievable. For marketers, the implication is that when asking consumers to take an action, specifying a small step helps to break through the action paralysis. This finding also suggests that even small differences in advertising copy can lead to improved outcomes.


== See also ==


== References ==


== Further reading ==
Blackwell, Miniard and Engel (2006). Consumer Behaviour (10th Ed.). Thomson Learning.
Deaton, Angus; Muellbauer, John, Economics and Consumer Behavior, Cambridge ; New York : Cambridge University Press, 1980. ISBN 0-521-22850-6
Deutsch, D., & Deutsch, J. A. (1975). Short-term Memory. New York: Academic Press.
Ferber, R. (1976). A Synthesis of Selected Aspects of Consumer Behaviour. Chicago, Ill.
Guilford, J. P. (1967). The Nature of Human Intelligence. New York: McGraw-Hill.
Howard, J., Sheth, J.N. (1968), Theory of Buyer Behavior, J. Wiley & Sons, New York, NY.
Kardes, Frank R.; Cronley, Maria L.; Cline, Thomas W., Consumer Behavior, Mason, OH : South-Western, Cengage Learning, 2011. ISBN 978-0-538-74540-6
Kaplan, M. F., & Schwartz, S. (1975). Human Judgment and Decision Processes. New York: Academic Press.
Klapper, J. T. (1949). The Effects of Mass Media. New York: Columbia University, Bureau of Applied Social Research.
Laermer, Richard; Simmons, Mark, Punk Marketing, New York : Harper Collins, 2007. ISBN 978-0-06-115110-1 (Review of the book by Marilyn Scrizzi, in Journal of Consumer Marketing 24(7), 2007)
Loudon, D.L. (1988), Consumer Behavior: Concepts and Applications, McGraw Hill, London.
McGuire, W. J. (1976). "Psychological Factors Influencing Consumer Choice," in R. Ferber, ed., A Synthesis of Selected Aspects of Consumer Behavior. Washington, D.C: National Science Foundation.
McNair, B. (1958), Retail Development, Harper & Row, New York, NY.
Packard, Vance, (1957) The Hidden Persuaders, New York, D. McKay Co.
Pollio, H. R. (1974). The Psychology of Symbolic Activity. Reading, MA: Addison-Wesley
Schiffman, L. G. (1993), Consumer Behavior, Prentice Hall International, London; Schiffman, L. G. and Kanuk, L. (2010), 10th edition; Schiffman, L. G. and Wisenblit, J. L., (2015), 11th edition.
Schwartz, Barry (2004), The Paradox of Choice: Why More Is Less, Ecco, New York.
Shell, Ellen Ruppel, Cheap: The High Cost of Discount Culture, New York : Penguin Press, 2009. ISBN 978-1-59420-215-5
Solomon, M.R. (1994), Consumer Behavior, Allyn & Bacon, London.
Stefflre, V. (1968). Market Structure Studies: New products for old markets and new markets (foreign) for old products. New York: Wiley.
Tversky, A., & Kahneman, D. (1982). Judgment under Uncertainty: Heuristics and biases Cambridge University Press