Constitutional law is a body of law which defines the role, powers, and structure of different entities within a state, namely, the executive, the parliament or legislature, and the judiciary; as well as the basic rights of citizens and, in federal countries such as the United States and Canada, the relationship between the central government and state, provincial, or territorial governments.
Not all nation states have codified constitutions, though all such states have a jus commune, or law of the land, that may consist of a variety of imperative and consensual rules. These may include customary law, conventions, statutory law, judge-made law, or international rules and norms. Constitutional law deals with the fundamental principles by which the government exercises its authority. In some instances, these principles grant specific powers to the government, such as the power to tax and spend for the welfare of the population. Other times, constitutional principles act to place limits on what the government can do, such as prohibiting the arrest of an individual without sufficient cause.
In most nations, such as the United States, India, and Singapore, constitutional law is based on the text of a document ratified at the time the nation came into being. Other constitutions, notably that of the United Kingdom, rely heavily on unwritten rules known as constitutional conventions; their status within constitutional law varies, and the terms of conventions are in some cases strongly contested.


== State and legal structure ==
Constitutional laws may often be considered second order rule making or rules about making rules to exercise power. It governs the relationships between the judiciary, the legislature and the executive with the bodies under its authority. One of the key tasks of constitutions within this context is to indicate hierarchies and relationships of power. For example, in a unitary state, the constitution will vest ultimate authority in one central administration and legislature, and judiciary, though there is often a delegation of power or authority to local or municipal authorities. When a constitution establishes a federal state, it will identify the several levels of government coexisting with exclusive or shared areas of jurisdiction over lawmaking, application and enforcement. Some federal states, most notably the United States, have separate and parallel federal and state judiciaries, with each having its own hierarchy of courts with a supreme court for each state. India, on the other hand, has one judiciary divided into district courts, high courts, and the Supreme Court of India.


== Human rights ==

Human rights or civil liberties form a crucial part of a country's constitution and uphold the rights of the individual against the state. Most jurisdictions, like the United States and France, have a codified constitution, with a bill of rights. A recent example is the Charter of Fundamental Rights of the European Union which was intended to be included in the Treaty establishing a Constitution for Europe, that failed to be ratified. Perhaps the most important example is the Universal Declaration of Human Rights under the UN Charter. These are intended to ensure basic political, social and economic standards that a nation state, or intergovernmental body is obliged to provide to its citizens but many do include its governments.
Some countries like the United Kingdom have no entrenched document setting out fundamental rights; in those jurisdictions the constitution is composed of statute, case law and convention. A case named Entick v. Carrington is a constitutional principle deriving from the common law. John Entick's house was searched and ransacked by Sherriff Carrington. Carrington argued that a warrant from a Government minister, the Earl of Halifax was valid authority, even though there was no statutory provision or court order for it. The court, led by Lord Camden stated that,

"The great end, for which men entered into society, was to secure their property. That right is preserved sacred and incommunicable in all instances, where it has not been taken away or abridged by some public law for the good of the whole. By the laws of England, every invasion of private property, be it ever so minute, is a trespass... If no excuse can be found or produced, the silence of the books is an authority against the defendant, and the plaintiff must have judgment."
The common law and the civil law jurisdictions do not share the same constitutional law underpinnings. Common law nations, such as those in the Commonwealth as well as the United States, derive their legal systems from that of the United Kingdom, and as such place emphasis on judicial precedent, whereby consequential court rulings (especially those by higher courts) are a source of law. Civil law jurisdictions, on the other hand, place less emphasis on judicial review and only the parliament or legislature has the power to effect law. As a result, the structure of the judiciary differs significantly between the two, with common law judiciaries being adversarial and civil law judiciaries being inquisitorial. Common law judicatures consequently separate the judiciary from the prosecution, thereby establishing the courts as completely independent from both the legislature and law enforcement. Human rights law in these countries is as a result, largely built on legal precedent in the courts' interpretation of constitutional law, whereas that of civil law countries is almost exclusively composed of codified law, constitutional or otherwise.


== Legislative procedure ==

Another main function of constitutions may be to describe the procedure by which parliaments may legislate. For instance, special majorities may be required to alter the constitution. In bicameral legislatures, there may be a process laid out for second or third readings of bills before a new law can enter into force. Alternatively, there may further be requirements for maximum terms that a government can keep power before holding an election.


== Study of constitutional law ==
Constitutional law is a major focus of legal studies and research. For example, most law students in the United States are required to take a class in Constitutional Law during their first year, and several law journals are devoted to the discussion of constitutional issues.


== The rule of law ==
The doctrine of the rule of law dictates that government must be conducted according to law. This was first established by British legal theorist A. V. Dicey.
Dicey identified three essential elements of the British Constitution which were indicative of the rule of law:

Absolute supremacy of regular law as opposed to the influence of arbitrary power;
Equality before the law;
The Constitution is a result of the ordinary law of the land.Dicey’s rule of law formula consists of three classic tenets. The first is that the regular law is supreme over arbitrary and discretionary powers. "[N]o man is punishable ... except for a distinct breach of the law established in the ordinary legal manner before the ordinary courts of the land."


== The separation of powers ==
The Separation of Powers is often regarded as a second limb functioning alongside the Rule of Law to curb the powers of the Government. In many modern nation states, power is divided and vested into three branches of government: The Legislature, the Executive and the Judiciary. The first and the second are harmonised in traditional Westminster forms of government.


== See also ==
Constitutionalism
Constitution
Constitutional economics
Constitutional rights
Philosophy of law
Public law
Rechtsstaat
Rule of law


== References ==


== External links ==
 "Constitutional Law". New International Encyclopedia. 1905.