A contract is a promise or set of promises that are legally enforceable and, if violated, allow the injured party access to legal remedies. Contract law recognises and governs the rights and duties arising from agreements. In the Anglo-American common law, formation of a contract generally requires an offer, acceptance, consideration, and a mutual intent to be bound. Each party must have capacity to enter the contract. Although most oral contracts are binding, some types of contracts may require formalities such as being in the form of a signed, dated written agreement in order for a party to be bound to its terms. 
In the civil law tradition, contract law is a branch of the law of obligations.


== Formation ==
At common law, the elements of a contract are offer, acceptance, intention to create legal relations, and consideration.
Not all agreements are necessarily contractual, as the parties generally must be deemed to have an intention to be legally bound. A so-called gentlemen's agreement is one which is not intended to be legally enforceable, and which is "binding in honour only".


=== Offer and acceptance ===

In order for a contract to be formed, the parties must reach mutual assent (also called a meeting of the minds). This is typically reached through offer and an acceptance which does not vary the offer's terms, which is known as the "mirror image rule". An offer is a definite statement of the offeror's willingness to be bound should certain conditions be met. If a purported acceptance does vary the terms of an offer, it is not an acceptance but a counteroffer and, therefore, simultaneously a rejection of the original offer. The Uniform Commercial Code disposes of the mirror image rule in §2-207, although the UCC only governs transactions in goods in the USA. As a court cannot read minds, the intent of the parties is interpreted objectively from the perspective of a reasonable person, as determined in the early English case of Smith v Hughes [1871]. It is important to note that where an offer specifies a particular mode of acceptance, only an acceptance communicated via that method will be valid.Contracts may be bilateral or unilateral. A bilateral contract is an agreement in which each of the parties to the contract makes a promise  or set of promises to each other. For example, in a contract for the sale of a home, the buyer promises to pay the seller $200,000 in exchange for the seller's promise to deliver title to the property. These common contracts take place in the daily flow of commerce transactions, and in cases with sophisticated or expensive precedent requirements, which are requirements that must be met for the contract to be fulfilled.
Less common are unilateral contracts in which one party makes a promise, but the other side does not promise anything. In these cases, those accepting the offer are not required to communicate their acceptance to the offeror. In a reward contract, for example, a person who has lost a dog could promise a reward if the dog is found, through publication or orally. The payment could be additionally conditioned on the dog being returned alive. Those who learn of the reward are not required to search for the dog, but if someone finds the dog and delivers it, the promisor is required to pay. In the similar case of advertisements of deals or bargains, a general rule is that these are not contractual offers but merely an "invitation to treat" (or bargain), but the applicability of this rule is disputed and contains various exceptions. The High Court of Australia stated that the term unilateral contract is "unscientific and misleading".In certain circumstances, an implied contract may be created. A contract is implied in fact if the circumstances imply that parties have reached an agreement even though they have not done so expressly. For example, John Smith, a former lawyer may implicitly enter a contract by visiting a doctor and being examined; if the patient refuses to pay after being examined, the patient has breached a contract implied in fact. A contract which is implied in law is also called a quasi-contract, because it is not in fact a contract; rather, it is a means for the courts to remedy situations in which one party would be unjustly enriched were he or she not required to compensate the other. Quantum meruit claims are an example.


==== Invitation to treat ====

Where something is advertised in a newspaper or on a poster, this will not normally constitute an offer but will instead be an invitation to treat, an indication that one or both parties are prepared to negotiate a deal.

An exception arises if the advertisement makes a unilateral promise, such as the offer of a reward, as in the famous case of Carlill v Carbolic Smoke Ball Co, decided in nineteenth-century England. Carbolic, a medical firm, advertised a smoke ball marketed as a wonder drug that would, according to the instructions, protect users from catching the flu. If it did not work, buyers would receive £100 and the company said that they had deposited £1,000 in the bank to show their good faith. When sued, Carbolic argued the advert was not to be taken as a serious, legally binding offer; instead it was "a mere puff", or  gimmick. But the court of appeal held that it would appear to a reasonable man that Carbolic had made a serious offer, and determined that the reward was a contractual promise.
Although an invitation to treat cannot be accepted, it should not be ignored, for it may nevertheless affect the offer.  For instance, where an offer is made in response to an invitation to treat, the offer may incorporate the terms of the invitation to treat (unless the offer expressly incorporates different terms).  If, as in the Boots case, the offer is made by an action without any negotiations (such as presenting goods to a cashier), the offer will be presumed to be on the terms of the invitation to treat.
Auctions are governed by the Sale of Goods Act 1979 (as amended), where section 57(2) provides: “A sale by auction is complete when the auctioneer announces its completion by the fall of the hammer, or in other customary manner.  Until the announcement is made any bidder may retract his bid”.


==== Electronic contracts ====
Entry into contracts online has become common. Many jurisdictions have passed e-signature laws that have made the electronic contract and signature as legally valid as a paper contract.
In India, E-contracts are governed by the Indian Contract Act (1872), according to which certain conditions need to be fulfilled while formulating a valid contact. Certain sections in information Technology Act (2000) also provide for validity of online contract.In some U.S. states, email exchanges have become binding contracts. New York courts in 2016 held that the principles of real estate contracts to apply equally to electronic communications and electronic signatures, so long as “its contents and subscription meet all requirements of the governing statute” and pursuant to the Electronic Signatures and Records Act (ESRA).


=== Intention to be legally bound ===

In commercial agreements it is presumed that parties intend to be legally bound unless the parties expressly state the opposite as in a heads of agreement document. For example, in Rose & Frank Co v JR Crompton & Bros Ltd an agreement between two business parties was not enforced because an 'honour clause' in the document stated "this is not a commercial or legal agreement, but is only a statement of the intention of the parties".
In contrast, domestic and social agreements such as those between children and parents are typically unenforceable on the basis of public policy. For example, in the English case Balfour v. Balfour a husband agreed to give his wife £30 a month while he was away from home, but the court refused to enforce the agreement when the husband stopped paying. In contrast, in Merritt v Merritt the court enforced an agreement between an estranged couple because the circumstances suggested their agreement was intended to have legal consequences.


=== Consideration ===

A concept of English common law, consideration  is required for simple contracts but not for special contracts (contracts by deed).  The court in Currie v Misa  declared consideration to be a “Right,  Interest,  Profit,  Benefit, or Forbearance,  Detriment,  Loss,  Responsibility”. Thus, consideration is a promise of something of value given by a promissor in exchange for something of value given by a promisee; and typically the thing of value is goods, money, or an act. Forbearance to act, such as an adult promising to refrain from smoking, is enforceable only if one is thereby surrendering a legal right.In Dunlop v. Selfridge Lord Dunedin adopted Pollack's metaphor of purchase and sale to explain consideration. He called consideration 'the price for which the promise of the other is bought'.In colonial times, the concept of consideration was exported to many common law countries, but it is unknown in Scotland and in civil law jurisdictions.  Roman law-based systems neither require nor recognise consideration, and some commentators have suggested that consideration be abandoned, and estoppel be used to replace it as a basis for contracts. However, legislation, rather than judicial development, has been touted as the only way to remove this entrenched common law doctrine. Lord Justice Denning famously stated that "The doctrine of consideration is too firmly fixed to be overthrown by a side-wind." In the United States, the emphasis has shifted to the process of bargaining as exemplified by Hamer v. Sidway (1891).
Courts will typically not weigh the "adequacy" of consideration provided the consideration is determined to be "sufficient", with sufficiency defined as meeting the test of law, whereas "adequacy" is the subjective fairness or equivalence. For instance, agreeing to sell a car for a penny may constitute a binding contract (although if the transaction is an attempt to avoid tax, it will be treated by the tax authority as though a market price had been paid). Parties may do this for tax purposes, attempting to disguise gift transactions as contracts. This is known as the peppercorn rule, but in some jurisdictions, the penny may constitute legally insufficient nominal consideration. An exception to the rule of adequacy is money, whereby a debt must always be paid in full  for "accord and satisfaction".However, consideration must be given as part of entering the contract, not prior  as in past consideration. For example, in the early English case of Eastwood v. Kenyon [1840], the guardian  of a young girl took out a loan to educate her. After she was married, her husband promised to pay the debt but the loan was determined to be past consideration. The insufficiency of past consideration is related to the preexisting duty rule. In the early English case of Stilk v. Myrick [1809], a captain promised to divide the wages of two deserters among the remaining crew if they agreed to sail home short-handed; however, this promise was found unenforceable as the crew were already contracted to sail the ship. The preexisting duty rule also extends to general legal duties; for example, a promise to refrain from committing a tort or crime is not sufficient.


== Capacity ==

Sometimes the capacity of either natural or artificial persons to either enforce contracts, or have contracts enforced against them is restricted. For instance, very small children may not be held to bargains they have made, on the assumption that they lack the maturity to understand what they are doing; errant employees or directors may be prevented from contracting for their company, because they have acted ultra vires (beyond their power). Another example might be people who are mentally incapacitated, either by disability or drunkenness.Each contractual party must be a "competent person" having legal capacity. The parties may be natural persons  ("individuals") or juristic persons ("corporations"). An agreement is formed when an "offer" is accepted. The parties must have an intention to be legally bound; and to be valid, the agreement must have both proper "form" and a lawful object.  In England (and in jurisdictions using English contract principles), the parties must also exchange "consideration" to create a "mutuality of obligation," as in Simpkins v Pays.In the United States, persons under 18 are typically minor and their contracts are considered voidable; however, if the minor voids the contract, benefits received by the minor must be returned. The minor can enforce breaches of contract by an adult while the adult's enforcement may be more limited under the bargain principle. Promissory estoppel or unjust enrichment may be available, but generally are not.


== Formalities and writing requirements for some contracts ==

A contract is often evidenced in writing or by deed, the general rule is that a person who signs a contractual document will be bound by the terms in that document, this rule is referred to as the rule in L'Estrange v Graucob. This rule is approved by the High Court of Australia in Toll(FGCT) Pty Ltd v Alphapharm Pty Ltd. But a valid contract may (with some exceptions) be made orally or even by conduct. Remedies for breach of contract  include damages (monetary compensation for loss) and, for serious breaches only, repudiation (i.e. cancellation).  The equitable remedy of specific performance, enforceable through an injunction, may be available if damages are insufficient.
Typically, contracts are oral or written, but written contracts have typically been preferred in common law legal systems;  in 1677 England passed the Statute of Frauds which influenced similar statute of frauds laws in the United States and other countries such as Australia. In general, the Uniform Commercial Code as adopted in the United States requires a written contract for tangible product sales in excess of $500, and real estate contracts are required to be written. If the contract is not required by law to be written, an oral contract is valid and therefore legally binding. The United Kingdom has since replaced the original Statute of Frauds, but written contracts are still required for various circumstances such as land (through the Law of Property Act 1925).
An oral contract may also be called a parol contract or a verbal contract, with "verbal" meaning "spoken" rather than "in words", an established usage in British English with regards to contracts and agreements, and common although somewhat deprecated as "loose" in American English.If a contract is in a written form, and somebody signs it, then the signer is typically bound by its terms regardless of whether they have actually read it  provided the document is contractual in nature. However, affirmative defenses such as duress or unconscionability may enable the signer to avoid the obligation. Further, reasonable notice of a contract's terms must be given to the other party prior to their entry into the contract.An unwritten, unspoken contract, also known as "a contract implied by the acts of the parties", which can be either an implied-in-fact contract or implied-in-law contract, may also be legally binding. Implied-in-fact contracts are real contracts under which the parties receive the "benefit of the bargain". However, contracts implied in law are also known as quasi-contracts, and the remedy is quantum meruit, the fair market value of goods or services rendered.


== Contract terms: construction and interpretation ==

A contractual term is "an[y] provision forming part of a contract". Each term gives rise to a contractual obligation, breach of which can give rise to litigation. Not all terms are stated expressly and some terms carry less legal weight as they are peripheral to the objectives of the contract.


=== Uncertainty, incompleteness and severance ===

If the terms of the contract are uncertain or incomplete, the parties cannot have reached an agreement in the eyes of the law. An agreement to agree does not constitute a contract, and an inability to agree on key issues, which may include such things as price or safety, may cause the entire contract to fail. However, a court will attempt to give effect to commercial contracts where possible, by construing a reasonable construction of the contract. In New South Wales, even if there is uncertainty or incompleteness in a contract, the contract may still be binding on the parties if there is a sufficiently certain and complete clause requiring the parties to undergo arbitration, negotiation or mediation.Courts may also look to external standards, which are either mentioned explicitly in the contract or implied by common practice in a certain field. In addition, the court may also imply a term; if price is excluded, the court may imply a reasonable price, with the exception of land, and second-hand goods, which are unique.
If there are uncertain or incomplete clauses in the contract, and all options in resolving its true meaning have failed, it may be possible to sever and void just those affected clauses if the contract includes a severability clause. The test of whether a clause is severable is an objective test—whether a reasonable person would see the contract standing even without the clauses. Typically, non-severable contracts only require the substantial performance of a promise rather than the whole or complete performance of a promise to warrant payment. However, express clauses may be included in a non-severable contract to explicitly require the full performance of an obligation.


=== Classification of terms ===
Contractual terms are classified differently depending upon the context or jurisdiction. Terms establish conditions precedent. English (but not necessarily non-English) common law distinguishes between important conditions and warranties, with a breach of a condition by one party allowing the other to repudiate and be discharged while a warranty allows for remedies and damages but not complete discharge. Whether or not a term is a condition is determined in part by the parties' intent.In a less technical sense, however, a condition is a generic term and a warranty is a promise. Not all language in the contract is determined to be a contractual term. Representations, which are often precontractual, are typically less strictly enforced than terms, and material misrepresentations historically was a cause of action for the tort of deceit. Warranties were enforced regardless of materiality; in modern United States law the distinction is less clear but warranties may be enforced more strictly. Statements of opinion may be viewed as "mere puff".
In specific circumstances these terms are used differently. For example, in English insurance law, violation of a "condition precedent" by an insured is a complete defense against the payment of claims. In general insurance law, a warranty is a promise that must be complied with. In product transactions, warranties promise that the product will continue to function for a certain period of time.
In the United Kingdom the courts determine whether a term is a condition or warranty; for example, an actress' obligation to perform the opening night of a theatrical production is a condition, but a singer's obligation to rehearse may be a warranty. Statute may also declare a term or nature of term to be a condition or warranty; for example the Sale of Goods Act 1979 s15A provides that terms as to title, description, quality and sample are generally conditions. The United Kingdom has also contrived the concept of an "intermediate term" (also called innominate), first established in Hong Kong Fir Shipping Co Ltd v Kawasaki Kisen Kaisha Ltd [1962].


=== Representations versus warranties ===
Statements of fact in a contract or in obtaining the contract are considered to be either warranties or representations. Traditionally, warranties are factual promises which are enforced through a contract legal action, regardless of materiality, intent, or reliance. Representations are traditionally precontractual statements which allow for a tort-based action (such as the tort of deceit) if the misrepresentation is negligent or fraudulent; historically a tort was the only action available, but by 1778, breach of warranty became a separate legal contractual action. In U.S. law, the distinction between the two is somewhat unclear; warranties are viewed as primarily contract-based legal action while negligent or fraudulent misrepresentations are tort-based, but there is a confusing mix of case law in the United States. In modern English law, sellers often avoid using the term 'represents' in order to avoid claims under the Misrepresentation Act 1967, while in America 'warrants and represents' is relatively common. Some modern commentators suggest avoiding the words and substituting 'state' or 'agree', and some model forms do not use the words; however, others disagree.Statements in a contract may not be upheld if the court finds that the statements are subjective or promotional puffery. English courts may weigh the emphasis or relative knowledge in determining whether a statement is enforceable as part of the contract. In the English case of Bannerman v White the court upheld a rejection by a buyer of hops which had been treated with sulphur since the buyer explicitly expressed the importance of this requirement. The relative knowledge of the parties may also be a factor, as in English case of Bissett v Wilkinson where the court did not find misrepresentation when a seller said that farmland being sold would carry 2000 sheep if worked by one team; the buyer was considered sufficiently knowledgeable to accept or reject the seller's opinion.


=== Standard terms and contracts of adhesion ===
Standard form contracts contain "boilerplate", which is a set of "one size fits all" contract provisions. However, the term may also narrowly refer to conditions at the end of the contract which specify the governing law provision, venue, assignment and delegation, waiver of jury trial, notice, and force majeure. Restrictive provisions in contracts where the consumer has little negotiating power ("contracts of adhesion") attract consumer protection scrutiny.


=== Implied terms ===
A term may either be express or implied. An express term is stated by the parties during negotiation or written in a contractual document. Implied terms are not stated but nevertheless form a provision of the contract.


==== Terms implied in fact ====
Terms may be implied due to the factual circumstances or conduct of the parties. In the case of BP Refinery (Westernport) Pty Ltd v Shire of Hastings, the UK Privy Council, on appeal from Australia, proposed a five-stage test to determine situations where the facts of a case may imply terms. The classic tests have been the "business efficacy test" and the "officious bystander test". Under the "business efficacy test" first proposed in The Moorcock [1889], the minimum terms necessary to give business efficacy to the contract will be implied. Under the officious bystander test (named in Southern Foundries (1926) Ltd v Shirlaw [1940] but actually originating in Reigate v. Union Manufacturing Co (Ramsbottom) Ltd [1918]), a term can only be implied in fact if an "officious bystander" listening to the contract negotiations suggested that the term be included the parties would promptly agree. The difference between these tests is questionable.


==== Terms implied in law ====
Statutes or judicial rulings may create implied contractual terms, particularly in standardized relationships such as employment or shipping contracts. The Uniform Commercial Code of the United States also imposes an implied covenant of good faith and fair dealing in performance and enforcement of contracts covered by the Code. In addition, Australia, Israel and India imply a similar good faith term through laws.
In England, some contracts (insurance and partnerships) require utmost good faith, while others may require good faith (employment contracts and agency). Most English contracts do not need any good faith, provided that the law is met. There is, however, an overarching concept of "legitimate expectation".
Most countries have statutes which deal directly with sale of goods, lease transactions, and trade practices. In the United States, prominent examples include, in the case of products, an implied warranty of merchantability and fitness for a particular purpose, and in the case of homes an implied warranty of habitability.
In the United Kingdom, implied terms may be created by:

Statute, such as the Sale of Goods Act 1979, the Consumer Rights Act 2015 and the Hague-Visby Rules;
Common Law, such as The Moorcock, which introduced the "business efficacy" test;
Previous Dealings, as in Spurling v Bradshaw.
Custom, as in Hutton v Warren.


==== Terms implied by custom ====
A term may be implied on the basis of custom or usage in a particular market or context. In the Australian case of Con-Stan Industries of Australia Pty Ltd v Norwich Winterthur (Aust) Limited, the requirements for a term to be implied by custom were set out. For a term to be implied by custom it needs to be "so well known and acquiesced in that everyone making a contract in that situation can reasonably be presumed to have imported that term into the contract".


== Third parties ==

The common law doctrine of privity of contract provides that only those who are party to a contract may sue or be sued on it. The leading case of Tweddle v Atkinson [1861]  immediately showed that the doctrine had the effect of defying the intent of the parties. In maritime law, the cases of Scruttons v Midland Silicones [1962]  and N.Z. Shipping v Satterthwaite [1975], established how third parties could gain the protection of limitation clauses within a bill of lading.
Some common law exceptions such as agency, assignment and negligence allowed some circumvention of privity rules, but the unpopular doctrine remained intact until it was amended by the Contracts (Rights of Third Parties) Act 1999 which provides:
A person who is not a party to a contract  (a “third party”) may in his own right enforce a contract if:
	(a) the contract expressly provides that he may, or

	(b) the contract purports to confer a benefit on him.


== Performance ==
Performance varies according to the particular circumstances. While a contract is being performed, it is called an executory contract, and when it is completed it is an executed contract. In some cases there may be substantial performance but not complete performance, which allows the performing party to be partially compensated.


== Defences ==
Vitiating factors constituting defences to purported contract formation include:

Mistake (such as non est factum)
Incapacity, including mental incompetence and infancy/minority
Duress
Undue influence
Unconscionability
Misrepresentation or fraud
Frustration of purposeSuch defenses operate to determine whether a purported contract is either (1) void or (2) voidable. Void contracts cannot be ratified by either party. Voidable contracts can be ratified.


=== Misrepresentation ===

Misrepresentation means a false statement of fact made by one party to another party and has the effect of inducing that party into the contract. For example, under certain circumstances, false statements or promises made by a seller of goods regarding the quality or nature of the product that the seller has may constitute misrepresentation. A finding of misrepresentation allows for a remedy of rescission and sometimes damages depending on the type of misrepresentation.
There are two types of misrepresentation: fraud in the factum and fraud in inducement. Fraud in the factum focuses on whether the party alleging misrepresentation knew they were creating a contract. If the party did not know that they were entering into a contract, there is no meeting of the minds, and the contract is void. Fraud in inducement focuses on misrepresentation attempting to get the party to enter into the contract. Misrepresentation of a material fact (if the party knew the truth, that party would not have entered into the contract) makes a contract voidable.
According to Gordon v Selico [1986] it is possible to misrepresent either by words or conduct. Generally, statements of opinion or intention are not statements of fact in the context of misrepresentation. If one party claims specialist knowledge on the topic discussed, then it is more likely for the courts to hold a statement of opinion by that party as a statement of fact.It is a fallacy that an opinion cannot be a statement of fact. If a statement is the honest expression of an opinion honestly entertained, it cannot be said that it involves any fraudulent misrepresentations of fact.Remedies for misrepresentation. Rescission is the principal remedy and damages are also available if a tort is established. In order to obtain relief, there must be a positive misrepresentation of law and also, the representee must have been misled by and relied on this misrepresentation:Public Trustee v Taylor.


=== Mistake ===

A mistake is an incorrect understanding by one or more parties to a contract and may be used as grounds to invalidate the agreement. Common law has identified three types of mistake in contract: common mistake, mutual mistake, and unilateral mistake.

Common mistake occurs when both parties hold the same mistaken belief of the facts. This is demonstrated in the case of Bell v. Lever Brothers Ltd., which established that common mistake can only void a contract if the mistake of the subject-matter was sufficiently fundamental to render its identity different from what was contracted, making the performance of the contract impossible. In Great Peace Shipping Ltd v Tsavliris Salvage (International) Ltd, the court held that the common law will grant relief against common mistake, if the test in Bell v. Lever Bros Ltd is made out. If one party has knowledge and the other does not, and the party with the knowledge promises or guarantees the existence of the subject matter, that party will be in breach if the subject matter does not exist.
Mutual mistake occurs when both parties of a contract are mistaken as to the terms. Each believes they are contracting to something different. Courts usually try to uphold such mistakes if a reasonable interpretation of the terms can be found. However, a contract based on a mutual mistake in judgment does not cause the contract to be voidable by the party that is adversely affected. See Raffles v Wichelhaus.
Unilateral mistake occurs when only one party to a contract is mistaken as to the terms or subject-matter. The courts will uphold such a contract unless it was determined that the non-mistaken party was aware of the mistake and tried to take advantage of the mistake. It is also possible for a contract to be void if there was a mistake in the identity of the contracting party. An example is in Lewis v Avery where Lord Denning MR held that the contract can only be voided if the plaintiff can show that, at the time of agreement, the plaintiff believed the other party's identity was of vital importance. A mere mistaken belief as to the credibility of the other party is not sufficient.


=== Duress and undue influence ===

Duress has been defined as a "threat of harm made to compel a person to do something against his or her will or judgment; esp., a wrongful threat made by one person to compel a manifestation of seeming assent by another person to a transaction without real volition." An example is in Barton v Armstrong [1976] in a person was threatened with death if they did not sign the contract. An innocent party wishing to set aside a contract for duress to the person need only to prove that the threat was made and that it was a reason for entry into the contract; the burden of proof then shifts to the other party to prove that the threat had no effect in causing the party to enter into the contract. There can also be duress to goods and sometimes, 'economic duress'.
Undue influence is an equitable doctrine that involves one person taking advantage of a position of power over another person through a special relationship such as between parent and child or solicitor and client. As an equitable doctrine, the court has discretion. When no special relationship exists, the question is whether there was a relationship of such trust and confidence that it should give rise to such a presumption.


=== Unconscionable dealing ===

In Australian law, a contract can be set aside due to unconscionable dealing. Firstly, the claimant must show that they were under a special disability, the test for this being that they were unable to act in their best interest. Secondly, the claimant must show that the defendant took advantage of this special disability.


=== Illegal contracts ===

If based on an illegal purpose or contrary to public policy, a contract is void. In the 1996 Canadian case of Royal Bank of Canada v. Newell a woman forged her husband's signature, and her husband signed agreed to assume "all liability and responsibility" for the forged checks. However, the agreement was unenforceable as it was intended to "stifle a criminal prosecution", and the bank was forced to return the payments made by the husband.
In the U.S., one unusual type of unenforceable contract is a personal employment contract to work as a spy or secret agent. This is because the very secrecy of the contract is a condition of the contract (in order to maintain plausible deniability). If the spy subsequently sues the government on the contract over issues like salary or benefits, then the spy has breached the contract by revealing its existence. It is thus unenforceable on that ground, as well as the public policy of maintaining national security (since a disgruntled agent might try to reveal all the government's secrets during his/her lawsuit).  Other types of unenforceable employment contracts include contracts agreeing to work for less than minimum wage and forfeiting the right to workman's compensation in cases where workman's compensation is due.


=== Remedies for defendant on defenses ===


==== Setting aside the contract ====
There can be four different ways in which contracts can be set aside. A contract may be deemed 'void', 'voidable', 'unenforceable' or 'ineffective'. Voidness implies that a contract never came into existence. Voidability implies that one or both parties may declare a contract ineffective at their wish. Kill fees are paid by magazine publishers to authors when their articles are submitted on time but are subsequently not used for publication. When this occurs, the magazine cannot claim copyright for the "killed" assignment. Unenforceability implies that neither party may have recourse to a court for a remedy. Ineffectiveness implies that the contract terminates by order of a court where a public body has failed to satisfy public procurement law. To rescind is to set aside or unmake a contract.


== Disputes ==


=== Procedure ===
In many countries, in order to obtain damages for breach of contract or to obtain specific performance or other equitable relief, the aggrieved injured party may file a civil (non-criminal) lawsuit in court.In England and Wales, a contract may be enforced by use of a claim, or in urgent cases by applying for an interim injunction to prevent a breach. Likewise, in the United States, an aggrieved party may apply for injunctive relief to prevent a threatened breach of contract, where such breach would result in irreparable harm that could not be adequately remedied by money damages.


==== Arbitration ====
If the contract contains a valid arbitration clause then, prior to filing a lawsuit, the aggrieved party must submit an arbitration claim in accordance with the procedures set forth in the clause. Many contracts provide that all disputes arising thereunder will be resolved by arbitration, rather than litigated in courts.
Arbitration judgments may generally be enforced in the same manner as ordinary court judgments, and are recognized and enforceable internationally under the New York Convention, which has 156 parties. However, in New York Convention states, arbitral decisions are generally immune unless there is a showing that the arbitrator's decision was irrational or tainted by fraud.Some arbitration clauses are not enforceable, and in other cases arbitration may not be sufficient to resolve a legal dispute. For example, disputes regarding validity of registered IP rights may need to be resolved by a public body within the national registration system. For matters of significant public interest that go beyond the narrow interests of the parties to the agreement, such as  claims that a party violated a contract by engaging in illegal anti-competitive conduct or committed civil rights violations, a court might find that the parties may litigate some or all of their claims even before completing a contractually agreed arbitration process.


===== United States =====
In the United States, thirty-five states (notably not including New York) and the District of Columbia have adopted the Uniform Arbitration Act to facilitate the enforcement of arbitrated judgments.Customer claims against securities brokers and dealers are almost always resolved pursuant to contractual arbitration clauses, because securities dealers are required under the terms of their membership in self-regulatory organizations such as the Financial Industry Regulatory Authority (formerly the NASD) or NYSE to arbitrate disputes with their customers. The firms then began including arbitration agreements in their customer agreements, requiring their customers to arbitrate disputes.


==== Choice of law ====
When a contract dispute arises between parties that are in different jurisdictions, law that is applicable to a contract is dependent on the conflict of laws analysis by the court where the breach of contract action is filed In the absence of a choice of law clause, the court will normally apply either the law of the forum or the law of the jurisdiction that has the strongest connection to the subject matter of the contract. A choice of law clause allows the parties to agree in advance that their contract will be interpreted under the laws of a specific jurisdiction.Within the United States, choice of law clauses are generally enforceable, although exceptions based upon public policy may at times apply. Within the European Union, even when the parties have negotiated a choice of law clause, conflict of law issues may be governed by the Rome I Regulation.


==== Choice of forum ====
Many contracts contain a forum selection clause setting out where disputes in relation to the contract should be litigated. The clause may be general, requiring that any case arising from the contract be filed within a specific state or country, or it may require that a case be filed in a specific court. For example, a choice of forum clause may require that a case be filed in the U.S. State of California, or it may require more specifically that the case be filed in the Superior Court for Los Angeles County.
A choice of law or venue is not necessarily binding upon a court. Based upon an analysis of the laws, rules of procedure and public policy of the state and court in which the case was filed, a court that is identified by the clause may find that it should not exercise jurisdiction, or a court in a different jurisdiction or venue may find that the litigation may proceed despite the clause. As part of that analysis, a court may examine whether the clause conforms with the formal requirements of the jurisdiction in which the case was filed (in some jurisdictions a choice of forum or choice of venue clause only limits the parties if the word "exclusive" is explicitly included in the clause). Some jurisdictions will not accept an action that has no connection to the court that was chosen, and others will not enforce a choice of venue clause when they consider themselves to be a more convenient forum for the litigation.Some contracts are governed by multilateral instruments that require a non-chosen courts to dismiss cases, and require the recognition of judgements made by courts having jurisdiction based on a choice of court clause. For example, the Brussels regime instruments (31 European states) and the Hague Choice of Court Agreements Convention (European Union and Mexico), as well as several instruments related to a specific area of law, may require courts to enforce and recognize choice of law clauses and foreign judgments.


=== Remedies ===

In the United Kingdom, breach of contract is defined in the Unfair Contract Terms Act 1977 as:  [i] non-performance, [ ii] poor performance, [iii] part-performance, or [iv] performance which is substantially different from what was reasonably expected.  Innocent parties may repudiate (cancel) the contract only for a major breach (breach of condition), but they may always recover compensatory damages, provided that the breach has caused foreseeable loss.
It was not possible to sue the Crown in the UK for breach of contract before 1948. However, it was appreciated that contractors might be reluctant to deal on such a basis and claims were entertained under a petition of right that needed to be endorsed by the Home Secretary and Attorney-General. S.1 Crown Proceedings Act 1947 opened the Crown to ordinary contractual claims through the courts as for any other person.


==== Damages ====

There are several different types of damages.

Compensatory damages, which are given to the party which was detrimented by the breach of contract. With compensatory damages, there are two heads of loss, consequential damage and direct damage.
Liquidated damages are an estimate of loss agreed to in the contract, so that the court avoids calculating compensatory damages and the parties have greater certainty. Liquidated damages clauses may be called "penalty clauses" in ordinary language, but the law distinguishes between liquidated damages (legitimate) and penalties (invalid). A test for determining which category a clause falls into was established by the English House of Lords in Dunlop Pneumatic Tyre Co Ltd v New Garage & Motor Co Ltd
Nominal damages consist of a small cash amount where the court concludes that the defendant is in breach but the plaintiff has suffered no quantifiable pecuniary loss, and may be sought to obtain a legal record of who was at fault.
Punitive or exemplary damages are used to punish the party at fault; but even though such damages are not intended primarily to compensate, nevertheless the claimant (and not the state) receives the award.  Exemplary damages are not recognised nor permitted in some jurisdictions.  In the UK, exemplary damages are not available for breach of contract, but are possible after fraud.  Although vitiating factors (such as misrepresentation, mistake, undue influence and duress) relate to contracts, they are not contractual actions, and so, in a roundabout way, a claimant in contract may be able to get exemplary damages.Compensatory damages compensate the plaintiff for actual losses suffered as accurately as possible.  They may be "expectation damages", "reliance damages" or "restitutionary damages".  Expectation damages are awarded to put the party in as good of a position as the party would have been in had the contract been performed as promised.  Reliance damages are usually awarded where no reasonably reliable estimate of expectation loss can be arrived at or at the option of the plaintiff. Reliance losses cover expense suffered in reliance to the promise. Examples where reliance damages have been awarded because profits are too speculative include the Australian case of McRae v Commonwealth Disposals Commission which concerned a contract for the rights to salvage a ship. In Anglia Television Ltd v. Reed the English Court of Appeal awarded the plaintiff expenditures incurred prior to the contract in preparation of performance.
After a breach has occurred, the innocent party has a duty to mitigate loss by taking any reasonable steps.  Failure to mitigate means that damages may be reduced or even denied altogether. However, Professor Michael Furmston  has argued that "it is wrong to express (the mitigation) rule by stating that the plaintiff is under a duty to mitigate his loss", citing Sotiros Shipping Inc v Sameiet, The Solholt. If a party provides notice that the contract will not be completed, an anticipatory breach occurs.
Damages may be general or consequential. General damages are those damages which naturally flow from a breach of contract. Consequential damages are those damages which, although not naturally flowing from a breach, are naturally supposed by both parties at the time of contract formation. An example would be when someone rents a car to get to a business meeting, but when that person arrives to pick up the car, it is not there. General damages would be the cost of renting a different car. Consequential damages would be the lost business if that person was unable to get to the meeting, if both parties knew the reason the party was renting the car. However, there is still a duty to mitigate the losses. The fact that the car was not there does not give the party a right to not attempt to rent another car.
To recover damages, a claimant must show that the breach of contract caused foreseeable loss. Hadley v Baxendale established that the test of foreseeability is both objective or subjective.  In other words, is it foreseeable to the objective bystander, or to the contracting parties, who may have special knowledge?  On the facts of this case, where a miller lost production because a carrier delayed taking broken mill parts for repair, the court held that no damages were payable since the loss was foreseeable neither by the "reasonable man" nor by the carrier, both of whom would have expected the miller to have a spare part in store.


==== Specific performance ====

There may be circumstances in which it would be unjust to permit the defaulting party simply to buy out the injured party with damages. For example, where an art collector purchases a rare painting and the vendor refuses to deliver, the collector's damages would be equal to the sum paid.
The court may make an order of what is called "specific performance", requiring that the contract be performed. In some circumstances a court will order a party to perform his or her promise (an order of "specific performance") or issue an order, known as an "injunction", that a party refrain from doing something that would breach the contract. A specific performance is obtainable for the breach of a contract to sell land or real estate on such grounds that the property has a unique value. In the United States by way of the 13th Amendment to the United States Constitution, specific performance in personal service contracts is only legal "as punishment for a crime whereof the criminal shall be dully convicted."Both an order for specific performance and an injunction are discretionary remedies, originating for the most part in equity. Neither is available as of right and in most jurisdictions and most circumstances a court will not normally order specific performance. A contract for the sale of real property is a notable exception. In most jurisdictions, the sale of real property is enforceable by specific performance. Even in this case the defenses to an action in equity (such as laches, the bona fide purchaser rule, or unclean hands) may act as a bar to specific performance.
Related to orders for specific performance, an injunction may be requested when the contract prohibits a certain action. Action for injunction would prohibit the person from performing the act specified in the contract.


== History ==

Whilst early rules of trade and barter have existed since ancient times, modern laws of contract in the West are traceable from the industrial revolution (1750 onwards), when increasing numbers worked in factories for a cash wage.  In particular, the growing strength of the British economy and the adaptability and flexibility of the English common law led to a swift development of English contract law, while the more rigid civil law in Europe lagged behind. Colonies within the British empire (including the USA and the Dominions) would adopt the law of the mother country.  Civil law countries (especially Germany) later developed their own brand of contract law.  In the 20th century, the growth of export trade led to countries adopting international conventions, such as the Hague-Visby Rules and the UN Convention on Contracts for the International Sale of Goods, to promote uniform regulations.

Contract law is based on the principle expressed in the Latin phrase pacta sunt servanda, ( "agreements must be kept"). The common law of contract originated with the now-defuct writ of assumpsit, which was originally a tort action based on reliance. Contract law falls within the general law of obligations, along with tort, unjust enrichment, and restitution.Jurisdictions vary in their principles of freedom of contract. In common law jurisdictions such as  England and the United States, a high degree of freedom is the norm. For example, in American law, it was determined in the 1901 case of Hurley v. Eddingfield that a physician was permitted to deny treatment to a patient despite the lack of other available medical assistance and the patient's subsequent death. This is in contrast to the civil law, which typically applies certain overarching principles to disputes arising out of contract, as in the French Civil Code. Other legal systems such as Islamic law, socialist legal systems, and customary law have their own variations.
However, in both the European union and the United States, the need to prevent discrimination has eroded the full extent of freedom of contract. Legislation governing equality, equal pay, racial discrimination, disability discrimination and so on, has imposed limits of the full freedom of contract. For example, the Civil Rights Act of 1964 restricted private racial discrimination against African-Americans. In the early 20th century the United States underwent the "Lochner era", in which the Supreme Court of the United States struck down economic regulations on the basis of freedom of contract and the Due Process Clause; these decisions were eventually overturned and the Supreme Court established a deference to legislative statutes and regulations which restrict freedom of contract. The U.S. Constitution contains a Contract Clause, but this has been interpreted as only restricting the retroactive impairment of contracts.


== Commercial use ==
Contracts are widely used in commercial law, and form the legal foundation for transactions across the world. Common examples include contracts for the sale of services and goods (both wholesale and retail), construction contracts, contracts of carriage, software licenses, employment contracts, insurance policies, sale or lease of land, and various other uses.
Although the European Union is fundamentally an economic community with a range of trade rules, there is no overarching "EU Law of Contract". In 1993, Harvey McGregor, a British barrister and academic, produced a "Contract Code" under the auspices of the English and Scottish Law Commissions, which was a proposal to both unify and codify the contract laws of England and Scotland. This document was offered as a possible "Contract Code for Europe", but tensions between English and German jurists meant that this proposal has so far come to naught.


== Contract theory ==
Contract theory is the body of legal theory that addresses normative and conceptual questions in contract law. One of the most important questions asked in contract theory is why contracts are enforced. One prominent answer to this question focuses on the economic benefits of enforcing bargains. Another approach, associated with Charles Fried, maintains that the purpose of contract law is to enforce promises. This theory is developed in Fried's book, Contract as Promise. Other approaches to contract theory are found in the writings of legal realists and critical legal studies theorists.
More generally, writers have propounded Marxist and feminist interpretations of contract.  Attempts at overarching understandings of the purpose and nature of contract as a phenomenon have been made, notably relational contract theory originally developed by U.S. contracts scholars Ian Roderick Macneil and Stewart Macaulay, building at least in part on the contract theory work of U.S. scholar Lon L. Fuller, while U.S. scholars have been at the forefront of developing economic theories of contract focussing on questions of transaction cost and so-called 'efficient breach' theory.
Another dimension of the theoretical debate in contract is its place within, and relationship to a wider law of obligations. Obligations have traditionally been divided into contracts, which are voluntarily undertaken and owed to a specific person or persons, and obligations in tort which are based on the wrongful infliction of harm to certain protected interests, primarily imposed by the law, and typically owed to a wider class of persons.
Recently it has been accepted that there is a third category, restitutionary obligations, based on the unjust enrichment of the defendant at the plaintiff's expense. Contractual liability, reflecting the constitutive function of contract, is generally for failing to make things better (by not rendering the expected performance), liability in tort is generally for action (as opposed to omission) making things worse, and liability in restitution is for unjustly taking or retaining the benefit of the plaintiff's money or work.The common law describes the circumstances under which the law will recognise the existence of rights, privilege or power arising out of a promise.


== Gallery ==

		
		
		


== See also ==


=== By country ===


== Notes ==


== References ==
Ewan McKendrick, Contract Law - Text, Cases and Materials (2005) Oxford University Press ISBN 0-19-927480-0
P.S. Atiyah, The Rise and Fall of Freedom of Contract (1979) Clarendon Press ISBN 0-19-825342-7
Randy E. Barnett, Contracts (2003) Aspen Publishers ISBN 0-7355-6525-2
Scott Fruehwald, "Reciprocal Altruism as the Basis for Contract," 47 University of Louisville Law Review 489 (2009).


== External links ==
Australian Contract Law
Uniform Commercial Code (United States Contract Law)
Cornell Law School Wex entry on Contract Law
Principles of European Contract Law
United Nations Convention on Contracts for the International Sale of Goods, Vienna, 11 April 1980
LexisNexis Capsule Summary: Contracts
International Association of Contract and Commercial Management (IACCM)