Continental philosophy is a set of 19th- and 20th-century philosophical traditions from mainland Europe. This sense of the term originated among English-speaking philosophers in the second half of the 20th century, who used it to refer to a range of thinkers and traditions outside the analytic movement. Continental philosophy includes the following movements: German idealism, phenomenology, existentialism (and its antecedents, such as the thought of Kierkegaard and Nietzsche), hermeneutics, structuralism, post-structuralism, deconstruction, French feminism, psychoanalytic theory, and the critical theory of the Frankfurt School and related branches of Western Marxism.It is difficult to identify non-trivial claims that would be common to all the preceding philosophical movements. The term "continental philosophy", like "analytic philosophy", lacks clear definition and may mark merely a family resemblance across disparate philosophical views. Simon Glendinning has suggested that the term was originally more pejorative than descriptive, functioning as a label for types of western philosophy rejected or disliked by analytic philosophers. Nonetheless, Michael E. Rosen has ventured to identify common themes that typically characterize continental philosophy.
First, continental philosophers generally reject the view that the natural sciences are the only or most accurate way of understanding natural phenomena. This contrasts with many analytic philosophers who consider their inquiries as continuous with, or subordinate to, those of the natural sciences. Continental philosophers often argue that science depends upon a "pre-theoretical substrate of experience" (a version of Kantian conditions of possible experience or the phenomenological "lifeworld") and that scientific methods are inadequate to fully understand such conditions of intelligibility.
Second, continental philosophy usually considers these conditions of possible experience as variable: determined at least partly by factors such as context, space and time, language, culture, or history. Thus continental philosophy tends toward historicism (or historicity). Where analytic philosophy tends to treat philosophy in terms of discrete problems, capable of being analyzed apart from their historical origins (much as scientists consider the history of science inessential to scientific inquiry), continental philosophy typically suggests that "philosophical argument cannot be divorced from the textual and contextual conditions of its historical emergence".
Third, continental philosophy typically holds that human agency can change these conditions of possible experience: "if human experience is a contingent creation, then it can be recreated in other ways". Thus continental philosophers tend to take a strong interest in the unity of theory and practice, and often see their philosophical inquiries as closely related to personal, moral, or political transformation. This tendency is very clear in the Marxist tradition ("philosophers have only interpreted the world, in various ways; the point, however, is to change it"), but is also central in existentialism and post-structuralism.
A final characteristic trait of continental philosophy is an emphasis on metaphilosophy. In the wake of the development and success of the natural sciences, continental philosophers have often sought to redefine the method and nature of philosophy. In some cases (such as German idealism or phenomenology), this manifests as a renovation of the traditional view that philosophy is the first, foundational, a priori science. In other cases (such as hermeneutics, critical theory, or structuralism), it is held that philosophy investigates a domain that is irreducibly cultural or practical. And some continental philosophers (such as Kierkegaard, Nietzsche, the later Heidegger, or Derrida) doubt whether any conception of philosophy can coherently achieve its stated goals.Ultimately, the foregoing themes derive from a broadly Kantian thesis that knowledge, experience, and reality are bound and shaped by conditions best understood through philosophical reflection rather than exclusively empirical inquiry.


== The term ==

The term "continental philosophy", in the above sense, was first widely used by English-speaking philosophers to describe university courses in the 1970s, emerging as a collective name for the philosophies then widespread in France and Germany, such as phenomenology, existentialism, structuralism, and post-structuralism.However, the term (and its approximate sense) can be found at least as early as 1840, in John Stuart Mill's 1840 essay on Coleridge, where Mill contrasts the Kantian-influenced thought of "Continental philosophy" and "Continental philosophers" with the English empiricism of Bentham and the 18th century generally.  This notion gained prominence in the early 20th century as figures such as Bertrand Russell and G. E. Moore advanced a vision of philosophy closely allied with natural science, progressing through logical analysis. This tradition, which has come to be known broadly as "analytic philosophy", became dominant in Britain and the United States from roughly 1930 onward. Russell and Moore made a dismissal of Hegelianism and its philosophical relatives a distinctive part of their new movement.  Commenting on the history of the distinction in 1945, Russell distinguished "two schools of philosophy, which may be broadly distinguished as the Continental and the British respectively", a division he saw as operative "from the time of Locke".Since the 1970s, however, many philosophers in the United States and Britain have taken interest in continental philosophers since Kant, and the philosophical traditions in many European countries have similarly incorporated many aspects of the "analytic" movement.  Self-described analytic philosophy flourishes in France, including philosophers such as Jules Vuillemin, Vincent Descombes, Gilles Gaston Granger, François Recanati, and Pascal Engel. Likewise, self-described "continental philosophers" can be found in philosophy departments in the United Kingdom, North America, and Australia, and some well-known analytic philosophers claim to conduct better scholarship on continental philosophy than self-identified programs in continental philosophy, particularly at the level of graduate education. "Continental philosophy" is thus defined in terms of a family of philosophical traditions and influences rather than a geographic distinction.


== History ==

The history of continental philosophy (taken in its narrower sense) is usually thought to begin with German idealism.  Led by figures like Fichte, Schelling, and later Hegel, German idealism developed out of the work of Immanuel Kant in the 1780s and 1790s and was closely linked with romanticism and the revolutionary politics of the Enlightenment.  Besides the central figures listed above, important contributors to German idealism also included Friedrich Heinrich Jacobi, Gottlob Ernst Schulze, Karl Leonhard Reinhold, and Friedrich Schleiermacher.
As the institutional roots of "continental philosophy" in many cases directly descend from those of phenomenology, Edmund Husserl has always been a canonical figure in continental philosophy. Nonetheless, Husserl is also a respected subject of study in the analytic tradition. Husserl's notion of a noema, the non-psychological content of thought, his correspondence with Gottlob Frege, and his investigations into the nature of logic continue to generate interest among analytic philosophers.
J. G. Merquior argued that a distinction between analytic and continental philosophies can be first clearly identified with Henri Bergson (1859–1941), whose wariness of science and elevation of intuition paved the way for existentialism. Merquior wrote: "the most prestigious philosophizing in France took a very dissimilar path [from the Anglo-Germanic analytic schools]. One might say it all began with Henri Bergson."
An illustration of some important differences between "analytic" and "continental" styles of philosophy can be found in Rudolf Carnap's "Elimination of Metaphysics through Logical Analysis of Language" (originally published in 1932 as "Überwindung der Metaphysik durch Logische Analyse der Sprache"), a paper some observers have described as particularly polemical. Carnap's paper argues that Heidegger's lecture "What Is Metaphysics?" violates logical syntax to create nonsensical pseudo-statements. Moreover, Carnap claimed that many German metaphysicians of the era were similar to Heidegger in writing statements that were syntactically meaningless.
With the rise of Nazism, many of Germany's philosophers, especially those of Jewish descent or leftist or liberal political sympathies (such as many in the Vienna Circle and the Frankfurt School), fled to the English-speaking world.  Those philosophers who remained—if they remained in academia at all—had to reconcile themselves to Nazi control of the universities.  Others, such as Martin Heidegger, among the most prominent German philosophers to stay in Germany, developed a diplomatic relationship with Nazism when it came to power.
Both before and after World War II there was a growth of interest in German philosophy in France. A new interest in communism translated into an interest in Marx and Hegel, who became for the first time studied extensively in the politically conservative French university system of the Third Republic. At the same time the phenomenological philosophy of Husserl and Heidegger became increasingly influential, perhaps owing to its resonances with French philosophies which placed great stock in the first-person perspective (an idea found in divergent forms such as Cartesianism, spiritualism, and Bergsonism). Most important in this popularization of phenomenology was the author and philosopher Jean-Paul Sartre, who called his philosophy existentialism. (See 20th-century French philosophy.) Another major strain of continental thought is structuralism/post-structuralism. Influenced by the structural linguistics of Ferdinand de Saussure, French anthropologists such as Claude Lévi-Strauss began to apply the structural paradigm to the humanities. In the 1960s and '70s, post-structuralists developed various critiques of structuralism. Post-structuralist thinkers include Jacques Lacan, Jacques Derrida, Michel Foucault and Gilles Deleuze.


== Recent Anglo-American developments ==
From the early 20th century until the 1960s, continental philosophers were only intermittently discussed in British and American universities, despite an influx of continental philosophers, particularly German Jewish students of Nietzsche and Heidegger, to the United States on account of the persecution of the Jews and later World War II; Hannah Arendt, Leo Strauss, Theodor W. Adorno, and Walter Kaufmann are probably the most notable of this wave, arriving in the late 1930s and early 1940s. However, philosophy departments began offering courses in continental philosophy in the late 1960s and 1970s. 
American university departments in literature, the fine arts, film, sociology, and political theory have increasingly incorporated ideas and arguments from continental philosophers into their curricula and research. Continental Philosophy features prominently in a number of British and Irish Philosophy departments, for instance at the University of Essex, Warwick, Sussex and Dundee, Manchester Metropolitan, Kingston University, Staffordshire University and University College Dublin, and in North American Philosophy departments, including the University of Hawai'i at Mānoa, Boston College, Stony Brook University (SUNY), Vanderbilt University, DePaul University,  Villanova University, the University of Guelph, The New School, Pennsylvania State University, University of Oregon, Emory University, Duquesne University, the University of Memphis, University of King's College, and Loyola University Chicago. The most prominent organization for continental philosophy in the United States is the Society for Phenomenology and Existential Philosophy (known as SPEP).


== Significant works ==


== See also ==
Index of continental philosophy articlesLesser-known continental movementsExistential Thomism
Neo-Hegelianism
Neo-Kantianism
Non-philosophy
Object-oriented ontology
Speculative realism


== Notes ==


== References ==
Babich, Babette (2003). "On the Analytic-Continental Divide in Philosophy: Nietzsche’s Lying Truth, Heidegger’s Speaking Language, and Philosophy." In: C. G. Prado, ed., A House Divided: Comparing Analytic and Continental Philosophy. Amherst, NY: Prometheus/Humanity Books. pp. 63–103. 
Critchley, Simon (2001). Continental Philosophy: A Very Short Introduction. Oxford; New York: Oxford University Press. ISBN 0-19-285359-7. 
Cutrofello, Andrew (2005). Continental Philosophy: A Contemporary Introduction. Routledge Contemporary Introductions to Philosophy. New York; Abingdon: Routledge Taylor & Francis Group. 
Glendinning, Simon (2006). The idea of continental philosophy: a philosophical chronicle. Edinburgh: Edinburgh University Press Ltd. 
Leiter, Brian; Rosen, Michael, eds. (2007). The Oxford Handbook of Continental Philosophy. Oxford; New York: Oxford University Press. 
Schrift, Alan D. (2010). The History of Continental Philosophy. Chicago; Illinois: University of Chicago Press Press. 
Solomon, Robert C. (1988). Continental philosophy since 1750: the rise and fall of the self. Oxford; New York: Oxford University Press. 
Kenny, Anthony (2007). A New History of Western Philosophy, Volume IV: Philosophy in the Modern World. New York: Oxford University Press. 


== External links ==
Continental philosophy at Curlie (based on DMOZ)