Contemporary philosophy is the present period in the history of Western philosophy beginning at the early 20th century with the increasing professionalization of the discipline and the rise of analytic and continental philosophy.The phrase "contemporary philosophy" is a piece of technical terminology in philosophy that refers to a specific period in the history of Western philosophy (namely the philosophy of the 20th and 21st centuries). However, the phrase is often confused with modern philosophy (which refers to an earlier period in Western philosophy), postmodern philosophy (which refers to continental philosophers' criticisms of modern philosophy), and with a non-technical use of the phrase referring to any recent philosophic work.


== Professionalization ==


=== Process ===
Professionalization is the social process by which any trade or occupation establishes the group norms of conduct, acceptable qualifications for membership of the profession, a professional body or association to oversee the conduct of members of the profession, and some degree of demarcation of the qualified from unqualified amateurs. The transformation into a profession brings about many subtle changes to a field of inquiry, but one more readily identifiable component of professionalization is the increasing irrelevance of "the book" to the field: "research communiqués will begin to change in ways [...] whose modern end products are obvious to all and oppressive to many. No longer will [a member's] researches usually be embodied in books addressed [...] to anyone who might be interested in the subject matter of the field. Instead they will usually appear as brief articles addressed only to professional colleagues, the men whose knowledge of a shared paradigm can be assumed and who prove to be the only one able to read the papers addressed to them." Philosophy underwent this process toward the end of the 19th century, and it is one of the key distinguishing features of the contemporary philosophy era in Western philosophy.
Germany was the first country to professionalize philosophy. At the end of 1817, Hegel was the first philosopher to be appointed professor by the State, namely by the Prussian Minister of Education, as an effect of Napoleonic reform in Prussia. In the United States, the professionalisation grew out of reforms to the American higher-education system largely based on the German model. James Campbell describes the professionalisation of philosophy in America as follows:

The list of specific changes [during the late 19th-century professionalization of philosophy] is fairly brief, but the resultant shift is almost total. [...] No longer could the [philosophy] professor function as a defender of the faith or an expounder of Truth. The new philosopher had to be a leader of inquires and a publicizer of results. This shift was made obvious when certified (often German-certified) philosophy Ph.D.'s replaced theology graduates and ministers in the philosophy classroom. The period between the time when almost no one had a Ph.D. to when almost everyone did was very brief. [...] The doctorate, moreover, was more than a license to teach: it was a certificate that the prospective philosophy instructor was well, if narrowly, trained and ready to undertake independent work in the now specializing and restricted field of academic philosophy. These new philosophers functioned in independent departments of philosophy [...] They were making real gains in their research, creating a body of philosophic work that remains central to our study even now. These new philosophers also set their own standards for success, publishing in the recognized organs of philosophy that were being founded at the time: The Monist (1890), The International Journal of Ethics (1890), The Philosophical Review (1892), and The Journal of Philosophy, Psychology, and Scientific Methods (1904). And, of course, these philosophers were banding together into societies--the American Psychological Association (1892), the Western Philosophical Association (1900), and the American Philosophical Association (1900)--to consolidate their academic positions and advance their philosophic work.
Professionalization in England was similarly tied to developments in higher-education. In his work on T.H. Green, Denys Leighton discusses these changes in British philosophy and Green's claim to the title of Britain's first professional academic philosopher:

Henry Sidgwick, in a generous gesture, identified [T.H.] Green as Britain's first professional academic philosopher. Sidgwick's opinion can certainly be questioned: William Hamilton, J.F. Ferrier and Sidgwick himself are among the contenders for that honour. [...] Yet there can be no doubt that between the death of Mill (1873) and the publication of G.E.Moore's Principia Ethica (1903), the British philosophical profession was transformed, and that Green was partly responsible for the transformation. [...] Bentham, the Mills, Carlyle, Coleridge, Spencer, as well as many other serious philosophical thinkers of the nineteenth century were men of letters, administrators, active politicians, clergy with livings, but not academics. [...] Green helped separate the study of philosophical from that of literary and historical texts; and by creating a philosophy curriculum at Oxford he also established a rationale for trained teachers of philosophy. When Green began his academic career much of the serious writing on philosophical topic was published in journals of opinion devoted to a broad range of [topics] (rarely to 'pure' philosophy). He helped professionalize philosophical writing by encouraging specialized periodicals, such as 'Academy' and 'Mind', which were to serve as venues for the results of scholarly research.
The end result of professionalization for philosophy has meant that work being done in the field is now almost exclusively done by university professors holding a doctorate in the field publishing in highly technical, peer-reviewed journals. While it remains common among the population at large for a person to have a set of religious, political or philosophical views that they consider their "philosophy", these views are rarely informed or connected to the work being done in professional philosophy today. Furthermore, unlike many of the sciences for which there has come to be a healthy industry of books, magazines, and television shows meant to popularize science and communicate the technical results of a scientific field to the general populace, works by professional philosophers directed at an audience outside the profession remain rare. Philosopher Michael Sandel's book "Justice: What's the Right Thing to Do?" and Harry Frankfurt's "On Bullshit" are examples of works that hold the uncommon distinction of having been written by professional philosophers but directed at and ultimately popular among a broader audience of non-philosophers. Both works became New York Times best sellers.


=== Professional philosophy today ===
Not long after their formation, the Western Philosophical Association and portions of the American Psychological Association merged with the American Philosophical Association to create what is today the main professional organization for philosophers in the United States: the American Philosophical Association. The association has three divisions: Pacific, Central and Eastern. Each division organises a large annual conference. The biggest of these is the Eastern Division Meeting, which usually attracts around 2,000 philosophers and takes place in a different east coast city each December. The Eastern Division Meeting is also the USA's largest recruitment event for philosophy jobs, with numerous universities sending teams to interview candidates for academic posts. Among its many other tasks, the association is responsible for administering many of the profession's top honors. For example, the Presidency of a Division of the American Philosophical Association is considered to be a professional honor and the American Philosophical Association Book Prize is one of the oldest prizes in philosophy. The largest academic organization devoted to specifically furthering the study of continental philosophy is the Society for Phenomenology and Existential Philosophy.
Concerning professional journals today, a 2009 survey of mostly professional philosophers asked them to rank the highest quality "general" philosophy journals in English. The top 19 results were:

Concerning continental philosophy specifically, a 2012 survey of mostly professional philosophers asked them to rank the highest quality "continental tradition" philosophy journals in English. Listing the survey's top 6 results:

The Philosophy Documentation Center publishes a well-known "Directory of American Philosophers" which is the standard reference work for information about philosophical activity in the United States and Canada. The directory is published every two years, alternating with its companion volume, the "International Directory of Philosophy and Philosophers" (the only edited source for extensive information on philosophical activity in Africa, Asia, Australasia, Europe, and Latin America).
Since the start of the 21st century, philosophers have also seen the growing utilization of blogs as a means of professional exchange. A few notable milestones in this development include an informal listing of philosophy blogs begun by philosopher David Chalmers which has since become a widely used resource by the profession, the establishment of a partnership between ethics blog PEA Soup and the prominent journal Ethics to post featured articles for online discussion on the blog, and the role of blogs like What is it Like to be a Woman in Philosophy? in bringing attention to the experience of women in the profession.


=== Outside the profession ===
Ayn Rand is perhaps the foremost example of an intellectual working contemporaneously with contemporary philosophy but whose contributions were not made within the professional discipline of "philosophy": "For all her [Ayn Rand's] popularity, however, only a few professional philosophers have taken her work seriously. As a result, most of the serious philosophical work on Rand has appeared in non-academic, non-peer-reviewed journals, or in books, and the bibliography reflects this fact."Also working from outside the profession were philosophers such as Gerd B. Achenbach (Die reine und die praktische Philosophie. Drei Vorträge zur philosophischen Praxis, 1983) and Michel Weber (see his Épreuve de la philosophie, 2008) who have proposed since the 1980s various forms of philosophical counseling claiming to bring Socratic dialogues back to life in a quasi-psychotherapeutic framework.


== The analytic–continental divide ==


=== The beginning of the divide ===
Contemporary continental philosophy began with the work of Franz Brentano, Edmund Husserl, Adolf Reinach, and Martin Heidegger and the development of the philosophical method of phenomenology. This development was roughly contemporaneous with work by Gottlob Frege and Bertrand Russell inaugurating a new philosophical method based on the analysis of language via modern logic (hence the term "analytic philosophy").Analytic philosophy dominates in the United Kingdom, Canada, Australia, Scandinavia, the Netherlands, Germany, Austria, and, indeed, most of Europe. Continental philosophy prevails in France, Italy, Spain, Brazil and parts of the United States.Some philosophers, such as Richard Rorty and Simon Glendinning, argue that this "analytic–continental" divide is inimical to the discipline as a whole. Others, such as John Searle, claim that continental philosophy, especially post-structuralist continental philosophy, should be expunged, on grounds that it is obscurantist and nebulous.
Analytic and continental philosophy share a common Western philosophical tradition up to Immanuel Kant. Afterwards, analytic and continental philosophers differ on the importance and influence of subsequent philosophers on their respective traditions. For instance, the German idealism school developed out of the work of Kant in the 1780s and 1790s and culminated in Georg Wilhelm Friedrich Hegel, who is viewed highly by many continental philosophers. Conversely, Hegel is viewed as a relatively minor figure for the work of analytic philosophers.


=== Analytic philosophy ===

The analytic program in philosophy is ordinarily dated to the work of English philosophers Bertrand Russell and G. E. Moore in the early 20th century, building on the work of the German philosopher and mathematician Gottlob Frege.  They turned away from then-dominant forms of Hegelianism (objecting in particular to its idealism and purported obscurity) and began to develop a new sort of conceptual analysis based on recent developments in logic. The most prominent example of this new method of conceptual analysis is Russell's 1905 paper "On Denoting", a paper that is widely seen to be the exemplar of the analytic program in philosophy.Although contemporary philosophers who self-identify as "analytic" have widely divergent interests, assumptions, and methods—and have often rejected the fundamental premises that defined the analytic movement between 1900 and 1960—analytic philosophy, in its contemporary state, is usually taken to be defined by a particular style characterized by precision and thoroughness about a narrow topic, and resistance to "imprecise or cavalier discussions of broad topics."Some analytic philosophers at the end of the 20th century, such as Richard Rorty, have called for a major overhaul of the analytic philosophic tradition. In particular, Rorty has argued that analytic philosophers must learn important lessons from the work of continental philosophers. Some authors, such as Paul M. Livingston and Shaun Gallagher contend that there exist valuable insights common to both traditions while others, such as Timothy Williamson, have called for even stricter adherence to the methodological ideals of analytic philosophy:

We who classify ourselves as "analytic" philosophers tend to fall into the assumption that our allegiance automatically grants us methodological virtue. According to the crude stereotypes, analytic philosophers use arguments while "continental" philosophers do not. But within the analytic tradition many philosophers use arguments only to the extent that most "continental" philosophers do [...] How can we do better? We can make a useful start by getting the simple things right. Much even of analytic philosophy moves too fast in its haste to reach the sexy bits. Details are not given the care they deserve: crucial claims are vaguely stated, significant different formulations are treated as though they were equivalent, examples are under-described, arguments are gestured at rather than properly made, their form is left unexplained, and so on. [...] Philosophy has never been done for an extended period according to standards as high as those that are now already available, if only the profession will take them seriously to heart.
The "crude stereotypes" that Williamson refers to in the above passage are these: that analytic philosophers produce carefully argued and rigorous analyses of trivially small philosophic puzzles, while continental philosophers produce profound and substantial results but only by deducing them from broad philosophical systems which themselves lack supporting arguments or clarity in their expression. Williamson himself seems to here distance himself from these stereotypes, but does accuse analytic philosophers of too often fitting the critical stereotype of continental philosophers by moving "too fast" to reach substantial results via poor arguments.


=== Continental philosophy ===

The history of continental philosophy is taken to begin in the early 1900s because its institutional roots descend directly from those of phenomenology. As a result, Edmund Husserl has often been credited as the founding figure in continental philosophy. Although, since analytic and continental philosophy have such starkly different views of philosophy after Kant, continental philosophy is also often understood in an extended sense to include any post-Kant philosophers or movements important to continental philosophy but not analytic philosophy.
The term "continental philosophy", like "analytic philosophy", marks a broad range of philosophical views and approaches not easily captured in a definition. It has even been suggested that the term may be more pejorative than descriptive, functioning as a label for types of western philosophy rejected or disliked by analytic philosophers. Indeed, continental philosophy is often characterized by its critics as philosophy that lacks the rigor of analytic philosophy. Nonetheless, certain descriptive rather than merely pejorative features have been seen to typically characterize continental philosophy:
First, continental philosophers generally reject scientism, the view that the natural sciences are the best or most accurate way of understanding all phenomena.
Second, continental philosophy usually considers experience as determined at least partly by factors such as context, space and time, language, culture, or history.  Thus continental philosophy tends toward historicism, where analytic philosophy tends to treat philosophy in terms of discrete problems, capable of being analyzed apart from their historical origins.
Third, continental philosophers tend to take a strong interest in the unity of theory and practice, and tend to see their philosophical inquiries as closely related to personal, moral, or political transformation.
Fourth, continental philosophy has an emphasis on metaphilosophy (i.e. the study of the nature, aims, and methods of philosophy). This emphasis can also be found in analytic philosophy, but with starkly different results.Another approach to approximating a definition of continental philosophy is by listing some of the philosophical movements that are or have been central in continental philosophy: German idealism, phenomenology, existentialism (and its antecedents, such as the thought of Kierkegaard and Nietzsche), hermeneutics, structuralism, post-structuralism, French feminism, and the critical theory of the Frankfurt School and some other branches of Western Marxism.


== See also ==
20th-century philosophy
Analytic philosophy
Experimental philosophy – An emerging field of philosophical inquiry that makes use of empirical data—often gathered through surveys which probe the intuitions of ordinary people—in order to inform research on long-standing and unsettled philosophical questions.
Logical positivism – The first and dominant school in analytic philosophy for the first half of the 20th century.
Naturalism – The view that the scientific method (hypothesize, predict, test, repeat) is the only effective way to investigate reality.
Ordinary language philosophy – The dominant school in analytic philosophy in the middle of 20th century.
Quietism – In metaphilosophy, the view that the role of philosophy is therapeutic or remedial.
Postanalytic philosophy – Postanalytic philosophy describes a detachment and challenge to mainstream analytic philosophy by philosophers like Richard Rorty.
Continental philosophy
Deconstruction – An approach (whether in philosophy, literary analysis, or in other fields) where one conducts textual readings with a view to demonstrate that the text is not a discrete whole, instead containing several irreconcilable, contradictory meanings.
Existentialism – Existential philosophy is the "explicit conceptual manifestation of an existential attitude" that begins with a sense of disorientation and confusion in the face of an apparently meaningless or absurd world.
Phenomenology – Phenomenology is primarily concerned with making the structures of consciousness, and the phenomena which appear in acts of consciousness, objects of systematic reflection and analysis.
Poststructuralism – Structuralism was a fashionable movement in France in the 1950s and 1960s, that studied the underlying structures inherent in cultural products (such as texts), post-structuralism derive from critique of structuralist premises. Specifically, post-structuralism holds that the study of underlying structures is itself culturally conditioned and therefore subject to myriad biases and misinterpretations.
Postmodern philosophy – Postmodern philosophy is skeptical or nihilistic toward many of the values and assumptions of philosophy that derive from modernity, such as humanity having an essence which distinguishes humans from animals, or the assumption that one form of government is demonstrably better than another.
Social constructionism – A central concept in continental philosophy, a social construction is a concept or practice that is the creation (or artifact) of a particular group.
Critical theory – Critical theory is the examination and critique of society and culture, drawing from knowledge across the social sciences and humanities.
Frankfurt School – The term "Frankfurt School" is an informal term used to designate the thinkers affiliated with the Institute for Social Research or who were influenced by it.
Western philosophy


== Footnotes and references ==


=== Works cited ===
Critchley, Simon (2001). Continental Philosophy: A Very Short Introduction. Oxford University Press. ISBN 0-19-285359-7. 
Glendinning, Simon (2006). The Idea of Continental Philosophy. Edinburgh University Press. 


== Further reading ==
The professionalization of philosophy

Campbell, James, A Thoughtful Profession: The Early Years of the American Philosophical Association. Open Court Publishing (2006)The Analytic / Continental divide

James Chase & Jack Reynolds, "Analytic versus Continental:  Arguments on the Methods and Value of Philosophy"  Durham: Acumen (2011)
James Luchte,‘Martin Heidegger and Rudolf Carnap: Radical Phenomenology, Logical Positivism and the Roots of the Continental/Analytic Divide,’ Philosophy Today, Vol. 51, No. 3, 241-260 (Fall, 2007)
Levy, Neil "Analytic and Continental Philosophy: Explaining the Differences", Metaphilosophy. Vol. 34, No. 3, April (2003)
Prado, C. G. A House Divided: Comparing Analytic and Continental Philosophy Humanity Books (2003)Analytic Philosophy

Dummett, Michael Origins of Analytical Philosophy. Harvard University Press (1996)
Floyd, Juliet Future Pasts: The Analytic Tradition in Twentieth-Century Philosoph Oxford University Press (2001)
Glock, Hans-Johann What is Analytic Philosophy?. Cambridge University Press (2008)
Martinich, A. P. Analytic Philosophy: An Anthology (Blackwell Philosophy Anthologies). Wiley-Blackwell (2001)
Martinich, A. P. A Companion to Analytic Philosophy (Blackwell Companions to Philosophy). Wiley-Blackwell (2005)
Soames, Scott, Philosophical Analysis in the Twentieth Century, Volume 1: The Dawn of Analysis.  Princeton University Press (2005)
Soames, Scott, Philosophical Analysis in the Twentieth Century, Volume 2: The Age of Meaning.  Princeton University Press (2005)
Stroll, Avrum Twentieth-Century Analytic Philosophy. Columbia University Press (2001)
Williamson, Timothy The Philosophy of Philosophy (The Blackwell / Brown Lectures in Philosophy). Wiley-Blackwell (2008)Continental Philosophy

Cutrofello, Andrew Continental Philosophy: A Contemporary Introduction. Routledge (2005)


== External links ==
 Media related to Contemporary philosophy at Wikimedia Commons
Contemporary philosophy at the Indiana Philosophy Ontology Project
Contemporary philosophy at PhilPapers
The Philosophical Gourmet Report's description of "Analytic" and "Continental" philosophy