Cosmochemistry  (from Greek κόσμος kósmos, "universe" and χημεία khemeía) or chemical cosmology is the study of the chemical composition of matter in the universe and the processes that led to those compositions. This is done primarily through the study of the chemical composition of meteorites and other physical samples. Given that the asteroid parent bodies of meteorites were some of the first solid material to condense from the early solar nebula, cosmochemists are generally, but not exclusively, concerned with the objects contained within the Solar System.


== History ==
In 1938, Swiss mineralogist Victor Goldschmidt and his colleagues compiled a list of what they called "cosmic abundances" based on their analysis of several terrestrial and meteorite samples.  Goldschmidt justified the inclusion of meteorite composition data into his table by claiming that terrestrial rocks were subjected to a significant amount of chemical change due to the inherent processes of the Earth and the atmosphere. This meant that studying terrestrial rocks exclusively would not yield an accurate overall picture of the chemical composition of the cosmos. Therefore, Goldschmidt concluded that extraterrestrial material must also be included to produce more accurate and robust data. This research is considered to be the foundation of modern cosmochemistry.During the 1950s and 1960s, cosmochemistry became more accepted as a science. Harold Urey, widely considered to be one of the fathers of cosmochemistry, engaged in research that eventually led to an understanding of the origin of the elements and the chemical abundance of stars. In 1956, Urey and his colleague, German scientist Hans Suess, published the first table of cosmic abundances to include isotopes based on meteorite analysis.The continued refinement of analytical instrumentation throughout the 1960s, especially that of mass spectrometry, allowed cosmochemists to perform detailed analyses of the isotopic abundances of elements within meteorites. in 1960, John Reynolds determined, through the analysis of short-lived nuclides within meteorites, that the elements of the Solar System were formed before the Solar System itself  which began to establish a timeline of the processes of the early Solar System.


== Meteorites ==
Meteorites are one of the most important tools that cosmochemists have for studying the chemical nature of the Solar System. Many meteorites come from material that is as old as the Solar System itself, and thus provide scientists with a record from the early solar nebula. Carbonaceous chondrites are especially primitive; that is they have retained many of their chemical properties since their formation 4.56 billion years ago, and are therefore a major focus of cosmochemical investigations.
The most primitive meteorites also contain a small amount of material (< 0.1%) which is now recognized to be presolar grains that are older than the Solar System itself, and which are derived directly from the remnants of the individual supernovae that supplied the dust from which the Solar System formed. These grains are recognizable from their exotic chemistry which is alien to the Solar System (such as matrixes of graphite, diamond, or silicon carbide). They also often have isotope ratios which are not those of the rest of the Solar System (in particular, the Sun), and which differ from each other, indicating sources in a number of different explosive supernova events. Meteorites also may contain interstellar dust grains, which have collected from non-gaseous elements in the interstellar medium, as one type of composite cosmic dust ("stardust")Recent findings by NASA, based on studies of meteorites found on Earth, suggests DNA and RNA components (adenine, guanine and related organic molecules), building blocks for life as we know it, may be formed extraterrestrially in outer space.


== Comets ==
On 30 July 2015, scientists reported that upon the first touchdown of the Philae lander on comet 67/P's surface, measurements by the COSAC and Ptolemy instruments revealed sixteen organic compounds, four of which were seen for the first time on a comet, including acetamide, acetone, methyl isocyanate and propionaldehyde.


== Research ==

In 2004, scientists reported detecting the spectral signatures of anthracene and pyrene in the ultraviolet light emitted by the Red Rectangle nebula (no other such complex molecules had ever been found before in outer space). This discovery was considered a confirmation of a hypothesis that as nebulae of the same type as the Red Rectangle approach the ends of their lives, convection currents cause carbon and hydrogen in the nebulae's core to get caught in stellar winds, and radiate outward. As they cool, the atoms supposedly bond to each other in various ways and eventually form particles of a million or more atoms. The scientists inferred that since they discovered polycyclic aromatic hydrocarbons (PAHs)—which may have been vital in the formation of early life on Earth—in a nebula, by necessity they must originate in nebulae.In August 2009, NASA scientists identified one of the fundamental chemical building-blocks of life (the amino acid glycine) in a comet for the first time.In 2010, fullerenes (or "buckyballs") were detected in nebulae. Fullerenes have been implicated in the origin of life; according to astronomer Letizia Stanghellini, "It's possible that buckyballs from outer space provided seeds for life on Earth."In August 2011, findings by NASA, based on studies of meteorites found on Earth, suggests DNA and RNA components (adenine, guanine and related organic molecules), building blocks for life as we know it, may be formed extraterrestrially in outer space.In October 2011, scientists reported that cosmic dust contains complex organic matter ("amorphous organic solids with a mixed aromatic-aliphatic structure") that could be created naturally, and rapidly, by stars.On August 29, 2012, astronomers at Copenhagen University reported the detection of a specific sugar molecule, glycolaldehyde, in a distant star system. The molecule was found around the protostellar binary IRAS 16293-2422, which is located 400 light years from Earth. Glycolaldehyde is needed to form ribonucleic acid, or RNA, which is similar in function to DNA.  This finding suggests that complex organic molecules may form in stellar systems prior to the formation of planets, eventually arriving on young planets early in their formation.In September 2012, NASA scientists reported that polycyclic aromatic hydrocarbons (PAHs), subjected to interstellar medium (ISM) conditions, are transformed, through hydrogenation, oxygenation and hydroxylation, to more complex organics - "a step along the path toward amino acids and nucleotides, the raw materials of proteins and DNA, respectively". Further, as a result of these transformations, the PAHs lose their spectroscopic signature which could be one of the reasons "for the lack of PAH detection in interstellar ice grains, particularly the outer regions of cold, dense clouds or the upper molecular layers of protoplanetary disks."In 2013, the Atacama Large Millimeter Array (ALMA Project) confirmed that researchers have discovered an important pair of prebiotic molecules in the icy particles in interstellar space (ISM). The chemicals, found in a giant cloud of gas about 25,000 light-years from Earth in ISM, may be a precursor to a key component of DNA and the other may have a role in the formation of an important amino acid. Researchers found a molecule called cyanomethanimine, which produces adenine, one of the four nucleobases that form the "rungs" in the ladder-like structure of DNA. The other molecule, called ethanamine, is thought to play a role in forming alanine, one of the twenty amino acids in the genetic code. Previously, scientists thought such processes took place in the very tenuous gas between the stars. The new discoveries, however, suggest that the chemical formation sequences for these molecules occurred not in gas, but on the surfaces of ice grains in interstellar space. NASA ALMA scientist Anthony Remijan stated that finding these molecules in an interstellar gas cloud means that important building blocks for DNA and amino acids can 'seed' newly formed planets with the chemical precursors for life.In January 2014, NASA reported that current studies on the planet Mars by the Curiosity and Opportunity rovers will now be searching for evidence of ancient life, including a biosphere based on autotrophic, chemotrophic and/or chemolithoautotrophic microorganisms, as well as ancient water, including fluvio-lacustrine environments (plains related to ancient rivers or lakes) that may have been habitable. The search for evidence of habitability, taphonomy (related to fossils), and organic carbon on the planet Mars is now a primary NASA objective.In February 2014, NASA announced a greatly upgraded database for tracking polycyclic aromatic hydrocarbons (PAHs) in the universe. According to scientists, more than 20% of the carbon in the universe may be associated with PAHs, possible starting materials for the formation of life. PAHs seem to have been formed shortly after the Big Bang, are widespread throughout the universe, and are associated with new stars and exoplanets.


== See also ==
Astrochemistry
Extraterrestrial materials
Geochemistry
Nucleocosmochronology


== References ==


== External links ==
Planetary Science Research Discoveries Educational journal with articles about cosmochemistry, meteorites, and planetary science