Counseling psychology is a psychological specialty that encompasses research and applied work in several broad domains: counseling process and outcome; supervision and training; career development and counseling; and prevention and health. Some unifying themes among counseling psychologists include a focus on assets and strengths, person–environment interactions, educational and career development, brief interactions, and a focus on intact personalities.


== History ==
The term "counselling" is of American origin, coined by Rogers, who, lacking a medical qualification was prevented from calling his work psychotherapy. In the U.S., counselling psychology, like many modern psychology specialties, started as a result of World War II. During the war, the U.S. military had a strong need for vocational placement and training. In the 1940s and 1950s, the Veterans Administration created a specialty called "counseling psychology", and Division 17 (now known as the Society for Counseling Psychology) of the APA was formed. The Society of Counseling Psychology unites psychologists, students and professionals who are dedicated to promote education and training, practice, scientific investigation, diversity and public interest in the field of professional psychology. This fostered interest in counselor training, and the creation of the first few counseling psychology PhD programs. The first counseling psychology PhD programs were at the University of Minnesota; Ohio State University; University of Maryland, College Park; University of Missouri; Teachers College, Columbia University; and University of Texas at Austin.In recent decades, counseling psychology as a profession has expanded and is now represented in numerous countries around the world. Books describing the present international state of the field include the Handbook of Counseling and Psychotherapy in an International Context; the International Handbook of Cross-Cultural Counseling; and Counseling Around the World: An International Handbook. Taken together these volumes trace the global history of the field, explore divergent philosophical assumptions, counseling theories, processes, and trends in different countries, and review a variety of global counselor education programs. Moreover, traditional and indigenous treatment and healing methods that may predate modern counseling methods by hundreds of years remain of significance in many non-Western and Western countries.


== Employment and salary ==
Counseling psychologists are employed in a variety of settings depending on the services they provide and the client populations they serve. Some are employed in colleges and universities as teachers, supervisors, researchers, and service providers. Others are employed in independent practice providing counseling, psychotherapy, assessment, and consultation services to individuals, couples/families, groups, and organizations. Additional settings in which counseling psychologists practice include community mental health centers, Veterans Administration medical centers and other facilities, family services, health maintenance organizations, rehabilitation agencies, business and industrial organizations and consulting within firms.
The amount of training required for psychologists differs based on the country in which they are practicing. Typically, a psychologist completes an Undergraduate Degree followed by 5-6 years of further study and/or training, leading to the Ph.D. While both psychologists and psychiatrists offer counselling, psychiatrists must possess a medical degree and thus are able to prescribe medication where psychologists are not.
In 2017, the median salary for counseling psychologists in the United States was US$88,395.


== Process and outcome ==
Counseling psychologists are interested in answering a variety of research questions about counseling process and outcome. Counseling process refers to how or why counseling happens and progresses. Counseling outcome addresses whether or not counseling is effective, under what conditions it is effective, and what outcomes are considered effective—such as symptom reduction, behavior change, or quality of life improvement. Topics commonly explored in the study of counseling process and outcome include therapist variables, client variables, the counseling or therapeutic relationship, cultural variables, process and outcome measurement, mechanisms of change, and process and outcome research methods. Classic approaches appeared early in the US in the field of humanistic psychology by Carl Rogers who identified the mission of counseling interview as "to permit deeper expression that the client would ordinarily allow himself"


=== Therapist variables ===
Therapist variables include characteristics of a counselor or psychotherapist, as well as therapist technique, behavior, theoretical orientation and training. In terms of therapist behavior, technique and theoretical orientation, research on adherence to therapy models has found that adherence to a particular model of therapy can be helpful, detrimental, or neutral in terms of impact on outcome.A recent meta-analysis of research on training and experience suggests that experience level is only slightly related to accuracy in clinical judgment. Higher therapist experience has been found to be related to less anxiety, but also less focus. This suggests that there is still work to be done in terms of training clinicians and measuring successful training.


=== Client variables ===
Client characteristics such as help-seeking attitudes and attachment style have been found to be related to client use of counseling, as well as expectations and outcome. Stigma against mental illness can keep people from acknowledging problems and seeking help. Public stigma has been found to be related to self-stigma, attitudes towards counseling, and willingness to seek help.In terms of attachment style, clients with avoidance styles have been found to perceive greater risks and fewer benefits to counseling, and are less likely to seek professional help, than securely attached clients. Those with anxious attachment styles perceive greater benefits as well as risks to counseling. Educating clients about expectations of counseling can improve client satisfaction, treatment duration and outcomes, and is an efficient and cost-effective intervention.


=== Counseling relationship ===

The relationship between a counselor and client is the feelings and attitudes that a client and therapist have towards one another, and the manner in which those feelings and attitudes are expressed. Some theorists have suggested that the relationship may be thought of in three parts: transference and countertransference, working alliance, and the real—or personal—relationship. Other theorists argue that the concepts of transference and countertransference are outdated and inadequate.Transference can be described as the client's distorted perceptions of the therapist. This can have a great effect on the therapeutic relationship. For instance, the therapist may have a facial feature that reminds the client of their parent. Because of this association, if the client has significant negative or positive feelings toward their parent, they may project these feelings onto the therapist. This can affect the therapeutic relationship in a few ways. For example, if the client has a very strong bond with their parent, they may see the therapist as a father or mother figure and have a strong connection with the therapist. This can be problematic because as a therapist, it is not ethical to have a more than "professional" relationship with a client. It can also be a good thing, because the client may open up greatly to the therapist. In another way, if the client has a very negative relationship with their parent, the client may feel negative feelings toward the therapist. This can then affect the therapeutic relationship as well. For example, the client may have trouble opening up to the therapist because he or she lacks trust in their parent (projecting these feelings of distrust onto the therapist).Another theory about the function of the counseling relationship is known as the secure-base hypothesis, which is related to attachment theory. This hypothesis proposes that the counselor acts as a secure base from which clients can explore and then check in with. Secure attachment to one's counselor and secure attachment in general have been found to be related to client exploration. Insecure attachment styles have been found to be related to less session depth than securely attached clients.


=== Cultural variables ===
Counseling psychologists are interested in how culture relates to help-seeking and counseling process and outcome. Standard surveys exploring the nature of counselling across cultures and various ethnic groups include Counseling Across Cultures by Paul B. Pedersen, Juris G. Draguns, Walter J. Lonner and Joseph E. Trimble, Handbook of Multicultural Counseling by Joseph G. Ponterotto, J. Manueal Casas, Lisa A. Suzuki and Charlene M. Alexander and Handbook of Culture, Therapy, and Healing by Uwe P. Gielen, Jefferson M. Fish and Juris G. Draguns. Janet E. Helms' racial identity model can be useful for understanding how the relationship and counseling process might be affected by the client's and counselor's racial identity. Recent research suggests that clients who are Black are at risk for experiencing racial micro-aggression from counselors who are White.Efficacy for working with clients who are lesbians, gay men, or bisexual might be related to therapist demographics, gender, sexual identity development, sexual orientation, and professional experience. Clients who have multiple oppressed identities might be especially at-risk for experiencing unhelpful situations with counselors, so counselors might need help with gaining expertise for working with clients who are transgender, lesbian, gay, bisexual, or transgender people of color, and other oppressed populations.Gender role socialization can also present issues for clients and counselors. Implications for practice include being aware of stereotypes and biases about male and female identity, roles and behavior such as emotional expression. The APA guidelines for multicultural competence outline expectations for taking culture into account in practice and research.


=== Counseling ethics ===
Perceptions on ethical behaviors vary depending upon geographical location, but ethical mandates are similar throughout the global community. Ethical standards are created to help practitioners, clients and the community avoid any possible harm or potential for harm. The standard ethical behaviors are centered on "doing no harm" and preventing harm.
Counselors cannot share any confidential information that is obtained through the counseling process without specific written consent by the client or legal guardian except to prevent clear, imminent danger to the client or others, or when required to do so by a court order. Insurance companies or government programs will also be notified of certain information about your diagnosis and treatment to determine if your care is covered. Those companies and government programs are bound by HIPAA to keep that information strictly confidential.Counselors are held to a higher standard that most professionals because of the intimacy of their therapeutic delivery. Counselors are not only to avoid fraternizing with their clients. They should avoid dual relationships, and never engage in sexual relationships.
Counselors are to avoid receiving gifts, favors, or trade for therapy. In some communities, it may be avoidable given the economic standing of that community. In cases of children, children and the mentally handicapped, they may feel personally rejected if an offering is something such as a "cookie". As counselors, a judgement call must be made, but in a majority of cases, avoiding gifts, favors, and trade can be maintained.
The National Board for Certified Counselors states that counselors "shall discuss important considerations to avoid exploitation before entering into a non-counseling relationship with a former client. Important considerations to be discussed include amount of time since counseling service termination, duration of counseling, nature and circumstances of client's counseling, the likelihood that the client will want to resume counseling at some time in the future; circumstances of service termination and possible negative effects or outcomes."


=== Outcome measurement ===
Counseling outcome measures might look at a general overview of symptoms, symptoms of specific disorders, or positive outcomes, such as subjective well-being or quality of life. The Outcome Questionnaire-45 is a 45-item self-report measure of psychological distress. An example of disorder-specific measure is the Beck Depression Inventory. The Quality of Life Inventory is a 17-item self-report life satisfaction measure.


=== Process and outcome research methods ===
Research about the counseling process and outcome uses a variety of research methodologies to answer questions about if, how, and why counseling works. Quantitative methods include randomly controlled clinical trials, correlation studies over the course of counseling, or laboratory studies about specific counseling process and outcome variables. Qualitative research methods can involve conducting, transcribing and coding interviews; transcribing and/or coding therapy sessions; or fine-grain analysis of single counseling sessions or counseling cases.


== Training and supervision ==


=== Professional training process ===
Counseling psychologists are trained in graduate programs. Almost all programs grant a PhD, but a few grant a MCouns, MEd, MA, PsyD or EdD. Most doctoral programs take 5–6 years to complete. Graduate work in counseling psychology includes coursework in general psychology and statistics, counseling practice, and research. Students must complete an original dissertation at the end of their graduate training. Students must also complete a one-year full-time internship at an accredited site before earning their doctorate. In order to be licensed to practice, counseling psychologists must gain clinical experience under supervision, and pass a standardized exam.


==== Australia ====
In Australia, counseling psychology programs are accredited by the Australia Psychological Society (APS). To become licensed as a counseling psychologist, one must meet the criteria for a psychologist's licence: 3 years studying bachelor's degree in Psychology, 4th year Honours degree or Postgraduate Diploma in Psychology, and two-year full-time supervised practice plus 80 hours of professional development.
To become a counseling psychologist one must complete a two-year master's degree after obtaining a four-year degree in psychology. There are other avenues available. A substantial component of this master's degree is dedicated to individual psychotherapy, family and couples therapy, group therapy, developmental theory and psychopathology.


=== Training models and research ===
Counseling psychology includes the study and practice of counselor training and counselor supervision. As researchers, counseling psychologists may investigate what makes training and supervision effective. As practitioners, counseling psychologists may supervise and train a variety of clinicians. Counselor training tends to occur in formal classes and training programs. Part of counselor training may involve counseling clients under the supervision of a licensed clinician. Supervision can also occur between licensed clinicians, as a way to improve clinicians' quality of work and competence with various types of counseling clients.
As the field of counseling psychology formed in the mid-20th century, initial training models included Robert Carkuff's human relations training model, Norman Kagan's Interpersonal Process Recall, and Allen Ivey's microcounseling skills. Modern training models include Gerard Egan's skilled helper model, and Clara E. Hill's three-stage model (exploration, insight, and action). A recent analysis of studies on counselor training found that modeling, instruction, and feedback are common to most training models, and seem to have medium to large effects on trainees.


=== Supervision models and research ===
Like the models of how clients and therapists interact, there are also models of the interactions between therapists and their supervisors. Edward S. Bordin proposed a model of supervision working alliance similar to his model of therapeutic working alliance. The Integrated Development Model considers the level of a client's motivation/anxiety, autonomy, and self and other awareness. The Systems Approach to Supervision views the relationship between supervisor and supervised as most important, in addition to characteristics of the supervisor's personal characteristics, counseling clients, training setting, as well as the tasks and functions of supervision. The Critical Events in Supervision model focuses on important moments that occur between the supervisor and supervised.Problems can arise in supervision and training. First, supervisors are liable for malpractice. Also, questions have arisen as far as a supervisor's need for formal training to be a competent supervisor. Recent research suggests that conflicting, multiple relationships can occur between supervisors and clients, such as that of the client, instructor, and clinical supervisor. The occurrence of racial micro-aggression against Black clients suggests potential problems with racial bias in supervision. In general, conflicts between a counselor and his or her own supervisor can arise when supervisors demonstrate disrespect, lack of support, and blaming.


== Vocational development and career counseling ==


=== Vocational theories ===
There are several types of theories of vocational choice and development. These types include trait and factor theories, social cognitive theories, and developmental theories. Two examples of trait and factor theories, also known as person–environment fit, are Holland's theory and the Theory of Work Adjustment.
John Holland hypothesized six vocational personality/interest types and six work environment types: realistic, investigative, artistic, social, enterprising, and conventional. When a person's vocational interests match his or her work environment types, this is considered congruence. Congruence has been found to predict occupation and college major.The Theory of Work Adjustment (TWA), as developed by René Dawis and Lloyd Lofquist, hypothesizes that the correspondence between a worker's needs and the reinforced systems predicts job satisfaction, and that the correspondence between a worker's skills and a job's skill requirements predicts job satisfaction. Job satisfaction and personal satisfaction together should determine how long one remains at a job. When there is a discrepancy between a worker's needs or skills and the job's needs or skills, then change needs to occur either in the worker or the job environment.
Social Cognitive Career Theory (SCCT) has been proposed by Robert D. Lent, Steven D. Brown and Gail Hackett. The theory takes Albert Bandura's work on self-efficacy and expands it to interest development, choice making, and performance. Person variables in SCCT include self-efficacy beliefs, outcome expectations and personal goals. The model also includes demographics, ability, values, and environment. Efficacy and outcome expectations are theorized to interrelate and influence interest development, which in turn influences choice of goals, and then actions. Environmental supports and barriers also affect goals and actions. Actions lead to performance and choice stability over time.Career development theories propose vocational models that include changes throughout the lifespan. Donald Super's model proposes a lifelong five-stage career development process. The stages are growth, exploration, establishment, maintenance, and disengagement. Throughout life, people have many roles that may differ in terms of importance and meaning. Super also theorized that career development is an implementation of self-concept. Gottfredson also proposed a cognitive career decision-making process that develops through the lifespan. The initial stage of career development is hypothesized to be the development of self-image in childhood, as the range of possible roles narrows using criteria such as sex-type, social class, and prestige. During and after adolescence, people take abstract concepts into consideration, such as interests.


=== Career counseling ===
Career counseling may include provision of occupational information, modeling skills, written exercises, and exploration of career goals and plans. Career counseling can also involve the use of personality or career interest assessments, such as the Myers-Briggs Type Indicator, which is based on Carl Jung's theory of psychological type, or the Strong Interest Inventory, which makes use of Holland's theory. Assessments of skills, abilities, and values are also commonly assessed in career counseling.


== Professional journals ==
In the United States, the premier scholarly journals of the profession are the Journal of Counseling Psychology and The Counseling Psychologist.In Australia, counseling psychology articles are published in the counseling psychology section of the Australian Psychologist.
In Europe, the scholarly journals of the profession include the European Journal of Counselling Psychology (under the auspices of the European Association of Counselling Psychology) and the Counselling Psychology Review (under the auspices of the British Psychological Society). Counselling Psychology Quarterly is an international interdisciplinary publication of Routledge (part of the Taylor & Francis Group).


== See also ==
Clinical psychology
List of counseling topics
Outline of psychology
Professional practice of behavior analysis


== References ==