Culturology or science of culture is a branch of social sciences concerned with the scientific understanding, description, analysis, and prediction of cultures as a whole. While different cultural practices were studied by ethnology and anthropology, these studies included diverse aspects: sociological, psychological, etc. and the need was recognized in a discipline focused exclusively on cultural aspects.


== In Russia ==
The notion of culturology (Russian: Культурология) in the Russian Empire may be traced to the late 19th and early 20th centuries and associated with  Mikhail Bakhtin, Aleksei Losev, Sergey Averintsev, Georgy Gachev, Yuri Lotman, Vyacheslav Ivanov, Vladimir Toporov, and others. During the Stalinist era this kind of research was superseded by Marxist social studies. Culturology re-emerged in the Soviet Union as an interdisciplinary field in the late 1960s.
After the dissolution of the Soviet Union, culturology was reintroduced into the Higher Attestation Commission's list of specialties for which scientific degrees may be awarded in the Russian Federation and is now a compulsory object of study during the first year at institutions of higher education and in secondary schools. Defined as the study of human cultures, their integral systems, and their influence on human behavior, it may be formally compared to the Western discipline of cultural studies, although it has a number of important distinctions.
Formation of Cultural Sciences in Russia is connected with the activities of the Soviet-Armenian scientist Edward S. Markarian (1929–2011) and his first research on cultural from 1960 to 1970, opening a new direction in science for the Soviet Union. Outside Russia, between 1980 and 1990, culturology in Russia received official recognition and was legalized as a form of science and a subject of study for institutions of higher learning.
Over the past decade the Russian Federation has created the following basic cultural schools:

philosophy of culture (A. Arnold, G. V. Drach, N. S.  Zlobin, M. S. Kagan, V. M. Mezhuyev, Y. N. Solonin, M. B. Turov and others)
theory of culture (B. S. Yerasov, A. S .Karmin, V. A. Lukov, A. A. Pelipenko, E. V Sokolov, A. Ya. Fliyer and others),
cultural history (S. N. Ikonnikova, I. V. Kondakov, E. A. Shulepova, I. G. Yakovenko and others),
sociology of culture (I. Akhiezer, L. G. Ionin, L. N. Kogan, A. I. Shendrik and others),
cultural anthropology (A. A. Belik, Ye. A. Orlova, A. S. Orlov-Kretschmer, Yu. M.. Reznik and others),
applied cultural studies (O. Astaf'eva, I. M. Bykhovskaya and others),
cultural studies Art (K. E. Razlogov, N. A. Hrenov and others),
semiotics of culture (Juri Lotman, V. N. Toporov, V. V. Ivanov, E. M. Meletinsky and others),
cultural education (G. I. Zvereva, A. I. Kravchenko, T. F. Kuznetsova, L. M. Mosolova and others).From 1992, research was started by the Russian Institute for Cultural Research. Today, along the line of the central office located in Moscow, three branches have been opened RIC – Siberian (opened in 1993 in Omsk), St. Petersburg Department (opened in 1997) and the Southern Branch (opened in 2012 in Krasnodar)


=== Culturology studies at Moscow Lomonosov University ===
In 1990, at the faculty of philosophy, a chair of the history and theory of world culture was created. Many prominent Soviet and Russian scholars like V. V. Ivanov, S. S. Averintsev, A. Y. Gurevich, M. L. Gasparov, G. S. Knabe, E. M. Miletinskiy, V. N. Romanov, T. V. Vasilyeva, N. V. Braginskaya, V. V. Bibikhin, Alexander Dobrokhotov have worked there.Yuri Rozhdestvensky founded a school of Culturology at the Department of Language Studies of Moscow Lomonosov University. Rozhdestvensky's approach to the development of culture (accumulation and mutual influence of layers) can be compared to the approach used in media ecology.


== Other uses ==
In Anglophone contemporary social sciences the word culturology was coined by American anthropologist Leslie White, who defined it as a field dedicated to the study of culture and cultural systems. White notices that culturology was earlier known as "science of culture" as defined by English anthropologist Edward Burnett Tylor in his book 1872 Primitive Culture. White also notices that he introduced this term in 1939 and for the first time the term appeared in English dictionaries in 1954. He also remarks that the corresponding German term Kulturwissenschaft was introduced by Wilhelm Ostwald in 1909.Following White, philosopher of science Mario Bunge defined culturology as the sociological, economic, political, and historical study of concrete cultural systems. "Synchronic culturology" is said to coincide with the anthropology, sociology, economics, and political ideology of cultures. By contrast, "diachronic culturology" is a component of history. According to Bunge, "scientific culturology" also differs from traditional cultural studies as the latter are often the work of idealist literary critics or pseudo-philosophers ignorant of the scientific method and incompetent in the study of social facts and concrete social systems.Bunge’s systemic and materialist approach to the study of culture has given birth to a variety of new fields of research in the social sciences. Fabrice Rivault, for instance, was the first scholar to formalize and propose international political culturology as a subfield of international relations in order to understand the global cultural system, as well as its numerous subsystems, and explain how cultural variables interact with politics and economics to impact world affairs. This scientific approach differs radically from culturalism, constructivism, and cultural postmodernism because it is based on logic, empiricism, systemism, and emergent materialism. International political culturology is being studied by scholars around the world.


== See also ==
Cultural studies
Cultural anthropology


== References ==


== External links ==
The International Journal of Culturology
The Russian Institute for Cultural Research (in Russian) 
Culturology Department at National University "Ostroh Academy" (in Ukrainian) 
Chair of the history and theory of world culture at the Lomonossov Moscow State University, Russia
School of Cultural Studies at the National Research University Higher School of Economics, Moscow, Russia