Decision analysis (DA) is the discipline comprising the philosophy, theory, methodology, and professional practice necessary to address important decisions in a formal manner. Decision analysis includes many procedures, methods, and tools for identifying, clearly representing, and formally assessing important aspects of a decision, for prescribing a recommended course of action by applying the maximum expected utility action axiom to a well-formed representation of the decision, and for translating the formal representation of a decision and its corresponding recommendation into insight for the decision maker and other stakeholders.


== History and methodology ==
Graphical representation of decision analysis problems commonly use framing tools, influence diagrams and decision trees. Such tools are used to represent the alternatives available to the decision maker, the uncertainty they involve, and evaluation measures representing how well objectives would be achieved in the final outcome. Uncertainties are represented through probabilities. The decision maker's attitude to risk is represented by utility functions and their attitude to trade-offs between conflicting objectives can be expressed using multi-attribute value functions or multi-attribute utility functions (if there is risk involved). In some cases, utility functions can be replaced by the probability of achieving uncertain aspiration levels.  Decision analysis advocates choosing that decision whose consequences have the maximum expected utility (or which maximize the probability of achieving the uncertain aspiration level). Such decision analytic methods are used in a wide variety of fields, including business (planning, marketing, negotiation), environmental remediation, health care, research, and management, energy, exploration, litigation and dispute resolution, etc.
Framing is the front end of decision analysis, which focuses on developing an opportunity statement (what & why), boundary conditions, success measures, decision hierarchy, strategy table, action items.  The frame may lead to developing of an influence diagram for more complex analyses and is useful in developing a quantitative model when needed.   
Decision analysis is used by major corporations to make multibillion-dollar capital investments and can be used to make more complex but personal decisions like planning retirement or planning a vacation. 
In 2010, Chevron won the Decision Analysis Society Practice Award for its use of decision analysis in all major decisions. In a video detailing Chevron's use of decision analysis, Chevron Vice Chairman George Kirkland notes that "decision analysis is a part of how Chevron does business for a simple, but powerful, reason: it works."


== Controversy ==
Decision analysis, a prescriptive approach, especially concerned with quantitatively dealing with uncertainties (prescriptive decision-making researches how optimal decisions could be made, while descriptive decision-making targets to explain how people actually make decisions, regardless of decision quality), is found to be in fact rarely used in the decision-making of individuals. The hiatus between prescriptive decision analysis and descriptive approaches is greater in high-stakes decisions, made under time pressure.Decision analysts argue that it is not their aim to study the flaws in the way people actually make decisions. Studies have demonstrated the utility of decision analysis in creating decision-making algorithms that are superior to "unaided intuition".Critics cite the phenomenon of paralysis by analysis as one possible consequence of over-reliance on decision analysis in organizations (the expense of decision analysis is in itself a factor in the analysis). Strategies are available to reduce such risk.The term "decision analytic" has often been reserved for decisions that do not appear to lend themselves to mathematical optimization methods.  Methods like applied information economics, however, attempt to apply more rigorous quantitative methods even to these types of decisions.
There is some confusion in that decision analysis is all about quantitative methods but in reality, many decisions and strategy decisions may be developed solely using framing methods without or with little quantitative methods required.


== See also ==


== References ==


== Further reading ==
Alemi F, Gustafson D (2006). Decision Analysis for Healthcare Managers. Health Administration Press. ISBN 978-1-56793-256-0. 
Clemen, Robert & T. Reilly (2004). Making Hard Decisions (2nd ed.). Belmont CA: Southwestern College Pub. ISBN 978-0-495-01508-6. 
Charlesworth, David (2017). Decision Analysis for Managers: A Guide for Making Better Personal and Business Decisions (2nd ed.). Business Expert Press. ISBN 978-1631576041. 
Fineberg, Harvey V.; Weinstein, Milton C. (1980). Clinical decision analysis. Philadelphia: Saunders. ISBN 0-7216-9166-8. 
Goodwin, P. & G. Wright (2004). Decision Analysis for Management Judgment (3rd ed.). Chichester: Wiley. ISBN 0-470-86108-8. 
Hammond, J.S.; Keeney, R.L. & Raiffa, H. (1999). Smart Choices: A Practical Guide to Making Better Decisions. Harvard Business School Press. ISBN 0-585-31075-0. 
Holtzman, Samuel (1989). Intelligent Decision Systems. Addison-Wesley. ISBN 0-201-11602-2. 
Howard, R.A.; J.E. Matheson, eds. (1984). Readings on the Principles and Applications of Decision Analysis. Menlo Park CA: Strategic Decisions Group. ISBN 0-9623074-0-8. 
Keeney, R.L. (1992). Value-focused thinking—A Path to Creative Decisionmaking. Harvard University Press. ISBN 0-674-93197-1. 
Leach, Patrick (2006). Why Can't You Just Give Me the Number? An Executive's Guide to Using Probabilistic Thinking to Manage Risk and to Make Better Decisions. Probabilistic. ISBN 0-9647938-5-7. 
Matheson, David & Matheson, Jim (1998). The Smart Organization: Creating Value through Strategic R&D. Harvard Business School Press. ISBN 0-87584-765-X. 
Morgan, Granger & Henrion, Max (1992). Uncertainty: A Guide to Dealing with Uncertainty in Quantitative Risk and Policy Analysis. Cambridge University Press. ISBN 0-521-42744-4. 
Pratt, John; H. Raiffa & R. Schlaifer (1995). Introduction to Statistical Decision Theory. MIT Press. ISBN 978-0-262-16144-2. 
Raiffa, Howard (1997). Decision Analysis: Introductory Readings on Choices Under Uncertainty. McGraw Hill. ISBN 0-07-052579-X. 
Shi H, Lyons-Weiler J (2007). "Clinical decision modeling system". BMC Med Inform Decis Mak. 7: 23. doi:10.1186/1472-6947-7-23. PMC 2131745 . PMID 17697328. 
Skinner, David (2009). Introduction to Decision Analysis (3nd ed.). Probabilistic. ISBN 978-0964793866. 
Smith, J.Q. (1988). Decision Analysis: A Bayesian Approach. Chapman and Hall. ISBN 0-412-27520-1. 
Virine, L. & Trumper M. (2007). Project Decisions: The Art and Science. Vienna, VA: Management Concepts. ISBN 978-1-56726-217-9. 
Winkler, Robert L (2003). Introduction to Bayesian Inference and Decision (2nd ed.). Probabilistic. ISBN 0-9647938-4-9. 


== External links ==
Society of Decision Professionals, the professional society supporting decision professionals as the advisors of choice when facing important, complex decisions.
Decision Analysis, a journal of the Institute for Operations Research and the Management Sciences
Decision Analysis Society, a subdivision of the Institute for Operations Research and the Management Sciences specializing in Decision Analysis
Decision Analysis in Health Care Online course from George Mason University providing free lectures and tools for decision analysis modeling in health care settings.
Decision Analysis Affinity Group, DAAG, has merged with and become the annual conference of the Society of Decision Professionals. Formed as an informal group of DA practitioners, DAAG was started in 1995 by Tom Spradlin, John Palmer, and David Skinner.
Decision Analysis Glossary