The decorative arts are arts or crafts whose object is the design and manufacture of objects that are both beautiful and functional. It includes interior design, but not usually architecture. The decorative arts are often categorized in distinction to the "fine arts", namely painting, drawing, photography, and large-scale sculpture, which generally produce objects solely for their aesthetic quality and capacity to stimulate the intellect. "Applied arts" is synonymous with the "decorative arts".


== Distinction from the fine arts ==

The distinction between the decorative and fine arts essentially arose from the post-Renaissance art of the West, where the distinction is for the most part meaningful. This distinction is much less meaningful when considering the art of other cultures and periods, where the most valued works,l or even all works, include those in decorative media. For example, Islamic art in many periods and places consists entirely of the decorative arts, often using geometric and plant forms, as does the art of many traditional cultures. The distinction between decorative and fine arts is not very useful for appreciating Chinese art, and neither is it for understanding Early Medieval art in Europe. In that period in Europe, fine arts such as manuscript illumination and monumental sculpture existed, but the most prestigious works tended to be in goldsmith work, in cast metals such as bronze, or in other techniques such as ivory carving. Large-scale wall-paintings were much less regarded, crudely executed, and rarely mentioned in contemporary sources. They were probably seen as an inferior substitute for mosaic, which for the period must be considered a fine art, though in recent centuries mosaics have tended to be considered decorative. The term "ars sacra" ("sacred arts") is sometimes used for medieval Christian art executed in metal, ivory, textiles, and other more valuable materials but not for rarer secular works from that period.


== Influence of different materials ==
Modern understanding of the art of many cultures tends to be distorted by the modern privileging of fine art media over others, as well as the very different survival rates of works in different media.  Works in metal, above all in precious metals, are liable to be "recycled" as soon as they fall from fashion, and were often used by owners as repositories of wealth, to be melted down when extra money was needed.  Illuminated manuscripts have a much higher survival rate, especially in the hands of the church, as there was little value in the materials and they were easy to store.


== Renaissance attitudes ==
The promotion of the fine arts over the decorative in European thought can largely be traced to the Renaissance, when Italian theorists such as Vasari promoted artistic values, exemplified by the artists of the High Renaissance, that placed little value on the cost of materials or the amount of skilled work required to produce a work, but instead valued artistic imagination and the individual touch of the hand of a supremely gifted master such as Michelangelo, Raphael or Leonardo da Vinci, reviving to some extent the approach of antiquity.  Most European art during the Middle Ages had been produced under a very different set of values, where both expensive materials and virtuoso displays in difficult techniques had been highly valued.  In China both approaches had co-existed for many centuries: ink and wash painting, mostly of landscapes, was to a large extent produced by and for the scholar-bureaucrats or "literati", and was intended as an expression of the artist's imagination above all, while other major fields of art, including the very important Chinese ceramics produced in effectively industrial conditions, were produced according to a completely different set of artistic values.


== Arts and Crafts movement ==

The lower status given to works of decorative art in contrast to fine art narrowed with the rise of the Arts and Crafts movement. This aesthetic movement of the second half of the 19th century was born in England and inspired by William Morris and John Ruskin. The movement represented the beginning of a greater appreciation of the decorative arts throughout Europe. The appeal of the Arts and Crafts movement to a new generation led the English architect and designer Arthur H. Mackmurdo to organize the Century Guild for craftsmen in 1882, championing the idea that there was no meaningful difference between the fine and decorative arts. Many converts, both from professional artists' ranks and from among the intellectual class as a whole, helped spread the ideas of the movement.The influence of the Arts and Crafts movement led to the decorative arts being given a greater appreciation and status in society and this was soon reflected by changes in the law. Until the enactment of the Copyright Act 1911 only works of fine art had been protected from unauthorised copying. The 1911 Act extended the definition of an "artistic work" to include works of "artistic craftsmanship".


== See also ==
American craft
Applied arts, a synonym
Design museum
Faux painting
Fine arts
History of decorative arts
Industrial Design
Ornament (architecture)


== References and sources ==
References
Sources


== Further reading ==
Dormer, Peter (ed.), The Culture of Craft, 1997, Manchester University Press, ISBN 0719046181, 9780719046186, google books


== External links ==
Home Economics Archive: Tradition, Research, History (HEARTH)Cornell University
Victoria and Albert Museum
Argentine Decorative Art Museum
Digital Library for the Decorative Arts and Material Culture - electronic resources
Metropolitan Museum of Art American decorative arts collection
National Gallery of Art decorative arts collection
Bagatti Valsecchi Museum, Milan, Italy
Museum of the City of New York Decorative Arts Collection