Dermatopathology (from Greek δέρμα, derma, "skin"; πάθος, pathos, "fate, harm"; and -λογία, -logia) is a joint subspecialty of dermatology and pathology and to a lesser extent of surgical pathology that focuses on the study of cutaneous diseases at a microscopic and molecular level. It also encompasses analyses of the potential causes of skin diseases at a basic level. Dermatopathologists work in close association with clinical dermatologists. In fact, most of them are trained primarily in dermatology themselves.Dermatologists are able to recognize most skin diseases based on their appearances, anatomic distributions, and behavior. Sometimes, however, those criteria do not allow a conclusive diagnosis to be made, and a skin biopsy is taken to be examined under the microscope or are subject to other molecular tests. That process reveals the histology of the disease and results in a specific diagnostic interpretation.  In some cases, additional specialized testing needs to be performed on biopsies, including immunofluorescence, immunohistochemistry, electron microscopy, flow cytometry, and molecular-pathologic analysis.One of the greatest challenges of dermatopathology is its scope. More than 1500 different disorders of the skin exist, including cutaneous eruptions ("rashes") and neoplasms (dermatological oncology deals with pre-cancers, such as an actinic keratosis; and cancers, including both benign masses, and malignant cancers- such as basal cell carcinoma, squamous cell carcinoma, and most dangerously, malignant melanoma). Non-cancerous conditions include vitiligo, impetigo, purpura, pruritus, spider veins, warts, moles, oral or genital herpes, chancre sores of syphilis, exposure to poison ivy and similar plants or other venom sources, rashes, cysts, abscesses, corns, and dermabrasions or cases dealing with wrinkles, peeling skin, or autoimmune attacks on the skin. Therefore, dermatopathologists must maintain a broad base of knowledge in clinical dermatology, and be familiar with several other specialty areas in Medicine.Certification in dermatopathology in the United States and several other countries requires the completion of a medical degree, followed by residency training of 3 years in dermatology or 3 years in anatomic pathology (often completed as part of a 4-year combined residency in anatomic pathology and clinical pathology).  Thereafter, an additional 1 or 2 years of post-residency education in dermatopathology is undertaken. For trainees with a primary background in Pathology, the fellowship experience includes the equivalent of 6 months of clinical dermatology, and for those whose training is primarily in Dermatology, 6 months of the fellowship are devoted to anatomic pathology. In the United States, dermatopathologists are first certified by the American Boards of Pathology or Dermatology, or the American Osteopathic Boards of Pathology or Dermatology, in the United Kingdom dermatopathologist are certified by the Royal College of Pathologist, and in the rest of the world by the International Board of Dermatopathology. Trainees then obtain subspecialty certification (termed "special competence") or Diploma in dermatopathology by written examination. Since 2003, the International Board of Dermatopathology (IBDP)-- headquartered in Graz, Austria—also has certified candidates from countries around the world.  This is done by IBDP review of applicants' professional qualifications, and a written and practical examination that is given in Europe each year.In the United States, dermatopathology is practiced in a variety of settings. Some biopsies are interpreted by the dermatologists who obtained them, some are sent to pathology laboratories and interpreted either by general pathologists or dermatopathologists, while others are interpreted at specialized dermatopathology laboratories. Only a few of the latter exist outside of the United States.


== See also ==
List of skin diseases
Pathology
Anatomical pathology
Surgical pathology
Dermatology
Skin disease
Skin lesion


== References ==


== External links ==
American Society of Dermatopathology web site
International Board of Dermatopathology web site
International Society of Dermatopathology web site
The Johns Hopkins University DermAtlas
Omni's dermatopathology links
Atlases - High Resolution Dermatopathology Images web site
DermPedia web site