Development geography is a branch of geography which refers to the standard of living and its quality of life of its human inhabitants. In this context, development is a process of change that affects people's lives. It may involve an improvement in the quality of life as perceived by the people undergoing change. However, development is not always a positive process. Gunder Frank commented on the global economic forces that lead to the development of underdevelopment. This is covered in his dependency theory.
In development geography, geographers study spatial patterns in development. They try to find by what characteristics they can measure development by looking at economic, political and social factors. They seek to understand both the geographical causes and consequences of varying development. Studies compare More Economically Developed Countries (MEDCs) with Less Economically Developed Countries (LEDCs). Additionally variations within countries are looked at such as the differences between northern and southern Italy, the Mezzogiorno.


== Quantitative indicators ==
Quantitative indicators are numerical indications of development.

Economic include GNP (Gross National Product) per capita, unemployment rates, energy consumption and percentage of GNP in primary industries. Of these, GNP per capita is the most used as it measures the value of all the goods and services produced in a country, excluding those produced by foreign companies, hence measuring the economic and industrial development of the country. However, using GNP per capita also has many problems.
It does not take into account the distribution of the money which can often be extremely unequal as in the UAE where oil money has been collected by a rich elite and has not flowed to the bulk of the country.
GNP does not measure whether the money produced is actually improving people's lives and this is important because in many MEDCs there are large increases in wealth over time but only small increases in happiness.
The figure rarely takes into account the unofficial economy, which includes subsistence agriculture and cash-in-hand or unpaid work, which is often substantial in LEDCs. In LEDCs it is often too expensive to accurately collect this data and some governments intentionally or unintentionally release inaccurate figures.
The figure is usually given in US dollars which due to changing currency exchange rates can distort the money's true street value so it is often converted using purchasing power parity (PPP) in which the actual comparative purchasing power of the money in the country is calculated.
Social indications include access to clean water and sanitation (which indicate the level of infrastructure developed in the country) and adult literacy rate, measuring the resources the government has to meet the needs of the people.
Demographic indicators include the birth rate, death rate and fertility rate, which indicate the level of industrialization.Health indicators (a sub-factor of demographic indicators) include nutrition (calories per day, calories from protein, percentage of population with malnutrition), infant mortality and population per doctor, which indicate the availability of healthcare and sanitation facilities in a country.
Environmental indications include how much a country does for the environment.


=== Composite indicators ===
In the table below GDP stands for gross domestic product, which is generally taken to be equal to GNP.
Other composite measures include the PQLI (Physical Quality of Life Index) which was a precursor to the HDI which used infant mortality rate instead of GNP per capita and rated countries from 0 to 100. It was calculated by assigning each country a score of 0 to 100 for each indicator compared with other countries in the world. The average of these three numbers makes the PQLI of a country.
The HPI (Human Poverty Index) is used to calculate the percentage of people in a country who live in relative poverty. In order to better differentiate the number of people in abnormally poor living conditions the HPI-1 is used in developing countries, and the HPI-2 is used in developed countries. The HPI-1 is calculated based on the percentage of people not expected to survive to 40, the adult illiteracy rate, the percentage of people without access to safe water, health services and the percentage of children under 5 who are underweight. The HPI-2 is calculated based on the percentage of people who do not survive to 60, the adult functional illiteracy rate and the percentage of people living below 50% of median personal disposable income.
The GDI (Gender-related Development Index) measures gender equality in a country in terms of life expectancy, literacy rates, school attendance and income.


== Qualitative indicators ==
Qualitative indicators include descriptions of living conditions and people's quality of life. They are useful in analyzing features that are not easily calculated or measured in numbers such as freedom, corruption, or security, which are mainly non-material benefits.


== Geographic variations in development ==

There is a considerable spatial variation in development rates.

Global wealth also increased in material terms, and during the period 1947 to 2000, average per capita incomes tripled as global GDP increased almost tenfold (from $US3 trillion to $US30 trillion)... Over 25% of the 4.5 billion people in LEDCs still have life expectancies below 40 years. More than 80 countries have a lower annual per capita income in 2000 than they did in 1990. The average income in the world's five richest countries is 74 times the level in the world's poorest five, the widest it has ever been. Nearly 1.3 billion people have no access to clean water. About 840 million people are malnourished.

The most famous pattern in development is the North-South divide. The North-South divide separates the rich North or the developed world, from the poor South. This line of division is not as straightforward as it sounds and splits the globe into two main parts. It is also known as the Brandt Line.
The "North" in this divide is regarded as being North America, Europe, Russia, South Korea, Japan, Australia, New Zealand and the like. The countries within this area are generally the more economically developed. The "South" therefore encompasses the remainder of the Southern Hemisphere, mostly consisting of KFCs. Another possible dividing line is the Tropic of Cancer with the exceptions of Australia and New Zealand. It is critical to understand that the status of countries is far from static and the pattern is likely to become distorted with the fast development of certain southern countries, many of them NICs (Newly Industrialised Countries) including India, Thailand, Brazil, Malaysia, Mexico and others. These countries are experiencing sustained fast development on the back of growing manufacturing industries and exports.
Most countries are experiencing significant increases in wealth and standard of living. However, there are unfortunate exceptions to this rule. Noticeably some of the former Soviet Union countries has experienced major disruption of industry in the transition to a market economy. Many African nations have recently experienced reduced GNPs due to wars and the AIDS epidemic, including Angola, Congo, Sierra Leone and others. Arab oil producers rely very heavily on oil exports to support their GDPs so any reduction in oil's market price can lead to rapid decreases in GNP. Countries which rely on only a few exports for much of their income are very vulnerable to changes in the market value of those commodities and are often derogatively called banana republics. Many developing countries do rely on exports of a few primary goods for a large amount of their income (coffee and timber for example), and this can create havoc when the value of these commodities drops, leaving these countries with no way to pay off their debts.
Within countries the pattern is that wealth is more concentrated around urban areas than rural areas. Wealth also tends towards areas with natural resources or in areas that are involved in tertiary (service) industries and trade. This leads to a gathering of wealth around mines and monetary centres such as New York, London and Tokyo.


== Barriers to international development ==
Geographers along with other social scientists have recognized that certain factors present in a given society may impede the social and economic development of that society. Factors, which have been identified as obstructing the economic and social welfare of developing societies, include:

Lack of education
Lack of healthcare
Pervasiveness of intoxicating drugs
Weak political, social, and economic institutions
Ineffective taxation
Environmental degradation
Lack of religious/gender/racial/sexual freedoms
Indebtedness
Protectionist barriers to trade
Foreign aid
Dependence upon primary resource exports
Unequal distribution of wealth
Inhospitable climateEffective governments may address many barriers to economic and social development, however in many instances this is challenging due to the path dependency societies develop regarding many of these issues.  Some barriers to development may be impossible to address, such as climatic barriers to development.  In these cases societies must evaluate whether such climatic barriers to development dictate that society must relocate a given settlement in order to enjoy greater economic development.
Many scholars agree that foreign aid provided to developing nations is ineffective and in many instances counter productive.   This is due to the manner in which foreign aid changes the incentives for productivity in a given developing society, and the manner in which foreign aid has the tendency to corrupt the governments responsible for its allocation and distribution.
Cultural barriers to development such as discrimination based on gender, race, religion, or sexual orientation are challenging to address in certain oppressive societies, though recent progress has been significant in some societies.
While the aforementioned barriers to economic growth and development are most prevalent in the less developed economies of the world, even the most developed economies are plagued by select barriers to development such as drug prohibition and income inequality.


== Aid ==
MEDCs (More Economically Developed Countries) can give aid to LEDCs (Less Economically Developed Countries). There are several types of aid:

Governmental (bilateral) aid
International Organizational (multilateral) aid, e.g. The World Bank
Voluntary aid from individuals, often mediated through NGOs
Short-term/emergency aid (humanitarian assistance)
Long-term/sustainable aid
Non-governmental organization (NGO) aidAid can be given in several ways. Through money, materials, or skilled and learned people (e.g. teachers).
Aid has advantages. Mostly short-term or emergency aid help people in LEDCs to survive a natural (earthquake, tsunami, volcano eruption etc.) or human (civil war etc.) disaster. Aid helps make the recipient country (the country that receives aid) get more developed.
However, aid also has disadvantages. Often aid does not even reach the poorest people. Often money gained from aid is used up to make infrastructures (bridges, roads etc.), which only the rich can use. Also, the recipient country becomes more dependent on aid from a donor country (the country giving aid).
Whilst the above conception of aid has been the most pervasive within development geography work, it is important to remember that the aid landscape is far more complex than one directional flows from 'developed' to 'developing' countries. Development geographers have been at the forefront of research that aims to understand both the material exchanges and discourse surrounding 'South-South' development cooperation. 'Non-traditional' foreign aid from Southern, Middle Eastern and post-Socialist states (those outside the Development Assistance Committee (DAC) of the OECD) provide alternative development discourses and approaches to that of the mainstream Western model. Development geographers seek to examine the geopolitical drivers behind the aid donor programmes of "LEDCs", as well as the discursive symbolic repertoires of non-DAC donor states. Two illustrative examples of the complex aid landscape are that of China, which has been active as an aid donor throughout the latter half of the twentieth century but published its first report on foreign aid policy as recently as 2011 and India, an often cited aid recipient, but which has had donor programmes to Nepal and Bhutan since the 1950s.


== References ==


== Notes ==
Allen J. Scott & Gioacchino Garofoli (2007) Development on the Ground. Routledge, London.
Social and Spatial Inequalities