In sociology, deviance describes an action or behavior that violates social norms, including a formally enacted rule (e.g., crime), as well as informal violations of social norms (e.g., rejecting folkways and mores). Although deviance may have a negative connotation, the violation of social norms is not always a negative action; positive deviation exists in some situations. Although a norm is violated, a behavior can still be classified as positive or acceptable.Social norms differ from culture to culture. For example, a deviant act can be committed in one society but may be normal for another society.
Deviance is relative to the place where it was committed or to the time the act took place. Killing another human is considered wrong, except when governments permit it during warfare or for self defense.  Deviant actions can be mala in se or mala prohibita.


== Functions ==
Deviant acts can be assertions of individuality and identity, and thus as rebellion against group norms of the dominant culture and in favor of a sub-culture.
Deviance affirms cultural values and norms. It also clarifies moral boundaries, promotes social unity by creating an us/them dichotomy, encourages social change, and provides jobs to control deviance. "Certain factors of personality are theoretically and empirically related to workplace deviance, such as work environment, and individual differences."


== Theories ==
Three broad sociological classes exist that describe deviant behavior, namely, structural functionalism, symbolic interaction and conflict theory.


=== Structural-functionalism ===
Social integration is the attachment to groups and institutions, while social regulation is the adherence to the norms and values of society. Those who are very integrated fall under the category of "altruism" and those who are not very integrated fall under "egotism." Similarly, those who are very regulated fall under "fatalism" and those who are very unregulated fall under "anomie".
Durkheim's theory attributes social deviance to extremes of the dimensions of the social bond. Altruistic suicide (death for the good of the group), egoistic suicide (death for the removal of the self-due to or justified by the lack of ties to others), and anomic suicide (death due to the confounding of self-interest and societal norms) are the three forms of suicide that can happen due to extremes. Likewise, individuals may commit crimes for the good of an individual's group, for the self-due to or justified by lack of ties, or because the societal norms that place the individual in check no longer have power due to society's corruption.


==== Durkheim's concept ====
Durkheim (1858–1917) claimed that deviance was in fact a normal and necessary part of social organization. When he studied deviance he stated four important functions of deviance.

"Deviance affirms cultural values and norms. Any definition of virtue rests on an opposing idea of vice: There can be no good without evil and no justice without crime".
Deviance defines moral boundaries, people learn right from wrong by defining people as deviant.
A serious form of deviance forces people to come together and react in the same way against it.
Deviance pushes society's moral boundaries which, in turn leads to social change.


==== Merton's strain theory ====

Robert K. Merton discussed deviance in terms of goals and means as part of his strain/anomie theory. Where Durkheim  states that anomie is the confounding of social norms, Merton goes further and states that anomie is the state in which social goals and the legitimate means to achieve them do not correspond. He postulated that an individual's response to societal expectations and the means by which the individual pursued those goals were useful in understanding deviance. Specifically, he viewed collective action as motivated by strain, stress, or frustration in a body of individuals that arises from a disconnection between the society's goals and the popularly used means to achieve those goals. Often, non-routine collective behavior (rioting, rebellion, etc.) is said to map onto economic explanations and causes by way of strain. These two dimensions determine the adaptation to society according to the cultural goals, which are the society's perceptions about the ideal life, and to the institutionalized means, which are the legitimate means through which an individual may aspire to the cultural goals.Merton described 5 types of deviance in terms of the acceptance or rejection of social goals and the institutionalized means of achieving them:
1. Innovation is a response due to the strain generated by our culture's emphasis on wealth and the lack of opportunities to get rich, which causes people to be "innovators" by engaging in stealing and selling drugs. Innovators accept society's goals, but reject socially acceptable means of achieving them. (e.g.: monetary success is gained through crime). Merton claims that innovators are mostly those who have been socialised with similar world views to conformists, but who have been denied the opportunities they need to be able to legitimately achieve society's goals.2. Conformists accept society's goals and the socially acceptable means of achieving them (e.g.: monetary success is gained through hard work). Merton claims that conformists are mostly middle-class people in middle class jobs who have been able to access the opportunities in society such as a better education to achieve monetary success through hard work.3. Ritualism refers to the inability to reach a cultural goal thus embracing the rules to the point where the people in question lose sight of their larger goals in order to feel respectable. Ritualists reject society's goals, but accept society's institutionalised means. Ritualists are most commonly found in dead-end, repetitive jobs, where they are unable to achieve society's goals but still adhere to society's means of achievement and social norms.4. Retreatism is the rejection of both cultural goals and means, letting the person in question "drop out". Retreatists reject the society's goals and the legitimate means to achieve them. Merton sees them as true deviants, as they commit acts of deviance to achieve things that do not always go along with society's values.5. Rebellion is somewhat similar to retreatism, because the people in question also reject both the cultural goals and means, but they go one step further to a "counterculture" that supports other social orders that already exist (rule breaking). Rebels reject society's goals and legitimate means to achieve them, and instead creates new goals and means to replace those of society, creating not only new goals to achieve but also new ways to achieve these goals that other rebels will find acceptable.


=== Symbolic interaction ===

Symbolic Interaction,  refers to the patterns of communication, interpretation and adjustment between individuals. Both the verbal and nonverbal responses that a listener then delivers are similarly constructed in expectation of how the original speaker will react. The ongoing process is like the game of charades, only it’s a full-fledged conversation.The term "symbolic interactionism" has come into use as a label for a relatively distinctive approach to the study of human life and human conduct. (Blumer, 1969). With Symbolic interactionism, reality is seen as social, developed interaction with others. Most symbolic interactionists believe a physical reality does indeed exist by an individual's social definitions, and that social definitions do develop in part or relation to something “real.” People thus do not respond to this reality directly, but rather to the social understanding of reality. Humans therefore exist in three realities: a physical objective reality, a social reality, and a unique. A unique is described as a third reality created out of the social reality, a private interpretation of the reality that is shown to the person by others (Charon, 2007). Both individuals and society cannot be separated far from each other for two reasons. One, being that both are created through social interaction, and two, one cannot be understood in terms without the other. Behavior is not defined by forces from the environment such as drives, or instincts, but rather by a reflective, socially understood meaning of both the internal and external incentives that are currently presented (Meltzer et al., 1975).Herbert Blumer (1969) set out three basic premises of the perspective:

"Humans act toward things on the basis of the meanings they ascribe to those things."
"The meaning of such things is derived from, or arises out of, the social interaction that one has with others and the society."
"These meanings are handled in, and modified through, an interpretative process used by the person in dealing with the things he/she encounters."


==== Sutherland's differential association ====

In his differential association theory, Edwin Sutherland posited that criminals learn criminal and deviant behaviors and that deviance is not inherently a part of a particular individual's nature. When an individual's significant others engage in deviant and/or criminal behavior, criminal behavior will be learned as a result to this exposure.  Also, he argues that criminal behavior is learned in the same way that all other behaviors are learned, meaning that the acquisition of criminal knowledge is not unique compared to the learning of other behaviors.
Sutherland outlined some very basic points in his theory, including the idea that the learning comes from the interactions between individuals and groups, using communication of symbols and ideas. When the symbols and ideas about deviation are much more favorable than unfavorable, the individual tends to take a favorable view upon deviance and will resort to more of these behaviors.
Criminal behavior (motivations and technical knowledge), as with any other sort of behavior, is learned. Some basic assumptions include:

Learning in interaction using communication within intimate personal groups.
Techniques, motives, drives, rationalizations, and attitudes are all learned.
Excess of definitions favorable to deviation.
Legitimate and illegitimate behaviors both express the same general needs and essential values.One example of this would be gang activity in inner city communities.  Sutherland would feel that because a certain individual's primary influential peers are in a gang environment, it is through interaction with them that one may become involved in crime.


==== Neutralization theory ====

Gresham Sykes and David Matza's neutralization theory explains how deviants justify their deviant behaviors by providing alternative definitions of their actions and by providing explanations, to themselves and others, for the lack of guilt for actions in particular situations.
There are five types of neutralization:

Denial of responsibility: the deviant believes s/he was helplessly propelled into the deviance, and that under the same circumstances, any other person would resort to similar actions
Denial of injury: the deviant believes that the action caused no harm to other individuals or to the society, and thus the deviance is not morally wrong
Denial of the victim: the deviant believes that individuals on the receiving end of the deviance were deserving of the results due to the victim's lack of virtue or morals
Condemnation of the condemners: the deviant believes enforcement figures or victims have the tendency to be equally deviant or otherwise corrupt, and as a result, are hypocrites to stand against
Appeal to higher loyalties: the deviant believes that there are loyalties and values that go beyond the confines of the law; morality, friendships, income, or traditions may be more important to the deviant than legal boundaries.


==== Labeling theory ====

Frank Tannenbaum and Howard S. Becker created and developed the labeling theory, which is a core facet of symbolic interactionism, and often referred to as Tannenbaum's "dramatization of evil".  Becker believed that "social groups create deviance by making the rules whose infraction constitutes deviance".
Labeling is a process of social reaction by the "social audience", (stereotyping) the people in society exposed to, judging and accordingly defining (labeling) someone's behavior as deviant or otherwise.  It has been characterized as the "invention, selection, manipulation of beliefs which define conduct in a negative way and the selection of people into these categories [....]"Labeling theory, consequently, suggests that deviance is caused by the deviant's being labeled as morally inferior, the deviant's internalizing the label and finally the deviant's acting according to that specific label (in other words, you label the "deviant" and they act accordingly).  As time goes by, the "deviant" takes on traits that constitute deviance by committing such deviations as conform to the label (so you as the audience have the power to not label them and you have the power to stop the deviance before it ever occurs by not labeling them).  Individual and societal preoccupation with the label, in other words, leads the deviant individual to follow a self-fulfilling prophecy of abidance to the ascribed label.This theory, while very much symbolically interactionist, also has elements of conflict theory, as the dominant group has the power to decide what is deviant and acceptable, and enjoys the power behind the labeling process.  An example of this is a prison system that labels people convicted of theft, and because of this they start to view themselves as by definition thieves, incapable of changing.  "From this point of view," as Howard S. Becker has written,

Deviance is not a quality of the act the person commits, but rather a consequence of the application by others of rules and sanctions to an "offender".  The deviant is one to whom the label has successfully been applied; deviant behavior is behavior that people so label.
In other words, "Behavior only becomes deviant or criminal if defined and interfered as such by specific people in [a] specific situation."  It is important to note the salient fact that society is not always correct in its labeling, often falsely identifying and misrepresenting people as deviants, or attributing to them characteristics which they do not have.  In legal terms, people are often wrongly accused, yet many of them must live with the ensuant stigma (or conviction) for the rest of their lives.
On a similar note, society often employs double standards, with some sectors of society enjoying favouritism.  Certain behaviors in one group are seen to be perfectly acceptable, or can be easily overlooked, but in another are seen, by the same audiences, as abominable.
The medicalization of deviance, the transformation of moral and legal deviance into a medical condition, is an important shift that has transformed the way society views deviance. The labelling theory helps to explain this shift, as behaviour that used to be judged morally are now being transformed into an objective clinical diagnosis. For example, people with drug addictions are considered "sick" instead of "bad".


==== Primary and secondary deviation ====
Edwin Lemert developed the idea of primary and secondary deviation as a way to explain the process of labeling. Primary deviance is any general deviance before the deviant is labeled as such in a particular way. Secondary deviance is any action that takes place after primary deviance as a reaction to the institutional identification of the person as a deviant.When an actor commits a crime (primary deviance), however mild, the institution will bring social penalties down on the actor. However, punishment does not necessarily stop crime, so the actor might commit the same primary deviance again, bringing even harsher reactions from the institutions. At this point, the actor will start to resent the institution, while the institution brings harsher and harsher repression. Eventually, the whole community will stigmatize the actor as a deviant and the actor will not be able to tolerate this, but will ultimately accept his or her role as a criminal, and will commit criminal acts that fit the role of a criminal.
Primary And Secondary Deviation is what causes people to become harder criminals. Primary deviance is the time when the person is labeled deviant through confession or reporting. Secondary deviance is deviance before and after the primary deviance. Retrospective labeling happens when the deviant recognizes his acts as deviant prior to the primary deviance, while prospective labeling is when the deviant recognizes future acts as deviant.
The steps to becoming a criminal are:

Primary deviation.
Social penalties.
Secondary deviation.
Stronger penalties.
Further deviation with resentment and hostility towards punishers.
Community stigmatizes the deviant as a criminal. Tolerance threshold passed.
Strengthening of deviant conduct because of stigmatizing penalties.
Acceptance as role of deviant or criminal actor.


==== Control theory ====
Control theory advances the proposition that weak bonds between the individual and society free people to deviate. By contrast, strong bonds make deviance costly.  This theory asks why people refrain from deviant or criminal behavior, instead of why people commit deviant or criminal behavior, according to Travis Hirschi.  The control theory developed when norms emerge to deter deviant behavior.  Without this "control", deviant behavior would happen more often.  This leads to conformity and groups.  People will conform to a group when they believe they have more to gain from conformity than by deviance.  If a strong bond is achieved there will be less chance of deviance than if a weak bond has occurred.  Hirschi argued a person follows the norms because they have a bond to society.  The bond consists of four positively correlated factors: opportunity, attachment, belief, and involvement. When any of these bonds are weakened or broken one is more likely to act in defiance. Michael Gottfredson and Travis Hirschi in 1990 founded their Self-Control Theory.  It stated that acts of force and fraud are undertaken in the pursuit of self-interest and self-control.  A deviant act is based on a criminals own self-control of themselves.
Containment theory is considered by researchers such as Walter C. Reckless to be part of the control theory because it also revolves around the thoughts that stop individuals from engaging in crime. Reckless studied the unfinished approaches meant to explain the reasoning behind delinquency and crime. He recognized that societal disorganization is included in the study of delinquency and crime under social deviance, leading him to claim that the majority of those who live in unstable areas tend not to have criminal tendencies in comparison those who live in middle-class areas. This claim opens up more possible approaches to social disorganization, and proves that the already implemented theories are in need or a deeper connection to further explore ideas of crime and delinquency. These observations brought Reckless to ask questions such as, "Why do some persons break through the tottering (social) controls and others do not? Why do rare cases in well-integrated society break through the lines of strong controls?" Reckless asserted that the intercommunication between self-control and social controls are partly responsible for the development of delinquent thoughts. Social disorganization was not related to a particular environment, but instead was involved in the deterioration of an individuals social controls. The containment theory is the idea that everyone possesses mental and social safeguards which protect the individual from committing acts of deviancy. Containment depends on the individuals ability to separate inner and outer controls for normative behavior.More contemporary control theorists such as Robert Crutchfield take the theory into a new light, suggesting labor market experiences not only affect the attitudes and the "stakes" of individual workers, but can also affect the development of their children's views toward conformity and cause involvement in delinquency.  This is an ongoing study as he has found a significant relationship between parental labor market involvement and children's delinquency, but has not empirically demonstrated the mediating role of parents' or children's attitude. In a study conducted by Tim Wadsworth, the relationship between parent's employment and children's delinquency, which was previously suggested by Crutchfield (1993), was shown empirically for the first time. The findings from this study supported the idea that the relationship between socioeconomic status and delinquency might be better understood if the quality of employment and its role as an informal social control is closely examined.


=== Conflict theory ===

In sociology, conflict theory states that society or an organization functions so that each individual participant and its groups struggle to maximize their benefits, which inevitably contributes to social change such as political changes and revolutions. Deviant behaviors are actions that do not go along with the social institutions as what cause deviance. The institution's ability to change norms, wealth or status comes into conflict with the individual. The legal rights of poor folks might be ignored, middle class are also accept; they side with the elites rather than the poor, thinking they might rise to the top by supporting the status quo. Conflict theory is based upon the view that the fundamental causes of crime are the social and economic forces operating within society. However, it explains white-collar crime less well.
This theory also states that the powerful define crime. This raises the question: for whom is this theory functional? In this theory, laws are instruments of oppression: tough on the powerless and less tough on the powerful.


==== Karl Marx ====
Marx did not write about deviant behavior but he wrote about alienation amongst the proletariat—as well as between the proletariat and the finished product—which causes conflict, and thus deviant behavior.
Many Marxist writers have the theory of the capitalist state in their arguments. For example, Steven Spitzer utilized the theory of bourgeois control over social junk and social dynamite; George Rusche was known to present analysis of different punishments correlated to the social capacity and infrastructure for labor. He theorized that throughout history, when more labor is needed, the severity of punishments decreases and the tolerance for deviant behavior increases. Jock Young, another Marxist writer, presented the idea that the modern world did not approve of diversity, but was not afraid of social conflict. The late modern world, however, is very tolerant of diversity. But is extremely afraid of social conflicts, which is an explanation given for the political correctness movement. The late modern society easily accepts difference, but it labels those that it does not want as deviant and relentlessly punishes and persecutes.


==== Michel Foucault ====
Michel Foucault believed that torture had been phased out from modern society due to the dispersion of power; there was no need any more for the wrath of the state on a deviant individual. Rather, the modern state receives praise for its fairness and dispersion of power which, instead of controlling each individual, controls the mass.
He also theorized that institutions control people through the use of discipline."Race and ethnicity could be relevant to an understanding of prison rule breaking if inmates bring their ecologically structured beliefs regarding legal authority, crime and deviance into the institutional environment."  For example, the modern prison (more specifically the panopticon) is a template for these institutions because it controls its inmates by the perfect use of discipline.
Foucault theorizes that, in a sense, the postmodern society is characterized by the lack of free will on the part of individuals. Institutions of knowledge, norms, and values, are simply in place to categorize and control humans.


==== Biological theories of deviance ====
Praveen Attri claims genetic reasons to be largely responsible for social deviance. The Italian school of criminology contends that biological factors may contribute to crime and deviance. Cesare Lombroso was among the first to research and develop the Theory of Biological Deviance which states that some people are genetically predisposed to criminal behavior. He believed that criminals were a product of earlier genetic forms. The main influence of his research was Charles Darwin and his Theory of Evolution. Lombroso theorized that people were born criminals or in other words, less evolved humans who were biologically more related to our more primitive and animalistic urges. From his research, Lombroso took Darwin's Theory and looked at primitive times himself in regards to deviant behaviors.  He found that the skeletons that he studied mostly had low foreheads and protruding jaws.  These characteristics resembled primitive beings such as Homo Neanderthalensis. He stated that little could be done to cure born criminals because their characteristics were biologically inherited. Over time, most of his research was disproved. His research was refuted by Pearson and Charles Goring. They discovered that Lombroso had not researched enough skeletons to make his research thorough enough.  When Pearson and Goring researched skeletons on their own they tested many more and found that the bone structure had no relevance in deviant behavior.  The statistical study that Charles Goring published on this research is called "The English Convict".


=== Other theories ===
The Classical school of criminology comes from the works of Cesare Beccaria and Jeremy Bentham. Beccaria assumed a utilitarian view of society along with a social contract theory of the state. He argued that the role of the state was to maximize the greatest possible utility to the maximum number of people and to minimize those actions that harm the society. He argued that deviants commit deviant acts (which are harmful to the society) because of the utility it gives to the private individual. If the state were to match the pain of punishments with the utility of various deviant behaviors, the deviant would no longer have any incentive to commit deviant acts. (Note that Beccaria argued for just punishment; as raising the severity of punishments without regard to logical measurement of utility would cause increasing degrees of social harm once it reached a certain point.)


== Cross-cultural communication ==
Cross-cultural communication is a field of study that looks at how people from different cultural backgrounds endeavor to communicate. All cultures make use of nonverbal communication but its meaning varies across cultures. In one particular country, a non-verbal sign may stand for one thing, and mean something else in another culture or country. The relation of cross-cultural communication with deviance is that a sign may be offensive to one in one culture and mean something completely appropriate in another. This is an important field of study because as educators, business employees, or any other form of career that consists of communicating with ones from other cultures, you need to understand non-verbal signs and their meanings, so you avoid offensive conversation or misleading conversation. Below is a list of non-verbal gestures that are appropriate in one country, and that would be considered deviant in another.

These are just a few non-verbal cross-cultural communication signs of which one should be aware. Cross-Cultural communication can make or break a business deal, or even prevent an educator from offending a student. Different cultures have different methods of communication, so it is important to understand the cultures of others.
Shaving of heads after death of a family member is more common in some African cultures.
Proponents of the theory of a Southern culture of honor hold that violent behavior which would be considered criminal in most of the United States, may be considered a justifiable response to insult in a Southern culture of honor.


== Types ==
Taboo is a strong social form of behavior considered deviant by a majority. To speak of it publicly is condemned, and therefore, almost entirely avoided.  The term “taboo” comes from the Tongan word “tapu” meaning "under prohibition", "not allowed", or "forbidden". Some forms of taboo are prohibited under law and transgressions may lead to severe penalties. Other forms of taboo result in shame, disrespect and humiliation. Taboo is not universal but does occur in the majority of societies. Some of the examples include murder, rape, incest, or child molestation.
Howard Becker, a labeling theorist, identified four different types of deviant behavior labels which are given as:

"Falsely accusing" an individual - others perceive the individual to be obtaining obedient or deviant behaviors.
"Pure deviance", others perceive the individual as participating in deviant and rule-breaking behavior.
"Conforming", others perceive the individual to be participating in the social norms that are distributed within societies.
"Secret deviance" which is when the individual is not perceived as deviant or participating in any rule-breaking behaviors.


== The criminal justice system ==
Police: The police maintain public order by enforcing the law. Police use personal discretion in deciding whether and how to handle a situation. Research suggests that police are more likely to make an arrest if the offence is serious, if bystanders are present, or if the suspect is of a visible minority.Courts: Courts rely on an adversarial process in which attorneys-one representing the defendant and one representing the Crown-present their cases in the presence of a judge who monitors legal procedures. In practice, courts resolve most cases through plea bargaining. Though efficient, this method puts less powerful people at a disadvantage.Punishment: There are four jurisdictions for punishment: retribution, deterrence, rehabilitation, societal protection. Community-based corrections include probation and parole. These programs lower the cost of supervising people convicted of crimes and reduce prison overcrowding but have not been shown to reduce recidivism.


== In literature and film ==
Many works of literature offer allegories illustrating the conflict between character and society, in which the character does not conform to the society's norms and is subsequently alienated, ostracized, socially sanctioned, discriminated against or persecuted.


== See also ==


== Notes ==


== References ==
MB Clinard and RF Meier, Sociology of deviant behavior. 1968.
Simon Dinitz, Russell Rowe Dynes and Alfred Carpenter Clarke, Deviance: studies in definition, management, and treatment. 1975.
JD Douglas and FC Waksler FC, The sociology of deviance: an introduction. Boston: Little, Brown, 1982.
Gary F. Jensen, The path of the devil: early modern witch hunts. Rowman & Littlefield, 2007.
Donal E. J. MacNamara and Andrew Karmen, DEVIANTS: Victims or Victimizers? Beverly Hills, California: Sage, 1983.
Doug Thomson, Crime and deviance. 2004.
Pratt, Travis.  "Reconsidering Gottfredson and Hirschi’s General Theory of Crime: Linking the Micro- and Macro-level Sources of Self-control and Criminal Behavior Over the Life-course"
"DEVIANCE." Deviance. Web. 23 Feb. 2012. <http://cec.vcn.bc.ca/cmp/modules/cri-dev.htm>.
"Types of Deviance." Web. 23 Feb. 2012. <https://web.archive.org/web/20120215133912/http://plato.acadiau.ca/courses/soci/thomson/criminaljustice/deviance/deviance.htm>.
Correctional Service of Canada Welcome Page. Web. 23 Feb. 2012. <http://www.csc-scc.gc.ca/text/rsrch/reports/r161/r161-eng.shtml>.
"The Criminal Justice System" Macionis, J., and Gerber, L. (2010). Sociology, 7th edition.
"Emile Durkheim"s Basic Insight" Macionis, J., and Gerber, L. (2010). Sociology, 7th edition.


== Further reading ==
A Conceptual Overview of Deviance and Its Implication to Mental Health: a Bio Psychosocial Perspective
Social Monitoring Matters for Deterring Social Deviance in Stable but Not Mobile Socio-Ecological Contexts
The Impact of Social Structures on Deviant Behaviors: The Study of 402 High Risk Street Drug Users in Iran
The “Normalization” of Deviance: A Case Study on the Process Underlying the Adoption of Deviant Behavior


== External links ==
 Media related to Deviance (sociology) at Wikimedia Commons