A dietitian (or dietician) is an expert in dietetics; that is, human nutrition and the regulation of diet. A dietitian alters their patient's nutrition based upon their medical condition and individual needs. Dietitians are regulated healthcare professionals licensed to assess, diagnose, and treat nutritional problems.A registered dietitian (RD) or registered dietitian nutritionist (RDN) is a dietitian who meets all of a set of special academic and professional requirements, including the completion of a bachelor's degree with an accredited nutrition curriculum, an internship at an approved health-care facility, foodservice organization, or community agency, and satisfactory performance on a registration exam.
Roughly half of all RDNs hold graduate degrees and many have certifications in specialized fields such as sports, pediatrics, renal, oncological, food-allergy, or gerontological nutrition. After learning about a patient's health history, favorite foods, eating and exercise habits, the RD helps the person to set goals and to prioritize. Follow-up visits often focus on maintenance and monitoring progress.
Most RDs work in the treatment and prevention of disease (administering medical nutrition therapy, as part of medical teams), often in hospitals, health-maintenance organizations, private practices, or other health-care facilities. In addition, a large number of registered dietitians work in community and public-health settings, and/or in academia and research. A growing number of dietitians work in the food industry, journalism, sports nutrition, corporate wellness programs, and other non-traditional dietetics settings.


== The spellings "dietitian" and "dietician" ==
As explained by the American Heritage and Merriam-Webster's dictionaries, the cause of the confusion is that the spelling with "-tian" is an irregular alteration of the ending "-cian", which is otherwise exclusively used to refer to specialists and practitioners of other professions. These and other American dictionaries also list the spelling with "c" but list the spelling with "t" first because this spelling is more common in the United States. Nevertheless, the American publisher McGraw-Hill exclusively uses the spelling with "c" in the 2003 edition of the McGraw-Hill Dictionary of Scientific & Technical Terms and the 2002 edition of the McGraw-Hill Concise Dictionary of Modern Medicine.The spelling with "t" is the one preferred by the profession itself internationally, but the spelling with "c" is used often enough in texts not written by members of the profession to be considered a valid variant by both American and British dictionaries. In fact, British dictionaries list the spelling with "c" first and list the spelling with "t" as a variant. American dictionaries list the spelling with "t" first and the spelling with "c" as a variant.As explained in a 2010 newsletter of the International Confederation of Dietetic Associations:

The correct or preferable spelling of the term "dietitian" has been debated for a long time by dietitians. In the early 1960s dietetic associations, under the auspices of the International Committee of Dietetic Associations (ICDA), worked together to standardize information about dietitians under the International Standard Classification of Occupations. When the International Labour Office confirmed the dietetic profession's classification in 1967, it also adopted the spelling "dietitian" at the request of the international dietetic community. This information can be found in the documentation held by ICDA and by the International Labour Office (ILO).
Recently the ILO has however issued new documents using the spelling "dietician".


== World Health Organization classification ==
Dietitians supervise the preparation and service of food, develop modified diets, participate in research, and educate individuals and groups on good nutritional habits.  The goals of dietitians are to provide medical nutritional intervention, and to obtain, safely prepare, serve and advise on flavorsome, attractive, and nutritious food for patients, groups and communities. Dietary modification to address medical issues involving dietary intake is a major part of dietetics (the study of nutrition as it relates to health). For example, working in consultation with physicians and other health care providers, a dietitian may provide specific artificial nutritional needs to patients unable to consume food normally. Professional dietitians may also provide specialist services such as in diabetes, obesity, oncology, osteoporosis, pediatrics, renal disease, and micronutrient research.Different professional terms are used in different countries and employment settings, for example, clinical dietitian, community dietitian, dietetic educator, foodservice dietitian, registered dietitian, public health dietitian, therapeutic dietitian, or research dietitian. In many countries, only people who have specified educational credentials and other professional requirements can call themselves "dietitians" — the title is legally protected. The term "nutritionist" is also widely used; however, the terms "dietitian" and "nutritionist" should not be considered interchangeable — the training, regulation and scope of practice of the two professional titles can be very different across individuals and jurisdictions.
In many countries, the majority of dietitians are clinical or therapeutic dietitians, such as the case of the United States, the United Kingdom, and much of Africa. In other countries they are mostly foodservice dietitians, such as in Japan and many European countries.


== Dietitians in practice ==


=== Clinical dietitians ===
Clinical dietitians work in hospitals, nursing care facilities and other health care facilities to provide nutrition therapy to patients with a variety of health conditions, and provide dietary consultations to patients and their families. They confer with other health care professionals to review patients' medical charts and develop individual plans to meet nutritional requirements. Some clinical dietitians will also create or deliver outpatient or public education programs in health and nutrition. Clinical dietitians may provide specialized services in areas of nourishment and diets, tube feedings (called enteral nutrition), and intravenous feedings (called parenteral nutrition) such as total parenteral nutrition (TPN) or peripheral parenteral nutrition (PPN). They work as a team with the physicians, physician assistants, physical therapists, occupational therapists, pharmacists, speech therapists, social workers, nurses, dietetic technicians, and other careers to provide care to patients. Some clinical dietitians have dual responsibilities with patient nutrition therapy and in foodservice or research (described below).


=== Community dietitians ===
Community dietitians work with wellness programs, public health agencies, home care agencies, and health maintenance organizations. These dietitians apply and distribute knowledge about food and nutrition to individuals and groups of specific categories, life-styles and geographic areas in order to promote health. They often focus on the needs of the elderly, children, or other individuals with special needs or limited access to healthy food. Some community dietitians conduct home visits for patients who are too physically ill to attend consultations in health facilities in order to provide care and instruction on grocery shopping and food preparation.


=== Food Service dietitians ===
Foodservice dietitians or managers are responsible for large-scale food planning and service. They coordinate, assess and plan foodservice processes in health care facilities, school food service programs, prisons, restaurants, and company cafeterias. These dietitians may perform audits of their departments to ensure quality control and food safety standards, and launch new menus and various programs within their institution to meet health and nutritional requirements. They train and supervise other food service workers such as kitchen staff, delivery staff, and dietary assistants or aides.


=== Gerontological dietitians ===
Gerontological dietitians are specialists in nutrition and aging. They work in nursing homes, community-based aged care agencies, government agencies in aging policy, and in higher education in the field of gerontology (the study of aging).


=== Neonatal dietitians ===
Neonatal dietitians provide individualized medical nutrition therapy for critically ill premature newborns. They are considered a part of the Neonatal Intensive Care Unit's medical team. The neonatal dietitian performs clinical assessment of patients, designs nutrition protocols and quality improvement initiatives with the medical team, develops enteral and parenteral regimens, helps establish and promote lactation/breastfeeding guidelines and often oversees the management of infection prevention in the handling, storage, and delivery of nutritional products.


=== Pediatric dietitians ===
Pediatric dietitians provide nutrition and health advice for infants, children, and adolescents. They focus on early nutritional needs, and often work closely with doctors, school health services, clinics, hospitals and government agencies, in developing and implementing treatment plans for children with eating disorders, food allergies, or any condition where a child's diet factors into the equation, such as childhood obesity.


=== Research dietitians ===
Research dietitians may focus on social sciences or health services research, for example, investigate the impact of health policies or behaviour change, or evaluate program effectiveness. They may survey foodservice systems management in order to guide quality improvement. Some research dietitians study the biochemical aspects of nutrient interaction within the body. In universities, they also may have teaching responsibilities. Some clinical dietitians' roles involve research in addition to their patients care workload.


=== Administrative dietitians ===
Administrative or management dietitians oversee and direct all aspects of clinical dietetics service, food policy and/or large-scale meal service operations in hospitals, government agencies, company cafeterias, prisons, and schools. They recruit, train and supervise employees of dietetics departments including dietitians and other personnel. They set department goals, policies and procedures; procurement, equipment and supplies; ensure safety and sanitation standards in foodservice; and administer budget management.


=== Business dietitians ===
Business dietitians serve as resource people in food and nutrition through business, marketing and communications.  Dietitians' expertise in nutrition is often solicited in the media — for example providing expert guest opinion on television and radio news or cooking shows, columnist for a newspaper or magazine, or resource for restaurants on recipe development and critique. Business dietitians may author books or corporate newsletters on nutrition and wellness. They also work as sales representatives for food manufacturing companies that provide nutritional supplements and tube feeding supplies.


=== Consultant dietitians ===
Consultant dietitian is a term used to describe dietitians who are in private practice or practice on a contractual basis with health care facilities or corporations, such as used in Australia, Canada and the United States. Consultant dietitians contract independently to provide nutrition or health related consultation and educational programs to individuals and health care facilities as well as sports teams, fitness clubs, and other health related businesses and corporations.


== Required qualifications and professional associations ==
In most countries, competent performance as a dietitian requires formal training at a higher educational institution in dietetics involving food and nutritional science, nutrition education and medical nutrition therapy. Their education in health science involves scientific based knowledge in anatomy, chemistry, biochemistry, biology, and physiology.
While the specific academic and professional requirements to becoming a fully qualified dietitian differ across countries and jurisdictions, as these are adapted to the needs of the individual countries and the opportunities available, common academic routes include:

A bachelor degree in Dietetics which typically requires four years of postsecondary studies; or
A bachelor of science degree and a postgraduate diploma or master's degree in Dietetics.In addition, dietitians may be required to undergo an internship to learn counseling skills and aspects of psychology. The internship process differs across countries and jurisdictions.
Associations for dietetics professionals exist in many countries on every continent.


=== Australia ===
Accredited Practising Dietitians (APDs) in Australia gain their qualifications through university courses accredited by the Dietitians Association of Australia (DAA). In order for patients to receive a rebate from the national Medicare system or private health insurance, APD status is required. APDs are Dietitians engaged in the Continuing Professional Development program offered by the DAA and commit to uphold the DAA Code of Professional Conduct and Code of Ethics.
Dietitians who are not members of the DAA may participate in the DAA's Continuing Professional Development Program and in this way can still hold APD status. However, under new rules (which commenced 1 July 2009), health care providers must either have statutory registration or be members of their national professional association to obtain a provider number. This means all private health funds will require private practitioners applying for provider numbers to be DAA members (not just ‘eligible’ for membership).


=== Canada ===
In Canada, 'Dietitian' is a protected professional title. Additionally, 'Registered Dietitian' and 'Professional Dietitian' are protected in some provinces. Each province has an independent professional college (for example, The College of Dietitians of Ontario).) which is responsible for protecting the public and regulating the profession. The colleges are entirely funded from licensing fees collected from dietitians.  Each college must have both public and professional members, and is empowered to investigate and censure (when malpractice/negligence is found) members of the profession who breach either their scope of practice or harm/endanger the health of a patient/client, and receive a complaint against them from a member of the public or another health care professional.  To practice as a registered dietitian within a province, a dietitian must register with the college and obtain a license. The activities of the college are governed by legislation passed by the provincial government. It is the presence of this regulatory body which distinguishes registered dietitians from nutritionists in Canada, the regulations for which vary by province (Exceptions: Alberta where "Registered Nutritionist" is a protected title that can only be used by dietitians. Similarly in Nova Scotia and Québec "Nutritionist" is protected and can only be used by dietitians)The colleges also set the minimum entry requirements for admission into practice as a registered dietitian. Requirements to entry into practice as a dietitian include a four-year undergraduate degree from an accredited university (which includes courses in science, foods, nutrition, management, communication and psychology/sociology, among others), a 10–12 month supervised practice period (called an internship), and successfully passing a board exam in nutrition and dietetics.The national professional association in Canada is Dietitians of Canada.


=== South Africa ===
In South Africa, dietitians must be registered with the Health Professions Council of South Africa. The council regulates the following professional titles: Dietitians, Supplementary Dietitians, and Student Dietitians, as well as Nutritionists, Supplementary Nutritionists, and Student nutritionists. Requirements for eligibility for registration include a recognised bachelor's degree in dietetics or nutrition from an accredited educational institution. The undergraduate training should include the three practice areas of therapeutic nutrition, community nutrition, and food service management.
Against the backdrop of the HIV/AIDS epidemic in South Africa, there remains high demand for greater numbers of practicing dietitians, along with other health care staff, in order to expand public sector health care services.Academic programs, professional associations, and credentialing requirements do not exist for dietitians in most other African countries, where the number of professionals in dietetics is very low.


=== United Kingdom ===
In the United Kingdom, dietitians must be registered with the Health and Care Professions Council (HCPC, formerly the Health Professions Council, HPC) in order to be able to work for the National Health Service. The education requirements include obtaining either a BSc in dietetics or a postgraduate qualification approved by the HCPC.


=== United States ===
In the United States, nutrition professionals include the dietitian or registered dietitian (RD), as well as "dietetic technician" or "dietetic technician, registered" (DTR) (see below). These terms are legally protected, regulated by the Academy of Nutrition and Dietetics which registers and confers professional credentials. The Academy also recognizes and certifies certain specialty areas, such as in Gerontological Nutrition.Dietitians are registered with the Commission on Dietetic Registration (the certifying agency of the Academy) and are only able to use the label "Registered Dietitian" when they have met specific educational and professional prerequisites and passed a national registration examination. Besides academic education, dietitians must complete at least 1200 hours of practical, supervised experience through an accredited program before they can sit for the registration examination. In a coordinated program, students acquire internship hours concurrently with their coursework. In a didactic program, these hours are obtained through a dietetic internship that is completed after obtaining a degree.  In both programs the student is required to complete several areas of competency including rotations in clinical, community, long-term care nutrition as well as food service, public health and a variety of other worksites.
Once the degree is earned, the internship completed, and registration examination passed, the individual can use the nationally recognized legal title, "Registered Dietitian", and is able to work in a variety of professional settings. To maintain the RD credential, professionals must participate in and earn continuing education units (often 75 hours every 5 years).
In addition, many states require specific licensure to work in most settings. For instance, the California Business and Professions Code Section 2585-2586.8, states that:
Any person representing himself or herself as a registered dietitian shall meet one of the following qualifications: 

Been granted, prior to January 1, 1981, the right to use the term "registered dietitian" by a public or private agency or institution recognized by the State Department of Health Services as qualified to grant the title, provided that person continues to meet all requirements and qualifications periodically prescribed by the agency or institution for the maintenance of that title.
Possess all of the following qualifications:(A) Be 18 years of age or older.
(B) Satisfactory completion of appropriate academic requirements for the field of dietetics and related disciplines and receipt of a baccalaureate or higher degree from a college or university accredited by the Western Association of Schools and Colleges or other regional accreditation agency.
(C) Satisfactory completion of a program of supervised practice for a minimum of 1200 hours that is designed to prepare entry level practitioners through instruction and assignments in a clinical setting. Supervisors of the program shall meet minimum qualifications established by public or private agencies or institutions recognized by the State Department of Health Services to establish those qualifications.
(D) Satisfactory completion of an examination administered by a public or private agency or institution recognized by the State Department of Health Services as qualified to administer the examinations.
(E) Satisfactory completion of continuing education requirements established by a public or private agency or institution recognized by the State Department of Health Services to establish the requirements.In addition: It is a misdemeanor for any person not meeting the criteria... in connection with his or her name or place of business, the words "dietetic technician, registered," "dietitian," "dietician," "registered dietitian," "registered dietician," or the letters "RD," "DTR," or any other words, letters, abbreviations, or insignia indicating or implying that the person is a dietitian, or dietetic technician, registered or registered dietitian, or to represent, in any way, orally, in writing, in print or by sign, directly or by implication, that he or she is a dietitian or a dietetic technician, registered or a registered dietitian.As recent studies have shown the importance of diet in both disease prevention and management, many US states have moved towards covering medical nutrition therapy under the Medicaid/Medicare social insurance programs, making dietetics a much more lucrative profession due to insurance reimbursement.
In the United States the "governing body" of Dietetics practice is the Academy of Nutrition and Dietetics (formerly the ADA). This group is made up of approximately 72,000 members nationwide who support each other and develop their Professional Portfolio together.


=== International Confederation of Dietetic Associations (ICDA) ===
The International Confederation of Dietetic Associations (ICDA) is a membership organization of over 40 national associations of Dietitians and Nutritionists.  Dietetics associations are professional societies whose members have education qualifications in food, nutrition and dietetics recognized by a national authority.The ICDA supports national dietetics associations and their members, beyond national and regional boundaries, by providing:

An integrated communications system
An enhanced image for the profession
Increased awareness of standards of education, training and practice in dietetics.


== Other nutrition personnel ==
These titles are general designations of nutrition personnel. Specific titles may vary across countries, jurisdictions and employment settings. In particular the title nutritionist is, in some countries, unregulated so anyone may claim to be a nutritionist.


=== Dietetic technicians ===
Dietetic technicians are involved in planning, implementing and monitoring nutritional programs and services in facilities such as hospitals, nursing homes and schools. They assist in education and assessment of clients' dietary needs, and may specialize in nutritional care or foodservice management. Dietetic technicians usually work with, and under the supervision of, a registered dietitian.The training requirements and professional regulation of dietetic technicians vary across countries, but usually include some formal (postsecondary) training in dietetics and nutrition care. In jurisdictions where the profession is regulated, such as in the United States, the title "Dietetic Technician, Registered" (DTR) may be used.


==== Canada ====
In Canada, there are national standards for academic training and qualifications for dietetic technicians, according to CSNM (the Canadian Society for Nutrition Management). In Ontario, Conestoga College offers a diploma program with a clinical focus for dietetic technicians.


==== United States ====
In the United States, the Academy of Nutrition and Dietetics confers the "Dietetic Technician, Registered" (DTR) credentials. Qualified DTRs possess a specialized associate degree from community college programs which are accredited by the Academy's Accreditation Council for Education in Nutrition and Dietetics Education (ACEND). They must complete a dietetic internship with a minimum of 450 supervised practice hours in the areas of Food Service Theory and Management, Community Dietetics, and Clinical Dietetics.  They must also successfully pass a national registration examination administered by the Commission on Dietetic Registration (CDR) of the Academy. The DTR is an Academy-credentialed nutrition practitioner who works independently in many nutrition settings; however, when performing clinical dietetics, they must work under the supervision of a Registered Dietitian. Some states have legislation specifying the scope of practice for the DTR in medical nutrition therapy settings.
Effective June 1, 2009, a new pathway to becoming a Registered Dietetic Technician has been made available by the Commission on Dietetic Registration. Students may take the DTR examination without attending an internship after completion of a Baccalaureate degree granted by a US regionally accredited college/university, or foreign equivalent, and completion of an ACEND Didactic Program in Dietetics or Coordinated Program in Dietetics. Applicants must take and pass the CDR Dietetic Technician Registration Exam to qualify for the DTR credential.As for Registered Dietitians, in many cases the title "Dietetic Technician" is regulated by individual states.  For instance, according to the  California Business and Professions Code Section 2585-2586.8:Any person representing himself or herself as a dietetic technician, registered shall possess all of the following qualifications: 

(1) Be 18 years of age or older.
(2) Satisfactory completion of appropriate academic requirements and receipt of an associate's degree or higher from a college or university accredited by the Western Association of Schools and Colleges or other regional accreditation agency.
(3) Satisfactory completion of the dietetic technician program requirements by an accredited public or private agency or institution recognized by the State Department of Health Services including not less than 450 hours of supervised practice.
(4) Satisfactory completion of an examination administered by a public or private agency or institution recognized by the State Department of Health Services to administer the examination.
(5) Satisfactory completion of continuing education requirements established by a public or private agency or institution recognized by the State Department of Health Services to establish the requirements.


=== Dietary assistants ===
Dietary assistants, also known as "nutrition assistants" or "dietary aides", assist dietitians and other nutrition professionals to maintain nutritional care for patients and groups with special dietary needs. They assist in preparing food in hospitals, childcare centres, and aged care facilities.Dietary aides in some countries might also carry out a simple initial health screening for newly admitted patients in medical facilities, and inform the dietitian if any screened patients requires a dietitian's expertise for further assessments or interventions.


=== Dietary clerks ===
Dietary clerks, also sometimes known as "medical diet clerks" or "dietary workers", prepare dietary information for use by kitchen personnel in preparation of foods for hospital patients following standards established by a dietitian. They examine diet orders, prepare meal trays, maintain the storage area for food supplies, and ensure practice of sanitary procedures. They may operate computers to enter and retrieve data on patients' caloric requirements and intake, or to track financial information. Dietary workers are typically trained on the job.


=== Dietary managers ===

Dietary managers supervise the production and distribution of meals, as well as the budgeting and purchasing of food and the hiring, training and scheduling of support staff in various types of workplaces offering larger scale foodservices, such as hospitals, nursing homes, school and college cafeterias, restaurants, correction facilities and catering services. They assure their department is compliant with food safety regulations, and that the food served meets dietary requirements established by a dietitian.
Training requirements vary across jurisdictions and employment settings. Dietary management is not usually subject to professional regulation, although voluntary certification is preferred by many employers.

In Canada, dietary managers with recognized training in areas such as diet therapy, menu planning, food safety and food production may become members of the Canadian Society of Nutrition Management (CSNM).
In the United States, "Certified Dietary Managers" are certified by the credentialing agency known as the Association of Nutrition & Foodservice Professionals (ANFP). This agency also certifies a professional known as a "Certified Food Protection Professional".  The ANFP certifies specific programs to meet its educational requirements, including courses in culinary management, clinical nutrition, and food safety. In addition, there are supervised practice requirements and a certification exam that must be passed.


=== Dietary hosts ===
Dietary hosts/hostesses, also known as "food service aides", assist in patient tray services in hospitals and other health care settings, usually under the supervision of the dietary manager. They distribute menus, and prepare, deliver and bring back meal trays. Usually no specific training is required for workers in this category.


== See also ==

Healthy diet
List of diets
Nutritionist
Nutrition
Table of food nutrients
Food science
Health care providers
Allied health professions


== References ==