Differential psychology studies the ways in which individuals differ in their behavior and the processes that underlie it. This is distinguished from other aspects of psychology in that although psychology is ostensibly a study of individuals, modern psychologists often study groups, or attempt to discover general psychological processes that apply to all individuals.For example, in evaluating the effectiveness of a new therapy, the mean performance of the therapy in one treatment group might be compared to the mean effectiveness of a placebo (or a well-known therapy) in a second, control group. In this context, differences between individuals in their reaction to the experimental and control manipulations are actually treated as errors rather than as interesting phenomena to study.
This approach is applied because psychological research depends upon statistical controls that are only defined upon groups of people. Individual difference psychologists usually express their interest in individuals while studying groups by seeking dimensions shared by all individuals but upon which individuals differ. The ergodicity problem impedes correct group-to-individual generalization for most psychological phenomena.


== Importance of individual differences ==
Individual differences are essential whenever we wish to explain how
individuals differ in their behavior. In any study, significant
variation exists between individuals.  Reaction time, preferences,
values, and health-linked behaviors are just a few examples. Individual
differences in factors such as personality, intelligence,
memory, or physical factors such as body size, sex, age, and other
factors can be studied and used in understanding this large source of
variance. Importantly, individuals can also differ not only in their
current state, but in the magnitude or even direction of response to a
given stimulus. Such phenomena, often
explained in terms of inverted-U response curves,
place differential psychology at an important location in such
endeavours as personalized medicine, in which diagnoses are
customised for an individual's response profile.


== Areas of study ==
Individual differences research typically includes personality, motivation, intelligence, ability, IQ, interests, values, self-concept, self-efficacy, and self-esteem (to name just a few). There are few remaining "differential psychology" programs in the United States, although research in this area is very active. Current researchers are found in a variety of applied and experimental programs, including clinical psychology, educational psychology, Industrial and organizational psychology, personality psychology, social psychology, behavioral genetics, and developmental psychology programs, in the neo-Piagetian theories of cognitive development in particular.


== See also ==
Educational psychology
Intelligence
Personality psychology
Behavioral genetics


== References ==


== Further reading ==
Introduction to Individual Differences (Wilderdom)
Maltby, J.; Day, L. & Macaskill, A. (2007). Personality, Individual Differences and Intelligence. London: Pearson Education. 
Buss, D.M. & Greiling, H. (1999). "Adaptive Individual Differences" (PDF). Journal of Personality. 67 (2): 209–243. doi:10.1111/1467-6494.00053. 
Chamorro-Premuzic, T. & Furhnam, A. (2006). "Intellectual competence and the intelligent personality: A third way in differential psychology" (PDF). Review of General Psychology. 10 (3): 251–267. doi:10.1037/1089-2680.10.3.251. Archived from the original on March 19, 2009. CS1 maint: Unfit url (link) 
Kanai, R. & Rees, G. (2011). "The structural basis of inter-individual differences in human behaviour and cognition". Nature Reviews Neuroscience. 12: 231–241. doi:10.1038/nrn3000. 
Tyler, L.E. (1965). The psychology of human differences. New York: Appleton Century Crofts. 
Timeline of researchers and brief biographies