A distributed algorithm is an algorithm designed to run on computer hardware constructed from interconnected processors. Distributed algorithms are used in many varied application areas of distributed computing, such as telecommunications, scientific computing, distributed information processing, and real-time process control. Standard problems solved by distributed algorithms include leader election, consensus, distributed search, spanning tree generation, mutual exclusion, and resource allocation.Distributed algorithms are a sub-type of parallel algorithm, typically executed concurrently, with separate parts of the algorithm being run simultaneously on independent processors, and having limited information about what the other parts of the algorithm are doing. One of the major challenges in developing and implementing distributed algorithms is successfully coordinating the behavior of the independent parts of the algorithm in the face of processor failures and unreliable communications links. The choice of an appropriate distributed algorithm to solve a given problem depends on both the characteristics of the problem, and characteristics of the system the algorithm will run on such as the type and probability of processor or link failures, the kind of inter-process communication that can be performed, and the level of timing synchronization between separate processes.


== Standard problems ==
Atomic commit
An atomic commit is an operation where a set of distinct changes is applied as a single operation. If the atomic commit succeeds, it means that all the changes have been applied. If there is a failure before the atomic commit can be completed, the "commit" is aborted and no changes will be applied.
Algorithms for solving the atomic commit protocol include the two-phase commit protocol and the three-phase commit protocol.Consensus
Consensus algorithms try to solve the problem of a number of processes agreeing on a common decision.
More precisely, a Consensus protocol must satisfy the four formal properties below.Termination: every correct process decides some value.
Validity: if all processes propose the same value 
  
    
      
        v
      
    
    {\displaystyle v}
  , then every correct process decides 
  
    
      
        v
      
    
    {\displaystyle v}
  .
Integrity: every correct process decides at most one value, and if it decides some value 
  
    
      
        v
      
    
    {\displaystyle v}
  , then 
  
    
      
        v
      
    
    {\displaystyle v}
   must have been proposed by some process.
Agreement: if a correct process decides 
  
    
      
        v
      
    
    {\displaystyle v}
  , then every correct process decides 
  
    
      
        v
      
    
    {\displaystyle v}
  .A typical algorithm for solving consensus is the paxos algorithm.Distributed searchLeader electionLeader election is the process of designating a single process as the organizer of some task distributed among several computers (nodes). Before the task is begun, all network nodes are unaware which node will serve as the "leader," or coordinator, of the task. After a leader election algorithm has been run, however, each node throughout the network recognizes a particular, unique node as the task leader.Mutual exclusionNon-blocking data structuresReliable BroadcastReliable broadcast is a communication primitive in distributed systems. A reliable broadcast is defined by the following properties:Validity - if a correct process sends a message, then some correct process will eventually deliver that message
Agreement - if a correct process delivers a message, then all correct processes eventually deliver that message
Integrity - every correct process delivers the same message at most once and only if that message has been sent by a processA reliable broadcast can have sequential, causal or total ordering.Replication
Resource allocation
Spanning tree generation
Symmetry breaking, e.g. vertex coloring


== References ==


== Further reading ==
Christian Cachin; Rachid Guerraoui; Luís Rodrigues (2011), Introduction to Reliable and Secure Distributed Programming (2. ed.), Springer, ISBN 978-3-642-15259-7 
C. Rodríguez, M. Villagra and B. Barán, Asynchronous team algorithms for Boolean Satisfiability, Bionetics2007, pp. 66–69, 2007.


== External links ==
 Media related to Distributed algorithms at Wikimedia Commons
MIT Open Courseware - Distributed Algorithms