Dramaturgy is the study of dramatic composition and the representation of the main elements of drama on the stage.
The term first appears in the eponymous work  Hamburg Dramaturgy (1767–69) by Gotthold Ephraim Lessing. Lessing composed this collection of essays on the principles of drama while working as the world's first dramaturg at the Hamburg National Theatre. Dramaturgy is distinct from play writing and directing, although the three may be practiced by one individual. Some dramatists combine writing and dramaturgy when creating a drama. Others work with a specialist, called a dramaturg, to adapt a work for the stage.
Dramaturgy may also be broadly defined as 'adapting a story to actable form'. Dramaturgy gives a performance work foundation and structure. Often the dramaturg's strategy is to manipulate a narrative to reflect the current Zeitgeist through cross-cultural signs, theater and film historical references to genre, ideology, role of gender representation etc. in the dramatisation.


== Definition and history ==
Dramaturgy is a practice-based as well as practice-led discipline invented by Gotthold Ephraim Lessing (the author of well known plays such as Miss Sara Sampson, Emilia Galotti, Minna von Barnhelm, and Nathan the Wise) in the 18th century. The Theater of Hamburg engaged him for some years for a position today known as ‘dramaturg’. He was first of this kind and described his task as ‘dramatic judge’ ("dramatischer Richter") who has to be able to tell the difference between the stake the play has or the main actor or the director to make us feel comfortable or not while watching a theatrical performance. From 1767–1770 Lessing wrote and published as result a series of criticisms entitled the Hamburg Dramaturgy (Hamburgische Dramaturgie). These works analyzed, criticized and theorized the German theatre, and made Lessing the father of modern dramaturgy.Based on Lessing's "Hamburgische Dramaturgie" (Lessing and Berghahn, 1981) and "Laokoon"  and Hegel’s "Aesthetics" (written 1835–1838), many authors, including  Hölderlin, Goethe, Schelling, Thornton Wilder, Arthur Miller, and Tennessee Williams, started to reflect on theater, not only in Germany.,Gustav Freytag summed up those reflections in his book "The Technique of the Drama", which has been translated into English and published in the late 19th century in the USA. Freytag's book is seen as the blueprint for the  first Hollywood screenwriting manuals. The Technique of Play Writing by Charlton Andrews, 1915, refers to European and German traditions of dramaturgy and understanding dramatic composition.
Another important work in the Western theatrical tradition is Poetics by Aristotle (written around 335 BC). In this work Aristotle analyzes tragedy. Aristotle considers Oedipus Rex (c. 429 BC) as the quintessential dramatic work. He analyzes the relations among character, action, and speech, gives examples of good plots, and examines the reactions the plays provoke in the audience. Many of his "rules" are referred to today as "Aristotelian drama". In Poetics, Aristotle discusses many key concepts of drama, such as anagnorisis and catharsis.
Poetics is the earliest surviving Western work of dramatic theory. The earliest non-Western dramaturgic work is probably the Indian Sanskrit "Natya Shastra" ('The Art of Theatre') written about 500 BCE to 500 CE, which describes the elements, forms and narrative elements of the ten major types of ancient Indian dramas.


== Practice ==
Dramaturgy is a comprehensive exploration of the context in which the play resides. The dramaturg is the resident expert on the physical, social, political, and economic milieus in which the action takes place, the psychological underpinnings of the characters, the various metaphorical expressions in the play of thematic concerns; as well as on the technical consideration of the play as a piece of writing: structure, rhythm, flow, even individual word choices.Institutional dramaturgs may participate in many phases of play production including casting of the play, offering in-house criticism of productions-in-progress, and informing the director, the cast, and the audience about a play’s history and its current importance. In America, this type of dramaturgy is sometimes known as Production Dramaturgy. Institutional or Production dramaturgs may make files of materials about a play's history or social context, prepare program notes, lead post-production discussions, or write study guides for schools and groups. These actions can assist a  director in integrating textual and acting criticism, performance theory, and historical research into a production before it opens.


== Copyright ==
Since dramaturgy is defined in a general way and the function of a dramaturg may vary from production to production, the copyright issues regarding it in the United States have very vague borders.
In 1996, there was debate based on the question of the extent to which a dramaturg can claim ownership of a production, such as the case of Jonathan Larson, the author of the musical Rent and Lynn Thomson, the dramaturg on the production. Thomson claimed that she was a co-author of the work and that she never assigned, licensed or otherwise transferred her rights. She asked that the court declare her a co-author of Rent and grant her 16% of the author's share of the royalties. Although she made her claim only after the show became a Broadway hit, the case is not without precedent. For instance, 15% of the royalties of Angels in America go to playwright Tony Kushner's dramaturg. On June 19, 1998, the United States Court of Appeals for the Second Circuit affirmed the original court's ruling that Thomson was not entitled to be credited with co-authorship of Rent and that she was not entitled to royalties. The case was ultimately settled out of court with Thomson receiving an undisclosed sum after she threatened to remove her material from the production.


== See also ==
Dramatic structure


== References ==


== Further reading ==
Castagno, Paul. "Varieties of Monologic Strategy: the Dramaturgy of Len Jenkin and Mac Wellman," New Theatre Quarterly, Vol. IX, No. 34 (May 1993) pp. 134–146. Cambridge University Press.
Castagno, Paul. "Informing the New Dramaturgy: Critical Theory to Creative Process," Theatre Topics Vol 3: no. 1 (March 1993) pp. 29–42. Johns Hopkins University Press.
Castagno, Paul. New Playwriting Strategies: A Language Based Approach to Playwriting. New York, London: Routledge (2001).
Trencsényi, Katalin and Bernadette Cochrane. New Dramaturgy: International Perspectives on Theory and Practice.  London: Bloomsbury (2014).
Stutterheim, Kerstin. Handbuch Angewandter Dramaturgie: Vom Geheimnis filmischen Erzählens, Film, TV und Games. Frankfurt am Main: Peter Lang (2015)


== External links ==
A Brief History of Hollywood Dramaturgy and Modern Screenplay Structure
Dramaturgy Northwest
Literary Managers and Dramaturgs of the Americas
Dramaturgs' network, dramaturgy in the UK
Dramaturgy Online
[1]
[2]
[3]