Early music generally comprises Medieval music (500–1400) and Renaissance music (1400–1600), but can also include Baroque music (1600–1760). Early music is a broad musical era in the history of Western art music.


== Terminology ==
Interpretations of historical scope of "early music" vary. The original Academy of Ancient Music formed in 1726 defined "Ancient" music as works written by composers who lived before the end of the 16th century. Johannes Brahms and his contemporaries would have understood Early music to range from the High Renaissance and Baroque, while some scholars consider that Early music should include the music of ancient Greece or Rome before 500 AD (a period that is generally covered by the term Ancient music). Music critic Michael Kennedy excludes Baroque, defining Early music as "musical compositions from [the] earliest times up to and including music of [the] Renaissance period".Musicologist Thomas Forrest Kelly considers that the essence of Early music is the revival of "forgotten" musical repertoire and that the term is intertwined with the rediscovery of old performance practice. According to the UK's National Centre for Early Music, the term "early music" refers to both a repertory (European music written between 1250 and 1750 embracing Medieval, Renaissance and the Baroque) – and a historically informed approach to the performance of that music.Today, the understanding of "Early music" has come to include "any music for which a historically appropriate style of performance must be reconstructed on the basis of surviving scores, treatises, instruments and other contemporary evidence."


== Revival ==

In the later 20th century there was a resurgence of interest in the performance of music from the Medieval and Renaissance eras, and a number of instrumental consorts and choral ensembles specialising in Early music repertoire were formed. Groups such as the Tallis scholars, the Early Music Consort and the Taverner Consort and Players have been influential in bringing Early music to modern audiences through performances and popular recordings.


== Performance practice ==

The revival of interest in Early music has given rise to a scholarly approach to the performance of music. Through academic musicological research of music treatises, urtext editions of musical scores and other historical evidence, performers attempt to be faithful to the performance style of the musical era in which a work was originally conceived. Additionally, there has been a rise in the use of original or reproduction period instruments as part of the performance of Early music, such as the revival of the harpsichord or the viol.The practice of "historically informed performance" is nevertheless dependent on stylistic inference. According to Margaret Bent, Renaissance notation is not as prescriptive as modern scoring, and there is much that was left to the performer's interpretation: "Renaissance notation is under-prescriptive by our standards; when translated into modern form it acquires a prescriptive weight that overspecifies and distorts its original openness. Accidentals … may or may not have been notated, but what modern notation requires would then have been perfectly apparent without notation to a singer versed in counterpoint".


== See also ==
Ancient music
List of early music ensembles
Early music festivals
History of music
Neo-Medieval music
List of medieval composers
List of Renaissance composers
List of Baroque composers


== Sources ==


== Further reading ==
Davidson, Audrey Ekdahl. 2008. Aspects of Early Music and Performance. New York: AMS Press. ISBN 978-0-404-64601-1.
Donington, Robert. 1989. The Interpretation of Early Music, new revised edition. London and Boston: Faber and Faber. ISBN 0-571-15040-3.
Epp, Maureen, and Brian E. Power (eds.). 2009. The Sounds and Sights of Performance in Early Music: Essays in Honour of Timothy J. Mcgee. Farnham, Surrey (UK); Burlington, VT: Ashgate. ISBN 978-0-7546-5483-4.
Haskell, Harry. 1988. The Early Music Revival: A History. London and New York: Thames and Hudson. ISBN 0-500-01449-3.
Haynes, Bruce. 2007. The End of Early Music: A Period Performer's History of Music for the Twenty-First Century. Oxford and New York: Oxford University Press. ISBN 978-0-19-518987-2.
Judd, Cristle Collins. 1998. "Introduction: Analyzing Early Music". In Tonal Structures in Early Music, edited by Cristle Collins Judd, 3–13. Garland Reference Library of the Humanities 1998; Criticism and Analysis of Early Music 1. New York: Garland Publishing. ISBN 0-8153-2388-3.
Kelly, Thomas Forrest. 2011. Early Music: A Very Short Introduction. Oxford and New York: Oxford University Press. ISBN 978-0-19-973076-6.
Roche, Jerome, and Elizabeth Roche. 1981. A Dictionary of Early Music: From the Troubadours to Monteverdi. London: Faber Music in association with Faber & Faber; New York: Oxford University Press. ISBN 0-571-10035-X (UK, cloth); ISBN 0-571-10036-8 (UK, pbk); ISBN 0-19-520255-4 (US, cloth).
Sherman, Bernard. 1997. Inside Early Music: Conversations with Performers. New York: Oxford University Press. ISBN 0-19-509708-4.
Stevens, Denis. 1997. Early Music, revised edition. Yehudi Menuhin Music Guides. London: Kahn & Averill. ISBN 1-871082-62-5. First published as Musicology (London: Macdonald & Co. Ltd, 1980).


== External links ==
Early Music FAQ
Renaissance Workshop Company the company which has saved many rare and some relatively unknown instruments from extinction.
Celebrating Early Music Master Orlando Gibbons
Early MusiChicago – Early Music in Chicago and Beyond, with many links and resources of general interest
Ancient Tunes, Young Ears: Teaching Early Music to Kids