Earth systems engineering and management (ESEM) is a discipline used to analyze, design, engineer and manage complex environmental systems. It entails a wide range of subject areas including anthropology, engineering, environmental science, ethics and philosophy. At its core, ESEM looks to "rationally design and manage coupled human-natural systems in a highly integrated and ethical fashion"  ESEM is a newly emerging area of study that has taken root at the University of Virginia, Cornell and other universities throughout the United States. Founders of Earth Systems Engineering & Management are Braden Allenby and Michael Gorman.
In the UK, the Centre for Earth Systems Engineering Research (CESER) at Newcastle University has a large ESEM programme, led by Professor Richard Dawson.


== Introduction to ESEM ==
For centuries now, mankind has been utilizing the earth and its natural resources to advance civilization and develop technology.  "As a principle  [sic] result of Industrial Revolutions and associated changes in human demographics, technology systems, cultures, and economic systems have been the evolution of an Earth in which the dynamics of major natural systems are increasingly dominated by human activity".In many ways, ESEM views the earth as a human artifact. "In order to maintain continued stability of both natural and human systems, we need to develop the ability to rationally design and manage coupled human-natural systems in a highly integrated and ethical fashion- an Earth Systems Engineering and Management (ESEM) capability".Over the past five years, the concept of Earth Systems Engineering and Management has been developed by a few individuals. One of particular note is Braden Allenby.  Allenby holds that the foundation upon which ESEM is built is the notion that “the Earth, as it now exists, is a product of human design”. In fact there are no longer any natural systems left in the world, “there are no places left on Earth that don’t fall under humanity’s shadow”. “So the question is not, as some might wish, whether we should begin ESEM, because we have been doing it for a long time, albeit unintentionally.
The issue is whether we will assume the ethical responsibility to do ESEM rationally and responsibly”. Unlike the traditional engineering and management process “which assume a high degree of knowledge and certainty about the systems behavior and a defined endpoint to the process,” ESEM “will be in constant dialog with [the systems], as they – and we and our cultures – change and coevolve together into the future”. ESEM is a new concept, however there are a number of fields “such as industrial ecology, adaptive management, and systems engineering that can be relied on to enable rapid progress in developing” ESEM as a discipline.The premise of ESEM is that science and technology can provide successful and lasting solutions to human-created problems such as environmental pollution and climate-change.  This assumption has recently been challenged in Techno-Fix: Why Technology Won’t Save Us or the Environment ESEM, as all technological control and manipulation, causes unintended and inherently unavoidable negative consequences. Furthermore, due to the limitations of reductionist science, it is inherently impossible to predict all negative impacts of ESEM. Consequently, ESEM can be considered a high-risk technological fix, which attempts to address symptoms of the planetary environmental crisis rather than root causes, which are dysfunctional human behavior such as human overpopulation and overconsumption.


== ESEM: Topics ==


=== Adaptive management ===
Adaptive management is a key aspect of ESEM.  Adaptive management is a way of approaching environmental management.  It assumes that there is a great deal of uncertainty in environmental systems and holds that there is never a final solution to an earth systems problem.  Therefore, once action has been taken, the Earth Systems Engineer will need to be in constant dialogue with the system, watching for changes and how the system evolves. This way of monitoring and managing ecosystems accepts nature's inherent uncertainty and embraces it by never concluding to one certain cure to a problem.


=== Earth Systems Engineering ===
Earth Systems engineering is essentially the use of systems analysis methods in the examination of environmental problems.  When analyzing complex environmental systems, there are numerous data sets, stakeholders and variables.  It is therefore appropriate to approach such problems with a systems analysis method.  Essentially there are “six major phases of a properly-conducted system study”. The six phases are as follows:

Determine Goals of System
Establish Criteria for Ranking Alternative Candidates
Develop Alternatives Solutions
Rank Alternative Candidates
Iterate
ActionPart of the systems analysis process includes determining the goals of the system.  The key components of goal development include the development of a Descriptive Scenario, a Normative Scenario and Transitive Scenario. Essentially, the Descriptive Scenario “describe[s] the situation as it is [and] tell[s] how it got to be that way” (Gibson, 1991).  Another important part of the Descriptive Scenario is how it “point[s] out the good features and the unacceptable elements of the status quo”. Next, the Normative Scenario shows the final outcome or the way the system should operate under ideal conditions once action has been taken.  For the Earth Systems approach, the “Normative Scenario” will involve the most complicated analysis.  The Normative Scenario will deal with stakeholders, creating a common trading zone or location for the free exchange of ideas to come up with a solution of where a system may be restored to or just how exactly a system should be modified.  Finally the Transitive scenario comes up with the actual process of changing a system from a Descriptive state to a Normative state.  Often, there is not one final solution, as noted in adaptive management.  Typically an iterative process ensues as variables and inputs change and the system coevolves with the analysis.


=== Environmental science ===

When examining complex ecologic systems there is an inherent need for the Earth Systems Engineer to have a strong understanding of how natural processes function.  A training in Environmental Science will be crucial to fully understand the possible unintended and undesired effects of a proposed earth systems design.  Such fundamental topics such as the carbon cycle or the water cycle are pivotal processes that need to be understood.


=== Ethics & Sustainability ===
At the heart of ESEM is the social, ethical and moral responsibility of the Earth Systems Engineer to stakeholders and to the natural system being engineered, to come up with an objective Transitive and Normative scenario.  “ESEM is the cultural and ethical context itself”. The Earth Systems Engineer will be expected to explore the ethical implications of proposed solutions.
“The perspective of environmental sustainability requires that we ask ourselves how each interaction with the natural environment will affect, and be judged by, our children in the future” ”. “There is an increasing awareness that the process of development, left to itself, can cause irreversible damage to the environment, and that the resultant net addition to wealth and human welfare may very well be negative, if not catastrophic”.  With this notion in mind, there is now a new goal of sustainable environment-friendly development. Sustainable development is an important part to developing appropriate ESEM solutions to complex environmental problems.


=== Industrial ecology ===

Industrial ecology is the notion that major manufacturing and industrial processes need to shift from open loop systems to closed loop systems. This is essentially the recycling of waste to make new products.  This reduces refuse and increases the effectiveness of resources.  ESEM looks to minimize the impact of industrial processes on the environment, therefore the notion of recycling of industrial products is important to ESEM.


== Case Study: Florida Everglades ==
The Florida Everglades system is a prime example of a complex ecological system that underwent an ESEM analysis.

BackgroundThe Florida Everglades is located in southern Florida.  The ecosystem is essentially a subtropical fresh water marsh composed of a variety of flora and fauna. Of particular note is the saw grass and ridge slough formations that make the Everglades unique.  Over the course of the past century mankind has had a rising presence in this region.  Currently, all of the eastern shore of Florida is developed and the population has increased to over 6 million residents. This increased presence over the years has resulted in the channeling and redirecting of water from its traditional path through the Everglades and into the Gulf of Mexico and Atlantic Ocean.  With this there have been a variety of deleterious effects upon the Florida Everglades.

Descriptive ScenarioBy 1993, the Everglades had been affected by numerous human developments.  The water flow and quality had been affected by the construction of canals and levees, to the series of elevated highways running through the Everglades to the expansive Everglades Agricultural Area that had contaminated the Everglades with high amounts of nitrogen.  The result of this reduced flow of water was dramatic. There was a 90 - 95% reduction in wading bird populations, declining fish populations and salt water intrusion into the ecosystem. If the Florida Everglades were to remain a US landmark, action needed to be taken.

Normative ScenarioIt was in 1993 that the Army Corps of Engineers analyzed the system.  They determined that an ideal situation would be to "get the water right". In doing so there would be a better flow through the Everglades and a reduced number of canals and levees sending water to tide.

Transitive ScenarioIt was from the development of the Normative Scenario, that the Army Corps of Engineers developed CERP, the Comprehensive Everglades Restoration Plan.  In the plan they created a time line of projects to be completed, the estimated cost and the ultimate results of improving the ecosystem by having native flora and fauna prosper.  They also outline the human benefits of the project.  Not only will the solution be sustainable, as future generations will be able to enjoy the Everglades, but the correction of the water flow and through the creation of storage facilities will reduce the occurrence of droughts and water shortages in southern Florida.


== See also ==
Systems engineering
Environmental management
Sustainability
Industrial ecology
Design review


== Publications ==
Allenby, B. R. (2000). Earth systems engineering: the world as human artifact. Bridge 30 (1), 5–13.
Allenby, B. R. (2005). Reconstructing earth : Technology and environment in the age of humans. Washington, DC: Island Press. From https://www.loc.gov/catdir/toc/ecip059/2005006241.html
Allenby, B. R. (2000, Winter). Earth systems engineering and management. IEEE Technology and Society Magazine, 0278-0079(Winter) 10-24.
Davis, Steven, et al. Everglades: The Ecosystem and Its Restoration. Boca Raton: St Lucie Press, 1997.
“Everglades.” Comprehensive Everglades Restoration Plan. 10 April 2004. https://web.archive.org/web/20051214102114/http://www.evergladesplan.org/
Gibson, J. E. (1991). How to do A systems analysis and systems analyst decalog. In W. T. Scherer (Ed.), (Fall 2003 ed.) (pp. 29–238). Department of Systems and Information Engineering: U of Virginia. Retrieved October 29, 2005,
Gorman, Michael. (2004).  Syllabus Spring Semester 2004. Retrieved October 29, 2005 from http://repo-nt.tcc.virginia.edu/classes/ESEM/syllabus.html
Hall, J.W. and O’Connell, P.E. (2007). Earth Systems Engineering: turning vision into action. Civil Engineering, 160(3): 114-122.
Newton, L. H. (2003). Ethics and sustainability : Sustainable development and the moral life. Upper Saddle River, N.J.: Prentice Hall.


== References ==


== External links ==
Class Taught Spring 2004 at The University of Virginia on ESEM
UVA article on Spring 2004 course
Class Taught January 2007 at the University of Virginia on ESEM
Allenby Article on ESEM
Centre for Earth Systems Engineering Research @ Newcastle University