Ecological systems theory, also called development in context or human ecology theory, identifies five environmental systems with which an individual interacts. The theory offers a framework through which community psychologists examine individuals' relationships within communities and the wider society. Ecological systems theory was developed by Urie Bronfenbrenner. The theory is also commonly referred to as the ecological/systems framework.


== The five systems ==

Microsystem: Refers to the institutions and groups that most immediately and directly impact the child's development including: family, school, religious institutions, neighborhood, and peers.
Mesosystem:  Interconnections between the microsystems, Interactions between the family and teachers, Relationship between the child’s peers and the family
Exosystem: Involves links between a social setting in which the individual does not have an active role and the individual's immediate context.   For example, a parent's or child's experience at home may be influenced by the other parent's experiences at work.  The parent might receive a promotion that requires more travel, which might increase conflict with the other parent and change patterns of interaction with the child.
Macrosystem:  Describes the culture in which individuals live. Cultural contexts include developing and industrialized countries, socioeconomic status, poverty, and ethnicity. A child, his or her parent, his or her school, and his or her parent's workplace are all part of a large cultural context.  Members of a cultural group share a common identity, heritage, and values. The macrosystem evolves over time, because each successive generation may change the macrosystem, leading to their development in a unique macrosystem.
Chronosystem:  The patterning of environmental events and transitions over the life course, as well as sociohistorical circumstances.  For example, divorces are one transition.  Researchers have found that the negative effects of divorce on children often peak in the first year after the divorce.  By two years after the divorce, family interaction is less chaotic and more stable.  An example of sociohistorical circumstances is the increase in opportunities for women to pursue a career during the last thirty years.The person's own biology may be considered part of the microsystem; thus the theory has recently sometimes been called Bioecological model.
Per this theoretical construction, each system contains roles, norms and rules which may shape psychological development. For example, an inner-city family faces many challenges which an affluent family in a gated community does not, and vice versa. The inner-city family is more likely to experience environmental hardships, like crime and squalor. On the other hand, the sheltered family is more likely to lack the nurturing support of extended family.Since its publication in 1979, Bronfenbrenner's major statement of this theory, The Ecology of Human Development  has had widespread influence on the way psychologists and others approach the study of human beings and their environments. As a result of his groundbreaking work in "human ecology", these environments — from the family to economic and political structures — have come to be viewed as part of the life course from childhood through adulthood.
Bronfenbrenner has identified Soviet developmental psychologist Lev Vygotsky and German-born psychologist Kurt Lewin as important influences on his theory.
Bronfenbrenner's work provides one of the foundational elements of the ecological counseling perspective, as espoused by Robert K. Conyne, Ellen Cook, and the University of Cincinnati Counseling Program.
There are many different theories related to human development.  Human ecology theory emphasizes environmental factors as central to development.


== Role of Technology ==
Children who depend on technology for play and entertainment grossly limit their creativity and imagination as well as optimal growth of their sensory motor skills. Sedentary bodies bombarded with chaotic sensory stimulation are resulting in delays in attaining developmental milestones, with subsequent impact on basic foundation skills for achieving literacy (3,4), causing France to ban all "Baby TV" (5).
Violent content found in media has had such an impact on child aggression that the United States has classified media violence as a public health risk (6,7). Students entering schools struggle with discipline and attention skills required for optimal learning. Thus causing major behaviour management problems for teachers in the classroom.


=== Demerits ===
Thus technological advancements has indirectly contributed to physical, psychological and behavioral disorders thereby directly interfering with the microsystem as suggested by Bronfenbrenner's framework.
The three critical factors for healthy, physical and psychological development of a child are movement, touch and connection with other human beings. They are essential sensory inputs that are of utmost importance for a child's development of his motor and attachment systems, deprivation of which causes devastating consequences. Children thus fails to connect with the exo and macrosystems of Bronfenbrenner’s structure thereby being deprived of friends, family, neighbours and attitudes/ideologies of the culture within.


=== Merits ===
The evidence from the Corporation for Public Broadcasting's "Ready To Learn" initiative indicate that when television shows and electronic resources have been carefully designed to incorporate what is known about effective reading instruction, they serve as positive and powerful tools for teaching and learning (Pasnik et al. 2007: Neuman, Newman and Dwyer 2010: Corporation for public broadcasting 2007). The educational content is what matters, not the format in which it is presented. (Wainwright and Linebarger 2006)
Recently, Facebook announced its plan to offer free education software in the US. They claim this allows personalised learning at the individual's own pace.


== See also ==
Bioecological model
Ecosystem
Ecosystem ecology
Systems ecology
Systems psychology
Theoretical ecology


== References ==


== Further reading ==
Urie Bronfenbrenner. (1979). The Ecology of Human Development: Experiments by Nature and Design. Cambridge, Massachusetts: Harvard University Press. ISBN 0-674-22457-4
Dede Paquette & John Ryan. (2001). Bronfenbrenner’s Ecological Systems Theory
Woodside, Arch G.; Caldwell, Marylouise; Spurr, Ray (2006). "Advancing Ecological Systems Theory in Lifestyle, Leisure, and Travel Research". Journal of Travel Research. 44 (3): 259–272. doi:10.1177/0047287505282945. 
Marlowe E. Trance, Kerstin O. Flores. (2014). " Child and Adolescent Development" Vol. 32. no. 5 9407Ecological Systems Review
The ecological framework facilitates organizing information about people and their environment in
order to understand their interconnectedness. Individuals move through a series of life transitions,
all of which necessitate environmental support and coping skills. Social problems involving
health care, family relations, inadequate income, mental health difficulties, conflicts with law
enforcement agencies, unemployment, educational difficulties, and so on can all be subsumed
under the ecological model, which would enable practitioners to assess factors that are relevant
to such problems (Hepworth, Rooney, Rooney, Strom-Gottfried, & Larsen, 2010, p. 16). Thus,
examining the ecological contexts of parenting success of children with disabilities is particularly
important. Utilizing Bronfenbrenner’s (1977, 1979) ecological framework, this article explores
parenting success factors at the micro- (i.e., parenting practice, parent-child relations), meso-
(i.e., caregivers’ marital relations, religious social support), and macro-system levels (i.e., cultural
variations, racial and ethnic disparities, and health care delivery system) of practice.