An economic system (also economic order) is a system of production, resource allocation and distribution of goods and services within a society or a given geographic area. It includes the combination of the various institutions, agencies, entities, decision-making processes and patterns of consumption that comprise the economic structure of a given community. As such, an economic system is a type of social system. The mode of production is a related concept. All economic systems have three basic questions to ask: what to produce, how to produce and in what quantities and who receives the output of production.
The study of economic systems includes how these various agencies and institutions are linked to one another, how information flows between them and the social relations within the system (including property rights and the structure of management). The analysis of economic systems traditionally focused on the dichotomies and comparisons between market economies and planned economies and on the distinctions between capitalism and socialism. Subsequently, the categorization of economic systems expanded to include other topics and models that do not conform to the traditional dichotomy. Today the dominant form of economic organization at the world level is based on market-oriented mixed economies.


== Overview ==
Economic systems is the category in the Journal of Economic Literature classification codes that includes the study of such systems. One field that cuts across them is comparative economic systems, which include the following subcategories of different systems: 

Planning, coordination and reform.
Productive enterprises; factor and product markets; prices; population.
Public economics; financial economics.
National income, product and expenditure; money; inflation.
International trade, finance, investment and aid.
Consumer economics; welfare and poverty.
Performance and prospects.
Natural resources; energy; environment; regional studies.
Political economy; legal institutions; property rights.


== Components ==
There are multiple components to economic system. Decision-making structures of an economy determine the use of economic inputs (the factors of production), distribution of output, the level of centralization in decision-making and who makes these decisions. Decisions might be carried out by industrial councils, by a government agency, or by private owners. An economic system is a system of production, resource allocation, exchange and distribution of goods and services in a society or a given geographic area. In one view, every economic system represents an attempt to solve three fundamental and interdependent problems:

What goods and services shall be produced and in what quantities?
How shall goods and services be produced? That is, by whom and with what resources and technologies?
For whom shall goods and services be produced? That is, who is to enjoy the benefits of the goods and services and how is the total product to be distributed among individuals and groups in the society?Every economy is thus a system that allocates resources for exchange, production, distribution and consumption. The system is stabilized through a combination of threat and trust, which are the outcome of institutional arrangements. An economic system possesses the following institutions:

Methods of control over the factors or means of production: this may include ownership of, or property rights to, the means of production and therefore may give rise to claims to the proceeds from production. The means of production may be owned privately, by the state, by those who use them, or be held in common.
A decision-making system: this determines who is eligible to make decisions over economic activities. Economic agents with decision-making powers can enter into binding contracts with one another.
A coordination mechanism: this determines how information is obtained and used in decision-making. The two dominant forms of coordination are planning and markets; planning can be either decentralized or centralized, and the two coordination mechanisms are not mutually exclusive and often co-exist.
An incentive system: this induces and motivates economic agents to engage in productive activities. It can be based on either material reward (compensation or self-interest) or moral suasion (for instance, social prestige or through a democratic decision-making process that binds those involved). The incentive system may encourage specialization and the division of labor.
Organizational form: there are two basic forms of organization: actors and regulators. Economic actors include households, work gangs and production teams, firms, joint-ventures and cartels. Economically regulative organizations are represented by the state and market authorities; the latter may be private or public entities.
A distribution system: this allocates the proceeds from productive activity, which is distributed as income among the economic organizations, individuals and groups within society, such as property owners, workers and non-workers, or the state (from taxes).
A public choice mechanism for law-making, establishing rules, norms and standards and levying taxes. Usually, this is the responsibility of the state, but other means of collective decision-making are possible, such as chambers of commerce or workers’ councils.


== Typology ==

There are several basic questions that must be answered in order for an economy to run satisfactorily. The scarcity problem, for example, requires answers to basic questions, such as what to produce, how to produce it and who gets what is produced. An economic system is a way of answering these basic questions and different economic systems answer them differently. Many different objectives may be seen as desirable for an economy, like efficiency, growth, liberty and equality.Economic systems are commonly segmented by their property rights regime for the means of production and by their dominant resource allocation mechanism. Economies that combine private ownership with market allocation are called "market capitalism" and economies that combine private ownership with economic planning are labelled "command capitalism" or dirigisme. Likewise, systems that mix public or cooperative ownership of the means of production with economic planning are called "socialist planned economies" and systems that combine public or cooperative ownership with markets are called "market socialism". Some perspectives build upon this basic nomenclature to take other variables into account, such as class processes within an economy. This leads some economists to categorize, for example, the Soviet Union's economy as state capitalism based on the analysis that the working class was exploited by the party leadership. Instead of looking at nominal ownership, this perspective takes into account the organizational form within economic enterprises.In a capitalist economic system, production is carried out for private profit and decisions regarding investment and allocation of factor inputs are determined by business owners in factor markets. The means of production are primarily owned by private enterprises and decisions regarding production and investment are determined by private owners in capital markets. Capitalist systems range from laissez-faire, with minimal government regulation and state enterprise, to regulated and social market systems, with the aims of ameliorating market failures (see economic intervention) or supplementing the private marketplace with social policies to promote equal opportunities (see welfare state), respectively.
In socialist economic systems (socialism), production for use is carried out; decisions regarding the use of the means of production are adjusted to satisfy economic demand; and investment is determined through economic planning procedures. There is a wide range of proposed planning procedures and ownership structures for socialist systems, with the common feature among them being the social ownership of the means of production. This might take the form of public ownership by all of the society, or ownership cooperatively by their employees. A socialist economic system that features social ownership, but that it is based on the process of capital accumulation and utilization of capital markets for the allocation of capital goods between socially-owned enterprises falls under the subcategory of market socialism.


=== By resource allocation mechanism ===
The basic and general "modern" economic systems segmented by the criterium of resource allocation mechanism are:

Market economy ("hands off" systems, such as laissez-faire capitalism)
Mixed economy (a hybrid that blends some aspects of both market and planned economies)
Planned economy ("hands on" systems, such as state socialism, also known as "command economy" when referring to the Soviet model)Other related types:

Traditional economy (a generic term for older economic systems, opposed to modern economic systems)
Non-monetary economy (without the use of money, opposed to monetary economy)
Subsistence economy (without surplus, exchange or market trade)
Gift economy (where an exchange is made without any explicit agreement for immediate or future rewards and profits)
Barter economy (where goods and services are directly exchanged for other goods or services)
Participatory economics (a decentralized economic planning system where the production and distribution of goods is guided by public participation)
Post-scarcity economy (a hypothetical form where resources aren't scarce, such as Karl Marx's concept of a communist society)


=== By ownership of the means of production ===
Capitalism (private ownership of the means of production)
Mixed economy
Socialist economy (social ownership of the means of production)


=== By political ideologies ===
Various strains of anarchism and libertarianism advocate different economic systems, all of which have very small or no government involvement. These include:

Left-wing
Anarcho-communism
Anarcho-syndicalism
Anarcho-socialism
Right-wing
Anarcho-capitalism
Libertarianism
Libertarian communism
Libertarian socialism
Syndicalism


=== By other criteria ===
Corporatism refers to economic tripartite involving negotiations between business, labor and state interest groups to establish economic policy, or more generally to assigning people to political groups based on their occupational affiliation.
Certain subsets of an economy, or the particular goods, services, techniques of production, or moral rules can also be described as an "economy". For example, some terms emphasize specific sectors or externalizes:

Circular economy
Collectivist economy
Digital economy
Green economy
Information economy
Internet economy
Knowledge economy
Natural economy
Virtual economyOthers emphasize a particular religion:

Arthashastra – Hindu economics
Buddhist economics
Distributism – Catholic ideal of a "third way" economy, featuring more distributed ownership in a mixed economy
Islamic economicsThe type of labour power:

Slave- and serf-based economy
Wage labour-based economyOr the means of production:

Agrarian economy
Industrial economy
Information economy


== Main types ==


=== Capitalism ===
Capitalism generally features the private ownership of the means of production (capital) and a market economy for coordination. Corporate capitalism refers to a capitalist marketplace characterized by the dominance of hierarchical, bureaucratic corporations.
Mercantilism was the dominant model in Western Europe from the 16th to 18th century. This encouraged imperialism and colonialism until economic and political changes resulted in global decolonization. Modern capitalism has favored free trade to take advantages of increased efficiency due to national comparative advantage and economies of scale in a larger, more universal market. Some critics have applied the term neo-colonialism to the power imbalance between multi-national corporations operating in a free market vs. seemingly impoverished people in developing countries.


=== Mixed economy ===
There is no precise definition of a "mixed economy". Theoretically, it may refer to an economic system that combines one of three characteristics: public and private ownership of industry, market-based allocation with economic planning, or free markets with state interventionism.
In practice, "mixed economy" generally refers to market economies with substantial state interventionism and/or sizable public sector alongside a dominant private sector. Actually, mixed economies gravitate more heavily to one end of the spectrum. Notable economic models and theories that have been described as a "mixed economy" include the following:

Georgism – socialized rents on land
Mixed economy
American School
Dirigisme
Indicative planning, also known as a planned market economy
Japanese system
Nordic model
Progressive utilization theory
Social corporatism
Social market economy, also known as Soziale Marktwirtschaft
Socialist market economy
State capitalism


=== Socialism ===
Socialist economic systems (all of which feature social ownership of the means of production) can be subdivided by their coordinating mechanism (planning and markets) into planned socialist and market socialist systems. Additionally, socialism can be divided based on their property structures between those that are based on public ownership, worker or consumer cooperatives and common ownership (i.e. non-ownership). Communism is a hypothetical stage of socialist development articulated by Karl Marx as "second stage socialism" in Critique of the Gotha Program, whereby the economic output is distributed based on need and not simply on the basis of labor contribution.
The original conception of socialism involved the substitution of money as a unit of calculation and monetary prices as a whole with calculation in kind (or a valuation based on natural units), with business and financial decisions replaced by engineering and technical criteria for managing the economy. Fundamentally, this meant that socialism would operate under different economic dynamics than those of capitalism and the price system. Later models of socialism developed by neoclassical economists (most notably Oskar Lange and Abba Lerner) were based on the use of notional prices derived from a trial-and-error approach to achieve market clearing prices on the part of a planning agency. These models of socialism were called "market socialism" because they included a role for markets, money and prices.
The primary emphasis of socialist planned economies is to coordinate production to produce economic output to directly satisfy economic demand as opposed to the indirect mechanism of the profit system where satisfying needs is subordinate to the pursuit of profit; and to advance the productive forces of the economy in a more efficient manner while being immune to the perceived systemic inefficiencies (cyclical processes) and crisis of overproduction so that production would be subject to the needs of society as opposed to being ordered around capital accumulation.In a pure socialist planned economy that involves different processes of resource allocation, production and means of quantifying value, the use of money would be replaced with a different measure of value and accounting tool that would embody more accurate information about an object or resource. In practice, the economic system of the former Soviet Union and Eastern Bloc operated as a command economy, featuring a combination of state-owned enterprises and central planning using the material balances method. The extent to which these economic systems achieved socialism or represented a viable alternative to capitalism is subject to debate.In orthodox Marxism, the mode of production is tantamount to the subject of this article, determining with a superstructure of relations the entirety of a given culture or stage of human development.


== Evolutionary economics ==

Karl Marx's theory of economic development was based on the premise of evolving economic systems. Specifically, in his view over the course of history superior economic systems would replace inferior ones. "Inferior" systems were beset by "internal contradictions" and "inefficiencies" that make them "impossible" to survive over the long term. In Marx's scheme, feudalism was replaced by capitalism, which would eventually be superseded by socialism. Joseph Schumpeter had an evolutionary conception of economic development, but unlike Marx he de-emphasized the role of class struggle in contributing to qualitative change in the economic mode of production. In subsequent world history, communist states run according to Marxist–Leninist ideologies have either collapsed or gradually reformed their centrally-planned economies toward market-based economies, for example with perestroika and the dissolution of the Soviet Union, Chinese economic reform and Đổi Mới in Vietnam.
Mainstream evolutionary economics continues to study economic change in modern times. There has also been renewed interest in understanding economic systems as evolutionary systems in the emerging field of complexity economics.


== Context in society ==
An economic system can be considered a part of the social system and hierarchically equal to the law system, political system, cultural and so on. There is often a strong correlation between certain ideologies, political systems and certain economic systems (for example, consider the meanings of the term "communism"). Many economic systems overlap each other in various areas (for example, the term "mixed economy" can be argued to include elements from various systems). There are also various mutually exclusive hierarchical categorizations.


== List of economic systems ==
Capitalism
Communism
Distributism
Fascist socialization
Feudalism
Hydraulic despotism
Inclusive democracy
Market economy
Mercantilism
Mutualism
Network economy
Non-property system
Palace economy
Participatory economy
Potlatch
Progressive utilization theory (PROUTist economy)
Proprietism
Social Credit
Socialism
Workers' self-management


== See also ==


== References ==


== Further reading ==
Richard Bonney (1995), Economic Systems and State Finance, 680 pp.
David W. Conklin (1991), Comparative Economic Systems, Cambridge University Press, 427 pp.
George Sylvester Counts (1970), Bolshevism, Fascism, and Capitalism: An Account of the Three Economic Systems.
Robert L. Heilbroner and Peter J. Boettke (2007). "Economic Systems". The New Encyclopædia Britannica, v. 17, pp. 908–915.
Harold Glenn Moulton, Financial Organization and the Economic System, 515 pp.
Jacques Jacobus Polak (2003), An International Economic System, 179 pp.
Frederic L. Pryor (1996), Economic Evolution and Structure: 384 pp.
Frederic L. Pryor (2005), Economic Systems of Foraging, Agricultural, and Industrial Societies, 332 pp.
Graeme Snooks (1999), Global Transition: A General Theory, PalgraveMacmillan, 395 pp.


== External links ==
"Video Overview of Economic Systems" by Thinkwell.
"Social Studies VSC Glossary".
Glossary-Cultural "Anthropology".
"Economic Systems", a refereed journal for the analysis of market and non-market solution by Elsevier since 2001.
"Economic Systems" by WebEc, 2007.