Economic sociology is the study of the social cause and effect of various economic phenomena. The field can be broadly divided into a classical period and a contemporary one, known as "New economic sociology".
The classical period was concerned particularly with modernity and its constituent aspects which are rationalisation, secularisation, urbanisation, social stratification, and so on. As sociology arose primarily as a reaction to capitalist modernity, economics played a role in much classic sociological inquiry. The specific term "economic sociology" was first coined by William Stanley Jevons in 1879, later to be used in the works of Émile Durkheim, Max Weber and Georg Simmel between 1890 and 1920. Weber's work regarding the relationship between economics and religion and the cultural "disenchantment" of the modern West is perhaps most iconic of the approach set forth in the classic period of economic sociology.
Contemporary economic sociology may include studies of all modern social aspects of economic phenomena; economic sociology may thus be considered a field in the intersection of economics and sociology. Frequent areas of inquiry in contemporary economic sociology include the social consequences of economic exchanges, the social meanings they involve and the social interactions they facilitate or obstruct.


== Classical ==
Economic sociology arose as a new approach to the analysis of economic phenomena; emphasizing particularly the role economic structures and institutions play upon society, and the influence a society holds over the nature of economic structures and institutions. The relationship between capitalism and modernity is a salient issue, perhaps best demonstrated in Weber's The Protestant Ethic and the Spirit of Capitalism (1905) and Simmel's The Philosophy of Money (1900). Economic sociology may be said to have begun with Tocqueville's Democracy in America (1835–40) and The Old Regime and the Revolution (1856). Marx's historical materialism would attempt to demonstrate how economic forces influence the structure of society on a fundamental level. Émile Durkheim's The Division of Labour in Society was published in 1922, whilst Max Weber's Economy and Society was released in the same year.


== Contemporary ==
Contemporary economic sociology focuses particularly on the social consequences of economic exchanges, the social meanings they involve and the social interactions they facilitate or obstruct. Influential figures in modern economic sociology include Fred L. Block, James S. Coleman, Paula England, Mark Granovetter, Harrison White, Paul DiMaggio, Joel M. Podolny, Lynette Spillman, Richard Swedberg and Viviana Zelizer in the United States, as well as Carlo Trigilia,  Donald Angus MacKenzie, Laurent Thévenot and Jens Beckert in Europe. To this may be added Amitai Etzioni, who has developed the idea of socioeconomics, and Chuck Sabel, Wolfgang Streeck and Michael Mousseau who work in the tradition of political economy/sociology.
The focus on mathematical analysis and utility maximisation during the 20th century has led some to see economics as a discipline moving away from its roots in the social sciences. Many critiques of economics or economic policy begin from the accusation that abstract modelling is missing some key social phenomenon that needs to be addressed.
Economic sociology is an attempt by sociologists to redefine in sociological terms questions traditionally addressed by economists. It is thus also an answer to attempts by economists (such as Gary Becker) to bring economic approaches – in particular utility maximisation and game theory – to the analysis of social situations that are not obviously related to production or trade. Karl Polanyi, in his book The Great Transformation, was the first theorist to come up with the idea of the "embeddedness", meaning that the economy is "embedded" in social institutions which are vital so that the market does not destroy other aspects of human life. The concept of "embeddedness" serves sociologists who study technological developments. Mark Granovetter and Patrick McGuire mapped the social networks which determined the economics of the electrical industry in the United States.  Ronen Shamir analyzed how electrification in Mandatory Palestine facilitated the creation of an ethnic-based dual-economy.  Polanyi's form of market skepticism, however, has been criticized for intensifying rather than limiting the economization of society.


=== New economic sociology ===
A contemporary period of economic sociology, often known as new economic sociology, was consolidated by the 1985 work of Mark Granovetter titled "Economic Action and Social Structure: The Problem of Embeddedness". These works elaborated the concept of embeddedness, which states that economic relations between individuals or firms take place within existing social relations (and are thus structured by these relations as well as the greater social structures of which those relations are a part). Social network analysis has been the primary methodology for studying this phenomenon. Granovetter's theory of the strength of weak ties and Ronald Burt's concept of structural holes are two best known theoretical contributions of this field.


== Marxist sociology ==

Modern Marxist thought has focused on the social implications of capitalism (or "commodity fetishism") and economic development within the system of economic relations that produce them. Important theorists include Georg Lukács, Theodor Adorno, Max Horkheimer, Walter Benjamin, Guy Debord, Louis Althusser, Nicos Poulantzas, Ralph Miliband, Jürgen Habermas, Raymond Williams, Fredric Jameson, Antonio Negri, and Stuart Hall.


== Socioeconomics ==

Economic sociology is sometimes synonymous with socioeconomics. Socioeconomics deals with the analytical, political and moral questions arising at the intersection between economy and society from a broad interdisciplinary perspective with links beyond sociology to political economy, moral philosophy, institutional economics and history.


== US immigration ==
At the turn of the 20th century, ethnic whites tended to migrate to urban enclaves on the East Coast and parts of the Midwest. Mexican immigrants settled along South-west border. Chinese immigrants, prior to the Chinese exclusion act, moved and settled along the Pacific states. The regulation of immigrants ebbed and flowed according to economic demands of the labor market and home country's domestic issues. Examples include availability of mine work, railroad building, and steel production or lack of home country's ability to provide adequate career opportunities, food or security.
Working class and low skilled immigrants tended to cluster in the ethnic enclaves such as Chinatowns, Little Italy's and Koreatowns. This was the result of chain migration, US migration policy, and the placement of availability of jobs. After the Immigration and Nationality Act of 1965, educated and well skilled immigrant populations did not cluster like their blue collared counterparts. This is particularly true of Indian doctors and Filipino nurses. Both groups have a large population in absolute numbers, but are not as culturally visible.In general immigrants worked for lower wages, and for longer hours, under less-regulated working conditions in dangerous or unhealthy working conditions. Low wages and minimal oversight have widened corporate profits. This is true even for skilled and educated immigrants. Asians on average tend to make more money than Whites. However, when comparing similar high status jobs, Whites still make more. This may explain continued American economic growth since 1965.
In regards to US migration policy, from a structural functionalist point of view, illegal immigration is tacitly approved by the government and businesses despite surges in nativism starting in the 1980s. As the American population declines, the tax base to support social welfare programs such as Medicare and Social Security shrinks as well. Therefore, government welfare programs are dependent on some level to illegal immigrants who pay into the benefits, but will not receive them in their lifetimes. Further, both their legal and illegal children maintain a positive birth to death ratio, with more individuals living in America paying taxes than those dying. Illegal immigrants and their children play a fundamental role in maintaining government revenues. However, with a functionalist interpretation, it is in the government's best interest to keep these populations suppressed. This is where the interest of government and business intersect: If the undocumented workers were to be documented, employers would be forced to increase wages and the states would offer government assistance. With the fear of deportation after a lengthy detainment from the government and cases of harassment, abuse, rape and intimidation by employers, many illegal immigrants remain quiet about their plight. The second generation immigrants typically display reactive ethnic identities in response to the suppression and abuse their parents faced, further straining already strained race relations in America.
Nonetheless, due to the diffused structure of the US government and nativist sentiments, mass incarcerations and deportations are on the uptick in America. This has proven to be disastrous to local economies. In the Postville Raid of 2008, 400 men, women and children were detained by ICE, one third of the town's population. This immediately resulted in the closing of a local food processing plant and immediate decrease in local economic demand. It is estimated that within a radius of twenty miles, 2,800 other jobs were lost – drivers, coffee shop owners and alike – and millions of dollars of lost.  The city of Postville asked the Federal government to declare its city as 'disaster zone' given the immediate drop in economic activity. The deportation of undocumented workers had secondary effects for the immigrants' families in their native countries, whose poverty was worsened when the detained individuals could not send remittances. There is a reported case of teenage suicide when the boy had not heard from his father in months.Some corners sociological debate today focuses on new immigrants' ability to find employment and to achieve economic self-sufficiency.
According to George Borjas in an essay titled "The Economics of Immigration" (1994), since the 1980s the United States has attracted "lower quality" immigrants with less education and few marketable job skills. Borjas' estimates show that as high as 21 percent of immigrant households participate in social assistance programs consisting of social welfare programs like food stamps and Medicaid. Additionally, economic assimilation is slow due to immigrant's difficulty in securing adequate employment.
Julian Simon, in addition to other economists and policy analysts, claims that recent immigration has either had a positive or neutral effect on the economy. Simon argues that immigrants and their children add to the labor force, paying into long-term benefits such as Social Security.


== Academic associations ==
The Society for the Advancement of Socio-Economics (SASE) is an international academic association whose members are involved in social studies of economy and economic processes. The Socio-Economic Review was established as the official journal of SASE in 2003. The journal aims to encourage work on the relationship between society, economy, institutions and markets, moral commitments and the rational pursuit of self-interest. Most articles focus on economic action in its social and historical context, drawing from sociology, political science, economics and the management and policy sciences. According to the Journal Citation Reports, the journal has a 2015 impact factor of 1.926, ranking it 56th out of 344 journals in the category "Economics", 21st out of 163 journals in the category "Political Science" and 19th out of 142 journals in the category "Sociology".The American Sociological Association's Economic Sociology section became a permanent Section in January 2001. According to its website, it has about 800 members.Another group of scholars in this area works as Research Committee in Economy and Society (RC02)  within the International Sociological Association.Economic Sociology and Political Economy (ES/PE), founded in 2011, is an online scholarly society that gathers researchers interested in economic sociology and related topics.


== See also ==


== Notes ==


== References ==
Gary S. Becker and Kevin M. Murphy (2001). Social Economics: Market Behavior in a Social Environment, Harvard University Press. Description and TOC.
Peter Hedström and Charlotta Stern (2008). "rational choice and sociology,"  The New Palgrave Dictionary of Economics, 2nd Edition.  Abstract.
Albert Benschop (1996/2011).  Naar een nieuwe economische sociologie  [1] University of Amsterdam.
Richard Swedberg (1990). Economics and Sociology: Redefining Their Boundaries: Conversations with Economists and Sociologists. Princeton University Press. ISBN 0-691-00376-9, ISBN 978-0-691-00376-4 Description and chapter-preview links, pp.  v-vi.
_____ (2007). Principles of Economic Sociology. Princeton. Description and ch. 1 extract. Scroll down to chapter-preview links.
_____ (2008). "Economic sociology" The New Palgrave Dictionary of Economics, 2nd Edition. Abstract.


== Further reading ==
Socio-Economic Review
The American Journal of Economics and Sociology


== External links ==
Economic Sociology - the European electronic newsletter