The sociology of education is the study of how public institutions and individual experiences affect education and its outcomes. It is mostly concerned with the public schooling systems of modern industrial societies, including the expansion of higher, further, adult, and continuing education.Education is seen as a fundamentally optimistic human endeavour characterised by aspirations for progress and betterment. It is understood by many to be a means of overcoming handicaps, achieving greater equality, and acquiring wealth and social status. Education is perceived as a place where children can develop according to their unique needs and potential. It is also perceived as one of the best means of achieving greater social equality. Many would say that the purpose of education should be to develop every individual to their full potential, and give them a chance to achieve as much in life as their natural abilities allow (meritocracy). Few would argue that any education system accomplishes this goal perfectly.  Some take a particularly critical view, arguing that the education system is designed with the intention of causing the social reproduction of inequality.


== Foundations ==
Systematic sociology of education began with the work of Émile Durkheim (1858–1917) on moral education as a basis for organic solidarity, and with studies by Max Weber (1864–1920) on the Chinese literati as an instrument of political control. After World War II, however, the subject received renewed interest around the world: from technological functionalism in the US, egalitarian reform of opportunity in Europe, and human-capital theory in economics. These all implied that, with industrialization, the need for a technologically skilled labour force  undermines class distinctions and other ascriptive systems of stratification, and that education promotes social mobility. However, statistical and field research across numerous societies showed a persistent link between an individual's social class and achievement, and suggested that education could only achieve limited social mobility. Sociological studies showed how schooling patterns reflected, rather than challenged, class stratification and racial and sexual discrimination. After the general collapse of functionalism from the late 1960s onwards, the idea of education as an unmitigated good was even more profoundly challenged. Neo-Marxists argued that school education simply produced a docile labour force essential to late-capitalist class relations.


== Theoretical perspectives ==
The sociology of education contains a number of theories. Some of the main theories are presented below.


=== Political arithmetic ===
The Political Arithmetic tradition within the sociology of education began with Hogben (1938) and denotes a tradition of politically critical quantitative research dealing with social inequalities, especially those generated by social stratification (Heath 2000). Important works in this tradition have been (Glass 1954), (Floud, et al. 1956) and (Halsey, et al. 1980). All of these works were concerned with the way in which school structures were implicated in social class inequalities in Britain. More recent work in this tradition has broadened its focus to include gender, ethnic differentials  and international differences.  While researchers in this tradition have engaged with sociological theories such as Rational Choice Theory  and Cultural Reproduction Theory,  the political arithmetic tradition has tended to remain rather sceptical of 'grand theory' and very much concerned with empirical evidence and social policy. The political arithmetic tradition was attacked by the 'New Sociology of Education' of the 1970s  which rejected quantitative research methods. This heralded a period of methodological division within the sociology of education. However, the political arithmetic tradition, while rooted in quantitative methods, has increasingly engaged with mixed methods approaches.


=== Structural functionalism ===
Structural functionalists believe that society leans towards social equilibrium and social order. They see society like a human body, in which institutions such as education are like important organs that keep the society/body healthy and well.


==== Socialization ====
Social health means the same as social order, and is guaranteed when nearly everyone accepts the general moral values of their society. Hence structural functionalists believe the aim of key institutions, such as education, is to socialize children and teenagers. Socialization is the process by which the new generation learns the knowledge, attitudes and values that they will need as productive citizens. Although this aim is stated in the formal curriculum, it is mainly achieved through the hidden curriculum, a subtler, but nonetheless powerful, indoctrination of the norms and values of the wider society. Students learn these values because their behavior at school is regulated (Durkheim in ) until they gradually internalize and accept them.


==== Filling roles in society ====
Education must also perform another function: As various jobs become vacant, they must be filled with the appropriate people. Therefore, the other purpose of education is to sort and rank individuals for placement in the labor market [Munro, 1997]. Those with high achievement will be trained for the most important jobs and in reward, be given the highest incomes. Those who achieve the least, will be given the least demanding (intellectually at any rate, if not physically) jobs, and hence the least income.
According to Sennet and Cobb however, "to believe that ability alone decides who is rewarded is to be deceived". Meighan agrees, stating that large numbers of capable students from working-class backgrounds fail to achieve satisfactory standards in school and therefore fail to obtain the status they deserve. Jacob believes this is because the middle class cultural experiences that are provided at school may be contrary to the experiences working-class children receive at home. In other words, working class children are not adequately prepared to cope at school. They are therefore "cooled out" from school with the least qualifications, hence they get the least desirable jobs, and so remain working class. Sargent confirms this cycle, arguing that schooling supports continuity, which in turn supports social order. Talcott Parsons believed that this process, whereby some students were identified and labelled educational failures, "was a necessary activity which one part of the social system, education, performed for the whole". Yet the structural functionalist perspective maintains that this social order, this continuity, is what most people desire.


=== Education and social reproduction ===
The perspective of conflict theory, contrary to the structural functionalist perspective, believes that society is full of vying social groups with different aspirations, different access to life chances and gain different social rewards.  Relations in society, in this view, are mainly based on exploitation, oppression, domination and subordination.  Many teachers assume that students will have particular middle class experiences at home, and for some children this assumption isn't necessarily true. Some children are expected to help their parents after school and carry considerable domestic responsibilities in their often single-parent home. The demands of this domestic labour often make it difficult for them to find time to do all their homework and thus affects their academic performance.
Where teachers have softened the formality of regular study and integrated student's preferred working methods into the curriculum, they noted that particular students displayed strengths they had not been aware of before. However few teachers deviate from the traditional curriculum, and the curriculum conveys what constitutes knowledge as determined by the state - and those in power [Young in ]. This knowledge isn't very meaningful to many of the students, who see it as pointless. Wilson & Wyn state that the students realise there is little or no direct link between the subjects they are doing and their perceived future in the labour market. Anti-school values displayed by these children are often derived from their consciousness of their real interests. Sargent believes that for working-class students, striving to succeed and absorbing the school's middle class values, are accepting their inferior social position as much as if they were determined to fail. Fitzgerald states that "irrespective of their academic ability or desire to learn, students from poor families have relatively little chance of securing success". On the other hand, for middle and especially upper-class children, maintaining their superior position in society requires little effort. The federal government subsidises 'independent' private schools enabling the rich to obtain 'good education' by paying for it. With this 'good education', rich children perform better, achieve higher and obtain greater rewards. In this way, the continuation of privilege and wealth for the elite is made possible in continuum.
Conflict theorists believe this social reproduction continues to occur because the whole education system is overlain with ideology provided by the dominant group. In effect, they perpetuate the myth that education is available to all to provide a means of achieving wealth and status. Anyone who fails to achieve this goal, according to the myth, has only themselves to blame. Wright agrees, stating that "the effect of the myth is to…stop them from seeing that their personal troubles are part of major social issues". The duplicity is so successful that many parents endure appalling jobs for many years, believing that this sacrifice will enable their children to have opportunities in life that they did not have themselves. These people who are poor and disadvantaged are victims of a societal confidence trick. They have been encouraged to believe that a major goal of schooling is to strengthen equality while, in reality, schools reflect society's intention to maintain the previous unequal distribution of status and power [Fitzgerald, cited in ].
This perspective has been criticised as deterministic and pessimistic, while there is some evidence for social mobility among disadvantaged students.It should be recognised however that it is a model, an aspect of reality which is an important part of the picture.


=== Structure and agency ===


==== Bourdieu and cultural capital ====
This theory of social reproduction has been significantly theorised by Pierre Bourdieu. However Bourdieu as a social theorist has always been concerned with the dichotomy between the objective and subjective, or to put it another way, between structure and agency. Bourdieu has therefore built his theoretical framework around the important concepts of habitus, field and cultural capital. These concepts are based on the idea that objective structures determine individuals' chances, through the mechanism of the habitus, where individuals internalise these structures. However, the habitus is also formed by, for example, an individual's position in various fields, their family and their everyday experiences. Therefore, one's class position does not determine one's life chances, although it does play an important part, alongside other factors.
Bourdieu used the idea of cultural capital to explore the differences in outcomes for students from different classes in the French educational system. He explored the tension between the conservative reproduction and the innovative production of knowledge and experience. He found that this tension is intensified by considerations of which particular cultural past and present is to be conserved and reproduced in schools. Bourdieu argues that it is the culture of the dominant groups, and therefore their cultural capital, which is embodied in schools, and that this leads to social reproduction.The cultural capital of the dominant group, in the form of practices and relation to culture, is assumed by the school to be the natural and only proper type of cultural capital and is therefore legitimated. It demands "uniformly of all its students that they should have what it does not give" [Bourdieu ]. This legitimate cultural capital allows students who possess it to gain educational capital in the form of qualifications. Those lower-class students are therefore disadvantaged. To gain qualifications they must acquire legitimate cultural capital, by exchanging their own (usually working-class) cultural capital. This exchange is not a straightforward one, due to the class ethos of the lower-class students. Class ethos is described as the particular dispositions towards, and subjective expectations of, school and culture. It is in part determined by the objective chances of that class. This means that not only do children find success harder in school due to the fact that they must learn a new way of 'being', or relating to the world, and especially, a new way of relating to and using language, but they must also act against their instincts and expectations. The subjective expectations influenced by the objective structures found in the school, perpetuate social reproduction by encouraging less-privileged students to eliminate themselves from the system, so that fewer and fewer are to be found as one journeys through the levels of the system. The process of social reproduction is neither perfect nor complete, but still, only a small number of less-privileged students achieve success. For the majority of these students who do succeed at school, they have had to internalise the values of the dominant classes and use them as their own, to the detriment of their original habitus and cultural values.
Therefore, Bourdieu's perspective reveals how objective structures play an important role in determining individual achievement in school, but allows for the exercise of an individual's agency to overcome these barriers, although this choice is not without its penalties.
Identity
Drawing on Bourdieu's ideas, Fuller (2009) adds to the theoretical understanding of structure and agency by considering how young people shape their educational identity and how this identity is often the result of messages reflected at them, for example, through grades, setting and gendered expectations. Social location is considered important but its role is complex. Her work considered the importance of understanding the ways that individuals identify within an academic discourse, a discourse that typically situates young people dichotomously; as those who will achieve and those that will not. Understanding the importance of areas such as self-efficacy, confidence and resilience in shaping educational identity at the level of agent and subsequently, educational attainment and aspirations, has been central to her most recent work.


== Notable sociologists of education ==
Emile Durkheim
Randall Collins
Jim Coleman
John W. Meyer


== References ==


== Further reading ==
Block, A.A., (1997) I'm only bleeding, Education as the Practice of Violence Against Children, Peter Lang, New York
Bourdieu, P., (1977) Outline of a Theory of Practice, Cambridge University Press, Cambridge
Bourdieu, P., (1984) Distinction, a Social Critique of the Judgement of Taste, Harvard University Press, Cambridge
Bourdieu, P., (1986) "The Forms of Capital"
Bourdieu, P., (1990) Reproduction: In Education, Society and Culture, Sage Publications, London
Bourdieu, P., (1996) The State Nobility, Polity Press, Cambridge
Gabbard, D and Saltman, Ken (eds) (2003) Education as Enforcement: The Militarization and Corporatization of Schooling
Grenfell, M. (ed) (2008) Pierre Bourdieu: Key concepts, London, Acumen Press.
Harker, R., Mahar, C., & Wilkes, C., (eds) (1990) An Introduction to the Work of Pierre Bourdieu: the practice of theory, Macmillan Press, London
Lampert, K.,(2003) "Prolegomena for Radical Schooling", University Press of A, Marryland
Lampert Khen, (2012) "Meritocratic Education and Social Worthlessness", Palgrave-Macmillan
Paulo Freire, (2000) Pedagogy of the Oppressed (3rd Ed), Continuum Press, New York
Maton, K. (2014), Knowledge and Knowers: Towards a realist sociology of education, London, Routledge.
Schofield, K. (1999) "The Purposes of Education", in Queensland State Education: 2010 (Conference Papers)
Scuola di Barbiana (School of Barbiana) (1996) "Lettera a una Professoressa" (Letter to a Teacher), FLorence, Libreria Editrice Fiorentina.
Spring, J., (2000) Deculturalization and the struggle for Equality: A brief history of the education of dominant cultures in the U.S. McGraw Hill