Endodontics (from the Greek roots endo- "inside" and odont- "tooth") is the dental specialty concerned with the study and treatment of the dental pulp.


== Definition ==
Endodontics encompasses the study and practice of the basic and clinical sciences involving the biology of the normal dental pulp. It also includes the etiology, diagnosis, prevention and treatment of diseases and injuries of the dental pulp along with associated periradicular conditions. Endodontics has evolved tremendously in the past decade and its applications have immensely improved the quality of dental treatment.In clinical terms, endodontics involves either preserving part, or all of the dental pulp in health, or removing all of the pulp in irreversible disease. This includes teeth with irreversible inflamed and infected pulpal tissue. Not only does endodontics involve treatment when a dental pulp is present, but also includes preserving teeth which have failed to respond to non-surgical endodontic treatment, or for teeth that have developed new lesions e.g. for when re-root canal treatment required, or periradicular surgery.The main purpose of endodontic treatment (root canal therapy) is to remove the pathological pulp, then clean and shape the root canal system, disinfect the contaminated root canals, and then obturate (fill) the root canal system to prevent re-infection and promote periradicular healing. The aim is to have evidence of radiographic healing, with no postoperative lesions present, and restored periradicular health if preoperative lesions were present. The main reason for dental pulpal problems has been related to bacterial contamination of the root canals. Therefore, significantly reducing the bacterial load within the root canal system, and then filling the canals with an inert obturating material to aid in preventing bacterial re-infection (see gutta-percha).Endodontic therapy is not just performed when pain relief from an infected or inflamed pulp is required. It is also done to prevent adverse signs and symptoms from the surrounding sequelae and promote the healing and repair of the surrounding periradicular tissues. An example of which is if there is trauma to a front tooth which has caused it to be avulsed from the bony socket; endodontic treatment is required following re-implantation to preserve the aesthetics and function of the tooth, even though there may be no adverse symptoms of the dental pulp, or pain present at the time.Endodontists are specialist dentists with additional training, experience and formal qualifications in endodontic treatment, apicetomies, microsurgery, dental emergency and trauma management.The use of magnification devices such as microscopes, and dental loupes have been widely accepted among endodontists and practitioners; its use is believed to increase accuracy and visualization in the operating field, however, a Cochrane review in 2015 found no evidence to determine whether there's a difference in the outcome of a procedure done by magnification devices or a conventional procedure done with no magnification. Endodontic treatment is one of the most common procedures. If the dental pulp (containing nerves, arterioles, venules, lymphatic tissue, and fibrous tissue) becomes diseased or injured, endodontic treatment is required to save the tooth. Endodontics is recognized as a specialty by many national dental organizations including the Dental Board of Australia, British General Dental Council, American Dental Association, Royal College of Dentists of Canada, Indian Dental Association, and Royal Australasian College of Dental Surgeons.


== Training ==


=== Australia ===
In Australia, endodontics is recognized as one of the thirteen registered dental specialties. In addition to a dental degree, Endodontists have an additional three years of postgraduate University training in the area of Endodontics to be recognized and registered by the Dental Board of Australia. A general dentist is permitted by law to perform endodontic treatment, but must be competent in the skills required for the endodontic treatment, and refer complex cases for specialist management.


=== United States ===
In the United States after finishing a dental degree, a dentist must undergo 2–3 additional years of postgraduate training to become an Endodontist. American Dental Association (CODA) accredited programs are a minimum of two years in length. Following successful completion of this training, the dentist becomes Board eligible to sit for the American Board of Endodontics examination. Successful completion of board certification results in Diplomate status in the American Board of Endodontics.Although general dentists can perform endodontic treatment, there are several things which set endodontists apart.  Endodontists use microscopes during treatment to better treat the small internal anatomy of teeth without taking away too much tooth structure, or causing iatrogenic damage.  Also, endodontists use CBCT (3D imaging) to assess case difficulty and for diagnosis and treatment planning of endodontic cases.


=== Egypt ===
In Egypt, the students need at least 3 years of post-graduate programs (master's degree).


== See also ==

Root canal
Important personalities in Endodontics
Regenerative endodontics
Dental implant
Endodontic therapy
Journal of Endodontics
Oral surgery
American Association of Endodontists
Ralph Frederick Sommer, an early developer of endodontics


== References ==


== External links ==


=== Organizations ===
American Association of Endodontists
American Board of Endodontics
British Endodontic Society
Canadian Academy of Endodontics
European Society of Endodontology
International Federation of Endodontic Associations
Indian Association of Conservative Dentistry and Endodontics


=== Publications ===
Journal of Endodontics Research (JofER)
International Endodontic Journal