Engineering geology is the application of the geology to engineering study for the purpose of assuring that the geological factors regarding  the location, design, construction, operation and maintenance of engineering works are recognized and accounted for. Engineering geologists provide geological and geotechnical recommendations, analysis, and design associated with human development and various types of structures.  The realm of the engineering geologist is essentially in the area of earth-structure interactions, or investigation of how the earth or earth processes impact human made structures and human activities.
Engineering geology studies may be performed during the planning, environmental impact analysis, civil or structural engineering design, value engineering and construction phases of public and private works projects, and during post-construction and forensic phases of projects. Works completed by engineering geologists include; geological hazard assessments, geotechnical, material properties, landslide and slope stability, erosion, flooding, dewatering, and seismic investigations, etc.  Engineering geology studies are performed by a geologist or engineering geologist that is educated, trained and has obtained experience related to the recognition and interpretation of natural processes, the understanding of how these processes impact human made structures (and vice versa), and knowledge of methods by which to mitigate against hazards resulting from adverse natural or human made conditions.  The principal objective of the engineering geologist is the protection of life and property against damage caused by various geological conditions.
The practice of engineering geology is also very closely related to the practice of geological engineering and geotechnical engineering. If there is a difference in the content of the disciplines, it mainly lies in the training or experience of the practitioner.


== History ==
Although the study of geology has been around for centuries, at least in its modern form, the science and practice of engineering geology only commenced as a recognized discipline until the late 19th and early 20th centuries.  The first book titled Engineering Geology was published in 1880 by William Penning.  In the early 20th century Charles Berkey, an American trained geologist who was considered the first American engineering geologist, worked on several water-supply projects for New York City, then later worked on the Hoover Dam and a multitude of other engineering projects.  The first American engineering geology textbook was written in 1914 by Ries and Watson. In 1921 Reginald W. Brock, the first Dean of Applied Science at the University of British Columbia, started the first undergraduate and graduate degree programs in Geological Engineering, noting that students with an engineering foundation made first-class practising geologists. In 1925, Karl Terzaghi, an Austrian trained engineer and geologist, published the first text in Soil Mechanics (in German).  Terzaghi is known as the parent of soil mechanics, but also had a great interest in geology; Terzaghi considered soil mechanics to be a sub-discipline of engineering geology.  In 1929, Terzaghi, along with Redlich and Kampe, published their own Engineering Geology text (also in German).
The need for geologist on engineering works gained worldwide attention in 1928 with the failure of the St. Francis Dam in California and the death of 426 people.  More engineering failures which occurred the following years also prompted the requirement for engineering geologists to work on large engineering projects.
In 1951, one of the earliest definitions of the "Engineering geologist" or "Professional Engineering Geologist" was provided by the Executive Committee of the Division on Engineering Geology of the Geological Society of America.


== The practice ==
One of the most important roles as an engineering geologist is the interpretation of landforms and earth processes to identify potential geologic and related man-made hazards that may have a great impact on civil structures and human development. The background in geology provides the engineering geologist with an understanding of how the earth works, which is crucial minimizing earth related hazards.  Most engineering geologists also have graduate degrees where they have gained specialized education and training in soil mechanics, rock mechanics, geotechnics, groundwater, hydrology, and civil design.  These two aspects of the engineering geologists' education provide them with a unique ability to understand and mitigate for hazards associated with earth-structure interactions.


== Scope of studies ==
Engineering geology investigation and studies may be performed:

for residential, commercial and industrial developments;
for governmental and military installations;
for public works such as a stormwater drainage system, power plant, wind turbine, transmission line, sewage treatment plant, water treatment plant, pipeline (aqueduct, sewer, outfall), tunnel, trenchless construction, canal, dam, reservoir, building foundation, railroad, transit, highway, bridge, seismic retrofit, power generation facility, airport and park;
for mine and quarry developments, mine tailing dam, mine reclamation and mine tunneling;
for wetland and habitat restoration programs;
for government, commercial, or industrial hazardous waste remediation sites;
for coastal engineering, sand replenishment, bluff or sea cliff stability, harbor, pier and waterfront development;
for offshore outfall, drilling platform and sub-sea pipeline, sub-sea cable; and
for other types of facilities.


== Geohazards and adverse geological conditions ==
Typical geologic hazards or other adverse conditions evaluated and mitigated by an engineering geologist include:

fault rupture on seismically active faults ;
seismic and earthquake hazards (ground shaking, liquefaction, lurching, lateral spreading, tsunami and seiche events);
landslide, mudflow, rockfall, debris flow, and avalanche hazards ;
unstable slopes and slope stability;
erosion;
slaking and heave of geologic formations, such as frost heaving;
ground subsidence (such as due to ground water withdrawal, sinkhole collapse, cave collapse, decomposition of organic soils, and tectonic movement);
volcanic hazards (volcanic eruptions, hot springs, pyroclastic flows, debris flow, debris avalanche, gas emissions, volcanic earthquakes);
non-rippable or marginally rippable rock requiring heavy ripping or blasting;
weak and collapsible soils, foundation bearing failures;
shallow ground water/seepage; and
other types of geologic constraints.An engineering geologist or geophysicist may be called upon to evaluate the excavatability (i.e. rippability) of earth (rock) materials to assess the need for pre-blasting during earthwork construction, as well as associated impacts due to vibration during blasting on projects.


== Soil and rock mechanics ==

Soil mechanics is a discipline that applies principles of engineering mechanics, e.g. kinematics, dynamics, fluid mechanics, and mechanics of material, to predict the mechanical behaviour of soils.  Rock mechanics is the theoretical and applied science of the mechanical behaviour of rock and rock masses; it is that branch of mechanics concerned with the response of rock and rock masses to the force-fields of their physical environment. The fundamental processes are all related to the behaviour of porous media.  Together, soil and rock mechanics are the basis for solving many engineering geology problems.


== Methods and reporting ==
The methods used by engineering geologists in their studies include

geologic field mapping of geologic structures, geologic formations, soil units and hazards;
the review of geologic literature, geologic maps, geotechnical reports, engineering plans, environmental reports, stereoscopic aerial photographs, remote sensing data, Global Positioning System (GPS) data, topographic maps and satellite imagery;
the excavation, sampling and logging of earth/rock materials in drilled borings, backhoe test pits and trenches, fault trenching, and bulldozer pits;
geophysical surveys (such as seismic refraction traverses, resistivity surveys, ground penetrating radar (GPR) surveys, magnetometer surveys, electromagnetic surveys, high-resolution sub-bottom profiling, and other geophysical methods);
deformation monitoring as the systematic measurement and tracking of the alteration in the shape or dimensions of an object as a result of the application of stress to it manually or with an automatic deformation monitoring system; and
other methods.The fieldwork is typically culminated in analysis of the data and the preparation of an engineering geologic report, geotechnical report or design brief, fault hazard or seismic hazard report, geophysical report, ground water resource report or hydrogeologic report. The engineering geology report can also be prepared in conjunction with a geotechnical report, but commonly provides the same geotechnical analysis and design recommendations that would be presented in a geotechnical report. An engineering geology report describes the objectives, methodology, references cited, tests performed, findings and recommendations for development and detailed design of engineering works. Engineering geologists also provide geologic data on topographic maps, aerial photographs, geologic maps, Geographic Information System (GIS) maps, or other map bases.


== See also ==


== References ==


=== Engineering geology ===
Brock, 1923, The Education of a Geologist: Economic Geology, v. 18, pp. 595-597.
Bates and Jackson, 1980, Glossary of Geology: American Geological Institute.
González de Vallejo, L. and Ferrer, M., 2011. "Geological Engineering". CRC Press, 678 pp.
Kiersh, 1991, The Heritage of Engineering Geology: The First Hundred Years: Geological Society of America; Centennial Special Volume 3
Legget, Robert F., editor, 1982, Geology under cities:  Geological Society of America; Reviews in Engineering Geology, volume V, 131 pages; contains nine articles by separate authors for these cities:  Washington, DC; Boston; Chicago; Edmonton; Kansas City; New Orleans; New York City; Toronto; and Twin Cities, Minnesota.
Legget, Robert F., and Karrow, Paul F., 1983, Handbook of geology in civil engineering:  McGraw-Hill Book Company, 1,340 pages, 50 chapters, five appendices, 771 illustrations.  ISBN 0-07-037061-3
Price, David George, Engineering Geology: Principles and Practice, Springer, 2008 ISBN 3-540-29249-7
Prof. D. Venkat Reddy, NIT-Karnataka, Engineering Geology, Vikas Publishers, 2010 ISBN 978-81259-19032
Bulletin of Engineering Geology and the Environment


=== Geological modelling ===
Wang H. F., Theory of Linear Poroelasticity with Applications to Geomechanics and Hydrogeology, Princeton Press, (2000).
Waltham T., Foundations of Engineering Geology, 2nd Edition, Taylor & Francis, (2001).