Exercise physiology is the physiology of physical exercise. It is the study of the acute responses and chronic adaptations to a wide range of exercise conditions.
Exercise physiologists study the effect of exercise on pathology, and the mechanisms by which exercise can reduce or reverse disease progression.


== Energy expenditure ==
Humans have a high capacity to expend energy for many hours during sustained exertion. For example, one individual cycling at a speed of 26.4 km/h (16.4 mph) through 8,204 km (5,098 mi) over 50 consecutive days expended a total of 1,145 MJ (273,850 kcal; 273,850 dieter calories) with an average power output of 182.5 W.Skeletal muscle burns 90 mg (0.5 mmol) of glucose each minute during continuous activity (such as when repetitively extending the human knee), generating ≈24 W of mechanical energy, and since muscle energy conversion is only 22–26% efficient, ≈76 W of heat energy. Resting skeletal muscle has a basal metabolic rate (resting energy consumption) of 0.63 W/kg making a 160 fold difference between the energy consumption of inactive and active muscles. For short duration muscular exertion, energy expenditure can be far greater: an adult human male when jumping up from a squat can mechanically generate 314 W/kg. Such rapid movement can generate twice this amount in nonhuman animals such as bonobos, and in some small lizards.This energy expenditure is very large compared to the basal resting metabolic rate of the adult human body. This rate varies somewhat with size, gender and age but is typically between 45 W and 85 W. Total energy expenditure (TEE) due to muscular expended energy is much higher and depends upon the average level of physical work and exercise done during a day. Thus exercise, particularly if sustained for very long periods, dominates the energy metabolism of the body. Physical activity energy expenditure correlates strongly with the gender, age, weight, heart rate, and VO2 max of an individual, during physical activity.


== Metabolic changes ==


=== Rapid energy sources ===
Energy needed to perform short lasting, high intensity bursts of activity is derived from anaerobic metabolism within the cytosol of muscle cells, as opposed to aerobic respiration which utilizes oxygen, is sustainable, and occurs in the mitochondria. The quick energy sources consist of the phosphocreatine (PCr) system, fast glycolysis, and adenylate kinase. All of these systems re-synthesize adenosine triphosphate (ATP), which is the universal energy source in all cells. The most rapid source, but the most readily depleted of the above sources is the PCr system which utilizes the enzyme creatine kinase. This enzyme catalyzes a reaction that combines phosphocreatine and adenosine diphosphate (ADP) into ATP and creatine. This resource is short lasting because oxygen is required for the resynthesis of phosphocreatine via mitochondrial creatine kinase. Therefore, under anaerobic conditions, this substrate is finite and only lasts between approximately 10 to 30 seconds of high intensity work. Fast glycolysis, however, can function for approximately 2 minutes prior to fatigue, and predominately uses intracellular glycogen as a substrate. Glycogen is broken down rapidly via glycogen phosphorylase into individual glucose units during intense exercise. Glucose is then oxidized to pyruvate and under anaerobic condition is reduced to lactic acid. This reaction oxidizes NADH to NAD, thereby releasing a hydrogen ion, promoting acidosis. For this reason, fast glycolysis can not be sustained for long periods of time. Lastly, adenylate kinase catalyzes a reaction by which 2 ADP are combined to form ATP and adenosine monophosphate (AMP). This reaction takes place during low energy situations such as extreme exercise or conditions of hypoxia, but is not a significant source of energy. The creation of AMP resulting from this reaction stimulates AMP-activated protein kinase (AMP kinase) which is the energy sensor of the cell. After sensing low energy conditions, AMP kinase stimulates various other intracellular enzymes geared towards increasing energy supply and decreasing all anabolic, or energy requiring, cell functions.


=== Plasma glucose ===
Plasma glucose is said to be maintained when there is an equal rate of glucose appearance (entry into the blood) and glucose disposal (removal from the blood). In the healthy individual, the rates of appearance and disposal are essentially equal during exercise of moderate intensity and duration; however, prolonged exercise or sufficiently intense exercise can result in an imbalance leaning towards a higher rate of disposal than appearance, at which point glucose levels fall producing the onset of fatigue. Rate of glucose appearance is dictated by the amount of glucose being absorbed at the gut as well as liver (hepatic) glucose output. Although glucose absorption from the gut is not typically a source of glucose appearance during exercise, the liver is capable of catabolizing stored glycogen (glycogenolysis) as well as synthesizing new glucose from specific reduced carbon molecules (glycerol, pyruvate, and lactate) in a process called gluconeogenesis. The ability of the liver to release glucose into the blood from glycogenolysis is unique, since skeletal muscle, the other major glycogen reservoir, is incapable of doing so. Unlike skeletal muscle, liver cells contain the enzyme glycogen phosphatase, which removes a phosphate group from glucose-6-P to release free glucose. In order for glucose to exit a cell membrane, the removal of this phosphate group is essential. Although gluconeogenesis is an important component of hepatic glucose output, it alone can not sustain exercise. For this reason, when glycogen stores are depleted during exercise, glucose levels fall and fatigue sets in. Glucose disposal, the other side of the equation, is controlled by uptake of glucose at the working skeletal muscles. During exercise, despite decreased insulin concentrations, muscle increases GLUT4 translocation of and glucose uptake. The mechanism for increased GLUT4 translocation is an area of ongoing research.
glucose control:
As mentioned above, insulin secretion is reduced during exercise, and does not play a major role in maintaining normal blood glucose concentration during exercise, but its counter-regulatory hormones appear in increasing concentrations. Principle among these are glucagon, epinephrine, and growth hormone. All of these hormones stimulate liver (hepatic) glucose output, among other functions. For instance, both epinephrine and growth hormone also stimulate adipocyte lipase, which increases non-esterified fatty acid (NEFA) release. By oxidizing fatty acids, this spares glucose utilization and helps to maintain blood sugar level during exercise.
Exercise for diabetes:
Exercise is a particularly potent tool for glucose control in those who have diabetes mellitus. In a situation of elevated blood glucose (hyperglycemia), moderate exercise can induce greater glucose disposal than appearance, thereby decreasing total plasma glucose concentrations. As stated above, the mechanism for this glucose disposal is independent of insulin, which makes it particularly well-suited for people with diabetes. In addition, there appears to be an increase in sensitivity to insulin for approximately 12–24 hours post-exercise. This is particularly useful for those who have type II diabetes and are producing sufficient insulin but demonstrate peripheral resistance to insulin signaling. However, during extreme hyperglycemic episodes, people with diabetes should avoid exercise due to potential complications associated with ketoacidosis. Exercise could exacerbate ketoacidosis by increasing ketone synthesis in response to increased circulating NEFA's.
Type II diabetes is also intricately linked to obesity, and there may be a connection between type II diabetes and how fat is stored within pancreatic, muscle, and liver cells. Likely due to this connection, weight loss from both exercise and diet tends to increase insulin sensitivity in the majority of people. In some people, this effect can be particularly potent and can result in normal glucose control. Although nobody is technically cured of diabetes, individuals can live normal lives without the fear of diabetic complications; however, regain of weight would assuredly result in diabetes signs and symptoms.


=== Oxygen ===
Vigorous physical activity (such as exercise or hard labor) increases the body's demand for oxygen. The first-line physiologic response to this demand is an increase in heart rate, breathing rate, and depth of breathing.
Oxygen consumption (VO2) during exercise is best described by the Fick Equation: VO2=Q x (a-vO2diff), which states that the amount of oxygen consumed is equal to cardiac output (Q) multiplied by the difference between arterial and venous oxygen concentrations. More simply put, oxygen consumption is dictated by the quantity of blood distributed by the heart as well as the working muscle's ability to take up the oxygen within that blood; however, this is a bit of an oversimplification. Although cardiac output is thought to be the limiting factor of this relationship in healthy individuals, it is not the only determinant of VO2 max. That is, factors such as the ability of the lung to oxygenate the blood must also be considered. Various pathologies and anomalies cause conditions such as diffusion limitation, ventilation/perfusion mismatch, and pulmonary shunts that can limit oxygenation of the blood and therefore oxygen distribution. In addition, the oxygen carrying capacity of the blood is also an important determinant of the equation. Oxygen carrying capacity is often the target of exercise (ergogenic aids) aids used in endurance sports to increase the volume percentage of red blood cells (hematocrit), such as through blood doping or the use of erythropoietin (EPO). Furthermore, peripheral oxygen uptake is reliant on a rerouting of blood flow from relatively inactive viscera to the working skeletal muscles, and within the skeletal muscle, capillary to muscle fiber ratio influences oxygen extraction.


=== Dehydration ===
Dehydration refers both to hypohydration (dehydration induced prior to exercise) and to exercise-induced dehydration (dehydration that develops during exercise). The latter reduces aerobic endurance performance and results in increased body temperature, heart rate, perceived exertion, and possibly increased reliance on carbohydrate as a fuel source. Although the negative effects of exercise-induced dehydration on exercise performance were clearly demonstrated in the 1940s, athletes continued to believe for years thereafter that fluid intake was not beneficial. More recently, negative effects on performance have been demonstrated with modest (<2%) dehydration, and these effects are exacerbated when the exercise is performed in a hot environment. The effects of hypohydration may vary, depending on whether it is induced through diuretics or sauna exposure, which substantially reduce plasma volume, or prior exercise, which has much less impact on plasma volume. Hypohydration reduces aerobic endurance, but its effects on muscle strength and endurance are not consistent and require further study.  Intense prolonged exercise produces metabolic waste heat, and this is removed by sweat-based thermoregulation. A male marathon runner loses each hour around 0.83 L in cool weather and 1.2 L in warm (losses in females are about 68 to 73% lower). People doing heavy exercise may lose two and half times as much fluid in sweat as urine. This can have profound physiological effects. Cycling for 2 hours in the heat (35 °C) with minimal fluid intake causes body mass decline by 3 to 5%, blood volume likewise by 3 to 6%, body temperature to rise constantly, and in comparison with proper fluid intake, higher heart rates, lower stroke volumes and cardiac outputs, reduced skin blood flow, and higher systemic vascular resistance. These effects are largely eliminated by replacing 50 to 80% of the fluid lost in sweat.


=== Other ===
Plasma catecholamine concentrations increase 10-fold in whole body exercise.
Ammonia is produced by exercised skeletal muscles from ADP (the precursor of ATP) by purine nucleotide deamination and amino acid catabolism of myofibrils.
interleukin-6 (IL-6) increases in blood circulation due to its release from working skeletal muscles. This release is reduced if glucose is taken, suggesting it is related to energy depletion stresses.
Sodium absorption is affected by the release of interleukin-6 as this can cause the secretion of arginine vasopressin which, in turn, can lead to exercise-associated dangerously low sodium levels (hyponatremia). This loss of sodium in blood plasma can result in swelling of the brain. This can be prevented by awareness of the risk of drinking excessive amounts of fluids during prolonged exercise.


== Brain ==

At rest, the human brain receives 15% of total cardiac output, and uses 20% of the body's energy consumption. The brain is normally dependent for its high energy expenditure upon aerobic metabolism. The brain as a result is highly sensitive to failure of its oxygen supply with loss of consciousness occurring within six to seven seconds, with its EEG going flat in 23 seconds. If it affected the oxygen and glucose supply to the brain, the metabolic demands of exercise could therefore quickly disrupt its functioning.
Protecting the brain from even minor disruption is important since exercise depends upon motor control, and particularly, because humans are bipeds, the motor control needed for keeping balance. Indeed, for this reason, brain energy consumption is increased during intense physical exercise due to the demands in the motor cognition needed to control the body.


=== Cerebral oxygen ===
Cerebral autoregulation usually ensures the brain has priority to cardiac output, though this is impaired slightly by exhaustive exercise. During submaximal exercise, cardiac output increases and cerebral blood flow increases beyond the brain’s oxygen needs.  However, this is not the case for continuous maximal exertion: "Maximal exercise is, despite the increase in capillary oxygenation [in the brain], associated with a reduced mitochondrial O2 content during whole body exercise"  The autoregulation of the brain’s blood supply is impaired particularly in warm environments


=== Glucose ===
In adults, exercise depletes the plasma glucose available to the brain: short intense exercise (35 min ergometer cycling) can reduce brain glucose uptake by 32%.At rest, energy for the adult brain is normally provided by glucose but the brain has a compensatory capacity to replace some of this with lactate. Research suggests that this can be raised, when a person rests in a brain scanner, to about 17%, with a higher percentage of 25% occurring during hypoglycemia. During intense exercise, lactate has been estimated to provide a third of the brain’s energy needs.  There is evidence that the brain might, however, in spite of these alternative sources of energy, still suffer an energy crisis since IL-6 (a sign of metabolic stress) is released during exercise from the brain.


=== Hyperthermia ===
Humans use sweat thermoregulation for body heat removal, particularly to remove the heat produced during exercise. Moderate dehydration as a consequence of exercise and heat is reported to impair cognition. These impairments can start after body mass lost that is greater than 1%. Cognitive impairment, particularly due to heat and exercise is likely to be due to loss of integrity to the blood brain barrier. Hyperthermia also can lower cerebral blood flow, and raise brain temperature.


== Fatigue ==


=== Intense activity ===
Researchers once attributed fatigue to a build-up of lactic acid in muscles. However, this is no longer believed. Rather, lactate may stop muscle fatigue by keeping muscles fully responding to nerve signals. The available oxygen and energy supply, and disturbances of muscle ion homeostasis are the main factor determining exercise performance, at least during brief very intense exercise.
Each muscle contraction involves an action potential that activates voltage sensors, and so releases Ca2+ ions from the muscle fibre’s sarcoplasmic reticulum. The action potentials that cause this require also ion changes:  Na influxes during the depolarization phase and K effluxes for the repolarization phase. Cl− ions also diffuse into the sarcoplasm to aid the repolarization phase. During intense muscle contraction, the ion pumps that maintain homeostasis of these ions are inactivated and this (with other ion related disruption) causes ionic disturbances. This causes cellular membrane depolarization, inexcitability, and so muscle weakness. Ca2+ leakage from type 1 ryanodine receptor) channels has also been identified with fatigue.


=== Endurance failure ===
After intense prolonged exercise, there can be a collapse in body homeostasis. Some famous examples include:

Dorando Pietri in the 1908 Summer Olympic men’s marathon ran the wrong way and collapsed several times.
Jim Peters in the marathon of the 1954 Commonwealth Games  staggered and collapsed several times, and though he had a five-kilometre (three-mile) lead, failed to finish. Though it was formerly believed that this was due to severe dehydration, more recent research suggests it was the combined effects upon the brain of hyperthermia, hypertonic hypernatraemia associated with dehydration, and possibly hypoglycaemia.
Gabriela Andersen-Schiess in the woman’s marathon at the Los Angeles 1984 Summer Olympics in the race’s final 400 meters, stopping occasionally and shown signs of heat exhaustion. Though she fell across the finish line, she was released from medical care only two hours later.


=== Central governor ===
Tim Noakes, based on an earlier idea by the 1922 Nobel Prize in Physiology or Medicine winner Archibald Hill has proposed the existence of a central governor. In this, the brain continuously adjusts the power output by muscles during exercise in regard to a safe level of exertion. These neural calculations factor in prior length of strenuous exercise, the planned duration of further exertion, and the present metabolic state of the body. This adjusts the number of activated skeletal muscle motor units, and is subjectively experienced as fatigue and exhaustion. The idea of a central governor rejects the earlier idea that fatigue is only caused by mechanical failure of the exercising muscles ("peripheral fatigue"). Instead, the brain models the metabolic limits of the body to ensure that whole body homeostasis is protected, in particular that the heart is guarded from hypoxia, and an emergency reserve is always maintained. The idea of the central governor has been questioned since ‘physiological catastrophes’ can and do occur suggesting athletes (such as Dorando Pietri, Jim Peters and Gabriela Andersen-Schiess) can over-ride the ‘‘central governor’.


=== Other factors ===
The exercise fatigue has also been suggested to be effected by:

brain hyperthermia
glycogen depletion in brain cells
reactive oxygen species impairing skeletal muscle function
reduced level of glutamate secondary to uptake of ammonia in the brain
Fatigue in diaphragm and abdominal respiratory muscles limiting breathing
Impaired oxygen supply to muscles
Ammonia effects upon the brain
Serotonin pathways in the brain


== Cardiac biomarkers ==
Prolonged exercise such as marathons can increase cardiac biomarkers such as troponin, B-type natriuretic peptide (BNP), and ischemia-modified (aka MI) albumin. This can be misinterpreted by medical personnel as signs of myocardial infarction, or cardiac dysfunction. In these clinical conditions, such cardiac biomarkers are produced by irreversible injury of muscles. In contrast, the processes that create them after strenuous exertion in endurance sports are reversible, with their levels returning to normal within 24-hours (further research, however, is still needed).


== Human adaptations ==
Humans are specifically adapted to engage in prolonged strenuous muscular activity (such as efficient long distance bipedal running). This capacity for endurance running evolved to allow the running down of game animals by persistent slow but constant chase over many hours.Central to the success of this is the ability of the human body, unlike that of the animals they hunt, to effectively remove muscle heat waste. In most animals, this is stored by allowing a temporary increase in body temperature. This allows them to escape from animals that quickly speed after them for a short duration (the way nearly all predators catch their prey). Humans, unlike other animals that catch prey, remove heat with a specialized thermoregulation based on sweat evaporation. One gram of sweat can remove 2,598 J of heat energy. Another mechanism is increased skin blood flow during exercise that allows for greater convective heat loss that is aided by our upright posture. This skin based cooling has resulted in humans acquiring an increased number of sweat glands, combined with a lack of body fur that would otherwise stop air circulation and efficient evaporation. Because humans can remove exercise heat, they can avoid the fatigue from heat exhaustion that affects animals chased in a persistent manner, and so eventually catch them.


== Selective breeding experiments with rodents ==
Rodents have been specifically bred for exercise behavior or performance in several different studies.  For example, laboratory rats have been bred for high or low performance on a motorized treadmill with electrical stimulation as motivation. The high-performance line of rats also exhibits increased voluntary wheel-running behavior as compared with the low-capacity line. In an experimental evolution approach, four replicate lines of laboratory mice have been bred for high levels of voluntary exercise on wheels, while four additional control lines are maintained by breeding without regard to the amount of wheel running. These selected lines of mice also show increased endurance capacity in tests of forced endurance capacity on a motorized treadmill.  However, in neither selection experiment have the precise causes of fatigue during either forced or voluntary exercise been determined.


== Exercise-induced muscle pain ==
Physical exercise may cause pain both as an immediate effect that may result from stimulation of free nerve endings by low pH, as well as a delayed onset muscle soreness. The delayed soreness is fundamentally the result of ruptures within the muscle, although apparently not involving the rupture of whole muscle fibers.Muscle pain can range from a mild soreness to a debilitating injury depending on intensity of exercise, level of training, and other factors.


== Education in exercise physiology ==
Accreditation programs exist with professional bodies in most developed countries, ensuring the quality and consistency of education. In Canada, one may obtain the professional certification title – Certified Exercise Physiologist for those working with clients (both clinical and non clinical) in the health and fitness industry. An exercise physiologist's area of study may include but is not limited to biochemistry, bioenergetics, cardiopulmonary function, hematology, biomechanics, skeletal muscle physiology, neuroendocrine function, and central and peripheral nervous system function. Furthermore, exercise physiologists range from basic scientists, to clinical researchers, to clinicians, to sports trainers.
Colleges and universities offer exercise physiology as a program of study on various different levels, including undergraduate, graduate, and doctoral programs.  The basis of Exercise Physiology as a major is to prepare students for a career in field of health sciences.  A program that focuses on the scientific study of the physiological processes involved in physical or motor activity, including sensorimotor interactions, response mechanisms, and the effects of injury, disease, and disability. Includes instruction in muscular and skeletal anatomy; molecular and cellular basis of muscle contraction; fuel utilization; neurophysiology of motor mechanics; systemic physiological responses (respiration, blood flow, endocrine secretions, and others); fatigue and exhaustion; muscle and body training; physiology of specific exercises and activities; physiology of injury; and the effects of disabilities and disease. Careers available with a degree in Exercise Physiology can include: non-clinical, client-based work; strength and conditioning specialists; cardiopulmonary treatment; and clinical-based research.In order to gauge the multiple areas of study, students are taught processes in which to follow on a client-based level.  Practical and lecture teachings are instructed in the classroom and in a laboratory setting. These include:

Health and risk assessment: In order to safely work with a client on the job, you must first be able to know the benefits and risks associated with physical activity. Examples of this include knowing specific injuries the body can experience during exercise, how to properly screen a client before their training begins, and what factors to look for that may inhibit their performance.
Exercise testing:  Coordinating exercise tests in order to measure body compositions, cardiorespiratory fitness, muscular strength/endurance, and flexibility.  Functional tests are also used in order to gain understanding on a more specific part of the body.  Once the information is gathered about a client, exercise physiologists must also be able to interpret the test data and decide what health-related outcomes have been discovered.
Exercise prescription:  Forming training programs that best meet an individuals health and fitness goals.  Must be able to take into account different types of exercises, the reasons/goal for a clients workout, and pre-screened assessments.  Knowing how to prescribe exercises for special considerations and populations is also required.  These may include age differences, pregnancy, joint diseases, obesity, pulmonary disease, etc.


=== Curriculum ===
The curriculum for exercise physiology includes biology, chemistry, and applied sciences.  The purpose of the classes selected for this major is to have a proficient understanding of human anatomy, human physiology, and exercise physiology.  Includes instruction in muscular and skeletal anatomy; molecular and cellular basis of muscle contraction; fuel utilization; neurophysiology of motor mechanics; systemic physiological responses (respiration, blood flow, endocrine secretions, and others); fatigue and exhaustion; muscle and body training; physiology of specific exercises and activities; physiology of injury; and the effects of disabilities and disease.  Not only is a full class schedule needed to complete a degree in Exercise Physiology, but a minimum amount of practicum experience is required and internships are recommended.


== See also ==
Bioenergetics
Excess post-exercise oxygen consumption (EPOC)
Hill's model
Physical therapy
Sports science
Sports medicine


== References ==