Experimental physics is the category of disciplines and sub-disciplines in the field of physics that are concerned with the observation of physical phenomena and experiments. Methods vary from discipline to discipline, from simple experiments and observations, such as the Cavendish experiment, to more complicated ones, such as the Large Hadron Collider.


== Overview ==
Experimental physics regroups all the disciplines of physics that are concerned with data acquisition, data–acquisition methods, and the detailed conceptualization (beyond simple thought experiments) and realization of laboratory experiments. It is often put in contrast with theoretical physics, which is more concerned with predicting and explaining the physical behaviour of nature than the acquisition of knowledge about it.
Although experimental and theoretical physics are concerned with different aspects of nature, they both share the same goal of understanding it and have a symbiotic relation. The former provides data about the universe, which can then be analyzed in order to be understood, while the latter provides explanations for the data and thus offers insight on how to better acquire data and on how to set up experiments. Theoretical physics can also offer insight on what data is needed in order to gain a better understanding of the universe, and on what experiments to devise in order to obtain it.


== History ==
As a distinct field, experimental physics was established in early modern Europe, during what is known as the Scientific Revolution, by physicists such as Galileo Galilei, Christiaan Huygens, Johannes Kepler, Blaise Pascal and Sir Isaac Newton. In the early 17th century, Galileo made extensive use of experimentation to validate physical theories, which is the key idea in the modern scientific method. Galileo formulated and successfully tested several results in dynamics, in particular the law of inertia, which later became the first law in Newton's laws of motion. In Galileo's Two New Sciences, a dialogue between the characters Simplicio and Salviati discuss the motion of a ship (as a moving frame) and how that ship's cargo is indifferent to its motion. Huygens used the motion of a boat along a Dutch canal to illustrate an early form of the conservation of momentum.
Experimental physics is considered to have reached a high point with the publication of the Philosophiae Naturalis Principia Mathematica in 1687 by Sir Isaac Newton (1643–1727). In 1687, Newton published the Principia, detailing two comprehensive and successful physical theories: Newton's laws of motion, from which arise classical mechanics; and Newton's law of universal gravitation, which describes the fundamental force of gravity. Both theories agreed well with experiment. The Principia also included several theories in fluid dynamics.
From the late 17th century onward, thermodynamics was developed by physicist and chemist Boyle, Young, and many others. In 1733, Bernoulli used statistical arguments with classical mechanics to derive thermodynamic results, initiating the field of statistical mechanics. In 1798, Thompson demonstrated the conversion of mechanical work into heat, and in 1847 Joule stated the law of conservation of energy, in the form of heat as well as mechanical energy. Ludwig Boltzmann, in the nineteenth century, is responsible for the modern form of statistical mechanics.
Besides classical mechanics and thermodynamics, another great field of experimental inquiry within physics was the nature of electricity. Observations in the 17th and eighteenth century by scientists such as Robert Boyle, Stephen Gray, and Benjamin Franklin created a foundation for later work. These observations also established our basic understanding of electrical charge and current. By 1808 John Dalton had discovered that atoms of different elements have different weights and proposed the modern theory of the atom.
It was Hans Christian Ørsted who first proposed the connection between electricity and magnetism after observing the deflection of a compass needle by a nearby electric current. By the early 1830s Michael Faraday had demonstrated that magnetic fields and electricity could generate each other. In 1864 James Clerk Maxwell presented to the Royal Society a set of equations that described this relationship between electricity and magnetism. Maxwell's equations also predicted correctly that light is an electromagnetic wave. Starting with astronomy, the principles of natural philosophy crystallized into fundamental laws of physics which were enunciated and improved in the succeeding centuries. By the 19th century, the sciences had segmented into multiple fields with specialized researchers and the field of physics, although logically pre-eminent, no longer could claim sole ownership of the entire field of scientific research.


== Current experiments ==

Some examples of prominent experimental physics projects are:

Relativistic Heavy Ion Collider which collides heavy ions such as gold ions (it is the first heavy ion collider) and protons, it is located at Brookhaven National Laboratory, on Long Island, USA.
HERA, which collides electrons or positrons and protons, and is part of DESY, located in Hamburg, Germany.
LHC, or the Large Hadron Collider, which completed construction in 2008 but suffered a series of setbacks. The LHC began operations in 2008, but was shut down for maintenance until the summer of 2009. It is the world's most energetic collider upon completion, it is located at CERN, on the French-Swiss border near Geneva. The collider became fully operational March 29, 2010 a year and a half later than originally planned.
LIGO, the Laser Interferometer Gravitational-Wave Observatory, is a large-scale physics experiment and observatory to detect cosmic gravitational waves and to develop gravitational-wave observations as an astronomical tool. Currently two LIGO observatories exist: LIGO Livingston Observatory in Livingston, Louisiana, and LIGO Hanford Observatory near Richland, Washington.
JWST, or the James Webb Space Telescope, is planned for launch in 2019. It will be the successor to the Hubble Space Telescope. It will survey the sky in the infrared region. The main goals of the JWST will be in order to understand the initial stages of the universe, galaxy formation as well as the formations of stars and planets, and the origins of life.


== Method ==

Experimental physics uses two main methods of experimental research, controlled experiments, and natural experiments. Controlled experiments are often used in laboratories as laboratories can offer a controlled environment. Natural experiments are used, for example, in astrophysics when observing celestial objects where control of the variables in effect is impossible.


== Famous experiments ==
Famous experiments include:


== Experimental techniques ==
Some well-known experimental techniques include:


== Prominent experimental physicists ==
Famous experimental physicists include:


== Timelines ==
See the timelines below for listings of physics experiments.

Timeline of atomic and subatomic physics
Timeline of classical mechanics
Timeline of electromagnetism and classical optics
Timeline of gravitational physics and relativity
Timeline of nuclear fusion
Timeline of particle discoveries
Timeline of particle physics technology
Timeline of states of matter and phase transitions
Timeline of thermodynamics


== See also ==

Physics
Engineering
Experimental science
Measuring instrument


== References ==


== Further reading ==
Taylor, John R. (1987). An Introduction to Error Analysis (2nd ed.). University Science Books. ISBN 978-0-935702-75-0. 


== External links ==
 Media related to Experimental physics at Wikimedia Commons