Family therapy, also referred to as couple and family therapy,  marriage and family therapy, family systems therapy, and family counseling, is a branch of psychotherapy that works with families and couples in intimate relationships to nurture change and development. It tends to view change in terms of the systems of interaction between family members. It emphasizes family relationships as an important factor in psychological health.
The different schools of family therapy have in common a belief that, regardless of the origin of the problem, and regardless of whether the clients consider it an "individual" or "family" issue, involving families in solutions often benefits clients. This involvement of families is commonly accomplished by their direct participation in the therapy session. The skills of the family therapist thus include the ability to influence conversations in a way that catalyses the strengths, wisdom, and support of the wider system.
In the field's early years, many clinicians defined the family in a narrow, traditional manner usually including parents and children. As the field has evolved, the concept of the family is more commonly defined in terms of strongly supportive, long-term roles and relationships between people who may or may not be related by blood or marriage.
The conceptual frameworks developed by family therapists, especially those of
family systems theorists, have been applied to a wide range of human behavior, including organisational dynamics and the study of greatness.


== History and theoretical frameworks ==
Formal interventions with families to help individuals and families experiencing various kinds of problems have been a part of many cultures, probably throughout history. These interventions have sometimes involved formal procedures or rituals, and often included the extended family as well as non-kin members of the community (see for example Ho'oponopono). Following the emergence of specialization in various societies, these interventions were often conducted by particular members of a community – for example, a chief, priest, physician, and so on - usually as an ancillary function.Family therapy as a distinct professional practice within Western cultures can be argued to have had its origins in the social work movements of the 19th century in the United Kingdom and the United States. As a branch of psychotherapy, its roots can be traced somewhat later to the early 20th century with the emergence of the child guidance movement and marriage counseling. The formal development of family therapy dates from the 1940s and early 1950s with the founding in 1942 of the American Association of Marriage Counselors (the precursor of the AAMFT), and through the work of various independent clinicians and groups - in the United Kingdom (John Bowlby at the Tavistock Clinic), the United States (Donald deAvila Jackson, John Elderkin Bell, Nathan Ackerman, Christian Midelfort, Theodore Lidz, Lyman Wynne, Murray Bowen, Carl Whitaker, Virginia Satir, Ivan Boszormenyi-Nagy), and in Hungary, D.L.P. Liebermann - who began seeing family members together for observation or therapy sessions. There was initially a strong influence from psychoanalysis (most of the early founders of the field had psychoanalytic backgrounds) and social psychiatry, and later from learning theory and behavior therapy - and significantly, these clinicians began to articulate various theories about the nature and functioning of the family as an entity that was more than a mere aggregation of individuals.The movement received an important boost starting in the early 1950s through the work of anthropologist Gregory Bateson and colleagues – Jay Haley, Donald D. Jackson, John Weakland, William Fry, and later, Virginia Satir, Ivan Boszormenyi-Nagy, Paul Watzlawick and others – at Palo Alto in the United States, who introduced ideas from cybernetics and general systems theory into social psychology and psychotherapy, focusing in particular on the role of communication (see Bateson Project). This approach eschewed the traditional focus on individual psychology and historical factors – that involve so-called linear causation and content – and emphasized instead feedback and homeostatic  mechanisms and “rules” in here-and-now interactions – so-called circular causation and process – that were thought to maintain or exacerbate problems, whatever the original cause(s). (See also systems psychology and systemic therapy.)  This group was also influenced significantly by the work of US psychiatrist, hypnotherapist, and brief therapist, Milton H. Erickson - especially his innovative use of strategies for change, such as paradoxical directives (see also Reverse psychology). The members of the Bateson Project (like the founders of a number of other schools of family therapy, including Carl Whitaker, Murray Bowen, and Ivan Boszormenyi-Nagy) had a particular interest in the possible psychosocial causes and treatment of schizophrenia, especially in terms of the putative "meaning" and "function" of signs and symptoms within the family system. The research of psychiatrists and psychoanalysts Lyman Wynne and Theodore Lidz on communication deviance and roles (e.g., pseudo-mutuality, pseudo-hostility, schism and skew) in families of people with schizophrenia also became influential with systems-communications-oriented theorists and therapists. A related theme, applying to dysfunction and psychopathology more generally, was that of the "identified patient" or "presenting problem" as a manifestation of or surrogate for the family's, or even society's, problems. (See also double bind; family nexus.)
By the mid-1960s, a number of distinct schools of family therapy had emerged. From those groups that were most strongly influenced by cybernetics and systems theory, there came MRI Brief Therapy, and slightly later, strategic therapy, Salvador Minuchin's Structural Family Therapy and the Milan systems model. Partly in reaction to some aspects of these systemic models, came the experiential approaches of Virginia Satir and Carl Whitaker, which downplayed theoretical constructs, and emphasized subjective experience and unexpressed feelings (including the subconscious), authentic communication, spontaneity, creativity, total therapist engagement, and often included the extended family. Concurrently and somewhat independently, there emerged the various intergenerational therapies of Murray Bowen, Ivan Boszormenyi-Nagy, James Framo, and Norman Paul, which present different theories about the intergenerational transmission of health and dysfunction, but which all deal usually with at least three generations of a family (in person or conceptually), either directly in therapy sessions, or via "homework", "journeys home", etc. Psychodynamic family therapy - which, more than any other school of family therapy, deals directly with individual psychology and the unconscious in the context of current relationships - continued to develop through a number of groups that were influenced by the ideas and methods of Nathan Ackerman, and also by the British School of Object Relations and John Bowlby’s work on attachment. Multiple-family group therapy, a precursor of psychoeducational family intervention, emerged, in part, as a pragmatic alternative form of intervention - especially as an adjunct to the treatment of serious mental disorders with a significant biological basis, such as schizophrenia - and represented something of a conceptual challenge to some of the "systemic" (and thus potentially "family-blaming") paradigms of pathogenesis that were implicit in many of the dominant models of family therapy. The late-1960s and early-1970s saw the development of network therapy (which bears some resemblance to traditional practices such as Ho'oponopono) by Ross Speck and Carolyn Attneave, and the emergence of behavioral marital therapy (renamed behavioral couples therapy in the 1990s; see also relationship counseling) and behavioral family therapy as models in their own right.By the late-1970s, the weight of clinical experience - especially in relation to the treatment of serious mental disorders - had led to some revision of a number of the original models and a moderation of some of the earlier stridency and theoretical purism. There were the beginnings of a general softening of the strict demarcations between schools, with moves toward rapprochement, integration, and eclecticism – although there was, nevertheless, some hardening of positions within some schools. These trends were reflected in and influenced by lively debates within the field and critiques from various sources, including feminism and post-modernism, that reflected in part the cultural and political tenor of the times, and which foreshadowed the emergence (in the 1980s and 1990s) of the various "post-systems" constructivist and social constructionist approaches. While there was still debate within the field about whether, or to what degree, the systemic-constructivist and medical-biological paradigms were necessarily antithetical to each other (see also Anti-psychiatry; Biopsychosocial model), there was a growing willingness and tendency on the part of family therapists to work in multi-modal clinical partnerships with other members of the helping and medical professions.From the mid-1980s to the present, the field has been marked by a diversity of approaches that partly reflect the original schools, but which also draw on other theories and methods from individual psychotherapy and elsewhere – these approaches and sources include: brief therapy, structural therapy, constructivist approaches (e.g., Milan systems, post-Milan/collaborative/conversational, reflective), solution-focused therapy, narrative therapy, a range of cognitive and behavioral approaches, psychodynamic and object relations approaches, attachment and Emotionally Focused Therapy, intergenerational approaches, network therapy, and multisystemic therapy (MST). Multicultural, intercultural, and integrative approaches are being developed. Many practitioners claim to be "eclectic", using techniques from several areas, depending upon their own inclinations and/or the needs of the client(s), and there is a growing movement toward a single “generic” family therapy that seeks to incorporate the best of the accumulated knowledge in the field and which can be adapted to many different contexts; however, there are still a significant number of therapists who adhere more or less strictly to a particular, or limited number of, approach(es).Ideas and methods from family therapy have been influential in psychotherapy generally: a survey of over 2,500 US therapists in 2006 revealed that of the 10 most influential therapists of the previous quarter-century, three were prominent family therapists and that the marital and family systems model was the second most utilized model after cognitive behavioral therapy.


== Techniques ==
Family therapy uses a range of counseling and other techniques including:

Structural therapy - identifies and re-orders the organisation of the family system
Strategic therapy - looks at patterns of interactions between family members
Systemic/Milan therapy - focuses on belief systems
Narrative therapy - restoring of dominant problem-saturated narrative, emphasis on context, separation of the problem from the person
Transgenerational therapy - transgenerational transmission of unhelpful patterns of belief and behaviour
communication theory
psychoeducation
psychotherapy
relationship counseling
relationship education
systemic coaching
systems theory
reality therapy
the genogramThe number of sessions depends on the situation, but the average is 5-20 sessions. A family therapist usually meets several members of the family at the same time. This has the advantage of making differences between the ways family members perceive mutual relations as well as interaction patterns in the session apparent both for the therapist and the family. These patterns frequently mirror habitual interaction patterns at home, even though the therapist is now incorporated into the family system. Therapy interventions usually focus on relationship patterns rather than on analyzing impulses of the unconscious mind or early childhood trauma of individuals as a Freudian therapist would do - although some schools of family therapy, for example psychodynamic and intergenerational, do consider such individual and historical factors (thus embracing both linear and circular causation) and they may use instruments such as the genogram to help to elucidate the patterns of relationship across generations.
The distinctive feature of family therapy is its perspective and analytical framework rather than the number of people present at a therapy session.  Specifically, family therapists are relational therapists:  They are generally more interested in what goes on between individuals rather than within one or more individuals, although some family therapists—in particular those who identify as psychodynamic, object relations, intergenerational, or experiential family therapists (EFTs)—tend to be as interested in individuals as in the systems those individuals and their relationships constitute.  Depending on the conflicts at issue and the progress of therapy to date, a therapist may focus on analyzing specific previous instances of conflict, as by reviewing a past incident and suggesting alternative ways family members might have responded to one another during it, or instead proceed directly to addressing the sources of conflict at a more abstract level, as by pointing out patterns of interaction that the family might have not noticed.
Family therapists tend to be more interested in the maintenance and/or solving of problems rather than in trying to identify a single cause.  Some families may perceive cause-effect analyses as attempts to allocate blame to one or more individuals, with the effect that for many families a focus on causation is of little or no clinical utility. It is important to note that a circular way of problem evaluation is used as opposed to a linear route. Using this method, families can be helped by finding patterns of behaviour, what the causes are, and what can be done to better their situation.


== Evidence base ==
Family therapy has an evolving evidence base. A summary of current evidence is available via the UK's Association of Family Therapy.According to a 2004 French government study conducted by French Institute of Health and Medical Research, family and couples therapy was the second most effective therapy after Cognitive behavioral therapy. The study used meta-analysis of over a hundred secondary studies to find some level of effectiveness that was either "proven" or "presumed" to exist. Of the treatments studied, family therapy was presumed or proven effective at treating schizophrenia, bipolar disorder, anorexia and alcohol dependency.


== Concerns and criticism ==
The late Frank Pittman, MD, had practiced marriage and family therapy in Atlanta, Georgia for 33 years when he wrote:

"One of the horrors of psychotherapy is the affirmation clients may feel from their seemingly neutral therapists that they are 'okay' even when they are doing terrible things to themselves and their loved ones. Some therapists listen without comment to tales of violence, substance abuse, infidelity, even incest. Their silence is tacit approval. Some therapists do worse than silently accept whatever the customer says or does; some actively affirm that the customer is always right. Therapists, as they ingratiate themselves to their customers, may actually provide 'interpretations' to relieve clients of the guilt they need in order to keep them from hurting others and bringing disaster upon themselves... therapists who do psychotherapy effectively do so because they understand value conflicts and they convey, without having to preach about it, values that work."
In a 1999 address to the Coalition of Marriage, Family and Couples Education conference in Washington, D.C., University of Minnesota Professor William Doherty said:

"I take no joy in being a whistle blower, but it’s time. I am a committed marriage and family therapist, having practiced this form of therapy since 1977. I train marriage and family therapists. I believe that marriage therapy can be very helpful in the hands of therapists who are committed to the profession and the practice. But there are a lot of problems out there with the practice of therapy - a lot of problems."
Doherty suggested questions prospective clients should ask a therapist before beginning treatment:
"Can you describe your background and training in marital therapy?"
"What is your attitude toward salvaging a troubled marriage versus helping couples break up?"
"What is your approach when one partner is seriously considering ending the marriage and the other wants to save it?"
"What percentage of your practice is marital therapy?"
"Of the couples you treat, what percentage would you say work out enough of their problems to stay married with a reasonable amount of satisfaction with the relationship." "What percentage break up while they are seeing you?" "What percentage do not improve?" "What do you think makes the differences in these results?"


== Licensing and degrees ==
Family therapy practitioners come from a range of professional backgrounds, and some are specifically qualified or licensed/registered in family therapy (licensing is not required in some jurisdictions and requirements vary from place to place). In the United Kingdom, family therapists will have a prior relevant professional training in one of the helping professions usually psychologists, psychotherapists, or counselors who have done further training in family therapy, either a diploma or an M.Sc. In the United States there is a specific degree and license as a marriage and family therapist; however, psychologists, nurses, psychotherapists, social workers, or counselors, and other licensed mental health professionals may practice family therapy. In the UK, family therapists who have completed a four-year qualifying programme of study (MSc) are eligible to register with the professional body the Association of Family Therapy (AFT), and with the UK Council for Psychotherapy (UKCP).
A master's degree is required to work as an MFT in some American states. Most commonly, MFTs will first earn a M.S. or M.A. degree in marriage and family therapy, counseling, psychology, family studies, or social work. After graduation, prospective MFTs work as interns under the supervision of a licensed professional and are referred to as an MFTi.Prior to 1999 in California, counselors who specialized in this area were called Marriage, Family and Child Counselors. Today, they are known as Marriage and Family Therapists (MFT), and work variously in private practice, in clinical settings such as hospitals, institutions, or counseling organizations.
Marriage and family therapists in the United States and Canada often seek degrees from accredited Masters or Doctoral programs recognized by the Commission on Accreditation for Marriage and Family Therapy Education (COAMFTE), a division of the American Association of Marriage and Family Therapy.
Requirements vary, but in most states about 3000 hours of supervised work as an intern are needed to sit for a licensing exam. MFTs must be licensed by the state to practice. Only after completing their education and internship and passing the state licensing exam can a person call themselves a Marital and Family Therapist and work unsupervised.
License restrictions can vary considerably from state to state.  Contact information about licensing boards in the United States are provided by the Association of Marital and Family Regulatory Boards.
There have been concerns raised within the profession about the fact that specialist training in couples therapy – as distinct from family therapy in general - is not required to gain a license as an MFT or membership of the main professional body, the AAMFT.


=== Values and ethics ===
Since issues of interpersonal conflict, power, control, values, and ethics are often more pronounced in relationship therapy than in individual therapy, there has been debate within the profession about the different values that are implicit in the various theoretical models of therapy and the role of the therapist’s own values in the therapeutic process, and how prospective clients should best go about finding a therapist whose values and objectives are most consistent with their own. Specific issues that have emerged have included an increasing questioning of the longstanding notion of therapeutic neutrality, a concern with questions of justice and self-determination, connectedness and independence, "functioning" versus "authenticity", and questions about the degree of the therapist’s "pro-marriage/family" versus "pro-individual" commitment.The American Association for Marriage and Family Therapy requires members to adhere to a "Code of Ethics", including a commitment to "continue therapeutic relationships only so long as it is reasonably clear that clients are benefiting from the relationship."


== Founders and key influences ==
Some key developers of family therapy are:


== Summary of theories and techniques ==
(references:)


== Journals ==
Contemporary Family Therapy
Family Process
Family Relations
Family Relations, Interdisciplinary Journal of Applied Family Studies, ISSN 0197-6664
Journal of Family Therapy
Marriage Fitness
Journal of Marital and Family Therapy
Families, Systems, & Health


== See also ==


== Footnotes ==


== Further reading ==
Deborah Weinstein, The Pathological Family: Postwar America and the Rise of Family Therapy. Ithaca, NY: Cornell University Press, 2013.
Satir, V., Banmen, J., Gerber, J., & Gomori, M. (1991). The Satir Model: Family Therapy and Beyond. Palo Alto, CA: Science and Behavior Books.