Fiction is any story or setting that is derived from imagination—in other words, not based strictly on history or fact.


== Overview ==
In its narrowest traditional usage, fiction denotes any "literary narrative" (see literary fiction), including novels, novellas, short stories, and plays. More broadly, fiction has come to encompass imaginative storytelling in any format, including writings, live performances, comics, films, television programs, animations, games (most notably, video games and role-playing games), and so on.
A work of fiction implies the inventive act of worldbuilding, so its audience does not typically expect it to be totally faithful to the real world in presenting only characters who are actual people or descriptions that are factually true. Instead, the context of fiction, generally understood as not adhering precisely to the real world, is more open to interpretation. Characters and events within a fictional work may even be set in their own context entirely separate from the known universe: an independent fictional universe. 
Fiction's traditional opposite is non-fiction, a narrative work whose creator assumes responsibility for presenting only the historical and factual truth. The distinction between fiction and non-fiction however can be unclear in some recent artistic and literary movements, such as postmodern literature.


== Formats ==

Traditionally, fiction includes novels, short stories, fables, legends, myths, fairy tales, epic and narrative poetry, plays (including operas, musicals, dramas, puppet plays, and various kinds of theatrical dances). However, fiction may also encompass comic books, and many animated cartoons, stop motions, anime, manga, films, video games, radio programs, television programs (comedies and dramas), etc.
The Internet has had a major impact on the creation and distribution of fiction, calling into question the feasibility of copyright as a means to ensure royalties are paid to copyright holders. Also, digital libraries such as Project Gutenberg make public domain texts more readily available. The combination of inexpensive home computers, the Internet and the creativity of its users has also led to new forms of fiction, such as interactive computer games or computer-generated comics. Countless forums for fan fiction can be found online, where loyal followers of specific fictional realms create and distribute derivative stories. The Internet is also used for the development of blog fiction, where a story is delivered through a blog either as flash fiction or serial blog, and collaborative fiction, where a story is written sequentially by different authors, or the entire text can be revised by anyone using a wiki.
Types of literary fiction in prose include:
Short story: A work of at least 2,000 words but under 7,500 words. The boundary between a long short story and a novella is vague.
Novella: A work of at least 7,500 words but under 50,000 words. Joseph Conrad's Heart of Darkness (1899) is an example of a novella.
Novel: A work of 50,000 words or more.


== Genre fiction ==

Fiction is commonly broken down into a variety of genres: subsets of fiction, each differentiated by a particular unifying tone or style, narrative technique, media content, or popularly defined criterion. Science fiction, for example, predicts or supposes technologies that are not realities at the time of the work's creation: Jules Verne's novel From the Earth to the Moon was published in 1865 and only in 1969 did astronaut Neil Armstrong first land on the moon.
Historical fiction places imaginary characters into real historical events. In the early historical novel Waverley, Sir Walter Scott's fictional character Edward Waverley meets a figure from history, Bonnie Prince Charlie, and takes part in the Battle of Prestonpans. Some works of fiction are slightly or greatly re-imagined based on some originally true story, or a reconstructed biography. Often, even when the fictional story is based on fact, there may be additions and subtractions from the true story to make it more interesting. An example is Tim O'Brien's The Things They Carried, a series of short stories about the Vietnam War.
Fictional works that explicitly involve supernatural, magical, or scientifically impossible elements are often classified under the genre of fantasy, including Lewis Carroll's Alice In Wonderland, J. K. Rowling's Harry Potter series, and J. R. R. Tolkien's The Lord of the Rings. Creators of fantasy sometimes introduce imaginary creatures and beings such as dragons and fairies.


== Literary fiction ==

Literary fiction is defined as fictional works that are deemed to be of literary merit, as distinguished from most commercial, or "genre" fiction. The distinction can be controversial among critics and scholars.
Neal Stephenson has suggested that while any definition will be simplistic there is today a general cultural difference between literary and genre fiction. On the one hand literary authors nowadays are frequently supported by patronage, with employment at a university or a similar institution, and with the continuation of such positions determined not by book sales but by critical acclaim by other established literary authors and critics. On the other hand, he suggests, genre fiction writers tend to support themselves by book sales. However, in an interview, John Updike lamented that "the category of 'literary fiction' has sprung up recently to torment people like me who just set out to write books, and if anybody wanted to read them, terrific, the more the merrier. ... I'm a genre writer of a sort. I write literary fiction, which is like spy fiction or chick lit". Likewise, on The Charlie Rose Show, he argued that this term, when applied to his work, greatly limited him and his expectations of what might come of his writing, so he does not really like it. He suggested that all his works are literary, simply because "they are written in words".Literary fiction often involves social commentary, political criticism, or reflection on the human condition. In general it focuses on "introspective, in-depth character studies" of "interesting, complex and developed" characters. This contrasts with genre fiction where plot is the central concern. Usually in literary fiction the focus is on the "inner story" of the characters who drive the plot, with detailed motivations to elicit "emotional involvement" in the reader. The style of literary fiction is often described as "elegantly written, lyrical, and ... layered". The tone of literary fiction can be darker than genre fiction, while the pacing of literary fiction may be slower than popular fiction. As Terrence Rafferty notes, "literary fiction, by its nature, allows itself to dawdle, to linger on stray beauties even at the risk of losing its way".


== Realism ==

Realistic fiction typically involves a story whose basic setting (time and location in the world) is real and whose events could feasibly happen in a real-world setting; non-realistic fiction involves a story where the opposite is the case, often being set in an entirely imaginary universe, an alternative history of the world other than that currently understood as true, or some other non-existent location or time-period, sometimes even presenting impossible technology or a defiance of the currently understood laws of nature. However, all types of fiction arguably invite their audience to explore real ideas, issues, or possibilities in an otherwise imaginary setting, or using what is understood about reality to mentally construct something similar to reality, though still distinct from it.In terms of the traditional separation between fiction and non-fiction, the lines are now commonly understood as blurred, showing more overlap than mutual exclusion. Even fiction usually has elements of, or grounding in, truth. The distinction between the two may be best defined from the perspective of the audience, according to whom a work is regarded as non-fiction if its people, places, and events are all historically or factually real, while a work is regarded as fiction if it deviates from reality in any of those areas. The distinction between fiction and non-fiction is further obscured by an understanding, on the one hand, that the truth can be presented through imaginary channels and constructions, while, on the other hand, imagination can just as well bring about significant conclusions about truth and reality.Literary critic James Wood, argues that "fiction is both artifice and verisimilitude", meaning that it requires both creative invention as well as some acceptable degree of believability, a notion often encapsulated in poet Samuel Taylor Coleridge's term: willing suspension of disbelief. Also, infinite fictional possibilities themselves signal the impossibility of fully knowing reality, provocatively demonstrating that there is no criterion to measure constructs of reality.


== See also ==

Cartoonist
Character (arts)
Fiction writing
Pseudohistory


== Notes ==


== References ==


== Bibliography ==
Eco, Umberto 2009. On the ontology of fictional characters: A semiotic approach. Sign Systems Studies 37(1/2): 82–98.


== External links ==

Kate Colquhoun on the blurred boundaries between fiction and non-fiction
Example of a Serial Blog/Short Story Magazine
Subhasis Chattopadhyay, 'Claiming the Domain of the Literary: Mourning the Death of Reading Fiction, Prabuddha Bharata or Awakened India 121 (6) (June 2016): 505-11