Film criticism is the analysis and evaluation of films and the film medium. The concept is often used interchangeably with that of film reviews. A film review implies a recommendation aimed at consumers, however not all film criticism takes the form of reviews.
In general, film criticism can be divided into two categories: journalistic criticism which appears regularly in newspapers, magazines and other popular mass-media outlets; and academic criticism by film scholars who are informed by film theory and are published in academic journals. Academic film criticism rarely takes the form of a review; instead it is more likely to analyse the film and its place within the history of its genre, or the whole of film history.


== History ==
Film was introduced in the late 19th century, but a robust criticism of the craft as an art form didn't emerge until the early 1900s. The first paper to serve as a critique of film came out of The Optical Lantern and Cinematograph Journal, followed by the Bioscope in 1908. It wasn't until the 1920s that critics started analyzing film for its merit and value as more than just entertainment, giving viewers a place where they could better understand the stories. In the 1930s, the film industry developed concepts of stardom and celebrity in relation to actors, which led to a rise in obsession with critics as well, to the point that they were often seen on "red carpet" and at major events with the actors.
It was in the 1940s that new forms of criticism emerged. Essays analyzing films with a distinctive charm and style to persuade the reader of the critic's argument. It was the emergence of these styles that brought film criticism to the mainstream, gaining the attention of many popular magazines; this made film reviews and critiques an eventual staple among most print media. As the decades passed, the fame for critics grew and gave rise to household names among the craft like James Agee, Andrew Sarris, Pauline Kael and in modern times Rogert Ebert and Peter Travers.


== Journalistic criticism ==
Film critics working for newspapers, magazines, broadcast media, and online publications, mainly review new releases, although also review older films. An important task for these reviews is to inform readers on whether or not they would want to see the film. A film review will typically explain the premise of the film before discussing its merits. The verdict is often summarised with a form of rating. Numerous rating systems exist, such as 5- or 4-star scales, academic-style grades and pictograms (such as in the San Francisco Chronicle).

Some well-known journalistic critics have included: James Agee (Time (magazine), The Nation); Vincent Canby (The New York Times); Roger Ebert (Chicago Sun-Times); Mark Kermode (BBC, The Observer); James Berardinelli; Philip French (The Observer); Pauline Kael (The New Yorker); Manny Farber (The New Republic, Time, The Nation); Peter Bradshaw (The Guardian); Michael Phillips (Chicago Tribune); Andrew Sarris (The Village Voice); Joel Siegel (Good Morning America); Jonathan Rosenbaum (Chicago Reader); and Christy Lemire (What The Flick?!).
Roger Ebert and Gene Siskel popularised the concept of reviewing films in a television format in the show Siskel & Ebert At the Movies which became syndicated in the 1980s. Both critics had established their careers in print media, and continued to write written reviews for their respective newspapers alongside their television show.


== Online film criticism ==


=== Aggregators ===
Some websites, such as Rotten Tomatoes and Metacritic, seek to improve the usefulness of film reviews by compiling them and assigning a score to each in order to gauge the general reception a film receives.


=== Online film critics ===
Blogging has also introduced opportunities for a new wave of amateur film critics to have their opinions heard. These review blogs may focus on one genre, director or actor, or encompass a much wider variety of films. Friends, friends of friends, or strangers are able to visit these blogsites, and can often leave their own comments about the movie and/or the author's review. Although much less frequented than their professional counterparts, these sites can gather a following of like-minded people who look to specific bloggers for reviews as they have found that the critic consistently exhibits an outlook very similar to their own. YouTube has also served as a platform for amateur film critics.
Some websites specialize in narrow aspects of film reviewing. For instance, there are sites that focus on specific content advisories for parents to judge a film's suitability for children. Others focus on a religious perspective (e.g. CAP Alert). Still others highlight more esoteric subjects such as the depiction of science in fiction films. One such example is Insultingly Stupid Movie Physics by Intuitor. Some online niche websites provide comprehensive coverage of the independent sector; usually adopting a style closer to print journalism. They tend to prohibit adverts and offer uncompromising opinions free of any commercial interest. Their film critics normally have an academic film background.The Online Film Critics Society, an international professional association of Internet-based cinema reviewers, consists of writers from all over the world, while New York Film Critics Online members handle reviews in the New York tri-state area.


=== User-submitted reviews ===
A number of websites allow Internet users to submit movie reviews and aggregate them into an average. Community-driven review sites have allowed the common movie goer to express their opinion on films. Many of these sites allow users to rate films on a 0 to 10 scale, while some rely on the star rating system of 1–5, 0–5 or 0–4 stars. The votes are then culled into an overall rating and ranking for any particular film. Some of these community driven review sites include Reviewer, Movie Attractions, Flixster, FilmCrave, Flickchart and Everyone's a Critic. Rotten Tomatoes and Metacritic aggregate both scores from accredited critics and those submitted by users.On these online review sites, users generally only have to register with the site in order to submit reviews. This means that they are a form of open access poll, and have the same advantages and disadvantages; notably, there is no guarantee that they will be a representative sample of the film's audience. In some cases, online review sites have produced wildly differing results to scientific polling of audiences.


== Academic film criticism ==
More often known as film theory or film studies, academic critique explores cinema beyond journalistic film reviews. These film critics try to examine why film works, how it works aesthetically or politically, what it means, and what effects it has on people. Rather than write for mass-market publications their articles are usually published in scholarly journals and texts which tend to be affiliated with university presses; or sometimes in up-market magazines.Most academic criticism of film often follows a similar format. They usually include summaries of the plot of the film to either refresh the plot to the reader, or reinforce an idea of repetition in the film's genre. After this, there tends to be discussions about the cultural context, major themes and repetitions, and details about the legacy of the film.Some notable academic film critics include André Bazin, Jean-Luc Godard and François Truffaut (all writers for Cahiers du Cinéma); Kristin Thompson, David Bordwell, and Sergei Eisenstein. Godard, Truffaut and Eisenstein were also film directors.


== Issues and controversies ==


=== Influence ===
In the 2000s, the effect that reviews have on a film's box office performance and DVD rentals/sales have become a matter for debate. Some analysts argue that modern movie marketing, using pop culture convention appearances (e.g., Comicon) and social media along with traditional means of advertising, has led, in part, to a decline in the readership of many reviewers for newspapers and other print publications. There are fewer critics on television and radio in the last thirty years.However, in recent years, there has been a growing belief in the film industry that critic aggregators (especially Rotten Tomatoes) are increasing the collective influence of film critics. The underperformance of several films in 2017 was blamed on their low scores on Rotten Tomatoes. This has led to studies such as one commissioned by 20th Century Fox claiming that younger viewers give the website more credibility than the major studio marketing, which undercuts its effectiveness.Today, fan-run film analysis websites like Box Office Prophets and Box Office Guru routinely factor more into the opinions of the general public on films produced.


=== The "undulating curve of shifting expectations" ===
The "undulating curve of shifting expectations" (UCoSE) refers to both the title of a recurring entertainment industry feature in New York magazine by cultural critic Adam Sternbergh and also to a concept of media analysis co-developed by writer Emily Nussbaum.
UCoSE refers to the dynamic tension between pre-release promotional efforts and subsequent audience reactions to entertainment media.…what the UCoSE does is provide us a way of analyzing the trajectory of entertainment products as they metamorphize their way through his theorized seven-stage growth chart: Pre-Buzz, Buzz, Rave Reviews, Saturation Point, Overhyped, Backlash, and finally, Backlash To The Backlash.


=== Female representation ===
There have been many complaints against the film-criticism industry for its underrepresentation of women. A study of the top critics on Rotten Tomatoes shows that 91 per cent of writers for movie/entertainment magazines and websites are men, as are 90 per cent of those for trade publications, 80 per cent of critics for general interest magazines like Time, and 70 per cent of reviewers for radio formats such as NPR.Writing for The Atlantic, Kate Kilkenny argued that women were better represented in film criticism before the rise of the Internet. In the past, when film was considered less prestigious than visual art and literature, it was easier for women to break into film criticism. Judith Crist and Pauline Kael were two of the most influential film critics of the 1960s and 1970s. The Internet led to a decline in jobs at small newspapers where women were more likely to review films, whereas the more male-dominated jobs at major newspapers survived better. The Internet also encouraged a growth in niche review websites that were even more male-dominated than older media. Kilkenny also suggested that the shortage of female critics was related to the shortage of female opinion columnists.
Clem Bastow, culture writer at The Guardian Australia, discussed the possible effects of this on the critical response to the 2015 film The Intern, which received mixed-to-positive reviews from critics:The critical response to The Intern was fascinating. There’s a subset of male critics that clearly see Nancy Meyers as code for chick flick and react with according bile. What’s very interesting, though, is that I think female critics, working in an industry that is coded as very male, if not macho, often feel the need to go hard on certain films for women, presumably because they worry that they’ll be dismissed, critically speaking, if they praise a film like The Intern as though they’re only reviewing it favorably because they’re women. 


== Film Critic Salary ==
As of 2013 film critics make about $82,000. Newspaper and Magazine critics would make $27,364-$49,574. Online movie critics would make $2-$200 per review. TV critics would make up to $40,000-$60,000 per month.


== See also ==

Critic
Film canon
Prestige picture
List of film critics
List of film journals and magazines
List of films considered the best
List of films considered the worst
At the Movies, a US TV series featuring movie reviews, originally hosted by Gene Siskel and Roger Ebert
For the Love of Movies: The Story of American Film Criticism, a 2009 documentary film


== References ==


== Further reading ==
Peter Bradshaw gives advice to young, aspiring, would-be film critics (The Guardian, 8 July 2008)
Haberski, Raymond J., Jr. It's Only a Movie!: Film and Critics in American Culture, University Press of Kentucky, 2001.
Rosenbaum, Jonathan. Movie Wars: How Hollywood and the Media Conspire to Limit What Films We Can See, A Cappella Books, 2000.