In flow chemistry, a chemical reaction is run in a continuously flowing stream rather than in batch production.  In other words, pumps move fluid into a tube, and where tubes join one another, the fluids contact one another.  If these fluids are reactive, a reaction takes place.  Flow chemistry is a well-established technique for use at a large scale when manufacturing large quantities of a given material.  However, the term has only been coined recently for its application on a laboratory scale. Often, microreactors are used.


== Batch vs. flow ==


=== Comparing parameter definitions in Batch vs Flow ===
Reaction stoichiometry: In batch production this is defined by the concentration of chemical reagents and their volumetric ratio. In flow this is defined by the concentration of reagents and the ratio of their flow rate.
Residence time: In batch production this is determined by how long a vessel is held at a given temperature. In flow the volumetric residence time is given by the ratio of volume of the reactor and the overall flow rate, as most often, plug flow reactors are used.


== Running flow reactions ==
Choosing to run a chemical reaction using flow chemistry, either in a microreactor or other mixing device offers a variety of pros and cons.


=== Advantages ===
Reaction temperature can be raised above the solvent's boiling point as the volume of the laboratory devices is typically small. Typically, non-compressible fluids are used with no gas volume so that the expansion factor as a function of pressure is small.
Mixing can be achieved within seconds at the smaller scales used in flow chemistry.
Heat transfer is intensified. Mostly, because the area to volume ratio is large. As a result, endothermic and exothermic reactions can be thermostated easily and consistently. The temperature gradient can be steep, allowing efficient control over reaction time.
Safety is increased:
Thermal mass of the system is dominated by the apparatus making thermal runaways unlikely.
Smaller reaction volume is also considered a safety benefit.
The reactor operates under steady-state conditions.
Flow reactions can be automated with far less effort than batch reactions. This allows for unattended operation and experimental planning. By coupling the output of the reactor to a detector system, it is possible to go further and create an automated system which can sequentially investigate a range of possible reaction parameters (varying stoichiometry, residence time and temperature) and therefore explore reaction parameters with little or no intervention.Typical drivers are higher yields/selectivities, less needed manpower or a higher safety level.

Multi step reactions can be arranged in a continuous sequence.  This can be especially beneficial if intermediate compounds are unstable, toxic, or sensitive to air, since they will exist only momentarily and in very small quantities.
The position along the flowing stream and reaction time point are directly related to one another. This means that it is possible to arrange the system such that further reagents can be introduced into the flowing reaction stream at a precise time point that is desired.
It is possible to arrange a flowing system such that purification is coupled with the reaction. There are three primary techniques that are used:
Solid phase scavenging
Chromatographic separation
Liquid/Liquid Extraction
Reactions which involve reagents containing dissolved gases are easily handled, whereas in batch a pressurized "bomb" reactor would be necessary.
Multi phase liquid reactions (e.g. phase transfer catalysis) can be performed in a straightforward way, with high reproducibility over a range of scales and conditions.
Scale up of a proven reaction can be achieved rapidly with little or no process development work, by either changing the reactor volume or by running several reactors in parallel, provided that flows are recalculated to achieve the same residence times.


=== Disadvantages ===
Dedicated equipment is needed for precise continuous dosing (e.g. pumps), connections, etc.
Start up and shut down procedures have to be established.
Scale up of micro effects such as the high area to volume ratio is not possible and economy of scale may not apply. Typically, a scale up leads to a dedicated plant.
Safety issues for the storage of reactive material still apply.The drawbacks have been discussed in view of establishing small scale continuous production processes by Pashkova and Greiner.


== Continuous flow reactors ==

Continuous reactors are typically tube like and manufactured from non-reactive materials such as stainless steel, glass and polymers. Mixing methods include diffusion alone (if the diameter of the reactor is small e.g. <1 mm, such as in microreactors) and static mixers. Continuous flow reactors allow good control over reaction conditions including heat transfer, time and mixing.
The residence time of the reagents in the reactor (i.e. the amount of time that the reaction is heated or cooled) is calculated from the volume of the reactor and the flow rate through it:

Residence time = Reactor Volume / Flow RateTherefore, to achieve a longer residence time, reagents can be pumped more slowly and/or a larger volume reactor used.  Production rates can vary from nano liters to liters per minute.
Some examples of flow reactors are spinning disk reactors (Colin Ramshaw); spinning tube reactors; multi-cell flow reactors; oscillatory flow reactors; microreactors; hex reactors; and 'aspirator reactors'.
In an aspirator reactor a pump propels one reagent, which causes a reactant to be sucked in. This type of reactor was patented around 1941 by the Nobel company for the production of nitroglycerin.


=== Flow reactor scale ===
The smaller scale of micro flow reactors or microreactors can make them ideal for process development experiments. Although it is possible to operate flow processes at a ton scale, synthetic efficiency benefits from improved thermal and mass transfer as well as mass transport.


== Key application areas ==


=== Use of gases in flow ===
Laboratory scale flow reactors are ideal systems for using gases, particularly those that are toxic or associated with other hazards.  The gas reactions that have been most successfully adapted to flow are hydrogenation and carbonylation,  although work has also been performed using other gases, e.g. ethylene and ozone.Reasons for the suitability of flow systems for hazardous gas handling are:

Systems allow the use of a fixed bed catalyst. Combined with low solution concentrations, this allows all compound to be adsorbed to catalyst in the presence of gas
Comparatively small amounts of gas are continually exhausted by the system, eliminating the need for many of the special precautions normally required for handling toxic and/or flammable gases
The addition of pressure means that a far greater proportion of the gas will be in solution during the reaction than is the case conventionally
The greatly enhanced mixing of the solid, liquid and gaseous phases allows the researcher to exploit the kinetic benefits of elevated temperatures without being concerned about the gas being displaced from solution


=== Photochemistry in combination with flow chemistry ===
Continuous flow photochemistry offers multiple advantages over batch photochemistry. Photochemical reactions are driven by the number of photons that are able to activate molecules causing the desired reaction. The large surface area to volume ratio of a microreactor maximizes the illumination, and at the same time allows for efficient cooling, which decreases the thermal side products.


=== Electrochemistry in combination with flow chemistry ===
Continuous flow electrochemistry like continuous photochemistry offers many advantages over analogous batch conditions. Electrochemistry like Photochemical reactions can be considered as a 'reagent-less' reactions. In an electrochemical reaction the reaction is facilitated by the number of electrons that are able to activate molecules causing the desired reaction. Continuous electrochemistry apparatus reduces the distance between the electrodes used to allow better control of the number of electrons transferred to the reaction media enabling better control and selectivity. Recent developments in electrochemical flow-systems enabled the combination of reaction-oriented electrochemical flow systems with species-focused spectroscopy which alows complete analysis of reactions involving multiple electron transfer steps, as well as unstable intermediates. These systems which are referred to as spectroelectrochemistry(SEC) systems can enable the use of UV-vis as well as more complex methods such as electrochemiluminescence(ECL). Furthermore using electrochemistry allows another degree of flexibility since the use has control not only on the flow parameters and the nature of the electrochemical measurement itself, but also on the geometry or nature of the electrode (or electrodes in the case of an electrode array).


=== Process development ===
The process development change from a serial approach to a parallel approach. In batch the chemist works first followed by the chemical engineer. In flow chemistry this changes to a parallel approach, where chemist and chemical engineer work interactively. Typically there is a plant setup in the lab, which is a tool for both. This setup can be either commercial or non commercial. The development scale can be small (ml/hour) for idea verification using a chip system and in the range of a couple of liters per hour for scalable systems like the flow miniplant technology. Chip systems are mainly used for liquid-liquid application while flow miniplant systems can deal with solids or viscous material.


=== Scale up of microwave reactions ===
Microwave reactors are frequently used for small scale batch chemistry. However, due to the extremes of temperature and pressure reached in a microwave it is often difficult to transfer these reactions to conventional non-microwave apparatus for subsequent development, leading to difficulties with scaling studies. A flow reactor with suitable high temperature ability and pressure control can directly and accurately mimic the conditions created in a microwave reactor. This eases the synthesis of larger quantities by extending reaction time.


=== Manufacturing scale solutions ===
Flow systems can be scaled to the tons per hour scale. Plant redesign (batch to conti for an existing plant), Unit Operation (exchaning only one reaction step) and Modular Multi-purpose (Cutting a continuous plant into modular units) are typical realization solutions for flow processes.


=== Other uses of flow ===
It is possible to run experiments in flow using more sophisticated techniques, such as solid phase chemistries. Solid phase reagents, catalysts or scavengers can be used in solution and pumped through glass columns, for example, the synthesis of alkaloid natural product oxomaritidine using solid phase chemistries.There is an increasing interest in polymerization as a continuous flow process.  For example, Reversible Addition-Fragmentation chain Transfer or RAFT polymerization.Continuous flow techniques have also been used for controlled generation of nanoparticles. The very rapid mixing and excellent temperature control of microreactors are able to give consistent and narrow particle size distribution of nanoparticles.


== Segmented flow chemistry ==
As discussed above, running experiments in continuous flow systems is difficult, especially when one is developing new chemical reactions, which requires screening of multiple components, varying stoichiometry, temperature and residence time. In continuous flow, experiments are performed serially, which means one experimental condition can be tested. Experimental throughput is highly variable and as typically five times the residence time is needed for obtaining steady state. For temperature variation the thermal mass of the reactor as well as peripherals such as fluid baths need to be considered. More often than not, the analysis time needs to be considered.
Segmented flow is an approach that improves upon the speed in which screening, optimization and libraries can be conducted in flow chemistry. Segmented flow uses a "Plug Flow" approach where specific volumetric experimental mixtures are created and then injected into a high pressure flow reactor. Diffusion of the segment (reaction mixture) is minimized by using immiscible solvent on the leading and rear ends of the segment.

One of the primary benefits of segmented flow chemistry is the ability to run experiments in a serial/parallel manner where experiments that share the same residence time and temperature can be repeatedly created and injected. In addition, the volume of each experiment is independent to that of the volume of the flow tube thereby saving a significant amount of reactant per experiment. When performing reaction screening and libraries, segment composition is typically varied by composition of matter. When performing reaction optimization, segments vary by stoichiometry.

Segmented flow is also used with online LCMS, both analytical and preparative where the segments are detected when exiting the reactor using UV and subsequently diluted for analytical LCMS or injected directly for preparative LCMS.


== See also ==
Chemical reaction
Microfluidics
Microreactor
Organic chemistry
Plug flow reactor


== References ==


== External links ==
Continuous flow multi-step organic synthesis - a Chemical Science Mini Review by Damien Webb and Timothy F. Jamison discussing the current state of the art and highlighting recent progress and current challenges facing the emerging area of continuous flow techniques for multi-step synthesis. Published by the Royal Society of Chemistry
Continuous flow reactors: a perspective Review by Paul Watts and Charlotte Wiles. Published by the Royal Society of Chemistry
Flow Chemistry: Continuous Synthesis and Purification of Pharmaceuticals and Fine Chemicals Short Course offered at MIT by Professors Timothy Jamison and Klavs Jensen]