Galois geometry (so named after the 19th century French Mathematician Évariste Galois) is the branch of finite geometry that is concerned with algebraic and analytic geometry over a finite field (or Galois field). More narrowly, a Galois geometry may be defined as a projective space over a finite field.


== Introduction ==
Objects of study include vector spaces, affine and projective spaces over finite fields and various structures that are contained in them. In particular, arcs, ovals, hyperovals, unitals, blocking sets, ovoids, caps, spreads and all finite analogues of structures found in non-finite geometries.
George Conwell gave an early demonstration of Galois geometry in 1910 when he characterized a  solution of Kirkman's schoolgirl problem as a partition of sets of skew lines in PG(3,2), the three-dimensional projective geometry over the Galois field GF(2).
Similar to methods of line geometry in space over a field of characteristic 0, Conwell used Plücker coordinates in PG(5,2) and identified the points representing lines in PG(3,2) as those on the Klein quadric.
In 1955 Beniamino Segre characterized the ovals for q odd. Segre's theorem states that in a Galois geometry of odd order (a projective plane defined over a finite field of odd characteristic) every oval is a conic. At the 1958 International Mathematical Congress Segre presented a survey of results in Galois geometry known up to then.


== See also ==
Projective geometry
Incidence geometry


== Notes ==


== References ==


== External links ==
Galois geometry at Encyclopaedia of Mathematics, SpringerLink