Glaciology (from Latin: glacies, "frost, ice", and Ancient Greek: λόγος, logos, "subject matter"; literally "study of ice") is the scientific study of glaciers, or more generally  ice and natural phenomena that involve ice.
Glaciology is an interdisciplinary Earth science that integrates geophysics, geology, physical geography, geomorphology, climatology, meteorology, hydrology, biology, and ecology. The impact of glaciers on people includes the fields of human geography and anthropology. The discoveries of water ice on the Moon, Mars, Europa and Pluto add an extraterrestrial component to the field, as in "astroglaciology".


== Overview ==
A glacier is an extended mass of ice formed from snow falling and accumulating over a long period of time; glaciers move very slowly, either descending from high mountains, as in valley glaciers, or moving outward from centers of accumulation, as in continental glaciers.
Areas of study within glaciology include glacial history and the reconstruction of past glaciation. A glaciologist is a person who studies glaciers. A glacial geologist studies glacial deposits and glacial erosive features on the landscape. Glaciology and glacial geology are key areas of polar research.


== Types ==

There are two general categories of glaciation which glaciologists distinguish: alpine glaciation, accumulations or "rivers of ice" confined to valleys; and continental glaciation, unrestricted accumulations which once covered much of the northern continents.

Alpine – ice flows down the valleys of mountainous areas and forms a tongue of ice moving towards the plains below.  Alpine glaciers tend to make the topography more rugged, by adding and improving the scale of existing features such as large ravines called cirques and ridges where the rims of two cirques meet called arêtes.
Continental – an ice sheet found today, only in high latitudes (Greenland/Antarctica), thousands of square kilometers in area and thousands of meters thick.  These tend to smooth out the landscapes.


== Zones of glaciers ==
Accumulation, where the formation of ice is faster than its removal.
Wastage or ablation, where the sum of melting and evaporation (sublimation) is greater than the amount of snow added each year.


== Movement ==

Ablation 
wastage of the glacier through sublimation, ice melting and iceberg calving.
Ablation zone
Area of a glacier in which the annual loss of ice through ablation exceeds the annual gain from precipitation.
Arête 
an acute ridge of rock where two cirques meet.
Bergschrund 
crevasse formed near the head of a glacier, where the mass of ice has rotated, sheared and torn itself apart in the manner of a geological fault.
Cirque, corrie or cwm 
bowl shaped depression excavated by the source of a glacier.
Creep 
adjustment to stress at a molecular level.
Flow 
movement (of ice) in a constant direction.
Fracture 
brittle failure (breaking of ice) under the stress raised when movement is too rapid to be accommodated by creep. It happens for example, as the central part of a glacier moves faster than the edges.
Horn 
spire of rock, also known as a pyramidal peak, formed by the headward erosion of three or more cirques around a single mountain. It is an extreme case of an arête.
Plucking/Quarrying 
where the adhesion of the ice to the rock is stronger than the cohesion of the rock, part of the rock leaves with the flowing ice.
Tarn 
a post-glacial lake in a cirque.
Tunnel valley 
The tunnel that is formed by hydraulic erosion of ice and rock below an ice sheet margin. The tunnel valley is what remains of it in the underlying rock when the ice sheet has melted.


=== Rate of movement ===
Movement of the glacier is very slow. Its velocity varies from a few centimeters per day to a few meters per day. The rate of movement depends upon the numbers of factors which are listed below :

Temperature of the ice
Gradient of the slope
Thickness of the glacier
Subglacial water dynamics


== Glacial deposits ==


=== Stratified ===
Outwash sand/gravel 
from front of glaciers, found on a plain
Kettles 
block of stagnant ice leaves a depression or pit
Eskers 
steep sided ridges of gravel/sand, possibly caused by streams running under stagnant ice
Kames 
stratified drift builds up low steep hills
Varves 
alternating thin sedimentary beds (coarse and fine) of a proglacial lake. Summer conditions deposit more and coarser material and those of the winter, less and finer.


=== Unstratified ===

Till-unsorted 
(glacial flour to boulders) deposited by receding/advancing glaciers, forming moraines, and drumlins
Moraines 
(Terminal) material deposited at the end; (Ground) material deposited as glacier melts; (lateral) material deposited along the sides.
Drumlins 
smooth elongated hills composed of till.
Ribbed moraines 
large subglacial elongated hills transverse to former ice flow.


== See also ==
International Glaciological Society (IGS)
International Association of Cryospheric Sciences (IACS)
Irish Sea Glacier
List of glaciers
Cryosphere


== Notes ==


== References ==
Benn, Douglas I. and David J. A. Evans. Glaciers and Glaciation. London; Arnold, 1998. ISBN 0-340-58431-9
Greve, Ralf and Heinz Blatter. Dynamics of Ice Sheets and Glaciers. Berlin etc.; Springer, 2009. ISBN 978-3-642-03414-5
Hambrey, Michael and Jürg Alean. Glaciers. 2nd ed. Cambridge and New York; Cambridge University Press, 2004. ISBN 0-521-82808-2
Hooke, Roger LeB. Principles of Glacier Mechanics. 2nd ed. Cambridge and New York; Cambridge University Press, 2005. ISBN 0-521-54416-5
Paterson, W. Stanley B. The Physics of Glaciers. 3rd ed. Oxford etc.; Pergamon Press, 1994. ISBN 0-08-037944-3
van der Veen, Cornelis J. Fundamentals of Glacier Dynamics. Rotterdam; A. A. Balkema, 1999. ISBN 90-5410-471-6


== External links ==
International Glaciological Society (IGS)
International Association of Cryospheric Sciences (IACS)
Snow, Ice, and Permafrost Group, University of Alaska Fairbanks
Arctic and Alpine Research Group, University of Alberta
Glaciers online
World Data Centre for Glaciology, Cambridge, UK
National Snow and Ice Data Center, Boulder, Colorado
Global Land Ice Measurements from Space (GLIMS)
Glacial structures – photo atlas
North Cascade Glacier Climate Project
Centre for Glaciology, University of Wales
Caltech Glaciology Group
Glaciology Group, University of Copenhagen
Institute of Low Temperature Science, Sapporo
National Institute of Polar Research, Tokyo
Glaciology Group, University of Washington
Glaciology Laboratory, Universidad de Chile-Centro de Estudios Científicos, Valdivia
Russian Geographical Society (Moscow Centre) – Glaciology Commission
Institute of Meteorology and Geophysics, Univ. of Innsbruck, Austria.