Grid computing is the use of widely distributed computer resources to reach a common goal. The grid can be thought of as a distributed system with non-interactive workloads that involve a large number of files. Grid computing is distinguished from conventional high-performance computing systems such as cluster computing in that grid computers have each node set to perform a different task/application. Grid computers also tend to be more heterogeneous and geographically dispersed (thus not physically coupled) than cluster computers. Although a single grid can be dedicated to a particular application, commonly a grid is used for a variety of purposes. Grids are often constructed with general-purpose grid middleware software libraries.  Grid sizes can be quite large.Grids are a form of distributed computing whereby a "super virtual computer" is composed of many networked loosely coupled computers acting together to perform large tasks. For certain applications, distributed or grid computing can be seen as a special type of parallel computing that relies on complete computers (with onboard CPUs, storage, power supplies, network interfaces, etc.) connected to a computer network (private or public) by a conventional network interface, such as Ethernet. This is in contrast to the traditional notion of a supercomputer, which has many processors connected by a local high-speed computer bus.


== Overview ==
Grid computing combines computers from multiple administrative domains to reach a common goal, to solve a single task, and may then disappear just as quickly.
The size of a grid may vary from small—confined to a network of computer workstations within a corporation, for example—to large, public collaborations across many companies and networks. "The notion of a confined grid may also be known as an intra-nodes cooperation whilst the notion of a larger, wider grid may thus refer to an inter-nodes cooperation".Grids are a form of distributed computing whereby a “super virtual computer” is composed of many networked loosely coupled computers acting together to perform very large tasks. This technology has been applied to computationally intensive scientific, mathematical, and academic problems through volunteer computing, and it is used in commercial enterprises for such diverse applications as drug discovery, economic forecasting, seismic analysis, and back office data processing in support for e-commerce and Web services.
Coordinating applications on Grids can be a complex task, especially when coordinating the flow of information across distributed computing resources. Grid workflow systems have been developed as a specialized form of a workflow management system designed specifically to compose and execute a series of computational or data manipulation steps, or a workflow, in the Grid context.


== Comparison of grids and conventional supercomputers ==
“Distributed” or “grid” computing in general is a special type of parallel computing that relies on complete computers (with onboard CPUs, storage, power supplies, network interfaces, etc.) connected to a network (private, public or the Internet) by a conventional network interface producing commodity hardware, compared to the lower efficiency of designing and constructing a small number of custom supercomputers. The primary performance disadvantage is that the various processors and local storage areas do not have high-speed connections. This arrangement is thus well-suited to applications in which multiple parallel computations can take place independently, without the need to communicate intermediate results between processors. The high-end scalability of geographically dispersed grids is generally favorable, due to the low need for connectivity between nodes relative to the capacity of the public Internet.There are also some differences in programming and MC. It can be costly and difficult to write programs that can run in the environment of a supercomputer, which may have a custom operating system, or require the program to address concurrency issues. If a problem can be adequately parallelized, a “thin” layer of “grid” infrastructure can allow conventional, standalone programs, given a different part of the same problem, to run on multiple machines. This makes it possible to write and debug on a single conventional machine and eliminates complications due to multiple instances of the same program running in the same shared memory and storage space at the same time.


== Design considerations and variations ==
One feature of distributed grids is that they can be formed from computing resources belonging to one or more multiple individuals or organizations (known as multiple administrative domains). This can facilitate commercial transactions, as in utility computing, or make it easier to assemble volunteer computing networks.
One disadvantage of this feature is that the computers which are actually performing the calculations might not be entirely trustworthy. The designers of the system must thus introduce measures to prevent malfunctions or malicious participants from producing false, misleading, or erroneous results, and from using the system as an attack vector. This often involves assigning work randomly to different nodes (presumably with different owners) and checking that at least two different nodes report the same answer for a given work unit. Discrepancies would identify malfunctioning and malicious nodes. However, due to the lack of central control over the hardware, there is no way to guarantee that nodes will not drop out of the network at random times. Some nodes (like laptops or dial-up Internet customers) may also be available for computation but not network communications for unpredictable periods. These variations can be accommodated by assigning large work units (thus reducing the need for continuous network connectivity) and reassigning work units when a given node fails to report its results in expected time.
The impacts of trust and availability on performance and development difficulty can influence the choice of whether to deploy onto a dedicated cluster, to idle machines internal to the developing organization, or to an open external network of volunteers or contractors. In many cases, the participating nodes must trust the central system not to abuse the access that is being granted, by interfering with the operation of other programs, mangling stored information, transmitting private data, or creating new security holes. Other systems employ measures to reduce the amount of trust “client” nodes must place in the central system such as placing applications in virtual machines.
Public systems or those crossing administrative domains (including different departments in the same organization) often result in the need to run on heterogeneous systems, using different operating systems and hardware architectures. With many languages, there is a trade-off between investment in software development and the number of platforms that can be supported (and thus the size of the resulting network). Cross-platform languages can reduce the need to make this tradeoff, though potentially at the expense of high performance on any given node (due to run-time interpretation or lack of optimization for the particular platform). Various middleware projects have created generic infrastructure to allow diverse scientific and commercial projects to harness a particular associated grid or for the purpose of setting up new grids. BOINC is a common one for various academic projects seeking public volunteers; more are listed at the end of the article.
In fact, the middleware can be seen as a layer between the hardware and the software. On top of the middleware, a number of technical areas have to be considered, and these may or may not be middleware independent. Example areas include SLA management, Trust, and Security, Virtual organization management, License Management, Portals and Data Management. These technical areas may be taken care of in a commercial solution, though the cutting edge of each area is often found within specific research projects examining the field.


== Market segmentation of the grid computing market ==
For the segmentation of the grid computing market, two perspectives need to be considered: the provider side and the user side:


=== The provider side ===
The overall grid market comprises several specific markets. These are the grid middleware market, the market for grid-enabled applications, the utility computing market, and the software-as-a-service (SaaS) market.
Grid middleware is a specific software product, which enables the sharing of heterogeneous resources, and Virtual Organizations. It is installed and integrated into the existing infrastructure of the involved company or companies and provides a special layer placed among the heterogeneous infrastructure and the specific user applications. Major grid middlewares are Globus Toolkit, gLite, and UNICORE.
Utility computing is referred to as the provision of grid computing and applications as service either as an open grid utility or as a hosting solution for one organization or a VO. Major players in the utility computing market are Sun Microsystems, IBM, and HP.
Grid-enabled applications are specific software applications that can utilize grid infrastructure. This is made possible by the use of grid middleware, as pointed out above.
Software as a service (SaaS) is “software that is owned, delivered and managed remotely by one or more providers.” (Gartner 2007) Additionally, SaaS applications are based on a single set of common code and data definitions. They are consumed in a one-to-many model, and SaaS uses a Pay As You Go (PAYG) model or a subscription model that is based on usage. Providers of SaaS do not necessarily own the computing resources themselves, which are required to run their SaaS. Therefore, SaaS providers may draw upon the utility computing market. The utility computing market provides computing resources for SaaS providers.


=== The user side ===
For companies on the demand or user side of the grid computing market, the different segments have significant implications for their IT deployment strategy. The IT deployment strategy as well as the type of IT investments made are relevant aspects for potential grid users and play an important role for grid adoption.


== CPU scavenging ==
CPU-scavenging, cycle-scavenging, or shared computing creates a “grid” from the unused resources in a network of participants (whether worldwide or internal to an organization). Typically this technique uses a desktop computer instruction cycles that would otherwise be wasted at night, during lunch, or even in the scattered seconds throughout the day when the computer is waiting for user input on relatively fast devices. In practice, participating computers also donate some supporting amount of disk storage space, RAM, and network bandwidth, in addition to raw CPU power.Many volunteer computing projects, such as BOINC, use the CPU scavenging model. Since nodes are likely to go "offline" from time to time, as their owners use their resources for their primary purpose, this model must be designed to handle such contingencies.
Creating an Opportunistic Environment is another implementation of CPU-scavenging where special workload management system harvests the idle desktop computers for compute-intensive jobs, it also refers as Enterprise Desktop Grid (EDG). For instance, HTCondor  the open-source high-throughput computing software framework for coarse-grained distributed rationalization of computationally intensive tasks can be configured to only use desktop machines where the keyboard and mouse are idle to effectively harness wasted CPU power from otherwise idle desktop workstations. Like other full-featured batch systems, HTCondor provides a job queueing mechanism, scheduling policy, priority scheme, resource monitoring, and resource management. It can be used to manage workload on a dedicated cluster of computers as well or it can seamlessly integrate both dedicated resources (rack-mounted clusters) and non-dedicated desktop machines (cycle scavenging) into one computing environment.


== History ==
The term grid computing originated in the early 1990s as a metaphor for making computer power as easy to access as an electric power grid. The power grid metaphor for accessible computing quickly became canonical when Ian Foster and Carl Kesselman published their seminal work, "The Grid: Blueprint for a new computing infrastructure" (1999). This was preceded by decades by the metaphor of utility computing (1961): computing as a public utility, analogous to the phone system.CPU scavenging and volunteer computing were popularized beginning in 1997 by distributed.net and later in 1999 by SETI@home to harness the power of networked PCs worldwide, in order to solve CPU-intensive research problems.The ideas of the grid (including those from distributed computing, object-oriented programming, and Web services) were brought together by Ian Foster and Steve Tuecke of the University of Chicago, and Carl Kesselman of the University of Southern California's Information Sciences Institute.  The trio, who led the effort to create the Globus Toolkit, is widely regarded as the "fathers of the grid".  The toolkit incorporates not just computation management but also storage management, security provisioning, data movement, monitoring, and a toolkit for developing additional services based on the same infrastructure, including agreement negotiation, notification mechanisms, trigger services, and information aggregation. While the Globus Toolkit remains the de facto standard for building grid solutions, a number of other tools have been built that answer some subset of services needed to create an enterprise or global grid.In 2007 the term cloud computing came into popularity, which is conceptually similar to the canonical Foster definition of grid computing (in terms of computing resources being consumed as electricity is from the power grid) and earlier utility computing. Indeed, grid computing is often (but not always) associated with the delivery of cloud computing systems as exemplified by the AppLogic system from 3tera.


=== Progress ===
In November 2006, Seidel received the Sidney Fernbach Award at the Supercomputing Conference in Tampa, Florida. "For outstanding contributions to the development of software for HPC and Grid computing to enable the collaborative numerical investigation of complex problems in physics; in particular, modeling black hole collisions." This award, which is one of the highest honors in computing, was awarded for his achievements in numerical relativity.


== Fastest virtual supercomputers ==
As of February 2018, BOINC – 22 PFLOPS.
As of October 2016, Folding@home – 101 x86-equivalent PFLOPS.
As of February 2018, Einstein@Home  3.489 PFLOPS.
As of February 2018, SETI@Home  0.890 PFLOPS.
As of February 2018, MilkyWay@Home  0.941 PFLOPS.
As of October 2016, GIMPS  0.313 PFLOPS.Also, As of October 2016, the Bitcoin Network had computing power claimed to be equivalent to 21,247,253.65 PFLOPS (Floating-point Operations Per Second). However, the elements of that network can perform only one specific cryptographic hash computation required by the bitcoin protocol.  They cannot perform general floating-point arithmetic operations, therefore their computing power cannot be measured in FLOPS.


== Projects and applications ==

Grid computing offers a way to solve Grand Challenge problems such as protein folding, financial modeling, earthquake simulation, and climate/weather modeling. Grids offer a way of using the information technology resources optimally inside an organization. They also provide a means for offering information technology as a utility for commercial and noncommercial clients, with those clients paying only for what they use, as with electricity or water.
Grid computing is being applied by the National Science Foundation's National Technology Grid, NASA's Information Power Grid, Pratt & Whitney, Bristol-Myers Squibb Co., and American Express.As of October 2016, over 4 million machines running the open-source Berkeley Open Infrastructure for Network Computing (BOINC) platform are members of the World Community Grid. One of the projects using BOINC is SETI@home, which was using more than 400,000 computers to achieve 0.828 TFLOPS as of October 2016. As of October 2016 Folding@home, which is not part of BOINC, achieved more than 101 x86-equivalent petaflops on over 110,000 machines.The European Union funded projects through the framework programmes of the European Commission. BEinGRID (Business Experiments in Grid) was a research project funded by the European Commission as an Integrated Project under the Sixth Framework Programme (FP6) sponsorship program. Started on June 1, 2006, the project ran 42 months, until November 2009. The project was coordinated by Atos Origin. According to the project fact sheet, their mission is “to establish effective routes to foster the adoption of grid computing across the EU and to stimulate research into innovative business models using Grid technologies”. To extract best practice and common themes from the experimental implementations, two groups of consultants are analyzing a series of pilots, one technical, one business. The project is significant not only for its long duration but also for its budget, which at 24.8 million Euros, is the largest of any FP6 integrated project. Of this, 15.7 million is provided by the European Commission and the remainder by its 98 contributing partner companies. Since the end of the project, the results of BEinGRID have been taken up and carried forward by IT-Tude.com.
The Enabling Grids for E-sciencE project, based in the European Union and included sites in Asia and the United States, was a follow-up project to the European DataGrid (EDG) and evolved into the European Grid Infrastructure. This, along with the LHC Computing Grid (LCG), was developed to support experiments using the CERN Large Hadron Collider. A list of active sites participating within LCG can be found online as can real time monitoring of the EGEE infrastructure. The relevant software and documentation is also publicly accessible. There is speculation that dedicated fiber optic links, such as those installed by CERN to address the LCG's data-intensive needs, may one day be available to home users thereby providing internet services at speeds up to 10,000 times faster than a traditional broadband connection. The European Grid Infrastructure has been also used for other research activities and experiments such as the simulation of oncological clinical trials.The distributed.net project was started in 1997.
The NASA Advanced Supercomputing facility (NAS) ran genetic algorithms using the Condor cycle scavenger running on about 350 Sun Microsystems and SGI workstations.
In 2001, United Devices operated the United Devices Cancer Research Project based on its Grid MP product, which cycle-scavenges on volunteer PCs connected to the Internet. The project ran on about 3.1 million machines before its close in 2007.


=== Definitions ===
Today there are many definitions of grid computing:

In his article “What is the Grid? A Three Point Checklist”, Ian Foster lists these primary attributes:
Computing resources are not administered centrally.
Open standards are used.
Nontrivial quality of service is achieved.
Plaszczak/Wellner define grid technology as "the technology that enables resource virtualization, on-demand provisioning, and service (resource) sharing between organizations."
IBM defines grid computing as “the ability, using a set of open standards and protocols, to gain access to applications and data, processing power, storage capacity and a vast array of other computing resources over the Internet. A grid is a type of parallel and distributed system that enables the sharing, selection, and aggregation of resources distributed across ‘multiple’ administrative domains based on their (resources) availability, capacity, performance, cost and users' quality-of-service requirements”.
An earlier example of the notion of computing as the utility was in 1965 by MIT's Fernando Corbató. Corbató and the other designers of the Multics operating system envisioned a computer facility operating “like a power company or water company”.
Buyya/Venugopal define grid as "a type of parallel and distributed system that enables the sharing, selection, and aggregation of geographically distributed autonomous resources dynamically at runtime depending on their availability, capability, performance, cost, and users' quality-of-service requirements".
CERN, one of the largest users of grid technology, talk of The Grid: “a service for sharing computer power and data storage capacity over the Internet.”


== See also ==


=== Related concepts ===
Cloud computing
Code mobility
Jungle computing
Sensor grid
Utility computing


=== Alliances and organizations ===
Open Grid Forum (Formerly Global Grid Forum)
Object Management Group


=== Production grids ===
European Grid Infrastructure
Enabling Grids for E-sciencE
INFN Production Grid
NorduGrid
OurGrid
Sun Grid
Techila
Xgrid


=== International projects ===


=== National projects ===
GridPP (UK)
CNGrid (China)
D-Grid (Germany)
GARUDA (India)
VECC (Calcutta, India)
IsraGrid (Israel)
INFN Grid (Italy)
PL-Grid (Poland)
National Grid Service (UK)
Open Science Grid (USA)
TeraGrid (USA)
Grid5000 (France)


=== Standards and APIs ===
Distributed Resource Management Application API (DRMAA)
A technology-agnostic information model for a uniform representation of Grid resources (GLUE)
Grid Remote Procedure Call (GridRPC)
Grid Security Infrastructure (GSI)
Open Grid Services Architecture (OGSA)
Open Grid Services Infrastructure (OGSI)
A Simple API for Grid Applications (SAGA)
Web Services Resource Framework (WSRF)


=== Software implementations and middleware ===
Advanced Resource Connector (NorduGrid's ARC)
Altair PBS GridWorks
Berkeley Open Infrastructure for Network Computing (BOINC)
DIET
Discovery Net
European Middleware Initiative
gLite
Globus Toolkit
GridWay
Hazelcast
OurGrid
Portable Batch System (PBS)
Platform LSF
LinuxPMI
ProActive
Platform Symphony
SDSC Storage resource broker (data grid)
Simple Grid Protocol
Sun Grid Engine
Techila Grid
UNICORE
Univa Grid Engine
Xgrid
ZeroC ICE IceGrid


=== Monitoring frameworks ===
GStat


== References ==


=== Bibliography ===
Buyya, Rajkumar; Kris Bubendorfer (2009). Market Oriented Grid and Utility Computing. Wiley. ISBN 978-0-470-28768-2. 
Benedict, Shajulin; Vasudevan (2008). "A Niched Pareto GA approach for scheduling scientific workflows in wireless Grids". Journal of Computing and Information Technology. 16: 101. doi:10.2498/cit.1001122. 
Davies, Antony (June 2004). "Computational Intermediation and the Evolution of Computation as a Commodity" (PDF). Applied Economics. 36 (11): 1131. doi:10.1080/0003684042000247334. 
Foster, Ian; Carl Kesselman (1999). The Grid: Blueprint for a New Computing Infrastructure. Morgan Kaufmann Publishers. ISBN 1-55860-475-8. 
Plaszczak, Pawel; Rich Wellner, Jr (2006). Grid Computing "The Savvy Manager's Guide". Morgan Kaufmann Publishers. ISBN 0-12-742503-9. 
Berman, Fran; Anthony J. G. Hey; Geoffrey C. Fox (2003). Grid Computing: Making The Global Infrastructure a Reality. Wiley. ISBN 0-470-85319-0. 
Li, Maozhen; Mark A. Baker (2005). The Grid: Core Technologies. Wiley. ISBN 0-470-09417-6. 
Catlett, Charlie; Larry Smarr (June 1992). "Metacomputing". Communications of the ACM. 35 (6). doi:10.1145/129888.129890. 
Smith, Roger (2005). "Grid Computing: A Brief Technology Analysis" (PDF). CTO Network Library. Archived from the original (PDF) on 2012-02-18. 
Buyya, Rajkumar (July 2005). "Grid Computing: Making the Global Cyberinfrastructure for eScience a Reality" (PDF). CSI Communications. Mumbai, India: Computer Society of India (CSI). 29 (1). 
Berstis, Viktors. "Fundamentals of Grid Computing". IBM. Archived from the original on 2012-02-18. 
Elkhatib, Yehia (2011). Monitoring, Analysing and Predicting Network Performance in Grids (PDF) (Ph.D.). Lancaster University. 
Ferreira, Luis;  et al. "Grid Computing Products and Services". IBM. 
Ferreira, Luis;  et al. "Introduction to Grid Computing with Globus". IBM. 
Jacob, Bart;  et al. "Enabling Applications for Grid Computing". IBM. 
Ferreira, Luis;  et al. "Grid Services Programming and Application Enablement". IBM. Archived from the original on 2012-02-18. 
Jacob, Bart;  et al. "Introduction to Grid Computing". IBM. 
Ferreira, Luis;  et al. "Grid Computing in Research and Education". IBM. 
Ferreira, Luis;  et al. "Globus Toolkit 3.0 Quick Start". IBM. 
Surridge, Mike;  et al. "Experiences with GRIA – Industrial applications on a Web Services Grid" (PDF). IEEE. Archived from the original (PDF) on 2012-02-18. 
Stockinger, Heinz;  et al. (October 2007). "Defining the Grid: A Snapshot on the Current View" (PDF). Supercomputing. 42: 3. doi:10.1007/s11227-006-0037-9. Archived from the original (PDF) on 2007-01-07. 
Global Grids and Software Toolkits: A Study of Four Grid Middleware Technologies
The Grid Technology Cookbook
Francesco Lelli, Eric Frizziero, Michele Gulmini, Gaetano Maron, Salvatore Orlando, Andrea Petrucci and Silvano Squizzato. The many faces of the integration of instruments and the grid. International Journal of Web and Grid Services 2007 – Vol. 3, No.3 pp. 239 – 266 Electronic Edition
Poess, Meikel; Nambiar, Raghunath (2005). Large Scale Data Warehouses on Grid (PDF). 
Pardi, Silvio; Francesco Palmieri (October 2010). "Towards a federated Metropolitan Area Grid environment: The SCoPE network-aware infrastructure". Future Generation Computer Systems. 26. doi:10.1016/j.future.2010.02.0039. 


== External links ==