Health care or healthcare is the maintenance or improvement of health via the prevention, diagnosis, and  treatment of disease, illness, injury, and other physical and mental impairments in human beings. Healthcare is delivered by health professionals (providers or practitioners) in allied health fields. Physicians and physician associates are a part of these health professionals. Dentistry, midwifery, nursing, medicine, optometry, audiology, pharmacy, psychology, occupational therapy, physical therapy and other health professions are all part of healthcare. It includes work done in providing primary care, secondary care, and tertiary care, as well as in public health.
Access to health care may vary across countries, communities, and individuals, largely influenced by social and economic conditions as well as the health policies in place. Countries and jurisdictions have different policies and plans in relation to the personal and population-based health care goals within their societies. Healthcare systems are organizations established to meet the health needs of targeted populations. Their exact configuration varies between national and subnational entities. In some countries and jurisdictions, health care planning is distributed among market participants, whereas in others, planning occurs more centrally among governments or other coordinating bodies. In all cases, according to the World Health Organization (WHO), a well-functioning healthcare system requires a robust financing mechanism; a well-trained and adequately paid workforce; reliable information on which to base decisions and policies; and well maintained health facilities and logistics to deliver quality medicines and technologies.Healthcare can contribute to a significant part of a country's economy. In 2011, the healthcare industry consumed an average of 9.3 percent of the GDP or US$ 3,322 (PPP-adjusted) per capita across the 34 members of OECD countries. The US (17.7%, or US$ PPP 8,508), the Netherlands (11.9%, 5,099), France (11.6%, 4,118), Germany (11.3%, 4,495), Canada (11.2%, 5669), and Switzerland (11%, 5,634) were the top spenders, however life expectancy in total population at birth was highest in Switzerland (82.8 years), Japan and Italy (82.7), Spain and Iceland (82.4), France (82.2) and Australia (82.0), while OECD's average exceeds 80 years for the first time ever in 2011: 80.1 years, a gain of 10 years since 1970. The US (78.7 years) ranges only on place 26 among the 34 OECD member countries, but has the highest costs by far. All OECD countries have achieved universal (or almost universal) health coverage, except the US and Mexico. (see also international comparisons.)
Health care is conventionally regarded as an important determinant in promoting the general physical and mental health and well-being of people around the world. An example of this was the worldwide eradication of smallpox in 1980, declared by the WHO as the first disease in human history to be completely eliminated by deliberate health care interventions.


== Delivery ==

The delivery of modern health care depends on groups of trained professionals and paraprofessionals coming together as interdisciplinary teams. This includes professionals in medicine, psychology, physiotherapy, nursing, dentistry, midwifery and allied health, along with many others such as public health practitioners, community health workers and assistive personnel, who systematically provide personal and population-based preventive, curative and rehabilitative care services.
While the definitions of the various types of health care vary depending on the different cultural, political, organizational and disciplinary perspectives, there appears to be some consensus that primary care constitutes the first element of a continuing health care process and may also include the provision of secondary and tertiary levels of care. Healthcare can be defined as either public or private.


=== Primary care ===

Primary care refers to the work of health professionals who act as a first point of consultation for all patients within the health care system. Such a professional would usually be a primary care physician, such as a general practitioner or family physician. Another professional would be a licensed independent practitioner such as a physiotherapist, or a non-physician primary care provider such as a physician assistant or nurse practitioner. Depending on the locality, health system organization the patient may see another health care professional first, such as a pharmacist or nurse. Depending on the nature of the health condition, patients may be referred for secondary or tertiary care.
Primary care is often used as the term for the health care services that play a role in the local community. It can be provided in different settings, such as Urgent care centers which provide same day appointments or services on a walk-in basis.
Primary care involves the widest scope of health care, including all ages of patients, patients of all socioeconomic and geographic origins, patients seeking to maintain optimal health, and patients with all types of acute and chronic physical, mental and social health issues, including multiple chronic diseases. Consequently, a primary care practitioner must possess a wide breadth of knowledge in many areas. Continuity is a key characteristic of primary care, as patients usually prefer to consult the same practitioner for routine check-ups and preventive care, health education, and every time they require an initial consultation about a new health problem. The International Classification of Primary Care (ICPC) is a standardized tool for understanding and analyzing information on interventions in primary care based on the reason for the patient's visit.Common chronic illnesses usually treated in primary care may include, for example: hypertension, diabetes, asthma, COPD, depression and anxiety, back pain, arthritis or thyroid dysfunction. Primary care also includes many basic maternal and child health care services, such as family planning services and vaccinations. In the United States, the 2013 National Health Interview Survey found that skin disorders (42.7%), osteoarthritis and joint disorders (33.6%), back problems (23.9%), disorders of lipid metabolism (22.4%), and upper respiratory tract disease (22.1%, excluding asthma) were the most common reasons for accessing a physician.In the United States, primary care physicians have begun to deliver primary care outside of the managed care (insurance-billing) system through direct primary care which is a subset of the more familiar concierge medicine. Physicians in this model bill patients directly for services, either on a pre-paid monthly, quarterly, or annual basis, or bill for each service in the office. Examples of direct primary care practices include Foundation Health in Colorado and Qliance in Washington.
In context of global population aging, with increasing numbers of older adults at greater risk of chronic non-communicable diseases, rapidly increasing demand for primary care services is expected in both developed and developing countries. The World Health Organization attributes the provision of essential primary care as an integral component of an inclusive primary health care strategy.


=== Secondary care ===
Secondary care includes acute care: necessary treatment for a short period of time for a brief but serious illness, injury, or other health condition. This care is often found in a hospital emergency department. Secondary care also includes skilled attendance during childbirth, intensive care, and medical imaging services.
The term "secondary care" is sometimes used synonymously with "hospital care." However, many secondary care providers, such as psychiatrists, clinical psychologists, occupational therapists, most dental specialties or physiotherapists do not necessarily work in hospitals. Some primary care services are delivered within hospitals. Depending on the organization and policies of the national health system, patients may be required to see a primary care provider for a referral before they can access secondary care. Physiotherapists are both primary and secondary care providers that do not require a referral.
In the United States, which operates under a mixed market health care system, some physicians might voluntarily limit their practice to secondary care by requiring patients to see a primary care provider first. This restriction may be imposed under the terms of the payment agreements in private or group health insurance plans. In other cases, medical specialists may see patients without a referral, and patients may decide whether self-referral is preferred.
In the United Kingdom and Canada, patient self-referral to a medical specialist for secondary care is rare as prior referral from another physician (either a primary care physician or another specialist) is considered necessary, regardless of whether the funding is from private insurance schemes or national health insurance.
Allied health professionals, such as physical therapists, respiratory therapists, occupational therapists, speech therapists, and dietitians, also generally work in secondary care, accessed through either patient self-referral or through physician referral.


=== Tertiary care ===

Tertiary care is specialized consultative health care, usually for inpatients and on referral from a primary or secondary health professional, in a facility that has personnel and facilities for advanced medical investigation and treatment, such as a tertiary referral hospital.Examples of tertiary care services are cancer management, neurosurgery, cardiac surgery, plastic surgery, treatment for severe burns, advanced neonatology services, palliative, and other complex medical and surgical interventions.


==== Quaternary care ====
The term quaternary care is sometimes used as an extension of tertiary care in reference to advanced levels of medicine which are highly specialized and not widely accessed. Experimental medicine and some types of uncommon diagnostic or surgical procedures are considered quaternary care. These services are usually only offered in a limited number of regional or national health care centers. Quaternary care is more prevalent in the United Kingdom.


=== Home and community care ===

Many types of health care interventions are delivered outside of health facilities. They include many interventions of public health interest, such as food safety surveillance, distribution of condoms and needle-exchange programs for the prevention of transmissible diseases.
They also include the services of professionals in residential and community settings in support of self care, home care, long-term care, assisted living, treatment for substance use disorders among other types of health and social care services.
Community rehabilitation services can assist with mobility and independence after loss of limbs or loss of function. This can include prosthesis, orthotics or wheelchairs.
Many countries, especially in the west are dealing with aging populations, so one of the priorities of the health care system is to help seniors live full, independent lives in the comfort of their own homes. There is an entire section of health care geared to providing seniors with help in day-to-day activities at home such as transportation to and from doctor's appointments along with many other activities that are essential for their health and well-being. Although they provide home care for older adults in cooperation, family members and care workers may harbor diverging attitudes and values towards their joint efforts. This state of affairs presents a challenge for the design of ICT (information and communication technology) for home care.Because statistics show that over 80 million Americans have taken time off of their primary employment to care for a loved one, many countries have begun offering programs such as Consumer Directed Personal Assistant Program to allow family members to take care of their loved ones without giving up their entire income.With obesity in children rapidly becoming a major concern, health services often set up programs in schools aimed at educating children about nutritional eating habits, making physical education a requirement and teaching young adolescents to have positive self-image.


=== Ratings ===

Health care ratings are ratings or evaluations of health care used to evaluate the process of care and healthcare structures and/or outcomes of health care services. This information is translated into report cards that are generated by quality organizations, nonprofit, consumer groups and media. This evaluation of quality is based on measures of:

hospital quality
health plan quality
physician quality
quality for other health professionals
of patient experience


== Related sectors ==
Health care extends beyond the delivery of services to patients, encompassing many related sectors, and is set within a bigger picture of financing and governance structures.


=== Health system ===

A health system, also sometimes referred to as health care system or healthcare system is the organization of people, institutions, and resources that deliver health care services to populations in need.


=== Health care industry ===

The health care industry incorporates several sectors that are dedicated to providing health care services and products. As a basic framework for defining the sector, the United Nations' International Standard Industrial Classification categorizes health care as generally consisting of hospital activities, medical and dental practice activities, and "other human health activities." The last class involves activities of, or under the supervision of, nurses, midwives, physiotherapists, scientific or diagnostic laboratories, pathology clinics, residential health facilities, patient advocates or other allied health professions.
In addition, according to industry and market classifications, such as the Global Industry Classification Standard and the Industry Classification Benchmark, health care includes many categories of medical equipment, instruments and services including biotechnology, diagnostic laboratories and substances, drug manufacturing and delivery.
For example, pharmaceuticals and other medical devices are the leading high technology exports of Europe and the United States. The United States dominates the biopharmaceutical field, accounting for three-quarters of the world's biotechnology revenues.


=== Health care research ===

The quantity and quality of many health care interventions are improved through the results of science, such as advanced through the medical model of health which focuses on the eradication of illness through diagnosis and effective treatment. Many important advances have been made through health research, biomedical research and pharmaceutical research, which form the basis for evidence-based medicine and evidence-based practice in health care delivery.
For example, in terms of pharmaceutical research and development spending, Europe spends a little less than the United States (€22.50bn compared to €27.05bn in 2006). The United States accounts for 80% of the world's research and development spending in biotechnology.In addition, the results of health services research can lead to greater efficiency and equitable delivery of health care interventions, as advanced through the social model of health and disability, which emphasizes the societal changes that can be made to make populations healthier. Results from health services research often form the basis of evidence-based policy in health care systems. Health services research is also aided by initiatives in the field of artificial intelligence for the development of systems of health assessment that are clinically useful, timely, sensitive to change, culturally sensitive, low burden, low cost, built into standard procedures, and involve the patient.


=== Health care financing ===

There are generally five primary methods of funding health care systems:
general taxation to the state, county or municipality
social health insurance
voluntary or private health insurance
out-of-pocket payments
donations to health charitiesIn most countries, the financing of health care services features a mix of all five models, but the exact distribution varies across countries and over time within countries. In all countries and jurisdictions, there are many topics in the politics and evidence that can influence the decision of a government, private sector business or other groups to adopt a specific health policy regarding the financing structure.
For example, social health insurance is where a nation's entire population is eligible for health care coverage. This coverage and the services provided are regulated. In almost every jurisdiction with a government-funded health care system, a parallel private, and usually for-profit, the system is allowed to operate. This is sometimes referred to as two-tier health care or universal health care.
For example, in Poland, the costs of health services borne by the National Health Fund (financed by all citizens that pay health insurance contributions) in 2012 amounted to 60.8 billion PLN (approximately 20 billion USD). The right to health services in Poland is granted to 99.9% of the population, including registered unemployed persons their spouses).


=== Health care administration and regulation ===

The management and administration of health care is another sector vital to the delivery of health care services. In particular, the practice of health professionals and operation of health care institutions is typically regulated by national or state/provincial authorities through appropriate regulatory bodies for purposes of quality assurance. Most countries have credentialing staff in regulatory boards or health departments who document the certification or licensing of health workers and their work history.


=== Health information technology ===

Health information technology (HIT) is "the application of information processing involving both computer hardware and software that deals with the storage, retrieval, sharing, and use of health care information, data, and knowledge for communication and decision making." Technology is a broad concept that deals with a species' usage and knowledge of tools and crafts, and how it affects a species' ability to control and adapt to its environment. However, a strict definition is elusive; "technology" can refer to material objects of use to humanity, such as machines, hardware or utensils, but can also encompass broader themes, including systems, methods of organization, and techniques. For HIT, technology represents computers and communications attributes that can be networked to build systems for moving health information. Informatics is yet another integral aspect of HIT.
Health information technology can be divided into further components like Electronic Health Record (EHR), Electronic Medical Record (EMR), Personal Health Record (PHR), Medical Practice Management software (MPM), Health Information Exchange (HIE) and many more. There are multiple purposes for the use of HIT within the health care industry. Further, the use of HIT is expected to improve the quality of health care, reduce medical errors and health care costs to improve  health care service efficiency.
Health information technology components:

Electronic Health Record (EHR) - An EHR contains a patient's comprehensive medical history, and may include records from multiple providers.
Electronic Medical Record (EMR) - An EMR contains the standard medical and clinical data gathered in one's provider’s office.
Personal Health Record (PHR) - A PHR is a patient's medical history that is maintained privately, for personal use.
Medical Practice Management software (MPM)  - is designed to streamline the day-to-day tasks of operating a medical facility. Also known as practice management software or practice management system (PMS).
Health Information Exchange (HIE) - Health Information Exchange allows health care professionals and patients to appropriately access and securely share a patient’s vital medical information electronically.


== Countries and regions ==


=== Taiwan ===

Healthcare in Taiwan is administered and monitored by the Ministry of Health and Welfare and Executive Yuan for management of the National Health Insurance.


=== Canada ===


=== United Kingdom ===

Each of the four countries of the UK has a publicly funded health care system referred to as the National Health Service (NHS). All of the services were founded in 1948, based on legislation passed by the Labour Government that had been elected in 1945 with a manifesto commitment to implement the Beveridge Report recommendation to create "comprehensive health and rehabilitation services for prevention and cure of disease".The NHS was born out of a long-held British ideal that good healthcare should be available to all, regardless of wealth. At its launch by the UK minister of health, Aneurin Bevan, on 5 July 1948, had at its heart three core principles: that it meet the needs of everyone, that it be free at the point of delivery, and that it be based on clinical need, not ability to pay.


=== United States ===


=== India ===


== See also ==


== References ==


== External links ==
HR3200: America's Affordable Health Choices Act of 2009
Defining Primary Care from Institute of Medicine IOM—Primary Care: America's Health in a New Era (1996)
Primary Care Definitions from American Academy of Family Physicians AAFP
Definition of Primary Care from American Medical Association AMA
Defining primary health care Department of Health United Kingdom UK
What is primary health care? Aboriginal Medical Services Alliance Northern Territory (AMSANT) Australia
Morrisey, Michael A. (2008). "Health Care".  In David R. Henderson (ed.). Concise Encyclopedia of Economics (2nd ed.). Indianapolis: Library of Economics and Liberty. ISBN 978-0865976658. OCLC 237794267. CS1 maint: Extra text: editors list (link)