Helminthology is the study of parasitic worms (helminths), while helminthiasis describes the medical condition of being infected with helminths. Helminthology studies the taxonomy of helminths and their effects on their hosts.
The origin of the first compound of the word is the Greek ἕλμινς - helmins, meaning "worm".
In the 18th and early 19th century there was wave of publications on helminthology; this period has been described as the science's "Golden Era". During that period the authors Félix Dujardin, William Blaxland Benham, Peter Simon Pallas, Marcus Elieser Bloch, Otto Friedrich Müller, Johann Goeze, Friedrich Zenker, Charles Wardell Stiles, Carl Asmund Rudolphi, Otto Friedrich Bernhard von Linstow 
and Johann Gottfried Bremser started systematic scientific studies of the subject.The Japanese parasitologist Satyu Yamaguti was one of the most active helminthologists of the 20th century; he wrote the six-volume Systema Helminthum.


== References ==